സ്‌പിൻ ചെയ്യൂ സമ്മാനങ്ങൾ നേടൂ
നേട്ടങ്ങൾ	
പെർഫോമൻസ് അപ്‌ഗ്രേഡുകൾ
റിവാർഡഡ് വീഡിയോകൾ
ടൂർണ്ണമെന്റുകൾ
ആർക്കേഡ് മോഡുകൾ
സ്‌റ്റോർ
ലോഫ്‌റ്റ് മീറ്റർ
നാണയങ്ങൾ എങ്ങനെ നേടാം
എക്സ്പി എങ്ങനെ നേടാം
ലീഡർ ബോർഡ്
സൂപ്പർ ഓവർ
സൂപ്പർ ചേസ്
ഏകദിന ലോകകപ്പ്
എൻപിഎൽ ടൂർണ്ണമെന്റ്
പാക്കിസ്ഥാൻ ലീഗ്
ഗ്രേറ്റ് ഓസി ബാഷ്
ടി20 ലോകകപ്പ്
‘സ്‌പിൻ ചെയ്യൂ സമ്മാനങ്ങൾ നേടൂ’ ഓപ്ഷനിലൂടെ നിങ്ങൾക്ക് ലഭിക്കുന്നു നാണയങ്ങൾ, അപ്‌ഗ്രേഡുകൾ കൂടാതെ മറ്റ് പാരിതോഷികങ്ങൾ എന്നിവ നേടാനുള്ള സുവർണ്ണാവസരം. .
എല്ലാ ദിവസവും നേടൂ, സൗജന്യ സ്‌പിന്നുകൾ
നിശ്ചിത നമ്പർ ബൗണ്ടറികൾ നേടുന്നതോ വിക്കറ്റുകളെടുക്കുന്നതോ പോലെ മത്സരത്തിനിടയിൽ നിങ്ങൾ നേടുന്ന “ചെറുലക്ഷ്യങ്ങളാണ്” നേട്ടങ്ങൾ.
അവ പൂർത്തിയാക്കുന്നതിലൂടെ നിങ്ങൾക്ക് ബോണസ് നാണയങ്ങൾ ലഭിക്കുന്നു.
പെർഫോമൻസ്‌ അപ്‌ഗ്രേഡുകൾ വാങ്ങുന്നതിലൂടെ നിങ്ങൾക്ക് ടീമിന്റെ ബാറ്റിംഗ്, ബൗളിംഗ്, ഫീൽഡിംഗ് കഴിവുകൾ വർദ്ധിപ്പിക്കാം  .
പെർഫോമൻസ് അപ്‌ഗ്രേഡുകളിൽ മൂന്ന് തരം കഴിവുകൾ ഉൾപ്പെടുന്നു  പവർ, കൺട്രോൾ, അജിലിറ്റി .
പവർ വാങ്ങുന്നതിലൂടെ 
* ബാറ്റിംഗ് ഷോട്ടുകളുടെ പവർ വർദ്ധിക്കുന്നു
* പേസ് ബൗളർമാരുടെ മാക്‌സിമം പേസ് വർദ്ധിക്കുന്നു
* സ്‌പിൻ ബൗളർമാർ എറിയുന്ന മാക്‌സിമം സ്‌പിൻ വർദ്ധിക്കുന്നു
കൺട്രോൾ വാങ്ങുന്നതിലൂടെ 
* ബാറ്റിംഗ് ഷോട്ടിന്റെ നിലവാരം വർദ്ധിക്കുന്നു
* ബൗളിംഗ് കൃത്യത വർദ്ധിക്കുന്നു
* ഫീൽഡിംഗ് കൃത്യത വർദ്ധിക്കുന്നു
അജിലിറ്റി  വാങ്ങുന്നതിലൂടെ  
* ബാറ്റ്‌സ്‌മാൻമാർ വിക്കറ്റുകൾക്കിടയിൽ ഓടുന്നതിന്റെ വേഗത വർദ്ധിക്കുന്നു
* പന്തുകൾ തടയുന്നതിനുള്ള ഫീൽഡിങ് കഴിവ് വർദ്ധിക്കുന്നു
* ഫീൽഡർ ഓടുന്നതിന്റെ വേഗത വർദ്ധിക്കുന്നു
വിവിധ തരത്തിൽ നിങ്ങളെ സഹായിക്കാനാകുന്ന ഇഷ്ടാനുസൃതമായി കാണാവുന്ന വീഡിയോകളാണ് റിവാർഡഡ് വീഡിയോകൾ.
നിലവിൽ, ഇനിപ്പറയുന്ന സന്ദർഭങ്ങളിൽ നേട്ടങ്ങൾക്കായി നിങ്ങൾക്ക് ഒരു റിവാർഡഡ് വീഡിയോ കാണാം.
വീണ്ടും ടോസ് ചെയ്യുന്നതിന്
ഓരോ മൂന്നാമത്തെ എക്‌സ്‌ട്രാ ബോളും വീണ്ടും ബൗൾ ചെയ്യുന്നതിന്
എതിരാളി സിക്‌സർ നേടിയ ഒരു പന്ത് വീണ്ടും ബൗൾ ചെയ്യുന്നതിന് (ഒരു തവണ മാത്രം)
പൂജ്യത്തിൽ പുറത്തായിട്ടുണ്ടെങ്കിൽ വീണ്ടും ശ്രമിക്കുന്നതിന് (ഒരു മത്സരത്തിൽ ഒരു തവണ)
ഓട്ടോപ്ലേ ചെയ്യുന്നതിന്
ചേസ് ചെയ്യുന്നതിനിടയിൽ നഷ്‌ടപ്പെട്ട അവസാന വിക്കറ്റ് തിരികെ നേടുന്നതിന് (ലക്ഷ്യം  നേടിയിട്ടില്ലാത്ത അവസരത്തിൽ)
ചേസ് ചെയ്യുമ്പോൾ മത്സരത്തിലെ അവസാന ബോൾ വീണ്ടും നേരിടുന്നതിന് (ലക്ഷ്യം  നേടിയിട്ടില്ലാത്ത അവസരത്തിൽ)
സൗജന്യമായി സ്പിൻ വീൽ കറക്കി സമ്മാനങ്ങൾ ലഭിക്കുന്നതിന്
നാണയങ്ങൾ കുറവാണോ അതോ കുറച്ചുകൂടി ആവശ്യമുണ്ടോ?
വീഡിയോകൾ കാണൂ നാണയങ്ങൾ നേടൂ.
രണ്ട് തരത്തിലുള്ള ടൂർണ്ണമെന്റുകളുണ്ട്
ടി20 ലോകകപ്പ്
ടീമുകൾ ഒരു ടി20 ലോകകപ്പ് ടൂർണമെന്റിൽ മത്സരിക്കുന്നു.
യഥാർത്ഥ ലോകകപ്പ് പോലെ തന്നെ!
ലോകകപ്പ്
യഥാർത്ഥ ലോകകപ്പ് ആധാരമാക്കിയുള്ള 50 ഓവർ മത്സരങ്ങളുള്ള ടൂർണമെന്റ്.
രണ്ട് ആർക്കേഡ് മോഡുകളുണ്ട്
ഉദ്വേഗ ജനകമായ ഒരു ബാറ്റിംഗ് വെല്ലുവിളി പൂർത്തിയാക്കുന്നതിന് നിങ്ങൾക്ക് വെറും ഒരു ഓവർ മാത്രമാണുള്ളത്!
ഓരോ വിജയവും നിങ്ങളെ മുന്നോട്ട് കൊണ്ടുപോയി ഫൈനൽ വരെ എത്തിക്കുന്നു!!
നിങ്ങളുടെ വമ്പൻ കളിക്കാരെയും പവർ ഹിറ്റർമാരെയും തയ്യാറാക്കിനിർത്തൂ!
ഈ മോഡിൽ അഞ്ച് തലങ്ങളാണുള്ളത്.
5 ഓവറുകളിൽ തുടങ്ങി മുന്നോട്ട് പോകുന്നതിനനുസരിച്ച് നിങ്ങൾ കൂടുതൽ ഉയർന്ന ലക്ഷ്യങ്ങൾ പിന്തുടർന്ന് 30 ഓവറുകൾ വരെ എത്തിച്ചേരേണ്ടതുണ്ട്.
വിജയകരമായ ഓരോ പിന്തുടരലും അടുത്ത ഘട്ടം തുറന്നു തരുന്നു.
* പുതിയ നാണയ പാക്കുകൾ പരിശോധിക്കൂ.
* കൂടുതൽ നാണയങ്ങൾ വാങ്ങുകയും ഇൻ-ആപ്ലിക്കേഷൻ വാങ്ങലുകൾ വഴി പരസ്യങ്ങൾ നീക്കം ചെയ്യുകയും ചെയ്യുക.
* നിങ്ങളുടെ ആർക്കേഡ് ടിക്കറ്റുകൾ ശേഖരിച്ച് വെയ്‌ക്കൂ.
* നിങ്ങളുടെ ടീമിന്റെ പ്രകടനം അപ്‌ഗ്രേഡ് ചെയ്യൂ.
ലോഫ്‌റ്റ് മീറ്റർ ബാറ്റ്‌സ്മാനെ ഉയർത്തിയടിക്കുന്ന ഷോട്ടുകൾ കളിക്കാൻ സഹായിക്കുന്നു.
ബാറ്റിംഗ് ക്രമത്തിനനുസരിച്ച് നിങ്ങളുടെ ബാറ്റ്‌സ്‌മാന്മാരുടെ കഴിവുകൾ വ്യത്യാസപ്പെടുന്നു.
ലോഫ്റ്റ് മീറ്റർ ഉപയോഗിക്കാൻ പഠിക്കൂ, ഇത് കളി കൂടുതൽ രസകരമാക്കുന്നു.
ബാറ്റിംഗ്
നിങ്ങൾക്ക് ബോണസ് നാണയങ്ങൾ നേടാം
ഫോറുകൾ അടിക്കുമ്പോൾ
സിക്‌സുകൾ അടിക്കുമ്പോൾ
മികച്ച ഷോട്ടുകൾക്ക് (രണ്ട് റണ്ണുകളിൽ കൂടുതൽ നേടിയത്)
അർദ്ധ ശതകങ്ങൾ നേടുമ്പോൾ
നാണയങ്ങൾ
ശതകങ്ങൾ നേടുമ്പോൾ
സിക്‌സുകൾ അടിക്കുന്നത് നിങ്ങളുടെ ആർക്കേഡ് ബാർ 0 മുതൽ 30 വരെ നിറയ്‌ക്കുകയും, പൂർണ്ണമായി നിറയുമ്പോൾ 3 ആർക്കേഡ് ടിക്കറ്റുകൾ നൽകുകയും ചെയ്യുന്നു.
ബൗളിംഗ്
ഇനി പറയുന്ന കാര്യങ്ങൾക്ക് നിങ്ങൾക്ക് ബോണസ് നാണയങ്ങൾ നേടാം
ഡോട്ട് ബോളുകൾക്ക്
“ബൗൾഡ്” ആക്കി എടുക്കുന്ന വിക്കറ്റുകൾക്ക്
ക്യാച്ചിലൂടെയോ, ബൗളർ സ്വയം ക്യാച്ചെടുത്തോ വിക്കറ്റുകൾ നേടുമ്പോൾ.
മറ്റ് രീതികളിൽ എടുക്കുന്ന വിക്കറ്റുകളിലൂടെ
എക്സ്പി അഥവാ എക്‌സ്‌പീരിയൻസ് പോയിന്റുകളാണ് മറ്റ് കളിക്കാർക്കിടയിൽ നിങ്ങളുടെ സ്ഥാനവും ലീഡർബോർഡിൽ  നിങ്ങളുടെ റാങ്കും തീരുമാനിക്കുന്നത്
നിങ്ങൾക്ക് ഇനിപറയുന്നവയിലൂടെ എക്സ്പി നേടിയെടുക്കാം
മത്സരങ്ങളും ടൂർണമെന്റുകളും വിജയിക്കുന്നതിലൂടെ (ഫോർമാറ്റിനും, കാഠിന്യത്തിനും ഒപ്പം കളിച്ച ഓവറുകൾക്കും അനുസരിച്ച് തുക വ്യത്യാസപ്പെടുന്നു)
ഫോറുകളും സിക്‌സുകളും അടിക്കുന്നതിലൂടെ
മികച്ച ഷോട്ടുകൾ കളിക്കുന്നതിലൂടെ (രണ്ട് റണ്ണുകളിൽ കൂടുതൽ നേടുമ്പോൾ)
അർദ്ധ ശതകങ്ങൾ തികയ്‌ക്കുന്നതിലൂടെ
ശതകങ്ങൾ പൂർത്തിയാക്കുന്നതിലൂടെ
മെയ്‌ഡൻ ഓവറുകൾ എറിയുന്നതിലൂടെ
ഡോട്ട് ബോളുകൾ എറിയുന്നതിലൂടെ
ടൂർണമെന്റുകളുടെ ഓരോ റൗണ്ടുകളിലും അന്തിമഘട്ടങ്ങളിലും എത്തുന്നതിന് ബോണസുകൾ
വിക്കറ്റുകൾ എടുക്കുന്നതിലൂടെ
എല്ലാ ഗെയിം മോഡുകളും 'കളിച്ച ഓവറുകളുടെ' അടിസ്ഥാനത്തിൽ
'ഡബ്ല്യൂ.സീ.സീ  ലൈറ്റ്'-ന്റെ മെയിൻ, ആർക്കേഡ് മോഡുകളിൽ ഉള്ള മുൻ നിര കളിക്കാരെ ലീഡർബോർഡിൽ കാണാനാകും
സൂപ്പർ ഓവർ മോഡിൽ എല്ലാ ഘട്ടങ്ങളിലും ഓരോ ഓവർ വീതം അടങ്ങുന്നു. ഓവറിൽ രണ്ട് വിക്കറ്റുകൾ നഷ്‌ടമാകുമ്പോൾ നിങ്ങളുടെ ഇന്നിംഗ്‌സ് അവസാനിക്കുന്നു.
എല്ലാ ഘട്ടങ്ങളിലും നിങ്ങൾക്ക് പൂർത്തീകരിക്കുന്നതിന് ഓരോ വെല്ലുവിളികൾ നൽകിയിട്ടുണ്ടാകും.
വിജയകരമായി പൂർത്തീകരിക്കുന്നതിലൂടെ നിങ്ങൾക്ക് അടുത്ത ഘട്ടത്തിലേക്ക് പ്രവേശനം ലഭിക്കും.
ഓരോ വെല്ലുവിളികളും പൂർത്തിയാക്കി മുന്നോട്ടുപോകുക ഇങ്ങനെ 18 വെല്ലുവിളികൾ ഉണ്ട് .
നിങ്ങൾക്കുള്ള വെല്ലുവിളികളെ ഇപ്പോൾ തന്നെ നേരിടൂ...
നിങ്ങൾക്ക് പൂർത്തിയാക്കുന്നതിനായി ആറ് ഘട്ടങ്ങൾ നൽകുന്നതായിരിക്കും.
ഓരോ ഘട്ടത്തിലും അഞ്ച് തരം വെല്ലുവിളികൾ ഉണ്ടാകും കൂടാതെ നിങ്ങളുടെ മുന്നേറ്റത്തിനനുസരിച്ച് ലക്ഷ്യം വലുതാകുന്നു.
അഞ്ച് വെല്ലുവിളികളും പൂർത്തിയാക്കി ഒരു ഘട്ടം അവസാനിപ്പിക്കുകയും റണ്ണുകളെ നിങ്ങൾ കീഴ്പ്പെടുത്തുന്നത് വരെ അടുത്ത ഘട്ടത്തിലേക്ക് മുന്നേറുകയും ചെയ്യുക.
നേരിടേണ്ട ഘട്ടങ്ങൾ
കബ് ക്ലാസ്
യംഗ് ലയൺ
പവർ പ്ലേയർ
സൂപ്പർ പ്രൊ
ചാമ്പ്യൻ
അൾട്ടിമേറ്റ് പ്രൊ
ക്ലാസിക് ലോകകപ്പിൽ ലീഗ് ഘട്ടം ആദ്യ നാലിൽ പൂർത്തിയാക്കുന്നതിലൂടെ നിങ്ങൾ നോക്കൗട്ട് ഘട്ടങ്ങളിലേക്ക് യോഗ്യത നേടുന്നു.
യോഗ്യതാ മത്സരങ്ങളിലൂടെയും, എലിമിനേറ്ററുകളിലൂടെയും കടന്ന് ഫൈനലിലെത്തി വിജയിക്കുന്ന ഇന്ത്യയിലെ ആഭ്യന്തര പ്രീമിയർ ലീഗിനെ ആധാരമാക്കി രൂപീകരിച്ച ഒരു ടൂർണമെന്റ്.
ഗ്രൂപ്പ് ഘട്ടത്തിൽ തുടങ്ങി മുന്നേറി ഫൈനൽ വരെയെത്തുന്ന നോക്കൗട്ട് ടൂർണമെന്റ്.
ഒരിക്കൽ തോറ്റുകഴിഞ്ഞാൽ, നിങ്ങൾ പുറത്തായി.
പൂർത്തിയാക്കാത്ത മത്സരം
ടൂർണമെന്റ് പുനരാരംഭിക്കുക
വീണ്ടും ടോസ് ചെയ്യുക
നേരത്തെ തന്നെ വാങ്ങി
പുറകിലേയ്‌ക്ക് പോവുക
താക്കീത്
പുറത്തുകടക്കുക
പരമാവധി അപ്‌ഗ്രേഡ്
നാണയങ്ങൾ അപര്യാപ്‌തമാണ്
ടിക്കറ്റുകൾ അപര്യാപ്‌തമാണ്
എക്സ്പി അപര്യാപ്‌തമാണ്
വാങ്ങൽ തീർച്ചപ്പെടുത്തുക
ഇന്റർനെറ്റ് ലഭ്യമല്ല
വീഡിയോ ലഭ്യമല്ല
ഗൂഗിൾ സൈൻ ഇൻ
പാരിതോഷികം ലഭിച്ചു
വാങ്ങൽ
സ്‌പിന്നുകൾ അപര്യാപ്‌തമാണ്
നിങ്ങൾക്ക് പൂർത്തിയാക്കാത്ത മത്സരം ബാക്കിയുണ്ട്. അത് തുടരണോ?
ടൂർണമെന്റ് പുനരാരംഭിക്കണോ?
(എല്ലാ പുരോഗതികളും നഷ്‌ടപ്പെടും)
വീണ്ടും ടോസ് ചെയ്യാനായി ഒരു വീഡിയോ കണ്ടാലോ?
ഇത് നിങ്ങൾ നേരത്തെ തന്നെ വാങ്ങിയിട്ടുണ്ട്!
നിലവിലുള്ള മത്സരം ഉപേക്ഷിക്കണോ?
(മത്സര പ്രവേശന ഫീസ് നഷ്‌ടമാകും.)
മാറ്റങ്ങൾ നിരാകരിക്കണോ?
നിങ്ങളുടെ ടീമിന്റെ നായകനെ തിരഞ്ഞെടുക്കൂ.
എതിർ ടീമിന് ഒരു നായകൻ മാത്രമേ പാടുള്ളൂ.
നിങ്ങളുടെ എതിർ ടീമിന്റെ നായകനെ തിരഞ്ഞെടുക്കൂ
നിങ്ങളുടെ ടീമിൽ ഒരു വിക്കറ്റ് കീപ്പർ മാത്രമേ പാടുള്ളൂ.
നിങ്ങളുടെ ടീമിന്റെ വിക്കറ്റ് കീപ്പറെ തിരഞ്ഞെടുക്കുക.
എതിർ ടീമിൽ ഒരു വിക്കറ്റ് കീപ്പർ മാത്രമേ പാടുള്ളൂ.
നിങ്ങളുടെ എതിർ ടീമിന്റെ വിക്കറ്റ് കീപ്പറെ തിരഞ്ഞെടുക്കുക.
നിങ്ങളുടെ ടീമിൽ 5 മുതൽ 7 വരെ ബൗളർമാരാകാം.
ഗെയിമിൽ നിന്ന് പുറത്ത് കടക്കണോ?
നിലവിൽ പരമാവധി അപ്‌ഗ്രേഡ് ചെയ്‌തിട്ടുണ്ട്.
നിങ്ങൾക്ക് കൂടുതൽ നാണയങ്ങൾ ആവശ്യമാണ്!
നിങ്ങൾക്ക് കൂടുതൽ ടിക്കറ്റുകൾ ആവശ്യമാണ്!
കൂടുതൽ അപ്‌ഗ്രേഡ് ചെയ്യുന്നതിനായി കുറഞ്ഞത് # എക്സ്പി എങ്കിലും ആവശ്യമാണ്.
വാങ്ങൽ സ്ഥിരീകരിക്കാമോ?
ഇന്റർനെറ്റ് കണക്ഷൻ ആവശ്യമാണ്
ഈ സമയം വീഡിയോകൾ ഒന്നും തന്നെ ലഭ്യമല്ല
നിങ്ങളുടെ ഗൂഗിൾ  അക്കൗണ്ടിലേക്ക് സൈൻ ഇൻ ചെയ്യൂ
നിങ്ങൾ 50 നാണയങ്ങൾ നേടിയിരിക്കുന്നു!
നിങ്ങൾ 1 ടിക്കറ്റ് നേടിയിരിക്കുന്നു!
വാങ്ങൽ പരാജയപ്പെട്ടിരിക്കുന്നു    
നിങ്ങളുടെ വാങ്ങൽ വിജയകരമാണ്
സൗജന്യ സ്‌പിൻ നേടുന്നതിനായി ഒരു വീഡിയോ കാണൂ
ഈ സമയം വീഡിയോകളൊന്നും ലഭ്യമല്ല
അതെ
വേണ്ട, അത് അവസനിപ്പിക്കൂ
വേണ്ട
ശരി
കൂടുതൽ നേടൂ
റദ്ദാക്കൂ

സൗജന്യ പാരിതോഷികങ്ങൾ
ടിക്കറ്റുകൾ
എക്സ്പി
പവർ
കൺട്രോൾ
അജിലിറ്റി 
# അപ്‌ഗ്രേഡ് ലഭ്യമാണ്!
ഇപ്പോൾ അപ്‌ഗ്രേഡ് ചെയ്യൂ
സിക്‌സുകൾ
ക്ലെയിം
നിങ്ങൾ വിജയിച്ചു
# നാണയങ്ങൾ കൂടി നേടൂ
ക്വിക്ക് പ്ലേ
ഓവറുകൾ
രാജ്യം തിരഞ്ഞെടുക്കൽ
നിങ്ങൾ
എതിരാളി
അഫ്‌ഗാനിസ്ഥാൻ
ഓസ്‌ട്രേലിയ
ബംഗ്ലാദേശ്
ഇംഗ്ലണ്ട്
ഇന്ത്യ
അയർലാൻഡ് 
കെനിയ
നെതെർലാൻഡ്‌ 
ന്യൂസിലാൻഡ്
പാക്കിസ്ഥാൻ
സ്കോട്ട്ലാൻഡ് 
ശ്രീലങ്ക
സൗത്ത് ആഫ്രിക്ക
യുഎഇ
വെസ്റ്റ് ഇൻഡീസ്
സിംബാബ്‌വേ
എതിരിടുന്നത്
ലളിതം
ഇടത്തരം
കഠിനം
കളിക്കുന്നു
കളിക്കാരനെ എഡിറ്റ് ചെയ്യുക
കളിക്കാരന്റെ പേര്
ക്യാപ്റ്റൻ
വിക്കറ്റ് കീപ്പർ
ബൗളറുടെ തരം
ഫാസ്റ്റ്
ലെഗ് സ്‌പിൻ
ഒന്നുമില്ല
ഓഫ് സ്‌പിൻ
ഇടത്തരം
ബാറ്റ്‌സ്‌മാൻ
ഇടം കൈ
വലം കൈ
ബൗളർ
(കളിക്കാരന്റെ പേരും ചുമതലയും എഡിറ്റ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക)
ലോഡ് ചെയ്യുന്നു
ടോസ് ചെയ്യാൻ മുകളിലേക്ക് സ്വൈപ്പ് ചെയ്യുക
നിങ്ങളുടെ കോൾ വിളിക്കുക
ഹെഡ്‌സ്
ടെയ്‌ൽസ്
ടോസ്സ് നേടി
നിങ്ങൾ ടോസ്സ് നേടി, തിരഞ്ഞെടുക്കൂ...
ബാറ്റ് ചെയ്യാൻ
ബോൾ ചെയ്യാൻ
ഒഴിവാക്കാൻ തൊടുക
ബാറ്റിംഗ് സ്‌കോർകാർഡ്
മറ്റുള്ളവ 
മൊത്തം
ബോളിംഗ് സ്‌കോർകാർഡ്
ക്ലോസ് ഫീൽഡ്
ഓപ്പൺ ഫീൽഡ്
ഫീൽഡിംഗ് നിയന്ത്രണങ്ങൾ
സ്‌ട്രൈക്കറിനെ മാറ്റുന്നില്ലെങ്കിൽ ഫ്രീ ഹിറ്റ് ബോളുകൾക്ക് ഫീൽഡ് മാറ്റങ്ങൾ അനുവദനീയമല്ല.
ഫ്രീ ഹിറ്റ്
ട്യൂട്ടോറിയലുകൾ
ഓൺ
ഓഫ്
സ്‌ക്രീൻ സ്വൈപ്പ് ചെയ്‌ത് പിച്ചിനായുള്ള സ്ഥലം സജ്ജമാക്കുക
ഗെയിം തൽക്കാലത്തേക്ക് നിർത്തി
ഓട്ടോപ്ലേ
നിങ്ങൾക്ക് പുറത്ത് പോകണമെന്ന് ഉറപ്പാണോ
സഹായവും നിർദ്ദേശങ്ങളും
ബി.ജി മ്യൂസിക്
ശബ്‌ദം
# ഓവറുകളിൽ $
ഈ ഇന്നിംഗ്‌സ് ഓട്ടോപ്ലേ ചെയ്യാൻ ഒരു വീഡിയോ കാണൂ
ലക്ഷ്യം
മത്സരം ജയിക്കാൻ # റണ്ണുകൾ എടുക്കണം
ബാറ്റ്‌സ്‌മാനെ നീക്കാൻ ഇടത്തോട്ട് /വലത്തോട്ട് ഡ്രാഗ് ചെയ്യുക
ബോൾ ചെയ്ത് കഴിഞ്ഞാൽ ആവശ്യമുള്ള ഷോട്ടിനായി സ്‌ക്രീനിൽ എവിടെയെങ്കിലും സ്വൈപ്പ് ചെയ്യുക.
നിന്ന്
# ബോളിൽ നിന്ന് $ റണ്ണുകൾ വേണം
ഫീൽഡ് സജ്ജീകരണങ്ങൾ മാറി
അവസാന ബോൾ വീണ്ടും നേരിടൂ
തുടരാൻ തൊടുക
# ഓവർ മത്സരം
പൂർത്തിയാക്കിയ ഇന്നിംഗ്‌സ്
# ഓവറുകളിൽ
# ഓവറുകൾക്ക് ശേഷം
നിലവിലെ റൺ നിരക്ക്
ആവശ്യമായ റൺ നിരക്ക്
ഈ ഇന്നിംഗ്‌സ് ഓട്ടോപ്ലേ ചെയ്യാൻ # ടിക്കറ്റുകൾ ചെലവിടൂ
സ്‌കോർ ജനറേറ്റ് ചെയ്യുന്നു
മൊത്തം എക്സ്പി
നേടിയ നാണയങ്ങൾ
സ്‌കോർബോർഡ്
മൊത്തം റണ്ണുകൾ
റീപ്ലേ
വെല്ലുവിളി 
# റണ്ണുകൾ അടിക്കൂ
# ഫോറുകൾ അടിക്കൂ
# സിക്‌സുകൾ അടിക്കൂ
തുടർച്ചയായ # ഫോറുകൾ അടിക്കൂ
തുടർച്ചയായ # സിക്‌സുകൾ അടിക്കൂ
സ്‌പിൻ ബൗളിംഗിൽ
ഫാസ്റ്റ് ബൗളിംഗിൽ
# ബോളുകളിൽ നിന്ന്
ശേഷിക്കുന്ന വിക്കറ്റുകൾ
നിങ്ങൾ ലീഡർബോർഡിൽ താഴേക്ക് പോയി
നിങ്ങൾക്ക് നാണയങ്ങൾ ഉണ്ട്
ആർക്കേഡ് എക്സ്പി
നേടിയ സ്‌പിന്നുകൾ
ഹോം
അപ്‌ഗ്രേഡുകൾ
സൗജന്യം
പരസ്യങ്ങൾ നീക്കംചെയ്യുക
നിങ്ങൾ വാങ്ങി
പൂർത്തിയായി
നിങ്ങളെ ലീഡർബോർഡിൽ മികച്ച സ്ഥാനത്ത് എത്തിയിരിക്കുന്നു 
പവർ അപ്‌ഗ്രേഡ്
കൺട്രോൾ അപ്‌ഗ്രേഡ്
അജിലിറ്റി  അപ്‌ഗ്രേഡ്
പ്രതിവാരം
ആർക്കേഡ് മോഡുകൾ
റാങ്ക്
ഉപയോക്തൃ പേര്
പ്രധാന മോഡുകൾ
പുരോഗതി ഘട്ടം
ലക്ഷ്യം # റൺസ്
സ്‌പിൻ
നിങ്ങൾ ജയിച്ചു
ബൗളറിന്റെ ആഹ്ലാദം
എല്ലാ വിക്കറ്റുകളും വീഴ്‌ത്തി ഒരു മത്സരം ജയിക്കൂ
ഘട്ടം
റൺ മഴ
ഒരു വിക്കറ്റ് പോലും നഷ്‌ടപ്പെടുത്താതെ മത്സരം ജയിക്കൂ
മാസ്റ്റർ ക്ലാസ്
ഒരു മത്സരത്തിൽ തുടർച്ചയായ 3 ഫോറുകൾ
വമ്പൻ കളിക്കാരൻ 
ഒരു മത്സരത്തിൽ തുടർച്ചയായ 3 സിക്‌സുകൾ
ബോളിംഗ് മാന്ത്രികന്‍
ഒരു മത്സരത്തിൽ തുടർച്ചയായ 3 വിക്കറ്റുകൾ
ബാറ്റ്‌സ്‌മാന്റെ പേടിസ്വപ്‌നം
ഒരു മത്സരത്തിൽ തുടർച്ചയായ 6 വിക്കറ്റുകൾ
ബാറ്റിംഗ് നിപുണൻ
ഒരു മത്സരത്തിൽ തുടർച്ചയായ 6 ഫോറുകൾ
ആക്രമണോത്സുകത
 ഒരു മത്സരത്തിൽ തുടർച്ചയായ 6 സിക്‌സുകൾ
താളവും പ്രാസവും
മെയ്‌ഡൻ ഓവറിൽ ഒരു വിക്കറ്റെടുക്കൂ
ബാറ്റ്‌സ്‌മാനെ വീർപ്പു മുട്ടിക്കൂ
ഒരു വിക്കറ്റുകളും എടുക്കാതെ മെയ്‌ഡൻ ഓവർ കളിക്കൂ
സ്ലോഗ് ഫെസ്റ്റ്
ടീം റൺ നിരക്ക് ഓരോ ഓവറിലും 15 റണ്ണോ അതിൽ കൂടുതലോ ആയിരിക്കണം
പിഞ്ച് ഹിറ്റർ
ഓരോ ബാറ്റ്‌സ്‌മാനും 200% അല്ലെങ്കിൽ അതിൽകൂടുതൽ സ്‌ട്രൈക്ക് നിരക്ക് ഉണ്ടായിരിക്കണം
സെഞ്ചൂറിയൻ
ശതകങ്ങൾ എടുക്കൂ
ബോളിംഗ് പരമാവധി ഉപയോഗിക്കൂ
അർദ്ധ ശതകങ്ങൾ എടുക്കൂ
അതിവിശിഷ്‌ടം!
മത്സരങ്ങൾ ജയിക്കൂ
എക്സ്പി നാഴികക്കല്ല്
എത്തിച്ചേരൂ
കളിച്ച ഓവറുകൾ
അടിച്ച സിക്‌സുകൾ
അടിച്ച ഫോറുകൾ
എടുത്ത വിക്കറ്റുകൾ
ജയിച്ച മത്സരങ്ങൾ
കാത്തിരിക്കൂ
ഒരു തടസ്സവും കൂടാതെയുള്ള നല്ല സുഗമമായ അനുഭവത്തിന് 3G അല്ലെങ്കിൽ അതിലും ഉയർന്ന നെറ്റ്‌വർക്ക് ഉപയോഗിക്കുക.
ഒരു വീഡിയോ കാണൂ
2 ടിക്കറ്റുകൾ നേടൂ
ശേഷിക്കുന്ന ടിക്കറ്റുകൾ
മൾട്ടി‌പ്ലെയർ
കളിക്കാൻ ഒരു റൂം തിരഞ്ഞെടുക്കൂ
മൾട്ടിപ്ലെയർ മോഡിൽ കളിക്കാൻ ഓരോ മത്സരത്തിനും ഒരു ടിക്കറ്റ് ചെലവാകും.
മറ്റ് ആപ്പുകളിലേക്ക് മാറുന്നതും കണക്ഷൻ നഷ്ടപ്പെടുന്നതിന് കാരണമാകാം.
മൾട്ടിപ്ലെയർ മോഡിൽ കളിക്കാൻ ഒരു തടസ്സരഹിത ഇന്റർനെറ്റ് കണക്ഷൻ ആവശ്യമാണ്.
പൊതുവായത്
സ്വകാര്യം
സൃഷ്‌ടിക്കൂ
പങ്കുചേരൂ
നിങ്ങൾ ആഗ്രഹിക്കുന്നുവോ
ഓവറുകൾ തിരഞ്ഞെടുക്കുവാൻ
കളിക്കാരൻ
കാത്തിരിക്കേണ്ട സമയം # സെക്കന്റ്
റൂം ഐഡി
ചേരാൻ ആഗ്രഹിക്കുന്ന സ്വകാര്യ റൂമിന്റെ ഐഡി ടൈപ്പ് ചെയ്യുക
റൂം ഐഡി രേഖപ്പെടുത്തുക
നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക
ഈ സമയം വീഡിയോകളൊന്നും ലഭ്യമല്ല
ഒരു കളിക്കാരനെയും കണ്ടെത്താനായില്ലെന്ന് തോന്നുന്നു. വീണ്ടും ശ്രമിക്കണോ?
കളിക്കാരെ കണ്ടെത്താനായില്ല
സ്വകാര്യ മത്സരം # ഉപേക്ഷിച്ചു.
കളി ഉപേക്ഷിച്ചു
മൾട്ടിപ്ലേയർ കളിക്കുവാനാവശ്യമായ ടിക്കറ്റുകൾ ഇല്ല.
ടിക്കറ്റുകൾ വാങ്ങുകയോ അല്ലെങ്കിൽ വീഡിയോ കണ്ടുകൊണ്ട് ഒരു ടിക്കറ്റ് സ്വന്തമാക്കുകയോ ചെയ്യാം.
നിങ്ങളുടെ അക്കൗണ്ട് നേരത്തെ തന്നെ മറ്റൊരു ഉപകരണത്തിൽ ഉപയോഗിക്കുന്നുണ്ടെന്ന് തോന്നുന്നു.
മറ്റൊരെണ്ണം പരീക്ഷിക്കണോ?
അക്കൗണ്ട് ഉപയോഗത്തിലാണ്
നിങ്ങളെ ഗെയിമിൽ നിന്ന് വിച്ഛേദിച്ചിരിക്കുന്നു.
ഇന്റർനെറ്റ് കണക്ഷൻ സ്ഥിരതയുള്ളതാണെന്ന് ഉറപ്പുവരുത്തുക.
സെർവർ വിച്ഛേദിച്ചിരിക്കുന്നു.
ക്ഷമിക്കുക, ഞങ്ങളുടെ സെർവറുകൾ അറ്റകുറ്റപ്പണിയിലാണ്.
ഞങ്ങൾ ഉടൻ തന്നെ തിരികെയെത്തും.
സെർവർ അറ്റകുറ്റപ്പണിയിലാണ്.
ഗെയിം അപ്‌ഡേറ്റ്
ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക…
ഇപ്പോൾത്തന്നെ അപ്‌ഡേറ്റ് ചെയ്യൂ
പിന്നീട് അപ്‌ഡേറ്റ് ചെയ്യൂ
റൂം കണ്ടെത്താനായില്ല
നിങ്ങളുടെ ഗൂഗിൾ അക്കൗണ്ടിലേക്ക് സൈൻ ഇൻ ചെയ്യുക 
# നാണയങ്ങൾ നേടുന്നതിന് ഒരു വീഡിയോ കാണൂ
# ടിക്കറ്റുകൾ കൂട്ടിച്ചേർത്തു
അവസാന പന്ത് പൂർത്തിയാക്കുന്നതിന് മറ്റുള്ളവരെ കാത്തിരിക്കുക
നേടി
ടി20 ടൂർണമെന്റ്
നിങ്ങളുടെ രാജ്യം തിരഞ്ഞെടുക്കുക
ഗ്രൂപ്പ്
ക്വാർട്ടർ ഫൈനലുകൾ
സെമി ഫൈനലുകൾ
ഫൈനൽ
ടൂർണമെന്റ് പുനഃക്രമീകരിക്കുക
ലഭ്യമാണ്
ശ്രദ്ധിക്കുക
മത്സരം ആരംഭിച്ചുകഴിഞ്ഞാൽ, ചിലവഴിച്ച ടിക്കറ്റുകൾ തിരികെ ലഭിക്കുന്നതല്ല
പ്രവേശന ഫീസ്
ടോസ് നഷ്‌ടമായി
ടോസ് നേടിയ #, ആദ്യം $ ചെയ്യാൻ തീരുമാനിച്ചു
വീണ്ടും  ടോസ് ചെയ്യുക 
മത്സരം വിജയിക്കാൻ നിങ്ങൾക്ക് #-നെ $ റൺസിനുള്ളിൽ നിയന്ത്രിക്കേണ്ടതുണ്ട്
ലീഗ് മത്സരങ്ങൾ
പോയിന്റ് പട്ടിക
ഇപ്പോൾ തന്നെ കളിക്കൂ
ഇനി വരുന്ന മത്സരം
നിങ്ങളുടെ റാങ്കിൽ മാറ്റമില്ല
അടുത്ത മത്സരം
# വിജയിച്ചു
# റണ്ണുകൾക്ക് 
# വിക്കറ്റുകൾക്ക്  
# പരാജയപ്പെട്ടു
നിങ്ങൾ വിജയിച്ചു
നിങ്ങൾ പരാജയപ്പെട്ടു
പ്രീമിയർ ലീഗ്
എൻപിഎൽ ഇന്ത്യ
പാക് എൽ
ഓസി
ദേശീയ പ്രീമിയർ ലീഗ് ഇന്ത്യ
പാകിസ്ഥാൻ ലീഗ്
ഗ്രേറ്റ് ഓസി ലീഗ്
ബെംഗളൂരു
ചണ്ഡീഗഡ്
ചെന്നൈ
ഡൽഹി
ഹൈദരാബാദ്
ജയ്‌പൂർ
ഗുജറാത്ത്
കൊൽക്കത്ത
മുംബൈ
പൂനെ
ഇസ്ലാമാബാദ് മുഹരിബ്
കറാച്ചി നൈറ്റ്‌സ്
ലാഹോർ ലയൺസ്
പെഷവാർ ജവാൻസ്
ക്വേറ്റ കോൺകറേഴ്‌സ്
അഡ്‌ലെയ്‌ഡ് ബ്ലാസ്‌റ്റേഴ്‌സ്
ബ്രിസ്‌ബേൻ ബ്രേവ്‌സ്
ഹൊബാർട്ട് ഹൗളേഴ്‌സ്
മെൽബൺ മറോഡേഴ്‌സ്
മെൽബൺ സ്‌മാഷേഴ്‌സ്
പെർത്ത് വോൾവെറീൻസ്
സിഡ്‌നി റൂസ്
സിഡ്‌നി സുപ്രീംസ്
#-ന് # പന്തുകളിൽ നിന്ന് # വേണം
മത്സരം
ഗ്രൂപ്പ് ഘട്ടം
ടൂർണമെന്റിൽ നിന്ന് പുറത്തായി
നിങ്ങളുടെ ടീം പ്ലേ ഓഫുകൾക്ക് യോഗ്യത നേടിയിരിക്കുന്നു
ജേതാവ്
പരാജിതൻ
യോഗ്യതാ മത്സരം
എലിമിനേറ്റർ
ടെസ്‌റ്റ് മത്സരം
പ്രതിദിന ഓവറുകൾ
ഡിക്ലയർ ചെയ്യുക
#-ആം ദിനം $-ആം ഇന്നിംഗ്‌സ്
ദിവസം
കളി അവസാനിപ്പിച്ചു
ഇന്നിംഗ്‌സ് സംഗ്രഹം 
ഒന്നാം ഇന്നിംഗ്‌സ്
രണ്ടാം ഇന്നിംഗ്‌സ്
# റണ്ണുകൾക്ക് # വിജയിച്ചു
നിങ്ങൾ # റണ്ണുകൾക്ക് വിജയിച്ചു
നിങ്ങൾ # വിക്കറ്റുകൾക്ക് വിജയിച്ചു
# വിക്കറ്റുകൾക്ക് # വിജയിച്ചു
ബാറ്റിംഗ് മൾട്ടിപ്ലേയർ
ആമുഖം
ക്രമീകരണങ്ങൾ
സഹായം
ലീഡർബോർഡ്
ഫേസ്ബുക്ക്
ലൈക്ക് ചെയ്യുക
ഞങ്ങളെ പിന്തുടരുക
ഈ ആപ്പിനെ വിലയിരുത്തുക
ഈ ഗെയിം പങ്കുവയ്‌ക്കുക
അംഗീകാരങ്ങൾ
സ്വകാര്യതാ നയം
ഉപയോഗ വ്യവസ്ഥകൾ
നിർദ്ദേശം
പതിപ്പ്:
ടൂർണമെന്റ് വിജയിച്ചു
ഒരു ഇന്നിംഗ്‌സ്
നിങ്ങളുടെ സ്‌കോർ ഫോളോ-ഓൺ ഒഴിവാക്കുന്നതിന് നിശ്ചയിച്ച സ്‌കോറിന് തുല്യമോ അല്ലെങ്കിൽ കുറവോ ആയതിനാൽ എതിരാളി നിങ്ങളെ ഫോളോ-ഓൺ ചെയ്യിക്കുന്നു.
മത്സരം തോൽക്കുന്നത് ഒഴിവാക്കാനായി നന്നായി സ്‌കോർ ചെയ്യാൻ ശ്രമിക്കൂ.
നിങ്ങളുടെ എതിർ ടീം ഇന്നിംഗ്‌സ് ഡിക്ലയർ ചെയ്‌തു! കളി കൂടുതൽ വെല്ലുവിളികൾ നിറഞ്ഞതാക്കാൻ എതിരാളിയുടെ സ്‌കോറിനു മുകളിൽ നേതൃത്വം എടുക്കാൻ ശ്രമിക്കൂ.
ശരി
ആദ്യ നാലിൽ സ്ഥാനമുറപ്പിക്കാൻ കഴിയാത്തതിനാൽ നിങ്ങൾ അടുത്ത ഘട്ടത്തിലേക്ക് യോഗ്യത നേടിയിട്ടില്ല!
വീഡിയോ പാക്ക്
ശുപാർശ്ശ ചെയ്യുന്ന പാക്ക്
സ്‌റ്റോറിലേക്ക് പോവുക
നിങ്ങൾ പരമാവധി അപ്‌ഗ്രേഡ് ചെയ്‌തുകഴിഞ്ഞു!!!
കൺട്രോൾ അപ്‌ഗ്രേഡ് ചെയ്‌തു!
പവർ അപ്‌ഗ്രേഡ് ചെയ്‌തു!
അജിലിറ്റി  അപ്‌ഗ്രേഡ് ചെയ്‌തു!
ക്വിക്ക് പ്ലേയിൽ രണ്ടിരട്ടി പാരിതോഷികങ്ങൾ
ഒരു സൗജന്യ സ്‌പിൻ
വീണ്ടും സ്‌പിൻ ചെയ്യുക
ഇപ്പോൾ തന്നെ ക്ലെയിം ചെയ്യുക
അതുവരെ
പരിധി
ക്ലെയിം ചെയ്‌തു
സൈൻ ഇൻ
അവസരങ്ങൾ
കാത്തിരിക്കുക.......ഡിആർഎസ് അവലോകനത്തിനായി പരിശോധിക്കുന്നു
ഡിആർഎസ് ആവശ്യപ്പെട്ടു
ഇടം കൈയ്യൻ ബാറ്റ്സ്മാൻ
വലം കൈയ്യൻ ബാറ്റ്സ്മാൻ
ഔട്ട് അല്ല
മൂന്നാമത് അമ്പയർ റിപ്ലേ 
ആക്ഷൻ റീപ്ലേ
# മത്സരം # റണ്ണിന് വിജയിച്ചു
# മത്സരം # റണ്ണുകൾക്ക് വിജയിച്ചു
# മത്സരത്തിൽ # വിക്കറ്റ് വിജയിച്ചു
# മത്സരത്തിൽ # വിക്കറ്റുകൾക്ക് വിജയിച്ചു
മത്സരം സമനില
കളിയിലെ താരം
ഗ്രൂപ്പ്  മത്സരം
# റണ്ണുകൾ പ്രതിരോധിക്കുക
# പന്ത് മുതൽ # റണ്ണുകൾ ആവശ്യമാണ്
ഇന്ന് അവശേഷിക്കുന്ന ഓവറുകൾ 
ഇന്ന് അവശേഷിക്കുന്ന പന്തുകൾ 
അവശേഷിക്കുന്ന പന്തുകൾ 
ഓവർ മത്സരം
ടിക്കറ്റ്
നിങ്ങളുടെ സ്ഥാനം മാറ്റമില്ലാതെയാണ്
നിങ്ങൾ വിജയിച്ചു
ടൂർണമെന്റ്
നിങ്ങൾക്ക് നഷ്ടപ്പെട്ടു
മീറ്ററുകൾ
പരിപൂര്ണ്ണമായ
വളരെ നേരത്തെ
നേരത്തെ
നല്ല ശ്രമം
വളരെ വൈകി
വൈകി
നല്ലത്
വാങ്ങി
ഞാൻ
പ്ലേഓഫുകൾ
ദിവസങ്ങളിൽ
# നാണയങ്ങൾ ചേർത്തു
നിങ്ങളുടെ എതിരാളി ഇന്നിംഗ്സ് ഡിക്ലയർ  ചെയ്തിരിക്കുന്നു ! ഗെയിം കൂടുതൽ വെല്ലുവിളി ഉയർത്താൻ ഒരു നേതൃത്വത്തിന് വേണ്ടി കളിക്കുക.
നിങ്ങളുടെ എതിരാളി ഇന്നിംഗ്സ് ഡിക്ലയർ  ചെയ്തിരിക്കുന്നു ! ലക്ഷ്യം പിന്തുടരുന്നതിന് നിങ്ങളുടെ വിക്കറ്റുകൾ ഉൾക്കൊള്ളാൻ ശ്രമിക്കുക.
# വിക്കറ്റിന്  # വിജയിച്ചു 
# റണ്ണിന്  # വിജയിച്ചു
ചായ
ഇടവേള
ഉച്ചഭക്ഷണം
തുടരുക
പ്രത്യേക പ്രതീകങ്ങൾ അനുവദനീയമല്ല
കളിക്കാരന്റെ പേര് നൽകുക
ലോക കപ്പ് ടൂർണമെന്റ്
ടീം തിരഞ്ഞെടുക്കൽ
നിങ്ങളുടെ ടീമിനെ തിരഞ്ഞെടുക്കുക
ഇന്ന്
ദിവസേനയുള്ള പാരിതോഷികങ്ങൾ 
ഇൻസ്റ്റാളേഷൻ ബോണസ്
വീണ്ടും ശ്രമിക്കൂ
രണ്ടിരട്ടി പാരിതോഷികങ്ങൾ 
നാണയങ്ങൾ പാരിതോഷികമായി ലഭിച്ചിരിക്കുന്നു 
നിങ്ങൾ വിജയിച്ചു
ഇപ്പോൾ സ്പിൻ ചെയ്യുക
സൗജന്യ സ്പിൻ
നിങ്ങൾക്ക് ഒരു പൂർത്തിയാക്കാത്ത മത്സരം  ഉള്ളതായി തോന്നുന്നു. നിങ്ങൾക്ക് തുടരാൻ ആഗ്രഹമുണ്ടോ?
ലോകകപ്പ് - ലീഗ് മത്സരം  
ഒരു സ്പിൻ നേടുക
ശേഷിക്കുന്ന സ്പിന്നുകൾ 
എക്സ്പി നാഴികക്കല്ല് നേടിയിരിക്കുന്നു 
പാരിതോഷികം
ലോകകപ്പ് - പോയിൻറുകളുടെ പട്ടിക
ദേശീയ പ്രിമീയർ ലീഗ് (പ്ലേഓഫുകൾ)
ദേശീയ പ്രീമിയർ ലീഗ് - ഗ്രൂപ്പ് മത്സരങ്ങൾ
ദേശീയ പ്രിമീയർ ലീഗ് - ഇന്ത്യ
ദേശീയ പ്രീമിയർ ലീഗ് - പോയിൻറുകളുടെ പട്ടിക
അപ്ഗ്രേഡ് പൂർത്തിയാക്കാൻ
ഇപ്പോൾ പൂർത്തിയാക്കുക 
ലോഡ്ചെയ്യുന്നു ... ദയവായി കാത്തിരിക്കുക
ഓരോ മത്സരം കളിക്കാനായി ഒരു ടിക്കറ്റ് ചെലവാക്കും
കളിക്കാർക്കായി കാത്തിരിക്കുന്നു ...
സ്ഥിര ഇന്റർനെറ്റ് കണക്ഷൻ ആവശ്യമാണ്
ഗെയിം ഉപേക്ഷിക്കുക
ഗൂഗിൾ  പ്ലേ സൈൻ ഇൻ
വേഗത കൂട്ടുക 
പരമാവധി അപ്ഗ്രേഡ് ചെയ്യുക
- ഷോട്ടിന്റെ നിലവാരം മെച്ചപ്പെടുത്തുന്നു 
- ബൗളിംഗ് കൃത്യത മെച്ചപ്പെടുത്തുന്നു
- ഫീൽഡിങ്  കൃത്യത മെച്ചപ്പെടുത്തുന്നു
- ഷോട്ടിന്റെ ശക്തി വർദ്ധിപ്പിക്കുന്നു
- ഏറ്റവും മികച്ച  ബൗളർമാരുടെ പരമാവധി വേഗം വർദ്ധിപ്പിക്കുന്നു
- സ്പിൻ ബൗളർമാരുടെ പരമാവധി സ്പിൻ വർദ്ധിപ്പിക്കുന്നു
- ബാറ്റ്സ്മാൻ ഓടുന്നതിന്റെ വേഗത വർദ്ധിപ്പിക്കുന്നു
- ഫീൽഡറുടെ വേഗത കൂട്ടുന്നു
- പന്തുകൾ നിർത്തുന്നതിനുള്ള ഫീൽഡറുടെ കഴിവ് മെച്ചപ്പെടുത്തുന്നു
ശ്രദ്ധിക്കുക: സൈനൗട്ട് ചെയ്യന്നതിലൂടെ  മത്സര പുരോഗതി നഷ്ടമാവുന്നതാണ്. 
ഉപയോക്തൃ വിവരം
സൈൻ ഔട്ട്
നിങ്ങൾ ഇന്റർനെറ്റിൽ കണക്റ്റുചെയ്തിട്ടില്ലെന്ന് തോന്നുന്നു. നിങ്ങളുടെ  നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
റണ്ണുകൾ 
നിങ്ങൾക്ക് എല്ലാ വിക്കറ്റുകളും നഷ്ടമായി. മറ്റുള്ളവർ മത്സരം പൂർത്തിയാകുന്നതുവരെ   കാത്തിരിക്കുക
- നേട്ടങ്ങളില്ല! -
നോക്കൗട്ട് സ്റ്റേജ്
അമ്പയറുടെ തീരുമാനത്തെ അവലോകനം ചെയ്യണോ?
എഡ്ജ് ഡിറ്റക്ഷൻ
ശേഷിക്കുന്ന അവലോകനങ്ങൾ:
കാത്തിരിക്കുക ... അവലോകനത്തിനായി പരിശോധിക്കുന്നു 
പുനരവലോകനത്തിനായി ആവശ്യപ്പെട്ടു.
റണ്ണുകൾ 
ഫോറുകൾ  
തുടർച്ചയായ ഫോറുകൾ  
സിക്‌സുകൾ
തുടർച്ചയായ സിക്‌സുകൾ
അടുത്തത്
ശ്രദ്ധിക്കുക: ബോൾ പുരോഗമിക്കുന്നു. ഇപ്പോൾ നിങ്ങൾക്ക്  ഓട്ടോപ്ലേ ഉപയോഗിക്കാൻ കഴിയില്ല.
സൈൻ ഇൻ
ലക്ഷ്യം
എൻ.പി.എൽ ഇന്ത്യ ലീഗ്
പരീക്ഷിച്ചുറപ്പിച്ച യഥാർത്ഥ ടെസ്റ്റ് മത്സരം കൊണ്ട് ക്രിക്കറ്റിന്റെ യഥാർത്ഥ സുഗന്ധം ആസ്വദിക്കുക.
ഡിക്ലറേഷൻ   
- ഗെയിം പോസ് സ്ക്രീനിൽ ഡിക്ലറേഷൻ   ഓപ്ഷൻ ലഭ്യമാണ്.
- നിങ്ങളുടെ സ്കോർ ഗെയിം വിജയിക്കാൻ വേണ്ടത്ര ഉയർന്നതാണെന്നു കരുതുന്നുണ്ടെങ്കിൽ ഡിക്ലയർ ചെയ്യുക 
ഫോളോ-ഓൺ 
രണ്ടാമത് ബാറ്റ് ചെയ്ത ടീമിന്റെ ഒന്നാം ഇന്നിംഗ്സ് സ്കോർ ഒന്നാമത് ബാറ്റ് ചെയ്ത ടീമിന്റെ സ്കോറിനേക്കാൾ ഒരു നിശ്ചിത റണ്ണുകൾക്ക് കവിയാത്ത സാഹചര്യത്തിൽ നിങ്ങൾക്ക് ഫോളോ ഓൺ ചെയ്യാവുന്നതാണ്.
ഓവർ അനുസരിച്ച് ഫോളോ ഓൺ ചെയ്യുന്നതിന് നിശ്ചയിച്ച റണ്ണുകൾ മാറുന്നതാണ്.
- 15 ഓവറിന് - 125 റണ്ണുകൾ 
- 30 ഓവറിന് - 150 റണ്ണുകൾ 
- 60 ഓവറിന് - 175 റണ്ണുകൾ 
- 90 ഓവറിന് - 200 റണ്ണുകൾ 
# ഓവറുകൾ
അവസാന പയ്യെ തുടരുക
നിർദേശങ്ങൾ
പുരോഗതി ലെവലുകൾ
നിലവിലെ ഭാഷ
ഇത് ഇപ്പോൾ ലഭ്യമായ വീഡിയോയൊന്നും ഇല്ല
വീണ്ടും ശ്രമിക്കുക
നിങ്ങളുടെ ടീമിന് ഒരു ക്യാപ്റ്റൻ മാത്രമേ ഉള്ളൂ
എതിരാളി ടീമിൽ ഏറ്റവും കുറഞ്ഞത് 5 ഉം ഏറ്റവും കൂടുതൽ ബൗളർമാർ വേണം
നിലവിലെ മാച്ച് വിടണമെന്ന് തീർച്ചയാണോ? മുൻ പേയ്മെന്റ് നഷ്ടപ്പെടും
ഓരോ 30 മിനുട്ട് വീടുകൾക്കും 3 ടിക്ക് ലഭിക്കുക
പരസ്യം ലോഡ് ചെയ്യുന്നു
:
-
(
)
റൂം ഐഡി ശൂന്യമായിരിക്കരുത്.
നിങ്ങൾ ചേരാൻ ശ്രമിക്കുന്ന റൂം ഐഡി കാലഹരണപ്പെട്ടിരിക്കുന്നു അല്ലെങ്കിൽ നിലവിലില്ല
%
മൾട്ടിപ്ലേയർ ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ സൈൻ ഇൻ ചെയ്യേണ്ടതുണ്ട്