स्पिन करा आणि जिंका                    
सफलता
कामगिरीत सुधारणा   
बक्षीस प्राप्त व्हिडिओ   
स्पर्धा
आर्केड मोड्स   
स्टोअर
चेंडू उंच टोलवणे मापक
नाणी कसे कमवावीत   
एक्सपी कसे कमवावे   
लीडरबोर्ड  
सुपर ओवर   
उत्तम पाठलाग    
एकदिवसीय विश्व चषक   
राष्ट्रीय प्रीमियर लीग
पाकिस्तान लीग  
ग्रेट ऑझी बाश  
टी 20  विश्व चषक   
स्पिन करा आणि जिंका आपल्याला नाणी, कामगिरीत सुधारणा आणि इतर बोनस..
आपल्याला दररोज विनामूल्य स्पिन मिळतात
सामने खेळताना प्रयत्न करणे आणि करावयाचे असल्यास काही विशिष्ट मर्यादा चौकार मारणे किंवा विकेट घेणे यासारखे "लहान लक्ष्ये" उपलब्ध आहेत.
त्यांना पूर्ण करण्यात आपल्याला नाणी बक्षिस मिलते.
कामगिरी अद्यतन खरेदी करून आपण आपली संपूर्ण संघाची फलंदाजी, गोलंदाजी आणि क्षेत्ररक्षण कौशल्य सुधारू शकता.
कामगिरी अद्यतनात तीन कौशल्य प्रकार आहेत ताकत, नियंत्रण आणि चपळता.
ताकत होईल
* फलंदाजी फटक्यांची ताकत वाढवा
* वेगवान गोलंदाजांचा वेग वाढवा 
* फिरकी गोलंदाजांद्वारे कमाल फिरकी वाढवा
नियंत्रण होईल
* फलंदाजी फटक्यांची गुणवत्ता सुधारित करा
* गोलंदाजीत अचूकता सुधार करा
* क्षेत्ररक्षणातील अचूकतेत सुधार करा
चपलता होईल
* यष्टींच्या दरम्यान फलंदाजाचा धावण्याचा वेग वाढवा
* चेंडू थांबविण्यासाठी क्षेत्ररक्षण कौशल्यामध्ये सुधारणा करा
* क्षेत्ररक्षकरची धावण्याची गती वाढवा
रिवार्ड केलेले व्हिडिओ वैकल्पिक व्हिडिओ पहात आहेत जे आपल्याला विविध मार्गांनी मदत करू शकतात.
सध्याच्या परिस्थितीत आपण फायद्यासाठी एक पुरस्कृत व्हिडिओ पाहू शकता
पुन्हा नाणेफेक करा
प्रत्येक तिसर्‍या अतिरिक्त चेंडूवर गोलंदाजी करा
षटकार मारल्यावर पुन्हा एक चेंडू (एकदा)
शुन्यावर बाद झाल्यास पुन्हा एकदा (प्रति सामना एकदा) प्रयत्न करा
स्वयंखेळ करण्यासाठी
पाठलाग करताना शेवटचा विकेट पडला तर परत या (लक्ष्य गाठले नसल्यास)
पाठलाग करताना शेवटच्या चेंडचा पुन्हा सामना करा (लक्ष्य गाठले नसल्यास)
विनामूल्य स्पिन मिळविण्यासाठी   
नाणी कमी आहेत किंवा थोड्याची अतिरिक्त गरज आहे?   
व्हिडिओ पहा आणि नाणी कमवा.   
येथे दोन प्रकारच्या स्पर्धा आहेत
विश्व टी-20 विश्वचषक    
टी-20 विश्वचषक  स्पर्धेत संघ स्पर्धा करतात
अगदी खर्‍याप्रमाणेच!   
विश्व चषक
 या स्पर्धेत 50 षटकांचे सामने वास्तविक विश्वचषक स्पर्धेत असल्यासारखे हुबेहूब आहेत.
येथे दोन आर्केड मोड आहेत
आपल्याकडे निराशाजनक फलंदाजी आव्हान पूर्ण करण्यासाठी फक्त एक षटक आहे!
आपण अंतिम फेरीत पोहोचेपर्यंत प्रत्येक विजय आपल्याला पुढे घेऊन जातो !!
आता स्लॉगर्स आणि आपले पावर-हिटर्स सज्ज करा!
या वैशिष्ट्यात आपल्याकडे पाच स्तर आहेत.
उच्च लक्ष्यांचा पाठलाग करण्यासाठी आपण प्रगतशील 5 षटकांसह प्रारंभ करा आणि 30 षटकांपर्यंत प्रगती करा.
प्रत्येक यशस्वी पाठलाग पुढील स्तर उघडे करेल.
* नवीन नाणी पॅक पहा.
* अॅपमध्ये खरेदी करून अधिक नाणी खरेदी करा आणि जाहिराती काढा.
* आपल्या आर्केड तिकिटांवर साठा करा.
* आपल्या संघाची कामगीरी श्रेणीसुधारित करा.
चेंडू टोलवण्याचे मापकाद्वारे फलंदाजाला फटके मारण्यास मदत केली.
आपल्या फलंदाजांची कौशल्ये फलंदाजीच्या क्रमवारीनुसार बदलतात.
चेंडू टोलवण्याचे मापक  वापरण्यास शिका कारण यामुळे खेळ अधिक मनोरंजक बनतो.
फलंदाजी
आपण बोनस नाणी कमवू शकताः
चौकार मारा   
षटकार मारा   
चांगले फटके (2 पेक्षा जास्त धावा केल्या जातात)   
अर्धशतक करा
नाणी   
शतके करा   
सहा षटकार मारुन आर्केड बार 0 ते 30 पर्यंत भरतील आणि भरल्यावर आपल्याला 3 आर्केड तिकिटे दिली जातील.   
गोलंदाजी   
आपण बोनस नाणी कमवू शकताः   
 विनाधाव चेंडू
"यष्टीचीतने" मिळवा
झेल पकडा किंवा झेला आणि यष्टीचित करून विकेट मिळवा.
इतर माध्यमांद्वारे विकेट घेतले
एक्सपी किंवा अनुभव गुण इतर खेळाडूंमध्ये आपले उभे ठरवतात आणि मुख्य तक्त्यावर आपले स्थान देतात
आपण द्वारे एक्सपी कमवू शकता
सामने जिंकणे आणि स्पर्धा जिंकणे (रक्कम स्वरूप, अडचण आणि षटक खेळल्यानुसार बदलते)
चौकार आणि षटकार मारणे
चांगले फटके मारणे (2 पेक्षा जास्त धावा)
अर्धशतक मारणे
शतक मारणे
गोलंदाजी विनाधाव षटक
विनाधाव चेंडू विनाधाव चेंडू गोलंदाजी
स्पर्धेच्या विविध फेऱ्या आणि अंतीम सामन्यापर्यंत पोहोचण्यासाठी बोनस
विकेट घेणे
'प्रति षटक खेळला' आधारावर सर्व खेळ मोडमध्‍ये खेळा
मुख्य तक्त्यामध्ये आपण मुख्य आणि आर्केड मोडमध्ये डब्लुसीसी लाइटचे शीर्ष खेळाडू पाहू शकता
सुपर ओव्हर स्तराच्या मोडमध्ये प्रत्येक स्तरावर एक षटक असते. षटकात 2 विकेट गमावल्यास आपला डाव संपेल.
आपल्याला प्रत्येक स्तरावर पूर्ण करण्यास आव्हान दिले जाईल 
आपली यशस्वी पूर्णता पुढील स्तरावर प्रवेश करण्यास अनुमती देईल.
नंतरच्या पातळीवर जाण्यासाठी आणि सर्व 18 आव्हानांना समाप्त करण्यासाठी प्रत्येक आव्हान पार करा.
आता आपल्या आव्हानांचा सामना करा...   
आपल्याला पूर्ण करण्यासाठी सहा स्तर प्रदान केले जातील.   
प्रत्येक स्तरावर 5 आव्हाने असतील आणि प्रगतीनुसार लक्ष्य वाढेल
पातळी पूर्ण करण्यासाठी सर्व 5 आव्हान पूर्ण करा आणि आपण धावांचा स्वामी होईपर्यंत पुढील स्तरावर जा.   
सामना करण्याचा स्तर 
गट वर्ग   
तरुण सिंह   
ताकतवान खेळाडू   
उत्तम प्रो   
विजेता   
सर्वोच्च प्रो   
क्लासिक विश्व कप स्पर्धा जिथे आपण लीग पायरीच्या शीर्ष चारमध्ये येऊन अंतिम फेरीत प्रवेश मिळवून बादफेरीच्या चरणांसाठी पात्र आहात.   
भारतातील स्वदेशी प्रीमियर लीगच्या आसपास मॉडेल बनविला गेला जिथे आपण पात्रता, बाद आणि अंतीम सामन्यातून विजय मिळवू शकता  
बादफेरी स्पर्धेत जेथे आपण गट टप्प्यातून प्रारंभ करता आणि अंतिम सामन्यापर्यंत पोहोचता
एकदा गमावले, आणि आपण बाहेर पडाल.
अपुर्ण सामना
स्पर्धा पुन्हा सुरू करा
पुन्हा एकदा नाणेफेकेसाठी तयार 
आधी घेतले आहे
परत जावा 
चेतावणी
बाहेर
कमाल अद्यतन
अपुरी नाणि
अपुरी तिकिटे
अपूरा एक्सपी
खरेदीची पुष्टी करा
इंटरनेट नाही
व्हिडिओ नाही
गुगल वर  साइनइन करा
पुरस्कृत
खरेदी
अपुरे स्पिन
आपल्याकडे एक अपूर्ण खेळ आहे. पुढे चालू ठेवायचे?
स्पर्धा पुन्हा सुरू करायची ?
(सर्व प्रगती हरवली जाईल)
नाणेफेक पुन्हा करण्यासाठी व्हिडिओ पहायचा?
आपण आधीच हे खरेदी केले आहे!
संध्याचा सामना सोडा?
(सामना प्रवेश फी गमावतील.)
बदल जतन करू नका?
कृपया आपल्या संघाचा कर्णधार निवडा.
विरोधी संघात एकच कर्णधार असणे आवश्यक आहे
कृपया आपल्या विरोधी संघाचा कर्णधार निवडा
आपल्या संघात फक्त एक यष्टीरक्षक असावा
कृपया आपल्या संघाचे यष्टीरक्षक निवडा.
विरोधी संघात फक्त एक यष्टीरक्षक असावा
कृपया आपल्या विरोधी संघाचा यष्टीरक्षक निवडा.
आपल्या संघामध्ये किमान 5 आणि कमाल 7 गोलंदाज असावेत
खेळाच्या बाहेर पडा ?
श्रेणीसुधारित आधीच वाढविले आहे.
आपल्याला आणखी नाणी आवश्यक आहेत!
आपल्याला अधिक तिकिटांची आवश्यकता आहे!
यापुढे सुधारणा करण्यासाठी किमान # एक्सपी असणे आवश्यक.
खरेदीची पुष्टी करायची?
इंटरनेट जोडणी आवश्यक आहे
यावेळी कोणत्याही व्हिडिओ उपलब्ध नाहीत
कृपया तुमच्या गुगल खात्यात साइन इन करा
आपण 50 नाणी जिंकली आहेत!
आपण 1 तिकीट जिंकले आहे!
खरेदी अयशस्वी
आपण यशस्वीरित्या खरेदी केले आहे
विनामूल्य स्पिन मिळविण्यासाठी एक व्हिडिओ पहा.
यावेळी कोणत्याही व्हिडिओ उपलब्ध नाहीत
होय
नाही, ते समाप्त करा
नाही
ठीक आहे
अधिक मिळवा
रद्द करा

मोफत बक्षिसे
तिकीटे
एक्सपी
पॉवर
नियंत्रण
चपळता
# अपग्रेड उपलब्ध!
आता अपग्रेड करा
षटकार
दावा करा
तुम्ही जिंकलेले आहे
# अधिक नाणी मिळवा
जलद खेळा
ओव्हर्स
देश निवड
तुम्ही
विरोधी संघ
अफगाणिस्तान
ऑस्ट्रेलिया
बांगलादेश
इंग्लंड
भारत
आर्यलंड
केनिया
नेदरलॅण्ड
न्यूझिलंड
पाकिस्तान
स्कॉटलंड
श्रीलंका
दक्षिण आफ्रिका
युएई
वेस्ट-इंडिज
झिम्बावे
वि
सोपे
मध्यम
अवघड
खेळत आहे
खेळाडू संपादित करा
खेळाडूचे नाव
कॅप्टन
विकेटकीपर
बॉलर प्रकार
वेगवान
लेग-स्पिन
कोणतेही नाही
ऑफ स्पिन
मध्यम
फंलदाज
डावखुरा
उजवा
गोलंदाज
खेळाडूचे नाव आणि भूमिका संपादित करण्यासाठी टॅप करा
लोड करीत
टॉस करण्यासाठी स्वाईप अप करा
तुमचा कॉल करा
हेड्स
टेल्स
टॉस-जिंकला
तुम्ही टॉस जिंकला आहे, निवडले आहे...
फंलदाजी
गोलंदाजी
वगळण्यास टॅप करा
फलंदाजी  स्क्रॉर्कार्ड
एस्क्ट्रा
एकूण
गोलंदाजी स्क्रॉर्कार्ड
 बंद फिल्ड
फिल्ड उघडा
क्षेत्ररक्षण प्रतिबंधने
फ्रि हिट डिलिव्हरीला खेळणारा फंलदाज बदलल्याशिवाय क्षेत्ररक्षणामध्ये बदल करण्याची परवानगी नाही.
फ्रि हिट
शिकवण्या
चालू
बंद
स्क्रिन स्वाईप करा आणि पिचसाठी स्पॉट करा
गेम पॉझ करण्यात आली
अॅटोप्ले
तुम्हाला बाहेर पडावयाचे आहे
मदत आणि सूचना
बीजी संगीत
ध्वनी
# इन $ ओव्हर्स
हि इनिग्ज पुन्हा ऑटोप्ले करण्यासाठी व्हिडीओ पहा
टार्गेट :
स्कोअर जिंकण्यासाठी # धावांची आवश्यकता
फंलदाजाला हलविण्यासाठी डावी/उजवी कडे ओढा
बॉल सोडल्यानंतर, स्क्रिनवर कोठे ही इच्छित स्पॉट वर स्वाईप करा.
कडे
 # बॉल्स मध्ये #  ची आवश्यकता
क्षेत्ररक्षणामध्ये बदल केला
शेवटच्या बॉलला पुन्हा तोंड द्या
पुढे सुरू ठेवण्यासाठी टॅप करा
# ओव्हरचा सामना
इंनिग्ज पूर्ण झाली
# ओव्हर्स मध्ये
ओव्हर्स # नंतर
सध्याचा आरआर(रनरेट)
आवश्यक रनरेट
हि इंनिग्ज अॅटोप्ले करण्यासाठी  # तिकिटे वापरा
स्कोअर तयार करीत आहे
एकूण एक्सपी
नाणी मिळविल्या
स्कोअरकार्ड
एकूण धावा
पुन्हा प्ले करा
आव्हान
 # धावा करा
 # चौकार मारा
 # षटकार मारा
एकापोठोपाठ  # चौकार मारा
एकापाठोपाठ # षटकार मारा
स्पिन गोलंदाजी करीत आहे
वेगवान गोलंदाजी करीत आहे
# चेंडू मध्ये
विकेट शिल्लक
लि़डरबोर्डमध्ये तुम्ही पर्यंत खाली गेलेले आाहात
तुमच्या कडे नाणी आहेत
आर्केड एक्सपी
स्पिन मिळवले
होम
सुधारणा
मोफत
जाहिराती काढा
तुम्ही खरेदी केले आहे
पूर्ण झाले
लिडरबोर्डमध्ये तुम्ही पर्यंत वर गेलेले आहात
पॉवर अपग्रेड
नियंत्रण अपग्रेड
चपळता अपग्रेड
साप्ताहिक
ऑर्केड मोड
क्रमांक
वापरकर्ता नाव
मुख्य मोड्स
प्रगती लेव्हल
टार्गेट # धावा
स्पीन
तुम्ही जिंकले आहात
बॉलरची आवडती
सर्व विकेट घेऊन सामना जिंका
पातळी
धावांचा पाऊस
एकही विकेट न गमावता सामना जिंकला
मास्टर क्लास
एका सामन्या एकापाठोपाठ 3 चौकार
उत्कृष्ट स्लॉगर
एका सामन्या एकापाठोपाठ 3 षटकार
बॉलिंग विझार्ड
एका सामन्या एकापाठोपाठ 3 षटकार
फलंदाजाचे दुःस्वप्न
एका सामन्या एकापाठोपाठ 6 षटकार
बॅटिंग मास्टरो
एका सामन्या एकापाठोपाठ 6 चौकार
मर्सीलेस फ्युरी
एका सामन्या एकापाठोपाठ 6 षटकार
रिदम आणि ग्लोरीY
निर्धाव ओव्हर मध्ये एक विकेट घेतली
बॅट्समनला चोक करा
विकेटशिवाय निर्धाव ओव्हर
स्लॉग फेस्ट
टिमचा रनरेट ओव्हर ला 15 किंवा त्यापेक्षा अधिक असावा
पिंच हिटर
फलंदाजाचा रनरेट 200% पेक्षा अधिक असावा
शतकवीर
शतके घ्याS
बॉलिंग मिल्क करा
अर्ध शतके घ्या
बहुत ऊँचे!
सामने जिंकले
एक्सपी माईलस्टोन
रिच
ओव्हर खेळल्या
षटकार मारले
चौकार मारले
विकेट घेतल्या
सामने जिंकले
कृपया वाट पहा
ओघवत्या आणि तरल अनुभवासाठी 3जी किंवा वेगवान नेटवर्कचा वापर करा.
व्हिडीओ पहा
 2 तिकिटे मिळवा
तिकिटे शिल्लक
मल्टिप्लेअर
प्ले करण्यासाठी रूमची निवड करा
मल्टिप्लेअर मोडमध्ये खेळण्यासाठी प्रत्येक मॅचला 1 तिकीट खर्च येईल.
अन्य अॅप्सवर जाण्याने देखील डिसकनेक्शन होऊ शकते.
मल्टिप्लेअर मोडमध्ये खेळण्यासाठी स्थिर इंटरनेट कनेक्शनची आवश्यकता आहे.
सार्वजनिक
खाजगी
तयार करा
जॉईन व्हा
तुम्ही निवडू इच्छिता
ओव्हर निवडा
प्लेअर
वाट पाहण्यास # सेकंद वेळ
रूम आयडी
तुम्हाला जॉईन होण्याची इच्छा असलेल्या खाजगी रूमची आयडी टाईप करा
रूम आयडी इंटर करा
कृपया तुमचे इंटरनेट कनेक्शन तपासा.
.यावेळी कोणताही व्हिडीओ उपलब्ध नाही
कोणताही प्लेअर आढळला नाही असे दिसते. पुन्हा प्रयत्न करावयाचा?
कोणताही प्लेअर आढळला नाही
 # ने खाजगी मॅच सोडून दिलेली आहे.
गेम सोडून देण्यात आली आहे
मल्टिप्लेअर खेळण्यासाठी तुमच्याकडे पुरेशी तिकीटे नाहीत.
तुम्ही तिकीटे खरेदी करू शकता किंवा व्हिडीओ पाहून तिकीटे मिळवू शकता.
असे दिसते की तुमचे खाते आणखी एका डिव्हाइसवर वापरात आहे.
आणखी एक प्रयत्न करावयाचा?
खाते वापरात आहे
गेममधून तुम्हाला डिसकनेक्ट करण्यात आलेले आहे.
तुमचे इंटरनेट कनेक्शन स्थिर असल्याची खात्री करा.
सर्व्हेर डिसकनेक्ट झाला आहे
क्षमस्व, आमच्या सर्व्हरची दुरूस्ती सुरू आहे.
आम्ही लवकरच परत येऊ.
सर्व्हर दुरूस्ती
गेम अपडेट
नवीनतम आवृत्ती अपडेट करा...
आता अपडेट करा
नंतर अपडेट करा
कोणताही रूम आढळला नाही
तुमच्या गूगल खात्यामध्ये साईन करा
 # कॉईन मिळविण्यासाठी एक व्हिडीओ पहा
# तिकिटे जोडली
शेवटचा बॉल पूर्ण करण्यासाठी इतरांची वाट पाहात आहे
साध्य केले
टि20 स्पर्धा
तुमचा देश निवडा
गट
उपान्त्यपूर्व
उपान्त्यफेरी
अंतिम सामना
स्पर्धा रिसेट करा
उपलब्ध
टिप
एकदा तुम्ही मॅच सुरू केली की वापरलेली तिकीटे पुन्हा मिळत नाहीत
प्रवेश फी
टॉस हरला
# ने टॉस जिंकला आहे आणि प्रथम # करण्याची निवड केली आहे
पुन्हा टॉस करा
तुम्हाला हा सामना जिंकण्यासाठी # ला # धावांमध्ये रोखणे आवश्यक आहे
लिग सामने
गुण तक्ता
आता प्ले करा
आगामी सामने
तुमची रॅक बदललेली नाही
पुढील सामना
# जिंकला
 # धावांनी
 # विकेट नी
# हरले
तुम्ही जिंकलात
तुम्ही हरलात
प्रिमीयर लिग
एनपीएल इंडिया
पीएकेएल
ऑझी
नॅशनल प्रिमीयर लिग इंडिया
पाकिस्तान लिग
ग्रेट ऑझी लिग
बेंगलुरू
चंदिगड
चेन्नई
दिल्ली
हैद्राबाद
जयपूर
गुजरात
कोलकता
मुंबई
पुणे
इस्लामाबाद मुहारिब
कराची नाईट्स
लाहोर लॉयन्स
पेशावर जवान्स
क्वेटा कॉन्कर्स
अॅडलेड ब्लास्टर्स
ब्रिस्बेन ब्रेव्ह्ज
होबार्ट हॉलर्स
मेलबर्न माराउडर्स
मेलबर्न स्मॅशर्स
पर्थ वॉलि वुलव्हनर्स
सिडने रूज
सिडने सुप्रीम्स
 # ला # बॉल मध्ये # गरज
सामना
ग्रुप स्टेज
टुर्नामेंट हरला
तुमचा संघ प्लेऑफ साठी पात्र झाला आहे
विजेता
पराभूत
पात्र
इलिमेटर
कसोटी सामना
प्रति दिवसाला ओवर्स
घोषित
दिवस # इनिग्ज #
दिवस
स्टंप्स
डावाचा सारांश
पहिला डाव
दुसरा डाव
# ने # धावांनी सामना जिंकला
तुम्ही # धावांनी जिंकलात
तुम्ही # विकेटनी जिंकलात
# विकेटनी # जिंकले
बॅटिंग मल्टिप्लेअर
बद्दल
सेटिंग्ज
मदत
लिडरबोर्ड
फेसबुक
आवडले
आम्हाला फॉलो करा
या अॅपला रेट करा
ही गेम शेअर करा
क्रेडिट्स
गोपनीयता धोरण
वापराच्या अटी
अभिप्राय
आवृत्ती:
टुर्नामेंट जिंकली
आणि एक इनिग्ज
तुमचा स्कोअर फॉलो-ऑनसाठी पूर्व-सेट केलेल्या स्कोअर एवढा किंवा कमी आहे अशा प्रकारे तुमच्या विरोधी संघाने तुमच्यावर फॉलोऑन लादला आहे.
सामना न हरण्यासाठी मोठा स्कोअर करण्याचा प्रयत्न करा.
तुमच्या विरोधी संघाने त्यांची इनिर्ज घोषित केली आहे! गेम अधिक आव्हानात्मक बनविण्यासाठी विरोधी संघाच्या स्कोअरपेक्षा जास्त रन्स करून आधिक्य मिळविण्याचा प्रयत्न करा.
ठिक आहे
तुम्ही शीर्ष चार मध्ये नाही त्यामुळे पुढील राऊंडसाठी तुम्ही पात्र ठरला नाहीत!
व्हिडीओ पॅक
शिफारस केलेले पॅक
स्टो्रमध्ये जावा
अरेरे!!! तुम्ही कमाल अपग्रेड साध्य केली आहे
कंट्रोल अपग्रेड केला!
पॉवर अपग्रेड केली!
चपळता अपग्रेड केली!
द्रुच प्ले मध्ये 2एक्स बक्षिसे
1 फ्रि स्पिन
पुन्हा स्पीन करा
आता हक्क सांगा
पर्यंत
मर्यादा
ला क्लेम केला
साइनइन
बदल
कृपया प्रतीक्षा करा .... डीआरएस पुनरावलोकन तपासत आहे
डीआरएससाठी विचारले
डाव्या हाताची बॅट्समन
उजव्या हाताचा फलंदाज
नाबाद
थर्ड अम्पायर रीप्ले
अॅक्शन रीप्ले
# # विजयने सामना जिंकला
# # धावांनी सामना जिंकला
# # विकेटने सामना जिंकला
# # विकेटने सामना जिंकला
सामना जुळला
सामनावीर
गट मॅच
# धावांचे रक्षण करा
# चेंडूंमधून आवश्यक # धावा
ओव्हर आज बाकी
बॉल्स आज बाकी
बॉल डावीकडे
ओव्हर्स मॅच
तिकीट
आपली स्थिती अपरिवर्तित आहे
आपण जिंकले
पर्यवेक्षक
आपण गमावले
मापक
परिपूर्ण
खूप लवकर
लवकर
चांगला प्रयत्न
खूप उशीर
उशीर
चांगले
खरेदी केलेले
मी
प्लायोफस 
दिवस
# नाणी जोडले
आपल्या प्रतिस्पर्ध्याने डाव घोषित केला आहे! गेमला अधिक आव्हानात्मक बनविण्यासाठी आघाडीसाठी खेळा.
आपल्या प्रतिस्पर्ध्याने डाव घोषित केला आहे! लक्ष्य पाठवण्यासाठी आपले विकेट समाविष्ट करण्याचा प्रयत्न करा.
# विकेटने ने जिंकले
# धावांनी # जिंकले
टीए
विराम
लंच
सुरू
विशेष वर्णांना परवानगी नाही
कृपया खेळाडूचे नाव प्रविष्ट करा
विश्व चषक
संघ निवड
आपला संघ निवडा
आज
दररोज पुरस्कार
स्थापना बोनस
पुन्हा प्रयत्न करा
दुहेरी पुरस्कार
नाणी रिव्हार्ड
आपण जिंकले
आता स्पिन करा
विनामूल्य स्पिन
असे दिसते की आपल्याकडे एक अविभाज्य गेम आहे. तुम्हाला पुढे जायचे आहे का?
वर्ल्ड कप - लीग मॅच
एक स्पिन मिळवा
स्पिन राखणे:
एक्सपी मिलिस्टोन प्राप्त
पबक्षीस:
वर्ल्ड कप - पॉइंट्स टेबल
राष्ट्रीय प्रीमियर लीग (प्लायोफस)
राष्ट्रीय प्रीमियर लीग - ग्रुप मॅच
राष्ट्रीय प्रीमियर लीग - इंडिया
राष्ट्रीय प्रीमियर लीग - गुणपत्रे
सुधारण्यासाठी
आता फिनिश
लोड करत आहे ... कृपया प्रतीक्षा करा
प्रत्येक सामन्यात एक तिकीट खेळला जाईल
खेळाडूंसाठी प्रतीक्षा करीत आहे ...
स्थिर इंटरनेट कनेक्शन आवश्यक आहे
खेळ सोडू
गूगल प्ले साइन-इन
लवकर कर
मैक्स अपग्रेड केले
- गुणधर्म गुणवत्ता सुधारते
- बॉलिंग अचूकता सुधारते
- फील्डिंग अचूकता सुधारते
- शॉट शक्ती वाढवते
- वेगवान बॉलर्सची अधिकतम गती वाढवते
- स्पीन बॉलर्सची अधिकतम स्पिन वाढवते
- बॅटस्मन धावणे वेग वाढवते
- फिल्डर स्पीड वाढवते
- फील्डिंग कौशल्य बॉल थांबवतो
टीप: जुळवणीचा प्रोजेक्ट देखील साइनऑन वर साफ केला जाईल.
वापरकर्ता माहिती
साइन आउट करा
असे दिसते आहे की आपण इंटरनेटशी कनेक्ट केलेले नाही. कृपया आपल्या नेटवर्क सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा.
धावा
आपण सर्व विकेट गमावले आहेत. इतरांना सामना पूर्ण होण्याची प्रतीक्षा करा
- उपलब्ध नाही! -
नॉकआउट टप्पा
कमाल मर्यादा निर्णय?
एज तपासणी
पुनरावलोकन गेले:
कृपया प्रतीक्षा करा ... पुनरावलोकनासाठी तपासत आहे
पुनरावलोकनासाठी विचारले आहे
धावा
चार
संवादात्मक चार
सहा
संवादात्मक सहा
पुढे
टीपः बॉल प्रगतीपथावर आहे. आपण आता आटोप्ले वापरु शकत नाही.
साइन इन
मार्ग
एनपीएल इंडिया लीग्यू
चाचणी केलेल्या आणि खरे कसोटी सामन्यासह क्रिकेटच्या वास्तविक गंधचा आनंद घ्या.
घोषणापत्र
- गेम विराम स्क्रीनमध्ये नाकारणे पर्याय उपलब्ध आहे.
- जेव्हा गेम जिंकण्यासाठी पुरेसा गुणसंख्या आहे असे आपल्याला वाटते तेव्हा जुळण्या घोषित करा.
अनुसरण करा
फॉलोऑन-ऑन पर्याय दिसून येतो जेव्हा प्रथम फलंदाजी करणार्या संघाचा पहिला डाव स्कोअर पूर्व-निर्धारित रकमेद्वारे प्रथम फलंदाजी करणार्या फलंदाजापेक्षा जास्त नसेल.
फॉलो-ऑन प्रीसेट रन ओव्हच्यानुसार बदलते
- 15 षटके - 125 धावा
- 30 षटके - 150 धावा
- 60 षटकांसाठी - 175 धावा
- 90 षटके - 200 धावा
# ओव्हर्स
रिव्हॉल्व्ह शेवटचा चेंडू
सूचना
प्रगती स्तर
वर्तमान भाषा
असे दिसते की आता कोणताही व्हिडिओ उपलब्ध नाही
पुन्हा प्रयत्न करा
आपल्या संघात फक्त एक कर्णधार असणे आवश्यक आहे
विरोधी संघात किमान 5 आणि जास्तीत जास्त 7 गोलंदाज असावेत
आपणास सध्याचा सामना सोडण्याची खात्री आहे का? मागील देय गहाळ होईल
प्रत्येक 30 सेकंदात 3 तिकिटे मिळवा
जाहिरात लोड
:
-
(
)
कक्ष आयडी रिक्त असू शकत नाही.
आपण ज्या खोलीत सामील होण्याचा प्रयत्न करीत आहात ती एकतर कालबाह्य झाली आहे किंवा अस्तित्वात नाही
%
मल्टीप्लेअर वापरण्यासाठी आपल्याला साइन इन करणे आवश्यक आहे