స్పిన్ చేయండి & గెలుపొందండి
విజయాలు
ప్రదర్శన అప్‌గ్రేడ్‌లు
రివార్డ్ పొందిన వీడియోలు
టోర్నమెంట్లు
ఆర్కేడ్ మోడ్‌లు
స్టోర్
లోఫ్ట్ మీటర్
కాయిన్‌లను సంపాదించడం ఎలా
XP సంపాదించడం ఎలా
లీడర్‌బోర్డ్
సూపర్ ఓవర్
సూపర్ ఛేజ్
ODI వరల్డ్ కప్
NPL టోర్నమెంట్
పాకిస్తాన్ లీగ్
గ్రేట్ అవుజీ బ్యాష్
T20 వరల్డ్ కప్
స్పిన్ చేయండి & గెలుపొందండి – మీరు కాయిన్‌లు, అప్‌గ్రేడ్‌లు మరియు మరిన్ని ఇతర రివార్డులను గెలుపొందే అవకాశాన్ని మీకు అందజేస్తుంది..
ప్రతిరోజూ మీరు ఉచిత స్పిన్‌లను పొందగలరు
మీరు మ్యాచ్‌లు ఆడుతున్నప్పుడు నిర్దిష్ట సంఖ్యలో బౌండరీలను కొట్టడం లేదా వికెట్లు తీసుకోవడం వంటి మీరు ప్రయత్నించగలిగే మరియు చేయగలిగే “చిన్న లక్ష్యాల”ను విజయాలు అంటారు.
వాటిని పూర్తి చేయడం వల్ల మీకు బోనస్ కాయిన్లు అందించబడతాయి.
మీరు ప్రదర్శన అప్‌గ్రేడ్‌లను కొనుగోలు చేయడం వల్ల మీ జట్టు బ్యాటింగ్, బౌలింగ్ మరియు ఫీల్డింగ్ నైపుణ్యాలను అప్‌గ్రేడ్ చేసుకోవచ్చు.
ప్రదర్శన అప్‌గ్రేడ్‌లలో మూడు నైపుణ్య రకాలు ఉంటాయి శక్తి, నియంత్రణ మరియు లాఘవం.
శక్తి
* బ్యాటింగ్ షాట్‌ల శక్తిని పెంచుతుంది
* పేస్ బౌలర్‌ల పేస్‌ను గరిష్టంగా పెంచుతుంది
* స్పిన్ బౌలర్‌ల స్పిన్‌ను గరిష్టంగా పెంచుతుంది
నియంత్రణ
* బ్యాటింగ్ షాట్ నాణ్యతను మెరుగుపరుస్తుంది
* బౌలింగ్ ఖచ్చితత్వాన్ని మెరుగుపరుస్తుంది
* ఫీల్డింగ్ ఖచ్చితత్వాన్ని మెరుగుపరుస్తుంది
లాఘవం
* వికెట్ల మధ్య బ్యాట్స్‌మెన్ పరుగెత్తే వేగాన్ని పెంచుతుంది
* బాల్‌లను ఆపడానికి ఫీల్డింగ్ నైపుణ్యాన్ని మెరుగుపరుస్తుంది
* పీల్డర్ పరిగెత్తే వేగాన్ని పెంచుతుంది
రివార్డ్ పొందిన వీడియోలు అంటే మీకు అనేక మార్గాల్లో సహాయపడేటటువంటి ఐచ్ఛికంగా వీక్షించబడే వీడియోలు.
మీరు ఈ సందర్భాలతోకూడిన ప్రయోజనాల కోసం రివార్డ్‌గా పొందిన వీడియోని చూడవలసి ఉంటుంది
మళ్లీ టాస్ వేయడానికి
ప్రతి 3వ అదనపు బౌలింగ్‌ను మళ్లీ బౌలింగ్ వేయడానికి
సిక్సర్ కొట్టిన బాల్‌ను మళ్లీ బౌలింగ్ వేయడానికి (ఒకసారి)
డక్ అవుట్ అయితే మళ్లీ ప్రయత్నించడానికి (ఒక మ్యాచ్‌కు ఒకసారి)
ఆటోప్లే కోసం
ఛేజ్ చేస్తున్నప్పుడు పడిపోయిన చివరి వికెట్‌ను తిరిగి పొందడానికి (లక్ష్యాన్ని చేరుకోనిది)
మ్యాచ్ చివరి బంతికి దాన్ని మళ్లీ ఛేజ్ చేస్తున్నప్పుడు (లక్ష్యాన్ని చేరుకోనిది)
ఉచిత స్పిన్ చేయడం & గెలుపొందే అవకాశాన్ని పొందడానికి
కాయిన్లు తక్కువగా ఉన్నాయా లేదా అదనంగా మరికొన్ని కావాలా?
వీడియోలను చూడండి మరియు కాయిన్లు సంపాదించండి.
రెండు రకాల టోర్నమెంట్‌లు అందుబాటులో ఉన్నాయి
వరల్డ్ టీ20 కప్
టీ20 వరల్డ్ కప్ టోర్నమెంట్‌లో తలపడే జట్లు.
నిజమైన దాని వలే ఉంది!
వరల్డ్ కప్
నిజమైన వరల్డ్ కప్ మాదిరిగానే రూపుదిద్దుకున్న 50 ఓవర్ల మ్యాచ్‌లతో కూడిన టోర్నమెంట్.
రెండు ఆర్కేడ్ మోడ్‌లు ఉన్నాయి
నరాలు తెగే ఉత్కంఠతో కూడిన బ్యాటింగ్ సవాలుని ముగించేందుకు మీకు కేవలం ఒక ఓవరు మాత్రమే ఉంది!
మీరు ఫైనల్‌కి చేరేంతవరకు ప్రతి గెలుపు మిమ్మల్ని ముందుకు తీసుకెళ్తూ ఉంటుంది!!
ఇప్పుడు స్లాగర్‌లు పొందడంతోపాటు మీ పవర్-హిట్టర్‌ల వేగాన్ని పెంపొందించుకోండి!
ఈ ఫీచర్‌లో మీరు ఐదు స్థాయిలని కలిగి ఉంటారు.
మీరు 5 ఓవర్లతో ప్రారంభించి క్రమంగా అధిక లక్ష్యాలని ఛేదించడం ద్వారా 30 ఓవర్ల వరకు ఆడవలసి ఉంటుంది.
ప్రతి విజయవంతమైన ఛేజ్ తదుపరి స్థాయిని అన్‌లాక్ చేస్తుంది.
* సరికొత్త కాయిన్ ప్యాక్‌లను తనిఖీ చేయండి.
* మరిన్ని కాయిన్‌లను కొనుగోలు చేయడంతోపాటు ఇన్యాప్ కొనుగోళ్ల ద్వారా ప్రకటనలను తొలగించండి.
* మీ ఆర్కేడ్ టిక్కెట్‌ల స్టాక్‌ని పెంచుకోండి.
* మీ జట్టు ప్రదర్శనను అప్‌గ్రేడ్ చేయండి.
బ్యాట్స్‌మెన్ లాఫ్టెడ్ షాట్‌లు ఆడేందుకు లాఫ్ట్ మీటర్ సహాయపడుతుంది.
బ్యాటింగ్ ఆర్డర్ ప్రకారం మీ బ్యాట్స్‌మెన్ నైపుణ్యాలు మారుతూంటాయి.
గేమ్‌ని మరింత ఆసక్తికరంగా మార్చుతుంది కాబట్టి లాఫ్ట్ మీటర్‌ని ఉపయోగించడం నేర్చుకోండి.
బ్యాటింగ్
మీరు వీటికి కూడా బోనస్ కాయిన్‌లను పొందగలరు
కొట్టిన ఫోర్లు
కొట్టిన సిక్సులు
మంచి షాట్‌లు (2 పరుగుల కంటే ఎక్కువ చేసినవి)
కొట్టిన అర్థశతకాలు
కాయిన్‌లు
కొట్టిన శతకాలు
సిక్సులు కొట్టడం వల్ల కూడా ఆర్కేడ్ బార్ 0 నుండి 30 వరకు పూరించబడుతుంది మరియు అది పూరించబడినప్పుడు మీకు 3 ఆర్కేడ్ టిక్కెట్‌లను అందిస్తుంది.
బౌలింగ్
మీరు వీటికి కూడా బోనస్ కాయిన్‌లను పొందగలరు
డాట్ బంతులు
"బౌల్డ్ చేయడం" ద్వారా తీసిన వికెట్లు
క్యాచ్ పట్టడం లేదా బౌలింగ్ చేసి క్యాచ్ పట్టడం ద్వారా తీసిన వికెట్లు.
ఇతర విధాలుగా తీయబడిన వికెట్లు
XP లేదా ఎక్స్‌పీరియన్స్ పాయింట్‌లు ఇతర ఆటగాళ్లలో మీ స్థానాన్ని నిర్ణయించడంతోపాటు మీకు లీడర్‌బోర్డ్‌లో ఒక ర్యాంక్‌ను అందజేస్తాయి
మీరు వీటి ద్వారా XPని పొందవచ్చు
గెలుపొందిన మ్యాచ్‌లు మరియు టోర్నమెంట్‌లు (ఫార్మాట్, కష్టం మరియు ఆడిన ఓవర్‌లపై ఆధారపడి మొత్తం మారుతూంటుంది)
ఫోర్లు మరియు సిక్సలు కొట్టడం
 మంచి షాట్‌లను కొట్టడం (2 పరుగుల కంటే ఎక్కువ స్కోర్ చేయడం)
అర్థశతకాలు కొట్టడం
శతకాలు కొట్టడం
మేడిన్ ఓవర్లు బౌల్ చేయడం
డాట్ బంతులను బౌల్ చేయడం డాట్ బంతులు
వివిధ రౌండ్‌లను మరియు టోర్నమెంట్‌ల ఫైనల్‌లను చేరుకోవడం ద్వారా వచ్చిన బోనస్‌లు
వికెట్‌లను తీయడం
'ఆడిన ఒక్కో ఓవర్' ఆధారంగా అన్ని గేమ్ మోడ్‌లను ఆడడం
లీడర్‌బోర్డ్‌లో మీరు ప్రధాన మరియు ఆర్కేడ్ మోడ్‌లలో WCC లైట్ యొక్క అత్యుత్తమ ఆటగాళ్లను చూడవచ్చు
సూపర్ ఓవర్ మోడ్ ఒక్కో స్థాయికి ఒక్కో ఓవర్‌ని కలిగి ఉంటుంది. ఓవర్‌లో 2 వికెట్లను కోల్పోవడం వల్ల మీ ఇన్నింగ్స్ ముగుస్తుంది.
మీకు ప్రతి స్థాయిలోనూ పూర్తి చేయవలసిన ఒక సవాలు అందించబడుతుంది. 
మీరు విజయవంతంగా పూర్తి చేయడం వలన తదుపరి స్థాయిని యాక్సెస్ చేసే అనుమతిని పొందగలరు.
తదుపరి స్థాయిలకు వెళ్లడానికి మరియు మొత్తం 18 సవాళ్లను ముగించడానికి ప్రతి సవాలులోనూ గెలుపొందండి.
మీ సవాళ్లను ఇప్పుడు ఎదుర్కోండి...
మీరు పూర్తి చేయడానికి ఆరు స్థాయిలు అందించబడతాయి.
ఒక్కొక్క స్థాయిలో 5 సవాళ్ల సెట్ ఉంటుంది మరియు మీరు పురోగమించే కొద్దీ చేధించాల్సిన లక్ష్యం పెరుగుతూ ఉంటుంది. 
ఒక స్థాయిని పూర్తి చేసేందుకు మొత్తం 5 సవాళ్లను ముగించండి మరియు మీరు పరుగులు తీయగలిగినంత కాలం తదుపరి స్థాయికి వెళుతూ ఉండండి.
ఎదుర్కోవాల్సిన స్థాయిలు 
కబ్ క్లాస్
యంగ్ లయన్
పవర్ ప్లేయర్
సూపర్ ప్రో
ఛాంపియన్
అల్టిమేట్ ప్రో
క్లాసిక్ వరల్డ్ కప్ టోర్నమెంట్, ఇక్కడ మీరు లీగ్ దశలోని ప్రధానమైన నాలుగింటిని పూర్తి చేసినట్లయితే నాక్‌అవుట్ దశలకు అర్హతను సాధిస్తారు.
ఈ టోర్నమెంట్ భారతదేశంలోని స్థానిక ప్రీమియర్ లీగ్‌ని నమూనాగా తీసుకుని తయారు చేయబడింది, ఇక్కడ మీరు గెలుపొందవలసిన క్వాలిఫయర్‌లు, ఎలిమినేటర్‌లు మరియు ఫైనల్‌లను గమనించవచ్చు.
నాక్‌అవుట్ టోర్నమెంట్‌లో మీరు సమూహ దశ నుండి ప్రారంభించి ఫైనల్స్ వరకూ కొనసాగించవచ్చు.
ఒకసారి ఓడిపోతే, మీరు నాక్‌అవుట్ చేయబడతారు.
అసంపూర్ణ మ్యాచ్
టోర్నమెంట్‌ని పునఃప్రారంభించండి
మళ్లీ టాస్ వేయండి
ఇదివరకే కొనుగోలు చేసారు
వెనుకకు వెళ్లండి
హెచ్చరిక
నిష్క్రమించు
గరిష్ట అప్‌గ్రేడ్
తగినన్ని కాయిన్‌లు లేవు
తగినన్ని టిక్కెట్‌లు లేవు
తగిన XP లేదు
కొనుగోలును నిర్ధారించండి
ఇంటర్నెట్ లేదు
వీడియో లేదు
GOOGLE సైన్ ఇన్
రివార్డ్ పొందారు
కొనుగోలు చేయండి
తగినన్ని స్పిన్‌లు లేవు
మీరు ఒక పూర్తిచేయబడని గేమ్‌ని కలిగి ఉన్నారు. దానిని కొనసాగించమంటారా?
టోర్నమెంట్‌ని పునఃప్రారంభించాలా? 
(సాధించిన మొత్తం పురోగతిని కోల్పోతారు)
టాస్ మళ్లీ వేయడానికి వీడియోని చూడాలా?
మీరు దీనిని ఇదివరకే కొనుగోలు చేసి ఉన్నారు!
ప్రస్తుత మ్యాచ్ నుండి నిష్క్రమించమంటారా?
(మ్యాచ్ ప్రవేశ రుసుమును కోల్పోతారు.)
మార్పులను విస్మరించమంటారా?
దయచేసి మీ బృంద కెప్టెన్‌ని ఎంచుకోండి.
ప్రత్యర్థి బృందంలో కేవలం ఒక కెప్టెన్ మాత్రమే ఉండాలి
దయచేసి మీ ప్రత్యర్థి బృందం కెప్టెన్‌ని ఎంచుకోండి
మీ బృందంలో కేవలం ఒక వికెట్ కీపర్ మాత్రమే ఉండాలి
దయచేసి మీ బృంద వికెట్ కీపర్‌ని ఎంచుకోండి.
ప్రత్యర్థి బృందంలో కేవలం ఒక వికెట్ కీపర్ మాత్రమే ఉండాలి
దయచేసి మీ ప్రత్యర్థి బృంద వికెట్ కీపర్‌ని ఎంచుకోండి.
మీ బృందంలో కనిష్టంగా 5 మంది మరియు గరిష్టంగా 7 మంది బౌలర్లు ఉండాలి. 
గేమ్ నుండి నిష్క్రమించమంటారా?
అప్‌గ్రేడ్ ఇదివరకే గరిష్టీకరించబడింది.
మీకు మరిన్ని కాయిన్‌లు అవసరం!
మీకు మరిన్ని టిక్కెట్‌లు అవసరం!
దీనిని ఇంకా అప్‌గ్రేడ్ చేయాలంటే కనీసం # XP అవసరం.
కొనుగోలును నిర్ధారించమంటారా?
ఇంటర్నెట్ అనుసంధానం అవసరం
ఈ సమయంలో వీడియో ఏదీ అందుబాటులో లేదు
దయచేసి మీ Google ఖాతాకి సైన్ ఇన్ చేయండి
మీరు 50 కాయిన్‌లు గెలుచుకున్నారు!
మీరు 1 టిక్కెట్ గెలుచుకున్నారు!
కొనుగోలు విఫలమైంది
మీరు విజయవంతంగా కొనుగోలు చేసారు
ఉచిత స్పిన్‌ని పొందడానికి వీడియోని చూడండి.
ఈ సమయంలో వీడియో ఏదీ అందుబాటులో లేదు
అవును
కాదు,దానిని ముగించు
కాదు
సరే
మరింత పొందండి
రద్దు చేయి

ఉచిత రివార్డ్‌లు
టిక్కెట్‌లు 
ఎక్స్‌పి
సామర్థ్యం
నియంత్రణ
క్రియాశీలత
# అప్‌గ్రేడ్ అందుబాటులో ఉంది!
ఇప్పుడే అప్‌గ్రేడ్ చేయండి
సిక్స్‌లు
క్లెయిమ్
మీరు గెలిచారు
మరో # కాయిన్‌లు పొందండి
త్వరిత ప్లే
ఓవర్లు
దేశం ఎంపిక
మీరు
ప్రత్యర్థి
ఆఫ్ఘనిస్థాన్
ఆస్ట్రేలియా
బంగ్లాదేశ్
ఇంగ్లాండ్
ఇండియా
ఐర్లాండ్
కెన్యా
నెదర్లాండ్
న్యూజిలాండ్
పాకిస్తాన్
స్కాట్‌లాండ్
శ్రీ లంక
దక్షిణాఫ్రికా
యుఏఇ
వెస్ట్ ఇండీస్
జింబాబ్వే
వర్సెస్
సులభం
మధ్యస్థం
కష్టం
ఆడుతున్నారు
ప్లేయర్‌ని సవరించు
ప్లేయర్ పేరు
కెప్టెన్
విక్కెట్ కీపర్
బౌలర్ రకం
వేగం
లెగ్ స్పిన్
ఏదీ కాదు
ఆఫ్ స్పిన్
మధ్యస్థం
బ్యాట్స్‌మెన్
ఎడమ చెయ్యి
కుడి చెయ్యి
బౌలర్
ఆటగాని పేరు మరియు హోదాని సవరించడానికి నొక్కండి
లోడ్ అవుతోంది
టాస్ వేయడానికి పైకి స్వైప్ చేయండి
మీరు కాల్ చేయండి
బొమ్మ
బొరుసు
టాస్ గెలిచారు
మీరు టాస్ గెలిచారు, ... చేయడానికి ఎంచుకోండి
బ్యాట్
బౌల్
దాటవేయడానికి నొక్కండి
బ్యాటింగ్ స్కోర్‌కార్డ్
ఎక్స్‌ట్రాలు
మొత్తం
బౌలింగ్ స్కోర్‌కార్డ్
క్లోజ్ ఫీల్డ్
ఓపెన్ ఫీల్డ్
ఫీల్డింగ్ నియంత్రణలు 
కొట్టేవాడిని మార్చితే తప్ప ఉచిత హిట్ డెలివరీల కోసం ఫీల్డ్ మార్పులు చేయడానికి ఆనుమతి లేదు.
ఉచిత హిట్
ట్యుటోరియల్‌లు
ఆన్
ఆఫ్
స్క్రీన్‌ని స్వైప్ చేసి పిచ్ వేయడానికి స్పాట్‌ని సెట్ చేయండి
గేమ్ పాజ్ చేయబడింది
ఆటోప్లే
మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా
సహాయం & సూచనలు
నేపథ్య సంగీతం
ధ్వని
# ఇన్నింగ్స్ $ ఓవర్లు
ఈ ఇన్నింగ్స్‌ని ఆటోప్లే చేయడానికి వీడియోని చూడండి
లక్ష్యం
మ్యాచ్‌ని గెలవడానికి # పరుగులు స్కోర్ చేయండి
బ్యాట్స్‌మెన్‌ని కదిలించడానికి ఎడమ/కుడి వైపుకు లాగండి
బాల్ వేసిన తర్వాత, కోరుకున్న షాట్‌ని కొట్టడానికి స్క్రీన్‌పై ఎక్కడైనా స్వైప్ చేయండి.
వీరికి
# బాల్‌లలో # కావలసి ఉంది
ఫీల్డ్ సెటప్ మార్చబడింది
చివరి బాల్‌ని మళ్లీ ఎదుర్కోండి
కొనసాగించడానికి నొక్కండి
# ఓవర్ల మ్యాచ్
ఇన్నింగ్స్ పూర్తయింది
# ఓవర్లలో
# ఓవర్ల తర్వాత
ప్రస్తుత రన్‌రేట్
కావలసిన రన్‌రేట్
ఈ ఇన్నింగ్స్‌ని ఆటోప్లే చేయడానికి # టిక్కెట్‌లను ఖర్చు చేయండి
స్కోర్‌ని ఉత్పాదిస్తోంది
మొత్తం ఎక్స్‌పి
సంపాదించిన కాయిన్‌లు
స్కోర్‌కార్డ్
మొత్తం పరుగులు
రీప్లే
సవాలు
# పరుగులు కొట్టండి
# ఫోర్లు కొట్టండి
# సిక్స్‌లు కొట్టండి
# వరుస ఫోర్లు కొట్టండి
# వరుస సిక్స్‌లు కొట్టండి
స్పిన్ బౌలింగ్‌లో
ఫాస్ట్ బౌలింగ్‌లో
# బాల్‌లలో
మిగిలి ఉన్న విక్కెట్‌లు
మీరు లీడర్‌బోర్డ్‌లో క్రిందకు వెళ్లారు
మీకు కాయిన్‌లు ఉన్నాయి
ఆర్కేడ్ ఎక్స్‌పి
గెలుచుకున్న స్పిన్‌లు
హోమ్
అప్‌గ్రేడ్‌లు
ఉచితం
ప్రకటనలు తీసివేయి
మీరు కొనుగోలు చేసారు
పూర్తయింది
మీరు లీడర్‌బోర్డ్‌లో పైకి వెళ్లారు
పవర్ అప్‌గ్రేడ్
కంట్రోల్ అప్‌గ్రేడ్
క్రియాశీలత అప్‌గ్రేడ్
వారంవారీ
ఆర్కేడ్ మోడ్‌లు
ర్యాంక్
వినియోగదారు పేరు
ప్రధాన మోడ్‌లు
పురోగతి స్థాయి
లక్ష్యం # పరుగులు
స్పిన్
మీరు గెలిచారు
బౌలర్ సంతోషం
విక్కెట్‌లన్నింటినీ పడగొట్టడం ద్వారా మ్యాచ్‌ని గెలవండి
స్థాయి
వేగంగా పరిగెత్తండి
విక్కెట్‌ని కోల్పోకుండా మ్యాచ్‌ని గెలవండి
మాస్టర్ క్లాస్
మ్యాచ్‌లో 3 వరుస ఫోర్లు
చాలా అడ్డదిడ్డంగా కొట్టేవాడు
మ్యాచ్‌లో 3 వరుస సిక్స్‌లు
బౌలింగ్ మాంత్రికుడు
మ్యాచ్‌లో 3 వరుస విక్కెట్‌లు
బ్యాట్స్‌మెన్‌ పీడకల
మ్యాచ్‌లో వరుసగా 6 విక్కెట్‌లు
బ్యాటింగ్ మాస్ట్రో
మ్యాచ్‌లో వరుసగా 6 ఫోర్లు
నిర్దయాత్మకమైన ఆవేశం
మ్యాచ్‌లో వరుసగా 6 సిక్స్‌లు
సత్వము మరియు విజయం
మేడిన్ ఓవర్‌లో విక్కెట్ తీయండి
బ్యాట్స్‌మెన్‌ని ఉక్కిరిబిక్కిరి చేయండి
విక్కెట్‌లు ఏవీ తీయకుండా మేడిన్ ఓవర్ వేయండి
పరుగుల పండుగ
బృందం రన్‌రేట్ ఒక ఓవర్‌కి 15 పరుగులు లేదా అంతకంటే ఎక్కువ ఉండాలి
పించ్ హిట్టర్
ఒక్కొక్క బ్యాట్స్‌మెన్‌కి స్ట్రైక్ రేట్ 200% లేదా అంతకంటే ఎక్కువ ఉండాలి
సెంచురియన్
సెంచురీలు చేయండి
బాల్‌లను చితకబాదండి
హాఫ్ సెంచురీలు చేయండి
నిరంతర వృద్ధి!
మ్యాచ్‌లను గెలవండి
ఎక్స్‌పి మైలురాయి
చేరువ
ఆడిన ఓవర్లు
కొట్టిన సిక్స్‌లు
కొట్టిన ఫోర్లు
తీసిన విక్కెట్‌లు
గెలిచిన మ్యాచ్‌లు
దయచేసి వేచి ఉండండి
అవరోధాలు లేని సరళమైన అనుభూతిని పొందడానికి దయచేసి 3G లేదా అంతకంటే ఉత్తమమైన నెట్‌వర్క్‌ని ఉపయోగించండి.
వీడియోని చూడండి
2 టిక్కెట్‌లు పొందండి
మిగిలి ఉన్న టిక్కెట్‌లు
మల్టీప్లేయర్
ఆడటానికి ఒక గదిని ఎంచుకోండి
మల్టీప్లేయర్ మోడ్‌ని ఆడాలంటే ఒక్కొక్క మ్యాచ్‌కి 1 టిక్కెట్ ఖర్చు అవుతుంది.
ఇతర యాప్‌లకు మార్చడం వలన కనెక్షన్ తొలగిపోవచ్చు.
మల్టీప్లేయర్ మోడ్‌ని ఆడాలంటే స్థిరమైన ఇంటర్నెట్ కనెక్షన్ అవసరం.
పబ్లిక్
ప్రైవేట్
సృష్టించు
చేరండి
మీరు వీటిని ఎంచుకోవాలనుకుంటున్నారా
ఓవర్లు
ఆటగాడు
వేచి ఉండాల్సిన సమయం # సెకన్లు
గది ID
మీరు చేరాలనుకుంటున్న వ్యక్తిగత గది యొక్క IDని టైప్ చేయండి
గది ID నమోదు చేయండి
దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.
ప్రస్తుతం వీడియో ఏదీ అందుబాటులో లేదు
ప్లేయర్ ఎవరూ కనుగొనబడలేదు. మళ్లీ ప్రయత్నించమంటారా?
ప్లేయర్‌లు ఎవరూ కనుగొనబడలేదు
# ప్రైవేట్ మ్యాచ్‌ను వదిలిపెట్టింది.
గేమ్ వదిలిపెట్టబడింది
మల్టీప్లేయర్‌ను ప్లే చేయడానికి మీవద్ద తగినన్ని టిక్కెట్‌లు లేవు.
మీరు టిక్కెట్‌లను కొనుగోలు చేయవచ్చు లేదా వీడియో చూడడం ద్వారా టిక్కెట్‌లను పొందవచ్చు.
మీ ఖాతా ఇప్పటికే మరొక పరికరంలో వినియోగించబడుతున్నట్లు కనిపిస్తోంది.
మరొకటి ప్రయత్నించాలా?
ఖాతా వినియోగంలో ఉంది
మీరు గేమ్ నుండి డిస్‌కనెక్ట్ చేయబడ్డారు.
దయచేసి మీ ఇంటర్నెట్ కనెక్షన్ నిలకడగా ఉందని నిర్ధారించుకోండి.
సర్వర్ డిస్‌కనెక్ట్ చేయబడింది
క్షమించండి, మా సర్వర్‌లు నిర్వహణలో ఉన్నాయి.
మేము త్వరలో తిరిగి మా సేవలను అందుబాటులోకి తెస్తాము.
సర్వర్ నిర్వహణ
గేమ్ అప్‌డేట్
దయచేసి సరికొత్త సంస్కరణకు అప్‌డేట్ చేయండి...
ఇప్పుడే అప్‌డేట్ చేయండి
తర్వాత అప్‌డేట్ చేయండి
గది ఏదీ కనుగొనబడలేదు
దయచేసి మీ గూగుల్ ఖాతాకు సైన్ ఇన్ చేయండి
# కాయిన్లు సంపాదించడానికి వీడియో చూడండి
# టిక్కెట్‌లు జోడించబడ్డాయి
చివరి బంతిని పూర్తి చేయబడేందుకు ఇతరుల కోసం వేచి ఉంది
సాధించారు
టీ20 టోర్నమెంట్
మీ దేశాన్ని ఎంచుకోండి
గ్రూప్
క్వార్టర్‌ఫైనల్స్
సెమీఫైనల్స్
ఫైనల్స్
టోర్నమెంట్‌ను రీసెట్ చేయి
అందుబాటులో ఉంది
గమనిక
మీరు మ్యాచ్‌ను ప్రారంభిస్తే, ఉపయోగించిన టిక్కెట్‌లకు నగదు వాపసు అందించబడదు.
ప్రవేశ రుసుము
టాస్ కోల్పోయారు
# టాస్‌ను గెలుపొందారు మరియు ముందుగా # చేయడానికి ఎంచుకున్నారు
మళ్లీ టాస్ వేయి
మ్యాచ్ గెలుపొందేందుకు మీరు #ని, # పరుగులలోపు కట్టడి చేయవలసి ఉంది
లీగ్ మ్యాచ్‌లు
పాయింట్ల పట్టిక
ఇప్పుడే ప్లే చేయి
రాబోయే మ్యాచ్
మీ ర్యాంక్ మార్చబడలేదు
తదుపరి మ్యాచ్
# గెలుపొందారు
# పరుగుల తేడాతో
# వికెట్ల తేడాతో
# ఓడిపోయారు
మీరు గెలుపొందారు
మీరు ఓడిపోయారు
ప్రీమియర్ లీగ్
ఎన్‌పిఎల్ ఇండియా
PAKL
AUZI
జాతీయ ప్రీమియర్ లీగ్ భారతదేశం
పాకిస్థాన్ లీగ్
గ్రేట్ ఆజీ లీగ్
బెంగుళూరు
చండీఘడ్
చెన్నై
ఢిల్లీ
హైదరాబాద్
జైపూర్
గుజరాత్
కోల్‌కత్తా
ముంబై
పూణె
ఇస్లామాబాద్ ముహారిబ్
కరాచీ నైట్స్
లాహోర్ లయన్స్
పెషావర్ జవాన్స్
క్వెట్టా కాంక్వరర్స్
అడిలైడ్ బ్లాస్టర్స్
బ్రిస్బేన్ బ్రేవ్స్
హోబార్ట్ హౌలర్స్
మెల్‌బోర్న్ మారౌడర్స్
మెల్‌బోర్న్ స్మాషర్స్
పెర్త్ వోల్వెరైనర్స్
సిడ్నీ రూస్
సిడ్నీ సుప్రీమ్స్
#కి # బంతుల్లో # అవసరం
మ్యాచ్
గ్రూప్ దశ
టోర్నమెంట్‌ను కోల్పోయారు
మీ జట్టు ప్లేఆఫ్‌లకు అర్హత పొందింది
గెలుపొందినవారు
ఓడిపోయినవారు
అర్హత సాధించినవారు
నిష్క్రమించబడినవారు
టెస్ట్ మ్యాచ్
రోజుకు ఓవర్లు
ప్రకటించు
#వ రోజు #వ ఇన్నింగ్స్
రోజు
స్టంప్స్
ఇన్నింగ్స్ సారాంశం
మొదటి ఇన్నింగ్స్
రెండవ ఇన్నింగ్స్
# జట్టు # పరుగుల తేడాతో గెలుపొందింది
మీరు # పరుగుల తేడాతో గెలుపొందారు
మీరు # విక్కెట్ల తేడాతో గెలుపొందారు
# జట్టు # విక్కెట్ల తేడాతో గెలుపొందింది
బ్యాటింగ్ మల్టీప్లేయర్
పరిచయం
సెట్టింగ్‌లు
సహాయం
లీడర్‌బోర్డ్
ఫేస్‌బుక్
ఇష్టం
మమ్మల్ని అనుసరించండి
ఈ యాప్‌కు రేటింగ్ ఇవ్వండి
ఈ గేమ్‌ను పంచుకోండి
క్రెడిట్‌లు
గోప్యతా విధానం
వినియోగ నిబంధనలు
అభిప్రాయం
సంస్కరణ
టోర్నమెంట్‌ను గెలుపొందారు
అలాగే ఇన్నింగ్స్
మీ స్కోరు ఫాలో-ఆన్ ఆడేందుకు ముందుగా సెట్ చేసిన దానికంటే తక్కువగా లేదా సమానంగా ఉంది కాబట్టి మీ ప్రత్యర్థి మిమ్మల్ని ఫాలో-ఆన్‌లో పడవేసారు.
మ్యాచ్‌ను చేజారకుండా ఉండేందుకు ఎక్కువ స్కోర్ చేసేందుకు ప్రయత్నించండి.
మీ ప్రత్యర్థి జట్టు ఇన్నింగ్స్‌ను డిక్లేర్ చేసారు! గేమ్‌ను మరింత సవాలుగా తీసుకోవడానికి మీ ప్రత్యర్థి స్కోరును అధిగమించేందుకు ప్రయత్నించండి.
అలాగే
మీరు టాప్ ఫోర్‌లో ముగించలేదు కాబట్టి తదుపరి రౌండ్‌కు మీరు అర్హత సాధించలేదు!
వీడియో ప్యాక్
సిఫార్సు చేయబడిన ప్యాక్
స్టోర్‌కు వెళ్లు
అయ్యో!!! మీరు ఇప్పటికే గరిష్ట అప్‌గ్రేడ్‌ను చేరుకున్నారు
నియంత్రణ అప్‌గ్రేడ్ చేయబడింది!
పవర్ అప్‌గ్రేడ్ చేయబడింది!
క్రియాశీలత అప్‌గ్రేడ్ చేయబడింది!
శీఘ్ర ప్లేలో 2X రివార్డ్‌లు
+ 1 స్పిన్ ఉచితం
మళ్లీ స్పిన్ చేయండి
ఇప్పుడే క్లెయిమ్ చేసుకోండి
గరిష్టంగా
పరిమితి
ఇక్కడ క్లెయిమ్ చేసుకున్నారు
సైన్ఇన్
అవకాశాలు
దయచేసి వేచి ఉండండి ... DRS రివ్యూ కోసం తనిఖీ చేస్తోంది
DRS కోరింది
ఎడమ చేతివాటం బ్యాట్స్మన్
రైట్ హ్యాండ్ బ్యాట్స్ మాన్
నాట్ అవుట్
3 వ అంపైర్ రీప్లే
యాక్షన్ రీప్లే
# ఫలితం # పరుగుతో గెలిచింది
# ఫలితం # పరుగుల ద్వారా గెలిచింది
# మ్యాచ్లో # వికెట్ గెలిచింది
# మ్యాచ్లో # వికెట్లు గెలిచాయి
మ్యాచ్ టై
మ్యాన్ ఆఫ్ ద మ్యాచ్
GROUP మ్యాచ్
# పరుగులను డిఫెండ్ చేయండి
# బంతుల నుండి # పరుగులు అవసరం
ఓవర్స్ నేడు వదిలి
బంతులు మిగిలి ఉన్నాయి
బంతి LEFT
OVERS మ్యాచ్
టికెట్
మీ స్థానం మారదు
మీరు గెలిచారు
టోర్నమెంట్
మీరు కోల్పోతారు
Meters
PERFECT
చాలా ముందుగా
EARLY
మంచి ప్రయత్నం
చాలా ఆలస్యం
ఆలస్యం
GOOD
కొనుగోలు
నాకు
ప్లేఆఫ్స్
రోజులు
# కాయిన్స్ జోడించబడ్డాయి
మీ ప్రత్యర్థి ఇన్నింగ్స్ ప్రకటించాడు! గేమ్ మరింత సవాలు చేయడానికి ఒక ప్రధాన కోసం ప్లే.
మీ ప్రత్యర్థి ఇన్నింగ్స్ ప్రకటించాడు! లక్ష్యాన్ని చేధించడానికి మీ వికెట్లు కలిగి ఉండటానికి ప్రయత్నించండి.
# WICKET ద్వారా
# రన్ ద్వారా # రన్
తేనీరు
BREAK
లంచ్
కొనసాగించు
ప్రత్యేక అక్షరాలు అనుమతించబడవు
దయచేసి ఆటగాడి పేరుని నమోదు చేయండి
ప్రపంచ కప్ టోర్నమెంట్
TEAM ఎంపిక
మీ బృందాన్ని ఎంచుకోండి
టుడే
డైలీ రివర్స్
ఇన్స్టాలేషన్ బోనస్
మళ్ళీ ప్రయత్నించండి
డబుల్ రివర్స్
రివార్డ్ చేసిన COINS
మీరు గెలుస్తారు
ఇప్పుడే స్పిన్
ఉచిత స్పిన్
ఇది మీరు అసంపూర్ణమైన ఆటని కలిగి ఉన్నట్లు అనిపిస్తోంది. మీరు కొనసాగించాలనుకుంటున్నారా?
ప్రపంచ కప్ - లీగ్ మ్యాచ్లు
ఒక SPIN సంపాదించండి
స్పీన్స్ రిమినింగ్:
XP MILESTONE ACHIEVED
బహుమానా:
ప్రపంచ కప్ - POINTS TABLE
నేషనల్ ప్రీమియర్ లీగ్ (ప్లేఆఫ్స్)
జాతీయ ప్రీమియర్ లీగ్ - GROUP మ్యాచ్లు
నేషనల్ ప్రీమియర్ లీగ్ - ఇండియా
జాతీయ PREMIER LEAGUE - POINTS TABLE
UPGRADE ని నిర్ధారించడానికి
ఇప్పుడే ముగించు
LOADING ... PLEASE WAIT
ప్రతి మ్యాచ్ ఆడటానికి ఒక టికెట్ ఖర్చు అవుతుంది
ఆటగాళ్ల కోసం వేచి ఉంది ...
స్థిరమైన ఇంటర్నెట్ కనెక్షన్ అవసరం
ఆట విడిచిపెట్టు
GOOGLE PLAY సైన్ ఇన్
స్పీడ్ UP
MAX అప్గ్రేడ్ చేయబడింది
- మెరుగైన షాట్ నాణ్యత
- మెరుగైన బౌలింగ్ అకౌంటింగ్
- మెరుగుపరచడం ఫోర్డింగ్ అకౌంటింగ్
- పెంపు శక్తిని పెంచుతుంది
- వేగవంతమైన బోలెర్స్ యొక్క గరిష్ట వేగం పెరుగుతుంది
- స్పిన్ బౌలర్ల యొక్క గరిష్ట స్పిన్ పెరుగుతుంది
- బాట్మాన్ రన్ స్పీడ్ పెరుగుతుంది
- FIELDER స్పీడ్ పెంచుతుంది
- బంతుల నిలువరించడానికి నైపుణ్యాలను మెరుగుపరుస్తుంది
గుర్తు: MATCH PROGRESS కూడా సైన్ ఇన్ క్లియర్ చేయబడుతుంది.
USER INFO
సైన్ ఔట్ చేయండి
మీరు ఇంటర్నెట్కు కనెక్ట్ కానట్లు కనిపిస్తోంది. దయచేసి మీ నెట్వర్క్ సెట్టింగ్లను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
పరుగులు
మీరు అన్ని వికెట్లను కోల్పోయారు. ఇతరులు మ్యాచ్ పూర్తి చేయడానికి వేచి ఉండండి
- ఎటువంటి విజయాలు! -
నాకౌట్ దశ
పోటీ UMPIRE నిర్ణయం?
EDGE DETECTION
సమీక్షలు మిగిలి ఉన్నాయి:
వేచి ఉండండి ... సమీక్ష కోసం తనిఖీ చేస్తోంది
సమీక్ష కోసం అడిగింది
పరుగులు
ఫోర్లు
CONSECUTIVE ఫోర్సెస్
సిక్స్లో
CONSECUTIVE SIXES
తరువాత
గమనిక: బాల్ పురోగతిలో ఉంది. ఇప్పుడు మీరు ఇప్పుడు AUTOPLAY ను ఉపయోగించలేరు.
సైన్ ఇన్ చేయండి
TARGET
NPL ఇండియా లీగ్
క్రికెట్ యొక్క నిజమైన రుచి ఆనందించడానికి మరియు నిజమైన టెస్ట్ మ్యాచ్తో ఆనందించండి.
ప్రకటన
- DECLARE ఎంపిక గేమ్ పాజ్ స్క్రీన్లో అందుబాటులో ఉంది.
- మీరు స్కోర్ ఆట గెలవడానికి తగినంత ఎక్కువగా ఉంటుందని భావిస్తున్నప్పుడు మ్యాచ్లను ప్రకటించండి.
ఫాలో ఆన్
జట్టు బ్యాటింగ్ యొక్క మొదటి ఇన్నింగ్స్ స్కోర్ మొదటిసారి బ్యాటింగ్ చేసే జట్టు స్కోర్ను అధిగమించకపోతే, ముందటి సెట్ పరుగులు చేస్తే, ఫాలో ఆన్-ఆన్ ఎంపిక కనిపిస్తుంది.
ఫాలో ఆన్ ఓవర్ల ప్రకారం మారుతూ ఉంటాయి
- 15 ఓవర్లకు - 125 పరుగులు
- 30 ఓవర్లు - 150 పరుగులు
- 60 ఓవర్లు - 175 పరుగులు
- 90 ఓవర్లు - 200 పరుగులు
# OVERS