ಸ್ಪಿನ್ ಮಾಡಿ ಮತ್ತು 
ಸಾಧನೆಗಳು
ಕಾರ್ಯಕ್ಷಮತೆ ನವೀಕರಣಗಳು
ಬಹುಮಾನದ ವೀಡಿಯೊಗಳು
ಟೂರ್ನಮೆಂಟ್‌ಗಳು
ಆರ್ಕೆಡ್ ಮೋಡ್‌ಗಳು
ಸ್ಟೋರ್
ಲಾಫ್ಟ್ ಮೀಟರ್
ಕಾಯಿನ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು ಹೇಗೆ
XP ಪಡೆದುಕೊಳ್ಳುವುದು ಹೇಗೆ
ಲೀಡರ್‌ಬೋರ್ಡ್
ಸೂಪರ್ ಓವರ್
ಸೂಪರ್ ಚೇಸ್
ಒಡಿಐ ವಿಶ್ವ ಕಪ್
ಎನ್‌ಪಿಎಲ್ ಟೂರ್ನಮೆಂಟ್
ಪಾಕಿಸ್ತಾನ ಲೀಗ್
ಉತ್ತಮ ಆಜಿ ಬ್ಯಾಶ್
ಟಿ20 ವಿಶ್ವ ಕಪ್
ಸ್ಪಿನ್ ಮಾಡಿ ಮತ್ತು ಗೆಲ್ಲಿರಿ ಕಾಯಿನ್‌ಗಳನ್ನು ಗೆಲ್ಲಲು, ನವೀಕರಣಗಳಿಗೆ ಮತ್ತು ಇತರ ಬಹುಮಾನಗಳಿಗೆ ನಿಮಗೆ ಯಾದೃಚ್ಛಿಕ ಅವಕಾಶ ನೀಡುತ್ತದೆ..
ನೀವು ಪ್ರತಿ ದಿನ ಉಚಿತ ಸ್ಪಿನ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತೀರಿ
ಸಾಧನೆಗಳು ಎಂಬುದು ನಿಮಗೆ ಪ್ರಯತ್ನಿಸಲು "ಮಿನಿ ಗೋಲ್‌ಗಳು" ಇದ್ದಂತೆ ಮತ್ತು ಪಂದ್ಯಗಳನ್ನು ಆಡುವಾಗ ಮಾಡಿ, ಅಂದರೆ ಬೌಂಡರಿಗಳ ಕೆಲವು ಸಂಖ್ಯೆಯನ್ನು ಹೊಡೆಯುವುದು ಅಥವಾ ವಿಕೆಂಟ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು.
ಅವುಗಳನ್ನು ಪೂರೈಸುವುದರಿಂದ ನಿಮಗೆ ಬೋನಸ್ ಕಾಯಿನ್‌ಗಳನ್ನು ನೀಡಲಾಗುತ್ತದೆ.
ಕಾರ್ಯಕ್ಷಮತೆ ನವೀಕರಣಗಳನ್ನು ಖರೀದಿಸುವ ಮೂಲಕ ನಿಮ್ಮ ಸಂಪೂರ್ಣ ತಂಡದ ಬ್ಯಾಟಿಂಗ್, ಬೌಲಿಂಗ್ ಮತ್ತು ಫೀಲ್ಡಿಂಗ್ ನೈಪುಣ್ಯಗಳನ್ನು ನೀವು ನವೀಕರಿಸಬಹುದು.
ಕಾರ್ಯಕ್ಷಮತೆ ನವೀಕರಣಗಳೆಂದರೆ ಮೂರು ಪ್ರಕಾರಗಳು ಪವರ್, ನಿಯಂತ್ರಣ ಮತ್ತು ಚುರುಕುತನ
ಪವರ್
* ಬ್ಯಾಟಿಂಗ್ ಶಾಟ್‌ಗಳ ಪವರ್ ಅನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
* ಪೇಸ್ ಬೌಲರ್‌ಗಳ ಗರಿಷ್ಠ ಪೇಸ್ ಅನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
* ಬೌಲರ್‌ಗಳಿಗೆ ಗರಿಷ್ಟ ಸ್ಪಿನ್ ನಿಂದ ಸ್ಪಿನ್ ಹೆಚ್ಚಿಸುತ್ತದೆ
ನಿಯಂತ್ರಣವು
* ಬ್ಯಾಟಿಂಗ್ ಶಾಟ್ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸುತ್ತದೆ
* ಬೌಲಿಂಗ್‌ನ ನಿಖರತೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ
* ಫೀಲ್ಡಿಂಗ್‌ನ ನಿಖರತೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ
ಚುರುಕುತನವು
* ವಿಕೆಟ್‌ಗಳ ನಡುವೆ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳ ಓಟವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
* ಬಾಲ್‌ಗಳನ್ನು ನಿಲ್ಲಿಸಲು ಫೀಲ್ಡಿಂಗ್ ನಿಪುಣತೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ
* ಫೀಲ್ಡ್ ಮಾಡುವವರ ಓಟದ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
ಬಹುಮಾನ ವೀಡಿಯೊಗಳು ಎಂಬುದು ಐಚ್ಛಿಕ ವೀಡಿಯೊಗಳ ವೀಕ್ಷಣೆಯಾಗಿದ್ದು, ಅದು ನಿಮಗೆ ಹಲವಾರು ವಿಧಗಳಲ್ಲಿ ಸಹಾಯ ಮಾಡಬಹುದು.
ಪ್ರಸ್ತುತ ಸಂದರ್ಭಗಳಲ್ಲಿ ನೀವು ಈ ಪ್ರಯೋಜನಗಳಿಗಾಗಿ ಬಹುಮಾನದ ವೀಡಿಯೊವನ್ನು ವೀಕ್ಷಿಸಬಹುದು
ಮತ್ತೆ ಟಾಸ್ ಮಾಡಲು
ಪ್ರತಿ 3ನೇ ಹೆಚ್ಚಿನ ಬೌಲ್ ಮಾಡಿರುವುದಕ್ಕೆ ಮರುಬೌಲ್ ಮಾಡಲು
ಸಿಕ್ಸರ್‌ಗೆ ಮರುಬೌಲ್ ಬಾಲ್ ಹಿಟ್ ಮಾಡಲು (ಒಮ್ಮೆ)
ಡಕ್ ಔಟ್ ಆದರೆ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲು (ಒಂದು ಪಂದ್ಯಕ್ಕೆ ಒಮ್ಮೆ)
ಮರುಪ್ಲೇ ಮಾಡಲು
ಬೆನ್ನಟ್ಟುವಾಗ ಕಳೆದುಕೊಂಡಿರುವ ಕೊನೆಯ ವಿಕೆಟ್ ಪಡೆದುಕೊಳ್ಳಲು (ಗುರಿಯನ್ನು ಮುಟ್ಟದೆ ಇರುವುದು)
ಪಂದ್ಯದ ಕೊನೆಯ ಬಾಲ್‌ನಲ್ಲಿರುವಾಗ ಮತ್ತೆ ಬೆನ್ನಟ್ಟುವಾಗ (ಗುರಿ ಮುಟ್ಟದಿರುವಾಗ)
ಉಚಿತ ಸ್ಪಿನ್ ಮತ್ತು ಜಯಗಳಿಸಲು
ಕಾಯಿನ್‌ಗಳ ಕೊರತೆಯೇ ಅಥವಾ ಇನ್ನೂ ಸ್ವಲ್ಪ ಅಗತ್ಯವಿದೆಯೇ?
ವೀಡಿಯೊಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಕಾಯಿನ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.
ಎರಡು ಪ್ರಕಾರದ ಟೂರ್ನಮೆಂಟ್‌ಗಳಿವೆ
ವಿಶ್ವ ಟಿ20 ಕಪ್
ಟಿ20 ವಿಶ್ವ ಕಪ್ ಟೂರ್ನಮೆಂಟ್‌ನಲ್ಲಿ ತಂಡಗಳು ಸ್ಪರ್ಧಿಸುತ್ತವೆ.
ನೈಜ ರೀತಿಯಲ್ಲಿಯೇ!
ವಿಶ್ವ ಕಪ್
ನೈಜ ವಿಶ್ವ ಕಪ್ ಸುತ್ತಲೂ 50 ಓವರ್ ಪಂದ್ಯಗಳೊಂದಿಗೆ ಟೂರ್ನಮೆಂಟ್.
ಎರಡು ಆರ್ಕೆಡ್ ಮೋಡ್‌ಗಳಿವೆ 
ನರಗಳಲ್ಲಿ ಸಂಚಲನವುಂಟು ಮಾಡುವ ಬ್ಯಾಟಿಂಗ್ ಸವಾಲನ್ನು ಪೂರೈಸಲು ನಿಮಗೆ ಕೇವಲ ಒಂದು ಓವರ್ ಇದೆ!
ಪ್ರತಿಯೊಂದು ಜಯವು ನಿಮ್ಮನ್ನು ಅಂತಿಮ ತಲುಪುವವರೆಗೆ ಇನ್ನಷ್ಟು ಮುಂದಕ್ಕೆ ಕರೆದೊಯ್ಯುತ್ತದೆ!!
ಇದೀಗ ಸ್ಲೋಗರ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಮ್ಮ ಪವರ್ ಹಿಟ್ಟರ್‌ಗಳನ್ನು ಸಜ್ಜುಗೊಳಿಸಿ!
ಈ ವೈಶಿಷ್ಟ್ಯದಲ್ಲಿ ನೀವು ಐದು ಹಂತಗಳನ್ನು ಹೊಂದಿರುತ್ತೀರಿ.
ನೀವು 5 ಓವರ್‌ಗಳೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸುತ್ತೀರಿ ಮತ್ತು ಹೆಚ್ಚಿನ ಗುರಿಗಳನ್ನು ಮುನ್ನಡೆಸುತ್ತಾ ನೀವು 30 ಓವರ್‌ಗಳಿಗೆ ಪ್ರಗತಿ ಹೊಂದುತ್ತೀರಿ.
ಪ್ರತಿಯೊಂದು ಯಶಸ್ಸಿನ ಮುನ್ನಡೆಯು ಮುಂದಿನ ಹಂತಕ್ಕೆ ಅನ್‌ಲಾಕ್ ಮಾಡುತ್ತದೆ.
* ಹೊಸ ಕಾಯಿನ್ ಪ್ಯಾಕ್‌ಗಳನ್ನು ಪರೀಶೀಲಿಸಿ.
* ಹೆಚ್ಚು ಕಾಯಿನ್‌ಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿನ ಖರೀದಿಗಳ ಮೂಲಕ ಜಾಹೀರಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.
* ನಿಮ್ಮ ಆರ್ಕೆಡ್ ಟಿಕೆಟ್‌ಗಳಲ್ಲಿ ಸ್ಟಾಕ್ ಅಪ್ ಮಾಡಿ.
* ನಿಮ್ಮ ತಂಡದ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ನವೀಕರಿಸಿ.
ಲಾಫ್ಟ್ ಮೀಟರ್ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗೆ ಲಾಫ್ಟ್ ಶಾಟ್‌ಗಳನ್ನು ಹೊಡೆಯಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ನಿಮ್ಮ ಬ್ಯಾಟ್ಸ್‌ಮೆನ್‌ನ ನಿಪುಣತೆಗಳು ಬ್ಯಾಟಿಂಗ್ ಕ್ರಮಕ್ಕೆ ತಕ್ಕಂತೆ ಬದಲಾಗುತ್ತದೆ.
ಲಾಫ್ಟ್ ಮೀಟರ್ ಬಳಕೆಯ ಕುರಿತು ತಿಳಿದುಕೊಳ್ಳಿ ಏಕೆಂದರೆ ಇದು ಆಟವನ್ನು ಇನ್ನಷ್ಟು ಆಸಕ್ತಿಕರವಾಗಿಸುತ್ತದೆ.
ಬ್ಯಾಟಿಂಗ್
ನೀವು ಇವುಗಳಿಗೆ ಬೋನಸ್ ಕಾಯಿನ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಬಹುದು
ಫೋರ್‌ಗಳ ಹೊಡೆತ
ಸಿಕ್ಸ್‌ಗಳ ಹೊಡೆತ
ಉತ್ತಮ ಹೊಡೆತಗಳು (2 ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ರನ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು)
ಐವತ್ತುಗಳ ಹೊಡೆತ
ಕಾಯಿನ್‌ಗಳು
ಶತಕಗಳ ಹೊಡೆತ
ಸಿಕ್ಸ್‌ಗಳನ್ನು ಹೊಡೆಯುವುದರಿಂದಾಗಿ 0 ರಿಂದ 30 ಕ್ಕೆ ಆರ್ಕೆಡ್ ಬಾರ್ ಅನ್ನು ತುಂಬುತ್ತದೆ ಮತ್ತು ತುಂಬಿದಾಗ ನಿಮಗೆ 3 ಆರ್ಕೆಡ್ ಟಿಕೆಟ್‌ಗಳನ್ನು ನೀಡುತ್ತದೆ.
ಬೌಲಿಂಗ್
ನೀವು ಇದಕ್ಕಾಗಿ ಬೋನಸ್ ಕಾಯಿನ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಬಹುದು
ಡಾಟ್ ಬಾಲ್‌ಗಳು
"ಬೌಲ್ ಮಾಡಿದ್ದಕ್ಕಾಗಿ" ಪಡೆದುಕೊಂಡ ವಿಕೆಟ್‌ಗಳು
ಕ್ಯಾಚ್ ಅಥವಾ ಹಿಡಿಯುವಿಕೆ ಮತ್ತು ಬೌಲ್ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ತೆಗೆದುಕೊಂಡ ವಿಕೆಟ್‌ಗಳು.
ಇತರ ಮೂಲದಿಂದ ತೆಗೆದುಕೊಂಡ ವಿಕೆಟ್‌ಗಳು
XP ಅಥವಾ ಅನುಭವದ ಅಂಕಗಳು ಇತರ ಆಟಗಾರರ ನಡುವೆ ನಿಮ್ಮ ನಿಲುವು ಮತ್ತು ಶ್ರೇಣಿಗಳನ್ನು ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ತೀರ್ಮಾನಿಸುತ್ತದೆ 
ನೀವು XP ಅನ್ನು ಹೀಗೆ ಪಡೆದುಕೊಳ್ಳಬಹುದು
ಗೆಲುವಿನ ಪಂದ್ಯಗಳು ಮತ್ತು ಟೂರ್ನಮೆಂಟ್‌ಗಳು (ಸ್ವರೂಪ, ಕಷ್ಟ ಮತ್ತು ಆಟವಾಡಿದ ಓವರ್‌ಗಳಿಗೆ ತಕ್ಕಂತೆ ಮೊತ್ತವು ಬದಲಾವಣೆಯಾಗುತ್ತದೆ)
ಫೋರ್‌ಗಳು ಮತ್ತು ಸಿಕ್ಸ್‌ಗಳ ಹೊಡೆತ
ಉತ್ತಮ ಶಾಟ್‌ಗಳ ಹೊಡೆತ (2 ರನ್‌ಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ಸ್ಕೋರ್ ಮಾಡುವುದು)
ಐವತ್ತು ಹೊಡೆತ
ಶತಕ ಹೊಡೆತ
ಮೊದಲ ಓವರ್‌ಗಳ ಬೌಲಿಂಗ್
ಡಾಟ್ ಬಾಲ್‌ಗಳ ಬೌಲಿಂಗ್ ಡಾಟ್ ಬಾಲ್‌ಗಳು
ಹಲವಾರು ಸುತ್ತುಗಳನ್ನು ತಲುಪಿದ್ದಕ್ಕಾಗಿ ಬೋನಸ್‌ಗಳು ಮತ್ತು ಟೂರ್ನಮೆಂಟ್‌ಗಳ ಅಂತಿಮಗಳು
ವಿಕೆಟ್‌ಗಳ ತೆಗೆದುಕೊಳ್ಳುವಿಕೆ
'ಆಡಿದ ಪ್ರತಿ ಓವರ್' ಪ್ರಕಾರವಾಗಿ ಎಲ್ಲಾ ಆಟದ ಮೋಡ್‌ಗಳನ್ನು ಆಟವಾಡುವುದು
ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ನೀವು WCC Lite ನ ಮುಖ್ಯ ಮತ್ತು ಆರ್ಕೆಡ್ ಮೋಡ್‌ಗಳಲ್ಲಿ ಉನ್ನತ ಆಟಗಾರರನ್ನು ವೀಕ್ಷಿಸಬಹುದು
ಸೂಪರ್ ಓವರ್ ಮೋಡ್ ಪ್ರತಿ ಹಂತಕ್ಕೆ ಒಂದು ಓವರ್ ಅನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಓವರ್‌ನಲ್ಲಿ 2 ವಿಕೆಟ್‌ಗಳ ನಷ್ಟವು ನಿಮ್ಮ ಇನ್ನಿಂಗ್ಸ್ ಅನ್ನು ಅಂತ್ಯಗೊಳಿಸುತ್ತದೆ.
ಪ್ರತಿ ಹಂತದಲ್ಲಿಯೂ ಮುಕ್ತಾಯಗೊಳಿಸಲು ನಿಮಗೆ ಸವಾಲನ್ನು ಒದಗಿಸಲಾಗುತ್ತದೆ.
ನಿಮ್ಮ ಯಶಸ್ಸಿನ ಮುಕ್ತಾಯವು ಮುಂದಿನ ಹಂತಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸುತ್ತದೆ.
ಮುಂದಿನ ಹಂತಗಳಿಗೆ ಹೋಗಲು ಪ್ರತಿ ಸವಾಲವನ್ನು ಎದುರಿಸಿ ಮತ್ತು ಎಲ್ಲ 18 ಸವಾಲುಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ಇದೀಗ ನಿಮ್ಮ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಿ. . .
ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮಗೆ ಆರು ಹಂತಗಳನ್ನು ಒದಗಿಸಲಾಗುತ್ತದೆ.
ಪ್ರತಿ ಹಂತವು 5 ಸವಾಲುಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ ಮತ್ತು ನೀವು ಮುಂದುವರಿದಂತೆ ಗುರಿಯು ಹೆಚ್ಚಾಗುತ್ತದೆ.
ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಎಲ್ಲಾ 5 ಸವಾಲುಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ ಮತ್ತು ನೀವು ರನ್‌ಗಳಲ್ಲಿ ಪ್ರಾವೀಣ್ಯತೆಯನ್ನು ಪಡೆದ ನಂತರ ಮುಂದಿನ ಹಂತಕ್ಕೆ ಹೋಗಿ.
ಎದುರಿಸಬೇಕಾದ ಹಂತಗಳು
CUB ಕ್ಲ್ಯಾಸ್
ಯುವ ಲಯನ್
ಪವರ್ ಪ್ಲೇಯರ್
ಸೂಪರ್ ಪ್ರೋ
ಚಾಂಪಿಯನ್
ಅಲ್ಟಿಮೇಟ್ ಪ್ರೋ
ಕ್ಲಾಸಿಕ್ ವಿಶ್ವ ಕಪ್ ಟೂರ್ನಮೆಂಟ್‌ನಲ್ಲಿ ಲೀಟ್ ಹಂತದ ನಾಲ್ಕರಲ್ಲಿ ಉನ್ನತವಾಗಿ ಪೂರೈಸುವ ಮೂಲಕ ನೀವು ನಾಕ್‌ಔಟ್ ಹಂತಗಳಿಗೆ ಅರ್ಹರಾಗುತ್ತೀರಿ.
ಆಂತರಿಕ ಪ್ರೀಮಿಯರ್ ಲೀಗ್‌ನ ಸುತ್ತಲೂ ಭಾರತದಲ್ಲಿ ಟೂರ್ನಮೆಂಟ್ ಮಾದರಿಯಾಗಿದೆ ಇಲ್ಲಿ ನೀವು ಅರ್ಹರು, ಎಲಿಮಿನೇಟರ್‌ಗಳು ಮತ್ತು ಗೆಲ್ಲಲು ಅಂತಿಗಳಿಗೆ ತಲುಪುತ್ತೀರಿ.
ನಾಕ್ಔಟ್ ಟೂರ್ನಮೆಂಟ್‌ನಲ್ಲಿ ನೀವು ಗುಂಪು ಹಂತದಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ ಅಂತಿಮದವರೆಗೆ ತಲುಪುತ್ತೀರಿ.
ಒಮ್ಮೆ ಕಳೆದುಕೊಂಡರೆ, ನಿಮ್ಮನ್ನು ನಾಕ್ಔಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
ಅಪೂರ್ಣ ಪಂದ್ಯ
ಟೂರ್ನಮೆಂಟ್ ಮರುಪ್ರಾರಂಭಿಸಿ
ಟಾಸ್ ಮತ್ತೆ ಹಾಕಿ
ಈಗಾಗಲೇ ಪಡೆದುಕೊಂಡಿರುವಿರಿ
ಹಿಂದೆ ಹೋಗಿ
ಎಚ್ಚರಿಕೆ
ನಿರ್ಗಮಿಸಿ
ಗರಿಷ್ಟ ನವೀಕರಣ
ಸಾಕಷ್ಟು ಕಾಯಿನ್‌ಗಳಿಲ್ಲ
ಸಾಕಷ್ಟು ಟಿಕೆಟ್‌ಗಳಿಲ್ಲ
ಸಾಕಷ್ಟು XP ಇಲ್ಲ
ಖರೀದಿ ಖಚಿತಪಡಿಸಿ
ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ
ವೀಡಿಯೊ ಇಲ್ಲ
ಗೂಗುಲ್ ಸೈನ್ಇನ್
ಬಹುಮಾನ ನೀಡಲಾಗುತ್ತದೆ
ಖರೀದಿ
ಸಾಕಷ್ಟು ಇಲ್ಲದ ಸ್ಪಿನ್‌ಗಳು 
ನೀವು ಪೂರ್ಣಗೊಳಿಸದ ಆಟವನ್ನು ಹೊಂದಿರುವಿರಿ. ಅದನ್ನು ಮುಂದುವರಿಸುವುದೇ?
ಟೂರ್ನಮೆಂಟ್ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
(ಎಲ್ಲಾ ಪ್ರಗತಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ)
ಟಾಸ್ ಮತ್ತೆ ಹಾಕಲು ವೀಡಿಯೊ ವೀಕ್ಷಿಸುತ್ತೀರಾ?
ನೀವು ಈಗಾಗಲೇ ಇದನ್ನು ಪಡೆದುಕೊಂಡಿರುವಿರಿ!
ಪ್ರಸ್ತುತ ಪಂದ್ಯವನ್ನು ತೊರೆಯುವುದೇ?
(ಪಂದ್ಯದ ಪ್ರವೇಶ ಶುಲ್ಕವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ.)
ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸುವುದೇ?
ದಯವಿಟ್ಟು ನಿಮ್ಮ ತಂಡದ ನಾಯಕರನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ.
ಎದುರಾಳಿಯ ತಂಡದಲ್ಲಿ ಕೇವಲ ಒಬ್ಬ ನಾಯಕ ಮಾತ್ರ ಇರಬೇಕು
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಎದುರಾಳಿಯ ತಂಡದ ನಾಯಕನನ್ನು ಆರಿಸಿಕೊಳ್ಳಿ
ನಿಮ್ಮ ತಂಡದಲ್ಲಿ ಕೇವಲ ಒಬ್ಬ ವಿಕೆಟ್ ಕೀಪರ್ ಮಾತ್ರ ಇರಬೇಕು
ದಯವಿಟ್ಟು ನಿಮ್ಮ ತಂಡದ ವಿಕೆಟ್ ಕೀಪರ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿಕೊಳ್ಳಿ.
ಎದುರಾಳಿಯ ತಂಡದಲ್ಲಿ ಕೇವಲ ಒಬ್ಬ ವಿಕೆಟ್ ಕೀಪರ್ ಮಾತ್ರ ಇರಬೇಕು.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಎದುರಾಳಿ ತಂಡದ ವಿಕೆಟ್ ಕೀಪರ್ ಅನ್ನು ಆರಿಸಿಕೊಳ್ಳಿ.
ನಿಮ್ಮ ತಂಡದಲ್ಲಿ ಕನಿಷ್ಟ 5 ಮತ್ತು ಗರಿಷ್ಟ 7 ಬೌಲರ್‌ಗಳಿರಬೇಕು
ಆಟವನ್ನು ನಿರ್ಗಮಿಸುವುದೇ?
ನವೀಕರಣವನ್ನು ಈಗಾಗಲೇ ಗರಿಷ್ಟಗೊಳಿಸಲಾಗಿದೆ.
ನಿಮಗೆ ಹೆಚ್ಚು ಕಾಯಿನ್‌ಗಳು ಅಗತ್ಯವಿದೆ!
ನಿಮಗೆ ಹೆಚ್ಚು ಟಿಕೆಟ್‌ಗಳು ಅಗತ್ಯವಿದೆ!
ಇದನ್ನು ಹೆಚ್ಚಿಗೆ ನವೀಕರಿಸಲು ಕನಿಷ್ಟ # XP ಅಗತ್ಯವಿದೆ.
ಖರೀದಿಯನ್ನು ಖಚಿತಪಡಿಸುವುದೇ?
ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಅಗತ್ಯವಿದೆ
ಈ ಸಮಯದಲ್ಲಿ ಯಾವುದೇ ವೀಡಿಯೊ ಲಭ್ಯವಿಲ್ಲ
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗೂಗುಲ್ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ನೀವು 50 ಕಾಯಿನ್‌ಗಳನ್ನು ಗಳಿಸಿರುವಿರಿ!
ನೀವು 1 ಟಿಕೆಟ್ ಗಳಿಸಿರುವಿರಿ!
ಖರೀದಿ ವಿಫಲವಾಗಿದೆ
ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಖರೀದಿಸಿರುವಿರಿ
ಉಚಿತ ಸ್ಪಿನ್ ಪಡೆದುಕೊಳ್ಳಲು ವೀಡಿಯೊ ವೀಕ್ಷಿಸಿ.
ಈ ಸಮಯದಲ್ಲಿ ಯಾವುದೇ ವೀಡಿಯೊ ಲಭ್ಯವಿಲ್ಲ
ಹೌದು
ಇಲ್ಲ, ಅಂತ್ಯಗೊಳಿಸು
ಇಲ್ಲ
ಸರಿ
ಇನ್ನಷ್ಟು ಪಡೆದುಕೊಳ್ಳಿ
ರದ್ದುಮಾಡು

ಉಚಿತ ರಿವಾರ್ಡ್‌ಗಳು
ಟಿಕೆಟ್‌ಗಳು
XP
ಪವರ್
ನಿಯಂತ್ರಣ
ಚುರುಕುತನ
# ಅಪ್‌ಗ್ರೇಡ್ ಲಭ್ಯವಿದೆ!
ಈಗಲೇ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ಸಿಕ್ಸಸ್
ಕ್ಲೈಮ್
ನೀವು ಗೆದ್ದಿರುವಿರಿ
# ಇನ್ನಷ್ಟು ಕಾಯಿನ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ 
ತ್ವರಿತವಾಗಿ ಪ್ಲೇ ಮಾಡಿ
ಓವರ್‌ಗಳು
ದೇಶದ ಆಯ್ಕೆ
ನೀವು
ವಿರುದ್ಧ	
ಅಫಘಾನಿಸ್ತಾನ್
ಆಸ್ಟ್ರೇಲಿಯಾ
ಬಾಂಗ್ಲಾದೇಶ್
ಇಂಗ್ಲೆಂಡ್
ಭಾರತ
ಐರ್ಲೆಂಡ್
ಕಿನ್ಯಾ
ನೆದರ್ಲೆಂಡ್
ನ್ಯೂಜಿಲ್ಯಾಂಡ್
ಪಾಕಿಸ್ತಾನ
ಸ್ಕಾಟ್ಲೆಂಡ್
ಶ್ರೀಲಂಕಾ
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
ಯುಎಇ
ವೆಸ್ಟ್ ಇಂಡೀಸ್
ಜಿಂಬಾಬ್ಬೆ
ವಿರುದ್ಧ
ಸುಲಭ
ಮಧ್ಯಮ
ಕಷ್ಟ
ಪ್ಲೇಯಿಂಗ್
ಆಟಗಾರರರನ್ನು ಎಡಿಟ್‌ಮಾಡಿ
ಆಟಗಾರರರ ಹೆಸರು
ನಾಯಕ
ವಿಕೆಟ್‌ ಕೀಪರ್
ಬೌಲರ್‌ನ ಪ್ರಕಾರ
ವೇಗ
ಲೆಗ್‌ ಸ್ಪಿನ್
ಯಾವುದು ಅಲ್ಲ
ಆಫ್ ಸ್ಪಿನ್
ಮಧ್ಯಮ
ಬ್ಯಾಟ್ಸ್‌ಮೆನ್
ಲೆಫ್ಟ್ ಹ್ಯಾಂಡ್
ರೈಟ್‌ ಹ್ಯಾಂಡ್
ಬೌಲರ್
(ಆಟಗಾರರ ಹೆಸರು ಮತ್ತು ಪಾತ್ರವನ್ನು ಎಡಿಟ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ)
ಲೋಡ್ ಆಗುತ್ತಿದೆ
ಟಾಸ್ ಮಾಡಲು ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ
ನಿಮ್ಮ ಕರೆಯನ್ನು ಮಾಡಿರಿ
ಹೆಡ್ಸ್
ಟೇಲ್ಸ್
ಟಾಸ್ ಗೆದ್ದಿರುವವರು
ನೀವು ಟಾಸ್ ಅನ್ನು ಗೆದ್ದಿರುವಿರಿ, ಇದಕ್ಕೆ ಆಯ್ಕೆಮಾಡಿ...
ಬ್ಯಾಟ್
ಬೌಲ್
ಸ್ಕಿಪ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ಬ್ಯಾಟಿಂಗ್ ಸ್ಕೋರ್‌ಕಾರ್ಡ್
ಎಕ್ಸ್‌ಟ್ರಾಸ್
ಒಟ್ಟು
ಬೌಲಿಂಗ್ ಸ್ಕೋರ್‌ಕಾರ್ಡ್ 
ಕ್ಲೋಸ್ ಫಿಲ್ಡ್
ಓಪನ್ ಫಿಲ್ಡ್
ಕ್ಷೇತ್ರ ನಿರ್ಬಂಧಗಳು
ಸ್ಟ್ರೈಕರ್‌ನ ಬದಲಾವಣೆಗಳಾಗುವವರೆಗೆ ಎಸೆತಗಳ ಉಚಿತ ಹಿಟ್‌ಗಾಗಿ ಕ್ಷೇತ್ರ ಬದಲಾವಣೆಗಳನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.
ಉಚಿತ ಹಿಟ್
ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು
ಆನ್
ಆಫ್
ಪರದೆಯನ್ನು ಸ್ವೈಪ್ ಮಾಡಿ ಮತ್ತು ಪಿಚ್‌ಗೆ ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಿ
ಆಟವನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ಸ್ವಯಂಪ್ಲೇ
ನೀವು ತೊರೆಯಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ
ಸಹಾಯ ಮತ್ತು ಸೂಚನೆಗಳು
ಬಿಜಿ ಸಂಗೀತ
ಶಬ್ದ
# ಇನ್ $ ಓವರ್‌ಗಳು
ಈ ಇನ್ನಿಂಗ್ಸ್‌ ಸ್ವಯಂಪ್ಲೇ ಮಾಡಲು ವೀಡಿಯೊವನ್ನು ವೀಕ್ಷಿಸಿ
ಗುರಿ
ಅಂಕ # ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲಲು ರನ್‌ಗಳು
ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಅನ್ನು ಸರಿಸಲು ಎಡಕ್ಕೆ/ಬಲಕ್ಕೆ ಡ್ರ್ಯಾಗ್ ಮಾಡಿ
ಒಮ್ಮೆ ಬಾಲ್ ಅನ್ನು ಎಸೆದರೆ, ಬಯಸಿದ ಶಾಟ್‌ಗಳನ್ನು ಹೊಡೆಯಲು ಪರದೆಯಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಸ್ವೈಪ್ ಮಾಡಿ.
ಇದಕ್ಕೆ
ಅಗತ್ಯವಿದೆ # ಇದರಿಂದ $ ಬಾಲ್‌ಗಳು
ಕ್ಷೇತ್ರ ಹೊಂದಿಸುವಿಕೆಯನ್ನು ಬದಲಿಸಲಾಗಿದೆ	
ಮತ್ತೊಮ್ಮೆ ಕೊನೆಯ ಬಾಲ್ ಅನ್ನು ಎದುರಿಸಿ
ಮುಂದುವರೆಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
# ಓವರ್ ಪಂದ್ಯ
ಪೂರ್ಣಗೊಂಡಿರುವ ಇನ್ನಿಂಗ್ಸ್‌
ಓವರ್‌ಗಳಲ್ಲಿ #
ಓವರ್‌ಗಳ ನಂತರ #
ಪ್ರಸ್ತುತ ಆರ್‌ಆರ್
ಅಗತ್ಯವಿರುವ ಆರ್‌ಆರ್
ಈ ಇನ್ನಿಂಗ್ಸ್ ಅನ್ನು ಸ್ವಯಂಪ್ಲೇ ಮಾಡಲು ಟಿಕೆಟ್‌ಗಳನ್ನು ವ್ಯಯಿಸಿ #
ಅಂಕ ರಚನೆ
ಒಟ್ಟು XP
ಗಳಿಸಲಾದ ಕಾಯಿನ್‌ಗಳು 
ಸ್ಕೋರ್‌ಕಾರ್ಡ್
ಒಟ್ಟು ರನ್‌ಗಳು
ಮರುಪ್ಲೇ ಮಾಡಿ
ಸವಾಲು
ಹಿಟ್ # ರನ್‌ಗಳು
ಹಿಟ್ # ಪೋರ್‌ಗಳು
ಹಿಟ್ # ಸಿಕ್ಸ್‌ಗಳು
ಹಿಟ್ # ಸತತವಾಗಿ ಫೋರ್‌ಗಳು
ಹಿಟ್ # ಸತತವಾಗಿ ಸಿಕ್ಸ್‌ಗಳು
ಸ್ಪಿನ್ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ
ಫಾಸ್ಟ್ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ
ಬಾಲ್‌ಗಳಿಂದ #
ಬಾಕಿ ಉಳಿದಿರುವ ವಿಕೆಟ್‌ಗಳು
 ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ನೀವು ಕೆಳಗೆ ಸರಿದಿರುವಿರಿ
ನೀವು ಕಾಯಿನ್‌ಗಳನ್ನು ಹೊಂದಿರುವಿರಿ
ಆರ್ಕೆಡ್ XP
ಗಳಿಸಿದ ಸ್ಪಿನ್‌ಗಳು
ಮುಖಪುಟ
ಅಪ್‌ಗ್ರೇಡ್‌ಗಳು
ಉಚಿತ
ಜಾಹೀರಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ನೀವು ಖರೀದಿಸಿರುವಿರಿ
ಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ
ನೀವು ಲಿಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಸ್ಥಾನ ನೀಡಿದ್ದೀರಿ
ಪವರ್ ಅಪ್‌ಗ್ರೇಡ್
ನಿಯಂತ್ರಣ ಅಪ್‌ಗ್ರೇಡ್
ಚುರುಕುತನ ಅಪ್‌ಗ್ರೇಡ್
ವಾರದ
ಆರ್ಕೇಡ್ ಮೋಡ್‌ಗಳು
ಶ್ರೇಣಿ
ಬಳಕೆದಾರ ಹೆಸರು
ಮುಖ್ಯ ಮೋಡ್‌ಗಳು
ಪ್ರಗತಿಯ ಮಟ್ಟ
ಟಾರ್ಗೆಟ್ # ರನ್‌ಗಳು
ಸ್ಪಿನ್
ನೀವು ಗೆದ್ದಿರುವಿರಿ
ಬೌಲರ್‌ಗಳ ಆನಂದ	
ಎಲ್ಲಾ ವಿಕೆಟ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮೂಲಕ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲಿರಿ
ಹಂತ
ರನ್ ಫೀಸ್ಟ್
ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳದೆಯೇ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲಿರಿ
ಮಾಸ್ಟರ್ ಕ್ಲಾಸ್
ಪಂದ್ಯದಲ್ಲಿ ಸತತ 3 ಫೋರ್‌ಗಳು
ಎಕ್ಸ್‌ಟ್ರಿಮ್ ಸ್ಲಾಗರ್
ಪಂದ್ಯದಲ್ಲಿ ಸತತ 3 ಸಿಕ್ಸ್‌ಗಳು
ಬೌಲಿಂಗ್ ವಿಜಾರ್ಡ್
ಪಂದ್ಯದಲ್ಲಿ ಸತತವಾಗಿ 3 ವಿಕೆಟ್‌ಗಳು
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ನ ಕೆಟ್ಟ ಕನಸು
ಪಂದ್ಯದಲ್ಲಿ ಸತತ 6 ವಿಕೆಟ್‌ಗಳು
ಬ್ಯಾಟಿಂಗ್ ಮಾಸ್ಟ್ರೋ
ಪಂದ್ಯದಲ್ಲಿ ಸತತ 6 ಫೋರುಗಳು
ಮರ್ಸಿಲೆಸ್ ಪ್ಯೂರಿ
ಪಂದ್ಯದಲ್ಲಿ ಸತತ 6 ಸಿಕ್ಸ್‌ಗಳು
ರಿದಮ್ ಮತ್ತು ಗ್ಲೋರಿ
ಪ್ರಾರಂಭಿಕ ಓವರ್‌ನಲ್ಲಿ ವಿಕೆಟ್ ಪಡೆಯಿರಿ
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗೆ ಉಸಿರು ಬಿಗಿಹಿಡಿಸಿ
ಯಾವುಗೇ ವಿಕೆಟ್‌ಗಳಿಲ್ಲದೆ ಪ್ರಾರಂಭಿಕ ಓವರ್ ‌ತೆಗೆದುಕೊಳ್ಳಿ
ಸ್ಲಾಗ್ ಫೆಸ್ಟ್
ತಂಡದ ರನ್ ದರವು ಪ್ರತಿ ಓವರ್‌ಗೆ 15 ರನ್ ಅಥವಾ ಅದಕ್ಕೂ ಮೇಲಿರಬೇಕು
ಪಿಂಚ್ ಹಿಟ್ಟರ್
ವೈಯಕ್ತಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಸ್ಟ್ರೈಕ್‌ದರವು 200% ಮತ್ತು ಅದಕ್ಕೂ ಮೇಲಿರಬೇಕು
ಶತಕ ತೆಗೆದುಕೊಂಡಿರುವವರು
ಶತಕಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ಮಿಲ್ಕ್ ದಿ ಬೌಲಿಂಗ್
ಅರ್ಧ ಶತಕವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ಎಕ್ಸೆಲ್ಸಿಯರ್!
ಪಂದ್ಯಗಳನ್ನು ಗೆಲ್ಲಿರಿ
XP ಮೈಲಿಗಲ್ಲು
ತಲುಪುವಿಕೆ
ಆಡಿದ ಓವರ್‌ಗಳು
ಹೊಡೆದ ಸಿಕ್ಸ್‌ಗಳು
ಹೊಡೆದ ಫೋರ್‌ಗಳು
ತೆಗೆದುಕೊಂಡ ವಿಕೆಟ್‌ಗಳು
ಗೆದ್ದಿರುವ ಪಂದ್ಯಗಳು
ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ದಯವಿಟ್ಟು ಅಡಚಣೆ ಇಲ್ಲದ ಮತ್ತು ಸರಾಗವಾಗಿ ಸಾಗುವ ಅನುಭವವನ್ನು ಹೊಂದಲು 3G ಅಥವಾ ಅದಕ್ಕೂ ಮೇಲಿನ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಬಳಸಿ.
ವೀಡಿಯೊವನ್ನು ವೀಕ್ಷಿಸಿ
2 ಟಿಕೆಟ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ
ಟಿಕೆಟ್‌ಗಳು ಉಳಿದಿವೆ
ಬಹುಪ್ಲೇಯರ್‌ಗಳು
ಇದರಲ್ಲಿ ಪ್ಲೇ ಮಾಡಲು ಕೋಣೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ಪ್ರತಿ ಪಂದ್ಯದಲ್ಲಿ ಬಹುಆಟಗಾರರ ಮೋಡ್‌ ಪ್ಲೇ ಮಾಡಲು 1 ಟಿಕೆಟ್‌ ವೆಚ್ಚವಾಗುತ್ತದೆ.
ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಬದಲಾಯಿಸುವುದು ಸಹ ಸಂಪರ್ಕಕಡಿತಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು
ಬಹುಪ್ಲೇಯರ್ ಮೋಡ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸ್ಥಿರ ಇಂಟರ್ನೆಟ್‌ ಸಂಪರ್ಕ ಅಗತ್ಯವಿದೆ
ಸಾರ್ವಜನಿಕ
ಖಾಸಗಿ
ರಚಿಸಿ
ಸೇರಿಸಿ
ನೀವು ಇದನ್ನು ಬಯಸಿರುವಿರಾ
ಓವರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ಆಟಗಾರರು
ನಿರೀಕ್ಷಿಸುವ ಸಮಯ # ಸೆಕೆಂಡುಗಳು
ಕೋಣೆ ಐಡಿ
ನೀವು ಸೇರಲು ಬಯಸುವ ಖಾಸಗಿ ಕೋಣೆಯ ಐಡಿಯನ್ನು ಟೈಪ್ ಮಾಡಿ
ಕೋಣೆ ಐಡಿ ನಮೂದಿಸಿ
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್‌ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ
ಈ ಸಮಯದಲ್ಲಿ ಯಾವುದೇ ವೀಡಿಯೊಗಳು ಲಭ್ಯವಿಲ್ಲ
ಅಲ್ಲಿ ಯಾವುದೇ ಆಟಗಾರರು ಇರುವಂತೆ ಕಂಡುಬಂದಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವುದೇ?
ಯಾವುದೇ ಪ್ಲೇಯರ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ಖಾಸಗಿ ಪಂದ್ಯವನ್ನು # ಕೈಬಿಡಲಾಗಿದೆ.
ಆಟವನ್ನು ಕೈಬಿಡಲಾಗಿದೆ
ನೀವು ಬಹುಆಟಗಾರರಾಗಿ ಆಡಲು ಸಾಕಷ್ಟು ಟಿಕೆಟ್‌ಗಳನ್ನು ಹೊಂದಿಲ್ಲ.
ನೀವು ಟಿಕೆಟ್‌ಗಳನ್ನು ಖರೀದಿಸಬಹುದು ಅಥವಾ ವೀಡಿಯೊವನ್ನು ವೀಕ್ಷಿಸಲು ಟಿಕೆಟ್‌ ಅನ್ನು ಗಳಿಸಿ.
ನಿಮ್ಮ ಖಾತೆಯು ಈಗಾಗಲೇ ಬೇರೊಂದು ಸಾಧನದಲ್ಲಿ ಬಳಕೆಯಾದಂತೆ ತೋರುತ್ತಿದೆ.
ಬೇರೊಂದನ್ನು ಪ್ರಯತ್ನಿಸುವುದೇ?
ಬಳಕೆಯಲ್ಲಿರುವ ಖಾತೆ
ನೀವು ಆಟದಿಂದ ಸಂಪರ್ಕಕಡಿತಗೊಂಡಿರುವಿರಿ.
ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್‌ ಸಂಪರ್ಕವು ಸ್ಥಿರವಾಗಿರುವಂತೆ ಖಚಿತಪಡಿಸಿ.
ಸರ್ವರ್ ಸಂಪರ್ಕಕಡಿತಗೊಂಡಿದೆ
ಕ್ಷಮಿಸಿ, ನಮ್ಮ ಸರ್ವರ್‌ಗಳು ನಿರ್ವಹಣೆಯಲ್ಲಿವೆ.
ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಹಿಂತಿರುಗುತ್ತೇವೆ.
ಸರ್ವರ್ ನಿರ್ವಹಣೆಯಲ್ಲಿದೆ
ಆಟವನ್ನು ನವೀಕರಿಸಿ
ದಯವಿಟ್ಟು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸಿ...
ಈಗಲೇ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ನಂತರ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ಯಾವುದೇ ಕೋಣೆ ಕಂಡುಬಂದಿಲ್ಲ 
ದಯವಿಟ್ಟು ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ಸೈನ್‌ ಇನ್ ಮಾಡಿ
ಕಾಯಿನ್‌ಗಳನ್ನು # ಗಳಿಸಲು ವೀಡಿಯೊವನ್ನು ವೀಕ್ಷಿಸಿ
ಟಿಕೆಟ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ಕೊನೆಯ ಬಾಲ್‌ ಪೂರ್ಣಗೊಳಿಸಲು ಇತರರಿಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ಸಾಧಿಸಲಾಗಿದೆ
T20 ಟೂರ್ನಮೆಂಟ್
ನಿಮ್ಮ ದೇಶ ಆಯ್ಕೆಮಾಡಿ
ಗುಂಪು
ಕ್ವಾರ್ಟರ್ ಫೈನಲ್‌ಗಳು
ಸೆಮಿ ಫೈನಲ್‌ಗಳು
ಫೈನಲ್‌ಗಳು
ಟೂರ್ನ್‌ಮೆಂಟ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
ಲಭ್ಯವಿದೆ
ಗಮನಿಸಿ
ನೀವು ಒಮ್ಮೆ ಪಂದ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಿದರೆ, ವ್ಯಯಿಸಿದ ಟಿಕೆಟ್‌ಗಳನ್ನು ಮರುಪಾವತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಪ್ರವೇಶ ಶುಲ್ಕಗಳು
ಟಾಸ್ ಕಳೆದುಹೋಗಿದೆ
# ಟಾಸ್ ಅನ್ನು ಗೆದ್ದಿದ್ದಾರೆ ಮತ್ತು ಮೊದಲಿಗೆ # ಆರಿಸಲಾಗಿದೆ
ಮತ್ತೊಮ್ಮೆ ಟಾಸ್ ಮಾಡಿ
ನೀವು ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲಲು # ರನ್‌ಗಳಲ್ಲಿ # ನೀವು ನಿರ್ಬಂಧಿಸುವ ಅಗತ್ಯವಿದೆ
ಲೀಗ್ ಪಂದ್ಯಗಳು
ಅಂಕಗಳ ಕೋಷ್ಠಕ
ಈಗಲೇ ಪ್ಲೇ ಮಾಡಿ
ಮುಂಬರುವ ಪಂದ್ಯ
ನಿಮ್ಮ ಶ್ರೇಣಿಯನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ
ಮುಂದಿನ ಪಂದ್ಯ
# ಗೆದ್ದಿದ್ದೇವೆ
ರನ್‌ಗಳ # ಮೂಲಕ
ವಿಕೆಟ್‌ಗಳ # ಮೂಲಕ
# ಕಳೆದು ಹೋಗಿದೆ
ನೀವು ಗೆದ್ದಿರುವಿರಿ
ನೀವು ಕಳೆದುಕೊಂಡಿರುವಿರಿ
ಪ್ರಿಮಿಯರ್ ಲೀಗ್
NPL ಭಾರತ
PAKL
AUZI
ರಾಷ್ಟ್ರೀಯ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ ಭಾರತ
ಪಾಕಿಸ್ತಾನ್ ಲೀಗ್
ಗ್ರೇಟ್ ಆಝೀ ಲೀಗ್
ಬೆಂಗಳೂರು
ಚಂಡೀಘರ್
ಚೆನ್ನೈ
ದೆಹಲಿ
ಹೈದರಾಬಾದ್
ಜೈಪುರ್
ಗುಜರಾತ್
ಕೊಲ್ಕತ್ತಾ
ಮುಂಬೈ
ಪುಣೆ
ಇಸ್ಲಾಮಾಬಾದ್ ಮುಹಾರಿಬ್
ಕರಾಚಿ ನೈಟ್ಸ್
ಲಾಹೋರ್ ಲಯನ್ಸ್
ಫೆಶ್ವಾರ್ ಜವಾನ್ಸ್
ಕ್ವೆಟ್ಟಾ ಕಾಂಕ್ವೆರರ್ಸ್
ಅಡಲೆಡ್ ಬ್ಲ್ಯಾಸ್ಟರ್ಸ್
ಬ್ರಿಸ್ಬೇನ್ ಬ್ರೇವ್ಸ್
ಹೊಬಾರ್ಟ್ ಹೌಲರ್ಸ್
ಮೆಲ್ಬೋರ್ನ್ ಮಾರೌಡರ್ಸ್
ಮೆಲ್ಬೋರ್ನ್ ಸ್ಮ್ಯಾಶರ್ಸ್
ಪರ್ಥ್ ವೊಲ್ವೆರೈನರ್ಸ್
ಸಿಡ್ನಿ ರೂಸ್
ಸಿಡ್ನಿ ಸುಪ್ರಿಮ್ಸ್
# ಬಾಲ್‌ಗಳು # ಇಂದ # ಅಗತ್ಯ
ಪಂದ್ಯ
ಗುಂಪು ಹಂತ
ಟೂರ್ನಮೆಂಟ್ ಕಳೆದುಕೊಂಡಿದೆ
ನಿಮ್ಮ ಟೀಮ್ ಫ್ಲೇ ಆಪ್‌ಗಾಗಿ ಅರ್ಹಗೊಂಡಿದೆ
ಗೆದ್ದಿರುವವರು
ಸೋತಿರುವವರು
ಅರ್ಹತೆಹೊಂದಿರುವವರು
ನಿರ್ಗಮಿಸುತ್ತಿರುವವರು
ಟೆಸ್ಟ್ ಪಂದ್ಯ
ಪ್ರತಿ ದಿನದ ಓವರ್‌ಗಳು
ಘೋಷಣೆ
ದಿನದ # ಇನ್ನಿಂಗ್ಸ್‌ #
ದಿನ
ಸ್ಟಂಪ್ಸ್
ಇನ್ನಿಂಗ್ಸ್ ಸಾರಾಂಶ
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್
ಎರಡನೇ ಇನ್ನಿಂಗ್ಸ್
# ರನ್‌ಗಳ ಮೂಲಕ # ಗೆದ್ದಿರುವವರು
ನೀವು # ರನ್‌ಗಳಿಂದ ಗೆದ್ದಿರುವಿರಿ
ನೀವು # ವಿಕೆಟ್‌ಗಳಿಂದ ಗೆದ್ದಿರುವಿರಿ
# ವಿಕೆಟ್‌ಗಳ ಮೂಲಕ # ಗೆದ್ದಿರುವಿರಿ
ಬಹುಪ್ಲೇಯರ್‌ ಬ್ಯಾಟಿಂಗ್‌
ಕುರಿತು
ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ಸಹಾಯ
ಲೀಡರ್‌ಬೋರ್ಡ್
FACEBOOK
ಲೈಕ್ ಮಾಡಿ
ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ
ಈ ಅಪ್ಲಿಕೇಶನ್ ರೇಟ್ ಮಾಡಿ
ಈ ಆಟವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ಕ್ರೆಡಿಟ್‌ಗಳು
ಗೌಪ್ಯತೆಯ ನೀತಿ
ಬಳಕೆಯ ನಿಯಮಗಳು
ಪ್ರತಿಕ್ರಿಯೆ
ಆವೃತ್ತಿ
ಟೂರ್ನಮೆಂಟ್ ಗೆದ್ದಿದ್ದಾರೆ
ಮತ್ತು ಇನ್ನಿಂಗ್ಸ್ 
ನಿಮ್ಮ ಸ್ಕೋರ್ ಪೂರ್ವ ಹೊಂದಿಸಲಾದ ಅಗತ್ಯ ರನ್‌ಗಳಿಗಿಂತಲೂ ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿದೆ ಆದ್ದರಿಂದಾಗಿ ಇದರ ಅನುಸರಣೆಯಾಗಿ ವಿರುದ್ಧ ತಂಡದವರು ನಿಮ್ಮನ್ನು ಅನುಸರಣೆಗೆ ತಳ್ಳಿದ್ದಾರೆ.
ಪಂದ್ಯವು ಸೋಲುವುದರಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಹೆಚ್ಚಿನ ಅಂಕಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿ.
ನಿಮ್ಮ ವಿರುದ್ಧ ತಂಡದವರು ಇನ್ನಿಂಗ್ಸ್ ಅನ್ನು ಘೋಷಿಸಿದ್ದಾರೆ! ಆಟವನ್ನು ಇನ್ನಷ್ಟು ಸವಾಲಾಗಿ ಮಾಡಲು ಎದುರಾಳಿಯ ಮೇಲೆ ಮುನ್ನಡೆ ಸಾಧಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ಸರಿ
ನೀವು ಪ್ರಮುಖ ನಾಲ್ಕು ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸದ ಹೊರತು ಮುಂದಿನ ಹಂತಕ್ಕೆ ನೀವು ಅರ್ಹತೆಯನ್ನು ಹೊಂದುವುದಿಲ್ಲ!
ವೀಡಿಯೊ ಪ್ಯಾಕ್
ಶಿಫಾರಸು ಮಾಡಲಾದ ಪ್ಯಾಕ್
 ಸ್ಟೋರ್‌ಗೆ ಹೋಗಿ
ಓಹ್!!! ನೀವು ಈಗಾಗಲೇ ಗರಿಷ್ಟ ಅಪ್‌ಗ್ರೇಡ್ ಅನ್ನು ತಲುಪಿರುವಿರಿ
ನಿಯಂತ್ರಣವನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ!
ಪವರ್ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ!
ಚುರುಕುತನ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ!
ತ್ವರಿತ ಆಟದಲ್ಲಿ 2X ರಿವಾರ್ಡ್‌ಗಳು
+ 1 ಉಚಿತ ಸ್ಪಿನ್
ಮತ್ತೊಮ್ಮೆ ಸ್ಪಿನ್ ಮಾಡಿ
ಈಗಲೇ ಕ್ಲೈಮ್ ಮಾಡಿ
ಇಲ್ಲಿಯವರೆಗೆ
ಮಿತಿ
ಇದರಲ್ಲಿ ಕ್ಲೈಮ್ ಮಾಡಲಾಗಿದೆ
ಸಿಗ್ನಿನ್
ಚಾನ್ಸಸ್
ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ .... DRS ರಿವ್ಯೂಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ಡಿಆರ್ಎಸ್ ಕೇಳಿದರು
ಎಡಗೈ ಬ್ಯಾಟ್ಸ್ಮನ್
ಬಲಗೈ ಬ್ಯಾಟ್ಸ್ಮನ್
ನಾಟ್ ಔಟ್
3 ನೇ ಅಂಪೈರ್ ರಿಪ್ಲೇ
ಆಕ್ಷನ್ ರಿಪ್ಲೇ
# # ಓಟದಿಂದ ಪಂದ್ಯವನ್ನು ಗೆದ್ದರು
# # ರನ್ಗಳಿಂದ ಪಂದ್ಯವನ್ನು ಗೆದ್ದರು
# # ವಿಕೆಟ್ ಮೂಲಕ ಪಂದ್ಯವನ್ನು ಗೆದ್ದರು
# # ವಿಕೆಟ್ಗಳಿಂದ ಪಂದ್ಯವನ್ನು ಗೆದ್ದರು
ಪಂದ್ಯ ಟೈಡ್
ಪಂದ್ಯಪುರುಷ
GROUP ಪಂದ್ಯ
# ರನ್ಗಳನ್ನು ರಕ್ಷಿಸಿ
# ಚೆಂಡುಗಳಿಂದ # ರನ್ಗಳು ಅಗತ್ಯವಿದೆ
ಇಂದು ಉಳಿದಿರುವ ಓವರ್ಗಳು
ಇಂದು ಉಳಿದಿರುವ ಚೆಂಡುಗಳು
ಬಾಲ್ ಎಡ
ಓವರ್ಸ್ ಪಂದ್ಯ
ಟಿಕೆಟ್
ನಿಮ್ಮ ಸ್ಥಾನ ಬದಲಾಗಿಲ್ಲ
ನೀವು ಆಗಿದ್ದೀರಿ
ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ
ನೀವು ಕಳೆದುಕೊಂಡಿರಿ
ಮೀಟರ್ಗಳು
ಪರಿಪೂರ್ಣ
ಬಹಳ ಮುಂಚಿತವಾಗಿ
ಬೇಗ
ಒಳ್ಳೆ ಪ್ರಯತ್ನ
ತುಂಬಾ ತಡ
ಲೇಟ್
ಒಳ್ಳೆಯದು
ಖರೀದಿಸಿದೆ
ಮಿ
PLAYOFFS
ದಿನಗಳು
# ಕೊಯ್ನ್ಸ್ ಸೇರಿಸಲಾಗಿದೆ
ನಿಮ್ಮ ಎದುರಾಳಿಯು ಇನ್ನಿಂಗ್ಸ್ ಅನ್ನು ಘೋಷಿಸಿದ್ದಾರೆ! ಆಟದ ಹೆಚ್ಚು ಸವಾಲಿನಂತೆ ಮಾಡುವ ಮುನ್ನಡೆಗಾಗಿ ಪ್ಲೇ ಮಾಡಿ.
ನಿಮ್ಮ ಎದುರಾಳಿಯು ಇನ್ನಿಂಗ್ಸ್ ಅನ್ನು ಘೋಷಿಸಿದ್ದಾರೆ! ಗುರಿಯನ್ನು ಬೆನ್ನಟ್ಟಲು ನಿಮ್ಮ ವಿಕೆಟ್ಗಳನ್ನು ಹೊಂದಲು ಪ್ರಯತ್ನಿಸಿ.
# # ವಿಕೆಟ್ ಮೂಲಕ
# ರನ್ # ರನ್
TEA
BREAK
ಉಪಹಾರ
ಮುಂದುವರಿಸಿ
ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
ದಯವಿಟ್ಟು ಪ್ಲೇಯರ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ವಿಶ್ವಕಪ್ ಪ್ರವಾಸೋದ್ಯಮ
ತಂಡ ಆಯ್ಕೆ
ನಿಮ್ಮ ತಂಡವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ಇಂದು
ದೈನಂದಿನ ಪ್ರತಿಫಲಗಳು
ಸ್ಥಾಪನೆ ಬೋನಸ್
ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು
ಎರಡು ಪುರಸ್ಕಾರಗಳು
ಕೊಂಡುಕೊಳ್ಳಲಾಗಿದೆ
ನೀವು ಖಂಡಿತವಾಗಿಯೂ
ಈಗ ಸ್ಪಿನ್ ಮಾಡಿ
ಉಚಿತ ಸ್ಪಿನ್
ನಿಮಗೆ ಇಷ್ಟವಿಲ್ಲದ ಆಟ ಇದೆ ಎಂದು ತೋರುತ್ತದೆ. ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸುವಿರಾ?
ವರ್ಲ್ಡ್ ಕಪ್ - ಲೀಗ್ ಪಂದ್ಯಗಳು
ಸ್ಪಿನ್ ಅನ್ನು ಪಡೆಯಿರಿ
ಸ್ಪಿನ್ಸ್ ಮರುಪಡೆಯುವಿಕೆ:
XP ಮಿಲೆಸ್ಟೊನ್ ಸಾಧಿಸಿದೆ
ಬಹುಮಾನ:
ವರ್ಲ್ಡ್ ಕಪ್ - ಪಾಯಿಂಟ್ಗಳ ಪಟ್ಟಿ
ರಾಷ್ಟ್ರೀಯ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ (PLAYOFFS)
ರಾಷ್ಟ್ರೀಯ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ - ಗ್ರೂಪ್ ಪಂದ್ಯಗಳು
ರಾಷ್ಟ್ರೀಯ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ - ಭಾರತ
ರಾಷ್ಟ್ರೀಯ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ - ಪಾಯಿಂಟ್ಗಳ ಪಟ್ಟಿ
ಅಪ್ಗ್ರೇಡ್ ಮಾಡಲು
ಈಗ ಪೂರ್ಣಗೊಳಿಸು
ಲೋಡ್ ಆಗುತ್ತಿದೆ ... ಕಾಯಿರಿ
ಪ್ರತಿ ಪಂದ್ಯದಲ್ಲಿ ಒಂದು ಟಿಕೆಟ್ ಆಡಲು ವೆಚ್ಚವಾಗುತ್ತದೆ
ಆಟಗಾರರಿಗೆ ಕಾಯುತ್ತಿದ್ದಾರೆ ...
ಸ್ಥಿರ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ
ಆಟವನ್ನು ಬಿಟ್ಟುಬಿಡಿ
GOOGLE ಪ್ಲೇ ಸೈನ್-ಇನ್
ವೇಗ ಹೆಚ್ಚಿಸು
MAX ಅಪ್ಗ್ರೇಡ್
- ಗುಣಾತ್ಮಕ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸುತ್ತದೆ
- ಅಕ್ವೇರಿಯಸ್ ಬೌಲಿಂಗ್ ಸುಧಾರಿಸುತ್ತದೆ
- ಫಿಲ್ಡಿಂಗ್ ನಿಖರತೆ ಸುಧಾರಿಸುತ್ತದೆ
- ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
- ವೇಗದ ಬೌಲರ್ಗಳ ಗರಿಷ್ಟ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
- ಸ್ಪಿನ್ ಬೌಲರ್ಗಳ ಗರಿಷ್ಠ ಸ್ಪಿನ್ ಹೆಚ್ಚಿಸುತ್ತದೆ
- ಬ್ಯಾಟ್ಮ್ಯಾನ್ ರನ್ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
- ಕ್ಷೇತ್ರ ಸ್ಪೀಡ್ ಹೆಚ್ಚಿಸುತ್ತದೆ
- ಚೆಂಡುಗಳನ್ನು ನಿಲ್ಲಿಸಲು ಕ್ಷೇತ್ರವನ್ನು ನಿಭಾಯಿಸುತ್ತದೆ
ಸೂಚನೆ: ಮ್ಯಾಚ್ ಪ್ರೊಗ್ರೇಸ್ ಸಹ ಸೈನ್ ಇನ್ ತೆರವುಗೊಳ್ಳುತ್ತದೆ.
ಬಳಕೆದಾರ ಮಾಹಿತಿ
ಸೈನ್ ಔಟ್ ಮಾಡಿ
ನೀವು ಇಂಟರ್ನೆಟ್ಗೆ ಸಂಪರ್ಕ ಹೊಂದಿಲ್ಲವೆಂದು ತೋರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ರನ್
ನೀವು ಎಲ್ಲಾ ವಿಕೆಟ್ಗಳನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದೀರಿ. ಪಂದ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಇತರರು ನಿರೀಕ್ಷಿಸಿ
- ಯಾವುದೇ ಸಾಧನೆಗಳು! -
ನಾಕ್ಔಟ್ ಹಂತ
ಸ್ಪರ್ಧೆ ಒಪ್ಪಿಗೆ ನಿರ್ಧಾರ?
EDGE DETECTION
ವಿಮರ್ಶೆಗಳು ಎಡಕ್ಕೆ:
ನಿರೀಕ್ಷಿಸಿ ... ವಿಮರ್ಶೆಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ವಿಮರ್ಶೆಗಾಗಿ ಕೇಳಲಾಗಿದೆ
ರನ್
ನಾಲ್ಕು
ಸಂಪ್ರದಾಯವಾದಿ ನಾಲ್ಕು
ಸಿಕ್ಸ್
ಕಾನ್ಸುಕ್ಯುಟಿವ್ ಸಿಕ್ಸ್
ಮುಂದೆ
ಟಿಪ್ಪಣಿ: ಪ್ರಗತಿಯಲ್ಲಿದೆ. ನೀವು ಈಗ AUTOPLAY ಅನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ಸೈನ್ ಇನ್ ಮಾಡಿ
TARGET
ಎನ್ಪಿಎಲ್ ಇಂಡಿಯಾ ಲೀಗ್
ಪ್ರಯತ್ನಿಸಿದ ಮತ್ತು ನಿಜವಾದ ಟೆಸ್ಟ್ ಪಂದ್ಯದೊಂದಿಗೆ ಕ್ರಿಕೆಟ್ನ ನಿಜವಾದ ಪರಿಮಳವನ್ನು ಆನಂದಿಸಿ.
ತೀರ್ಮಾನ
- ಗೇಮ್ ಪಾಸ್ ಸ್ಕ್ರೀನ್ನಲ್ಲಿ ಡಿಇಸಿಎಲ್ಇಇ ಆಯ್ಕೆ ಲಭ್ಯವಿದೆ.
- ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲಲು ಸ್ಕೋರ್ ಹೆಚ್ಚು ಎಂದು ನೀವು ಭಾವಿಸಿದಾಗ ಪಂದ್ಯಗಳನ್ನು ಘೋಷಿಸಿ.
ಅನುಸರಿಸು
ಮುಂದಿನ ಬ್ಯಾಟಿಂಗ್ ತಂಡದ ಮೊದಲ ಇನಿಂಗ್ಸ್ ಸ್ಕೋರ್ ಮೊದಲು ಬ್ಯಾಟಿಂಗ್ ತಂಡದ ಸ್ಕೋರ್ಗಿಂತ ಮೀರಬಾರದು, ಪೂರ್ವ-ಸೆಟ್ ಮೊತ್ತದ ರನ್ಗಳ ಮೂಲಕ ಅನುಸರಿಸುವಾಗ ಆಯ್ಕೆಯು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ಓವರ್-ಓವರ್ಗೆ ಪೂರ್ವನಿರೂಪಿತ ರನ್ಗಳು ಬದಲಾಗುತ್ತವೆ
- 15 ಓವರ್ಗಳಿಗೆ - 125 ರನ್ಗಳು
- 30 ಓವರ್ಗಳಿಗೆ - 150 ರನ್ಗಳು
- 60 ಓವರುಗಳಿಗೆ - 175 ರನ್ಗಳು
- 90 ಓವರ್ಗಳಿಗೆ - 200 ರನ್ಗಳು
# OVERS