घुमाओं और जीतों 
सफलता 
प्रदर्शन अपग्रेड
पुरस्कृत वीडियो
प्रतियोगिताएं 
आर्केड मोड 
स्टोर 
ऊंचाई मापक
सिक्के कैसे कमाएं 
एक्सपी कैसे कमाएं 
लीडरबोर्ड
सुपर ओवर 
सुपर चेज़ 
एकदिवसीय आंतरराष्ट्रीय कप
राष्ट्रीय प्रीमियर लीग प्रतियोगिता
पाकिस्तान लीग
ग्रेट औज़ी बैश 
टी20 विश्व कप
घुमाओं और जीतों  सिक्के, अपग्रेड और पुरस्कार ...
आपको हर दिन मुफ्त स्पिन मिलते हैं 
सफलतावो ‘छोटे लक्ष्य’ हैं जिन्हें आपको मैच खेलते समय पाने की कोशिश करनी चाहिए और पाना चाहिए, जैसे निश्चित संख्या में बाउंड्री मारना या विकेट लेना. 
उन्हें पूरा करके आप बोनस सिक्के पाते हैं. 
आप प्रदर्शन अपग्रेड खरीदकर अपनी पूरी टीम की बल्लेबाजी, गेंदबाजी और फील्डिंग को अपग्रेड कर सकते हैं.
प्रदर्शन अपग्रेड के तीन कौशल प्रकार है  ताकत, नियंत्रण और चुस्ती.
ताकत :
* बल्लेबाजी शॉट की ताकत को बढ़ाएगी 
* तेज गेंदबाजों की अधिकतम गति को बढ़ाएगी 
* स्पिन गेंदबाजों के अधिकतम स्पिन को बढ़ाएगी
नियंत्रण :
* बल्लेबाजी शॉट की गुणवत्ता सुधारेगा
* गेंदबाजी की सटीकता सुधारेगा
* फील्डिंग की सटीकता सुधारेगा
चुस्ती :
* विकेट के बीच बल्लेबाज की दौड़ने की गति बढ़ाएगी 
* गेंद को रोकने के लिए फील्डिंग कौशल को सुधारेगी
* फील्डर की दौड़ने की गति बढ़ाएगी
पुरस्कृत वीडियो वैकल्पिक प्रदर्शन वीडियो होती हैं जो आपको विभिन्न तरीकों से सहायता कर सकती है.
अपने फायदों के लिए इन वर्तमान परिदृश्यों में आप पुरस्कृत वीडियो देख सकते हैं 
फिर से टॉस करने के लिए 
प्रत्येक तीसरी अतिरिक्त गेंद को फिर से डालने के लिए 
छक्के को हिट करने वाली गेंद फिर से डालने के लिए (एक बार)
डक आउट होने पर फिर से कोशिश करने के लिए (प्रति मैच एक बार)
ऑटोप्ले करने के लिए
स्कोर का पीछा करने के दौरान गिरा आखिरी विकेट वापस लेना (लक्ष्य खड़ा नहीं किया) 
स्कोर का पीछा करने के दौरान आखिरी गेंद का फिर से मुकाबला करने के लिए (लक्ष्य खड़ा नहीं किया) 
एक मुक्त स्पिन प्राप्त करने के लिए
सिक्कों की कमी या थोड़ा अतिरिक्त की जरूरत है?
वीडियो देखें और सिक्के कमाएं. 
दो तरह की प्रतियोगिताएं होती हैं :
विश्व टी20 कप 
टी20 विश्व कप टूर्नामेंट में टीमों का मुकाबला होता है।
बिलकुल असली की तरह!
विश्व कप 
50 ओवरों वाली प्रतियोगिता असली विश्व कप की तरह बनाई गई है. 
दो तरह के आर्केड मोड होते हैं :
एक तनावपूर्ण बल्लेबाजी चुनौती को पूरा करने के लिए आपके पास केवल एक ओवर बचा है!
हर जीत आपको आगे ले जाती है जब तक आप फाइनल में नहीं पहुंच जाते!!
अपनी रनों की मशीन और ताकतवर बल्लेबाजों को तैयार कर लें! 
इस सुविधा में आपको पांच स्तर मिलेंगे.
आप 5 ओवरों से शुरुआत करते हैं और आपको बढ़ते हुए उच्च लक्ष्य का पीछा करते हुए 30 ओवरों तक तरक्की करनी होगी.
प्रत्येक सफल पीछा अगले स्तर अनलॉक करेंगे.
* सिक्कों के नए बंडल जांचे.
* अधिक सिक्के खरीदें और इन-ऐप खरीदारी के माध्यम से विज्ञापन निकालें
* आपके आर्केड टिकटों को इकट्ठा करें.
* अपनी टीम के प्रदर्शन को अपग्रेड करें. 
ऊंचाई मापक बल्लेबाज को ऊंचा शॉट मारने में सहायता करता है.
आपके बल्लेबाज का कौशल बल्लेबाजी क्रम के अनुसार बदलता है.
ऊंचाई मापक को उपयोग करना सीखें क्योंकि यह खेल को और रोचक बनाता है.
बल्लेबाजी
आप इनके लिए बोनस सिक्के कमा सकते हैं :
कुल चौके
कुल छक्के
अच्छे शॉट पर (2 से अधिक रन लेने पर)
अर्धशतक मारने पर 
सिक्के 
शतक मारने पर
छक्के मारने पर आर्केड बार हमेशा ही 0 से 30 भर जाएगा और पूरा भरने के बाद आपको 3 आर्केड टिकट देता है.
गेंदबाजी
आप इनके लिए बोनस सिक्कें कमा सकते हैं :
डॉट गेंदें
‘बोल्ड’ करके लिए गया विकेट
‘कैच’ या ‘बोल्ड’ के जरिए लिया गया विकेट.
किसी भी तरह लिया गया विकेट
एक्सपी या प्रदर्शन अंक अन्य खिलाड़ियों के बीच आप कहां खड़े हैं इसका निर्णय करता है और लीडरबोर्ड पर आपको रैंक देता है 
आप इनके जरिए एक्सपी कमा सकते हैं 
मैच और टूर्नामेंट जीतना (राशि प्रारूप, कठिनाई और खेले गए ओवरों के अनुसार भिन्न होती है)
चौके और छक्के मारने पर
अच्छे शॉट मारने पर (2 से अधिक रन लेने पर)
अर्धशतक मारने पर 
शतक मारने पर
मेडन ओवर डालने पर
डॉट गेंदे डालने पर
प्रतियोगिताओं के विभिन्न राउंड और फाइनल में पहुंचने के लिए बोनस 
विकेट लेना
सभी खेल मोड को ‘प्रति ओवर खेला गया’ के आधार पर खेल रहे हैं
लीडरबोर्ड में आप डब्ल्यूसीसी लाइट के प्रमुख और आर्केड मोड में शिखर खिलाड़ियों को देख सकते हैं
सुपर ओवर मोड में हर स्तर के लिए एक ओवर होता है. ओवर में 2 विकेट गिर जाने पर इनिंग खत्म हो जाती है.
आपको हर स्तर पर एक चुनौती पूरी करने के लिए मिलेगी.
इसे पूरा करके आप अगले स्तर पर जाने में सक्षम होंगे.
बाद के स्तर पर जाने के लिए हर चुनौती को मात दें और सभी 18 चुनौतियां ख़त्म करें.
अपनी चुनौती का अभी मुकाबला करें...
आपको 6 स्तर पूरे करने के लिए दिए जाएंगे.
हर लेवल में चुनौतियों के 5 सेट होंगे और जैसे आप प्रगति करते हैं लक्ष्य बढ़ते जाते हैं.
एक स्तर को पूरा करने के लिए सभी 5 चुनौतियों को पूरा करें और जब तक आप रन पर मास्टर नहीं कर लेते, आगे बढ़ते जाइए.
इन स्तरों का सामना करना पड़ेगा
शिशुचर कक्षा
युवा शेर
मजबूत खिलाड़ी 
उत्तम प्रो  
विजेता 
चरम प्रो 
श्रेष्ठ विश्व कप प्रतियोगिता जहां लीग स्टेज में शिखर चार में आने के बाद आप नॉकआउट स्टेज में जाने योग्य होते हो. 
एक प्रतियोगिता जो भारत की घरेलू प्रीमियर लीग की तरह बनाई गई है जहां आप जीतने के लिए क्वालिफ़ायर, एलिमिनेटर्स और फाइनल से गुजरते हो. 
एक नॉकआउट प्रतियोगिता जहां आप समूह स्टेज से शुरू करके फाइनल तक पहुंचते हो. 
एक बार हारों, और आप बाहर हो. 
अधूरा मैच 
प्रतियोगिता फिर से शुरू करें
टॉस फिर से करें
पहले ही ख़रीदा जा चुका
पीछे जाएं 
चेतवानी 
बाहर 
अधिकतम अपग्रेड 
अपर्याप्त सिक्के
अपर्याप्त टिकट
अपर्याप्त एक्सपी
खरीदारी की पुष्टि करें
इंटरनेट नहीं है 
वीडियो नहीं है 
गूगल साइन इन
पुरस्कृत 
खरीदें
अपर्याप्त स्पिन
आपके पास एक अधूरा खेल है। इसे जारी रखें?
प्रतियोगिता फिर शुरू करें?
(सारी प्रगति खो जाएगी)
फिर से टॉस करने के लिए एक वीडियो देखें?
आप इसे पहले ही खरीद चुके हैं!
मौजूदा मैच छोड़ें?
(मैच प्रवेश शुल्क खो जाएगा.)
बदलावों को छोड़ें?
कृपया आपकी टीम का कप्तान चुनें.
विरोधी टीम में एक ही कप्तान होना चाहिए
कृपया अपनी विरोधी टीम का कप्तान चुनें
आपकी टीम में एक ही विकेट कीपर होना चाहिए
कृपया आपकी टीम का विकेट कीपर चुनें.
विरोधी टीम में एक ही विकेट कीपर होना चाहिए
कृपया आपकी विरोधी टीम का विकेट कीपर चुनें.
आपकी टीम में न्यूनतम 5 और अधिकतम 7 गेंदबाज होना चाहिए
खेल छोड़े?
अपग्रेड पहले ही अधिकतम है.
आपको और सिक्कों की जरूरत है!
आपको और टिकट की जरूरत है!
इसे और अपग्रेड करने के लिए न्यूनतम # एक्सपी की जरूरत है.
खरीदारी की पुष्टि करें?
इंटरनेट कनेक्शन की जरूरत है
इस समय कोई वीडियो उपलब्ध नहीं है 
कृपया अपने गूगल खाते में साइन इन करें
आप 50 सिक्के जीत चुके हैं!
आप एक टिकट जीत चुके हैं!
खरीदारी असफल हो गई.
आपने सफलतापूर्वक खरीदारी कर ली है 
मुफ्त स्पिन पाने के लिए एक वीडियो देखें.
इस समय कोई वीडियो उपलब्ध नहीं है
हाँ 
नहीं, इसे ख़त्म करें
नहीं 
ठीक है 
और लें
रद्द करें

मुफ़्त इनाम
टिकटें
एक्सपी
ताक़त
नियंत्रण
फुर्ती
अपग्रेड उपलब्ध है!
अभी अपग्रेड करें
छक्के
दावा
आप जीत गए
# अधिक कॉइन पाएँ
त्वरित खेले
ओवर
देश का चयन
आप 
विरोधी
अफ़गानिस्तान
ऑस्ट्रेलिया
बांग्लादेश
इंग्लैंड
भारत
आयरलैंड
केन्या
नीदरलैंड
न्यूज़ीलैंड 
पाकिस्तान
स्कॉटलैंड
श्रीलंका
साउथ अफ्रीका
यूएई
वेस्टइंडीज
ज़िम्बाव्बे
बनाम
आसान
मध्यम
कठिन
खेल रहे हैं
प्लेयर एडिट करें
प्लेयर का नाम
कैप्टन
विकेट कीपर
गेंदबाज का प्रकार
फ़ास्ट
लैग स्पिन
कोई नहीं
ऑफ़ स्पिन
मध्यम
बल्लेबाज
बायां हाथ
दायाँ हाथ
गेंदबाज
प्लेयर का नाम और भूमिका एडिट करने के लिए टैप करें
लोड हो रहा है
टॉस केलिए ऊपर स्वाइप करें
अपनी कॉल बताएँ
चित्त
पट
टॉस जीत गए
आपने यह टॉस जीत लिया है, चुनें....
बल्ला
गेंदबाजी
स्किप करने के लिए टैप करें
बल्ला स्कोरकार्ड
एक्सट्रा
कुल
गेंदबाजी स्कोरकार्ड
खुला फ़ील्ड
ओपन फ़ील्ड
फ़ील्डिंग संबंधी प्रतिबंध
जब तक स्ट्राइकर में कोई बदलाव नहीं होता है, तब तक फ्री हिट के लिए फ़ील्ड बदलाव की अनुमति नहीं है.
फ्री हिट
ट्यूटोरियल्स
चालू
बंद
स्क्रीन स्वाइप करें और पिच के लिए स्पॉट सेट करें
गेम पॉज़ की गई
ऑटोप्ले
क्या आप वाकई बाहर निकलना चाहते हैं
सहायता और निर्देश
बीजी संगीत
ध्वनि
# $ ओवर में
इन इनिंग के ऑटोप्ले के लिए वीडियो देखें
लक्ष्य
मैच जीतने के लिए # रन बनाएँ 
बल्लेबाज को इधर-उधर करने के लिए बाएँ/दाएँ ड्रैग करें
बॉल फेंकने के बाद, अपने इच्छित शॉट के लिए स्क्रीन पर कहीं पर भी स्वाइप करें.
के लिए
$ बॉल में # की आवश्यकता है 
फ़ील्ड सेटअप बदला गया
फिर से अंतिम बॉल का सामना करें
जारी रखने के लिए टैप करें
# ओवर का मैच
इनिंग पूरी हुई
# ओवर में
# ओवर के बाद
मौजूदा आरआर
आवश्यक आरआर
इन इनिंग के ऑटोप्ले के लिए # टिकट खर्चें
सामान्य अंक
कुल एक्सपी
अर्जित किए गए कॉइन
स्कोरकार्ड
कुल रन
रिप्ले
चुनौती
# रन बनाएँ
# चौके मारे
# छक्के मारे
# लगातार चौके मारे
# लगातार छक्के मारे
स्पिन बॉलिंग में
फ़ास्ट बॉलिंग में
# बॉल में
शेष विकेट
आप लीडरबोर्ड में नीचे आ गए
आपके पास कॉइन हैं
आर्केड एक्सपी
स्पिन अर्जित किए गए
होम
उन्नयन
मुफ़्त
विज्ञापन हटाएँ
आपने खरीदा है
पूरा हुआ
आप लीडरबोर्ड में ऊपर आ गए हैं
ताक़त अपग्रेड
नियंत्रण अपग्रेड
फुर्ती अपग्रेड
साप्ताहिक
आर्केड मोड
श्रेणी
उपयोगकर्ता नाम
मुख्य मोड
प्रगति का स्तर
लक्ष्य # रन
स्पिन
आप जीत गए
गेंदबाज की खुशी
सभी विकेट लेकर मैच जीतें
स्तर
रन फीस्ट
विकेट न गंवाकर मैच जीतें
मास्टर क्लास
एक मैच में लगातार 3 चौके
अत्याधिक स्लोगर
एक मैच में लगातार 3 छक्के
गेंदबाजी जादूगर
एक मैच में लगातार 3 विकेट
बल्लेबाज का दुःस्वप्न
एक मैच में लगातार 6 विकेट
माहिर बल्लेबाजी 
एक मैच में लगातार 6 चौके
अत्यंत आक्रोश
एक मैच में लगातार 6 छक्के
ताल और महिमा
बिना कोई रन दिए एक विकेट लेना
बल्लेबाज को धोखा
बिना कोई विकेट लिए एक भी रन न देना
स्लोग फीस्ट
टीम का रन रेट प्रति ओवर 15 रन या इससे अधिक होना चाहिए
पिंच हिटर
प्रति बल्लेबाज स्ट्राइक रेट 200% और इससे अधिक होना चाहिए 
शतक
शतक बनाएं
शानदार गेंदबाजी
अर्धशतक बनाएं
बहुत ऊँचे!
जीते हुए मैच
एक्सपी माइलस्टोन
गंतव्य
खेले गए ओवर
छक्के की संख्या
चौके की संख्या
ली गई विकेट
जीते हुए मैच
कृपया प्रतीक्षा करें
कृपया निर्बाध और सुगम अनुभव के लिए 3जी या इससे उच्चतम नेटवर्क का इस्तेमाल करें. 
वीडियो देखें
2 टिकट पाएँ
टिकट शेष हैं
मल्टीप्लेयर
खेलने के लिए रूम चुनें
मल्टीप्लेयर मोड में प्रत्येक मैच खेलने के लिए 1 टिकट का खर्च आएगा.
अन्य ऐप्स पर जाने से भी डिसकनेक्ट हो सकता है.
मल्टीप्लेयर मोड में खेलने के लिए स्थायी इंटरनेट कनेक्शन आवश्यक है.
सार्वजनिक
प्राइवेट
बनाएँ
शामिल हों
क्या आप यह करना चाहते हैं
ओवर चुनें
खिलाड़ी
# सेकंड प्रतीक्षा करने का समय
रूम आईडी
जिस प्राइवेट रूम से आप जुड़ना चाहते हैं, उसकी आईडी टाइप करें
रूम आईडी दर्ज करें
कृपया अपना इंटरनेट कनेक्शन जाँचें.
इस समय कोई वीडियो उपलब्ध नहीं है
ऐसा लगता है कि कोई खिलाड़ी नहीं मिला. क्या फिर से कोशिश करें?
कोई खिलाड़ी नहीं मिला
# ने प्राइवेट मैच छोड़ दिया है.
गेम छोड़ दी
आपके पास मल्टीप्लेयर में खेलने के लिए पर्याप्त टिकट नहीं हैं.
आप या तो टिकट खरीद सकते हैं या वीडियो देखकर टिकट अर्जित कर सकते हैं.
ऐसा लगता है कि आपका खाता किसी अन्य डिवाइस में पहले से ही उपयोग में है.
किसी दूसरे में आज़माएँ?
खाता उपयोग में है
आप गेम से डिसकनेक्ट हो गए हैं.
कृपया सुनिश्चित करें कि आपका इंटरनेट कनेक्शन स्थायी हो.
सर्वर डिसकनेक्ट हो गया
क्षमा करें, हमारा सर्वर रखरखाव के तहत है.
हम जल्द ही वापस आएँगें.
सर्वर संबंधी रखरखाव
गेम अपडेट
कृपया नवीनतम संस्करण में अपडेट करें...
अभी अपडेट करें
बाद में अपडेट करें
कोई रूम नहीं मिला
कृपया अपने गूगल खाते में साइन इन करें
# कॉइन अर्जित करने के लिए वीडियो देखें
# टिकट जोड़े गए
अंतिम बॉल फेंकने के लिए अन्यों की प्रतीक्षा की जा रही है
संग्रहीत
टी20 टूर्नामेंट
अपना देश चुनें
समूह
क्वार्टरफाइनल
सेमीफ़ाइनल्स
फ़ाइनल्स
टूर्नामेंट रिसेट करें
उपलब्ध है
ध्यान दें:
मैच शुरू करने पर, खर्च किए गए टिकट रिफंड नहीं होते हैं
प्रवेश शुल्क
टॉस हार गए
# ने टॉस जीत लिया है और पहले # करना चुना है
फिर से टॉस करें
आपको मैच जीतने के लिए # को # रन पर रोकना होगा 
लीग मैच
अंक तालिका
अभी खेलें
आने वाले मैच
आपका रैंक अपरिवर्तित है
अगला मैच
# जीत लिया
# रन से
# विकेट से
# हार गए 
आप जीत गए
आप हार गए
प्रीमियम लीग
एनपीएल इंडिया
पीएकेएल
ऑझी
नेशनल प्रीमियर लीग इंडिया
पाकिस्तान लीग
शानदार ऑझी लीग
बेंगलुरु
चंडीगढ़
चेन्नई
दिल्ली
हैदराबाद
जयपूर
गुजरात
कोलकाता
मुंबई
पुणे
इस्लामाबाद मुहरीब
कराची नाइट्स
लाहौर लायंस
पेशावर जवान्स
क्वेटा विजेता
एडिलेड ब्लास्टर्स
ब्रिसबेन ब्रेव्स
होबर्ट हॉवर्स
मेलबर्न मरॉडर्ज़
मेलबर्न स्मैशर
पर्थ वूलवर्नियर
सिडनी रोस
सिडनी सुप्रीम
# को # बॉल में # की आवश्यकता है
मैच
ग्रुप स्टेज
टूर्नामेंट हार गए
आपकी टीम ने प्लेऑफ़ के लिए क्वालीफ़ाई कर लिया है
विजेता
हारने वाला
क्वालीफायर
एलिमिनेटर
टेस्ट मैच
प्रति दिन ओवर
घोषित करना
दिन # इनिंग्स #
दिन
स्टंप्स
इनिंग का सारांश
पहली इनिंग
दूसरी इनिंग
# ने # रन से जीत हासिल की
आप # रन जीते
आप # विकेट से जीते
# ने # विकेट से जीत हासिल की
बैटिंग मल्टीप्लेयर
अबौट
सेटिंग
सहायता
लीडरबोर्ड
फेसबुक 
लाइक
हमें फ़ॉलो करें
इस ऐप को रेट करें
इस गेम को शेयर करें
क्रेडिट्स
गोपनीयता नीति
उपयोग की शर्तें
फ़ीडबैक
संस्करण:
टूर्नामेंट जीत लिया
और एक इनिंग
आपका स्कोर फ़ॉलो-ऑन के लिए आवश्यक प्री-सेट रन से कम या बराबर है, इस प्रकार आपके प्रतिद्वंदी ने आपको फ़ॉलो-ऑन पर धक्का दिया है.
मैच हारने से  बचने के लिए बड़ा स्कोर बनाने की कोशिश करें.
आपकी प्रतिद्वंदी टीम ने इनिंग घोषित कर दी है! गेम को अधिक चुनौतीपूर्ण बनाने के लिए प्रतिद्वंदी के स्कोर पर बढ़त लेने की कोशिश करें.
ठीक है
आप अगले दौर के लिए योग्य नहीं हैं, जैसा कि आप शीर्ष चार में स्थान नहीं बना पाए !
वीडियो पैक
सुझाए गए पैक
स्टोर में जाएँ
ओह!!! आप पहले ही अधिकतम अपग्रेड पर पहुँच गए हैं
कंट्रोल अपग्रेड किया गया!
पावर अपग्रेड किया गया! 
फुर्ती अपग्रेड की गई!
क्विक प्ले में डबल रिवॉर्ड
एक फ्री स्पिन
फिर से स्पिन करें
अभी दावा करें
अधिकतम
सीमित
इस पर दावा किया गया
दाखिल करना
अवसरों
कृपया प्रतीक्षा करें .... डीआरएस  समीक्षा की जाँच कर रहे हे 
डीआरएस  के लिए कहा
बाएं हाथ के बल्लेबाज
दाएं हाथ का बल्लेबाज
नॉट आउट
तीसरे अंपायर रिप्ले
एक्शन रिप्ले
# मैच को # रन से जीता
# मैच # रन से जीता
# मैच को # विकेट से जीता
# मैच # विकेट से जीता
मैच टाई हुआ
मैच का सर्वोत्तम खिलाड़ी
ग्रुप मैच
# रन का बचाव
# गेंदों से जरूरी # रन
आज ओवर  बचे हे   
बॉल्स आज  बचे हे   
गेंद  बचे हे   
ओवरर्स मैच
टिकट
आपकी स्थिति अपरिवर्तित है
आप जीत गए
टूर्नामेंट
तुम हार गए
मीटर
उत्तम
बहुत जल्दी
शीघ्र
अच्छा प्रयास
बहुत देर
देर से
अच्छा
खरीदी
मुझे
प्लायोफस 
दिन
# सिक्के जोड़ा गया
आपके विरोधी ने पारी घोषित कर दी है! खेल को और अधिक चुनौतीपूर्ण बनाने के लिए एक नेतृत्व के लिए खेलते हैं।
आपके विरोधी ने पारी घोषित कर दी है! लक्ष्य का पीछा करने के लिए अपने विकेटों को शामिल करने की कोशिश करें।
# जीत से # विकट
# दौड़ से # जीते 
चाय
विराम
दोपहर का भोजन
जारी रहना
विशेष वर्णों की अनुमति नहीं है
कृपया खिलाड़ी का नाम दर्ज करें
विश्व कप पर्यटन
टीम चयन
अपनी टीम चुनें
आज
दैनिक रिपोर्ट
स्थापना बोनस
पुनः प्रयास करें
दोहरा विवरण
सिक्के की समीक्षा की गई
आप जीत गए
स्पिन करो अब
स्पिन मुफ़्त
ऐसा लगता है कि आपके पास एक अनफेयर गेम है। क्या आप जारी रखना चाहते हैं?
विश्व कप - लीग सामग्री
प्राप्त करे एक स्पिन
स्पिनिंग शेष:
एक्सपी माइलस्टोन हासिल
इनाम:
विश्व कप - अंक तालिका
राष्ट्रीय प्रीमियम लीग (प्लायोफस)
राष्ट्रीय प्रीमियर लीग - ग्रुप मैच
राष्ट्रीय प्रीमियर लीग - भारत
राष्ट्रीय प्रीमियम स्तर - अंक तालिका
अपग्रेड को खत्म करने के लिए
अभी ख़त्म करो
लोड हो रहा है कृपया प्रतीक्षा करें
प्रत्येक मैच खेलने के लिए एक टिकट का खर्च आएगा
खिलाड़ियों के लिए प्रतीक्षा कर रहा है ...
स्थिर इंटरनेट कनेक्शन की आवश्यकता है
खेल समाप्त करें
गूगल प्ले साइन-इन 
जल्दी करो
मैक्स अपग्रेड
- गुण गुणवत्ता में सुधार
- गेंदबाजी सटीकता में सुधार करता है
- क्षेत्ररक्षण सटीकता में सुधार
- शॉट से शक्ति बढ़ती है
- तेज गेंदबाजों की अधिकतम गति को बढ़ाता है
- स्पिन गेंदों के अधिकतम स्पिन को बढ़ाता है
- बैटमैन दौड़ने की गति बढ़ाता है
- फील्डर गति बढ़ाता है
- क्षेत्ररक्षण कौशल गेंद को रोकता है
ध्यान दें: मैच के बाद हस्ताक्षर पर हस्ताक्षर किए जाएंगे।
उपयोगकर्ता जानकारी
साइन आउट
ऐसा लगता है कि आप इंटरनेट से कनेक्ट नहीं हैं। कृपया अपनी नेटवर्क सेटिंग जांचें और पुनः प्रयास करें।
रन
आपने सभी विकेट खो दिए हैं। मैच पूरा होने के लिए दूसरों की प्रतीक्षा करें
- कोई उपलब्धियां! -
नॉकआउट चरण
सबसे महत्वपूर्ण निर्णय?
किनारे का पता लगाना
समीक्षा छोड़ दिया:
कृपया ध्यान दें ... समीक्षा के लिए जाँच करें
समीक्षा के लिए पूछें
रन
चौके
संवादात्मक चार
छक्के
संयुक्ताक्षरों
आगामी
ध्यान दें: गेंद प्रगति पर है। अब आप आटोप्ले का उपयोग नहीं कर सकते।
दाखिल करना
लक्ष्य
एनपीएल इंडिया लीग
आजमाए हुए और सच्चे टेस्ट मैच के साथ क्रिकेट के असली स्वाद का आनंद लें।
घोषणा
- गेम पॉज स्क्रीन में घोषणा का ऑप्शन उपलब्ध है।
- जब आपको लगता है कि मैच जीतने के लिए पर्याप्त उच्च स्कोर है, तो घोषणा करें।
फॉलो-ऑन
फॉलो-ऑन का विकल्प तब दिखाई देता है जब दूसरे बल्लेबाजी करने वाली टीम की पहली पारी का स्कोर पहले बल्लेबाजी करने वाली टीम के स्कोर से अधिक नहीं होता है।
ओवर के अनुसार प्रीसेट रन ओवर भिन्न होता है
- 15 ओवर के लिए - 125 रन
- 30 ओवर तक - 150 रन
- 60 ओवर के लिए - 175 रन
- 90 ओवर के लिए - 200 रन
# ओवर
रिबौल लॉस्ट बॉल
निर्देश
प्रगति स्तर
वर्तमान भाषा
यह अब कोई वीडियो उपलब्ध नहीं है
पुनः प्रयास करें
आपकी टीम में केवल एक कप्तान होना चाहिए
प्रतिद्वंद्वी टीम में न्यूनतम 5 और अधिकतम 7 गेंदबाज होने चाहिए
क्या आप वर्तमान मैच छोड़ना सुनिश्चित करते हैं? पिछला भुगतान खो जाएगा
हर 30 छक्के के लिए 3 टिकट प्राप्त करें
विज्ञापन लोड हो रहा है
:
-
(
)
कमरा आईडी खाली नहीं हो सकता।
जिस रूम आईडी से आप जुड़ने की कोशिश कर रहे हैं, वह या तो समाप्त हो गई है या मौजूद नहीं है
%
मल्टीप्लेयर का उपयोग करने के लिए आपको साइन-इन करने की आवश्यकता है