স্পিন করুন এবং জয়ী হোন
অর্জন
পারফরমেনস্ আপডেট
পুরস্কৃত ভিডিওগুলি
প্রতিযোগিতা
আর্কেড মোড
স্টোর
লফট মিটার
কোয়েন কিভাবে উপার্জন করবেন
কিভাবে এক্সপি উপার্জন করবেন
লীডার বোর্ড
সুপার ওভার
সুপার চেজ
একদিনের আন্তর্জাতিক বিশ্বকাপ
এনপিএল প্রতিযোগিতা
পাকিস্তান লীগ
গ্রেট ওজি বাশ
টি20 বিশ্ব কাপ
স্পিন এবং উইন আপনাকে কয়েন, আপগ্রেড এবং অন্যান্য পুরষ্কার জয়ের একটি র্যান্ডম সুযোগ দেয় ..
আপনি প্রতিদিন ফ্রি স্পিন পান
আপনার জন্য অর্জন হলো “মিনি গোল”,যেমন ম্যাচ খেলার সময় নির্দিষ্ট কিছু বাউন্ডারি মারা বা উইকেট গ্রহণ করা।
এগুলি সম্পূর্ণ করলে আপনি বোনাস পয়েন্ট পাবেন।
আপনি পারফরম্যান্স আপগ্রেড কিনে আপনার সম্পূর্ণ টিমের ব্যাটিং, বোলিং এবং ফিল্ডিং করার দক্ষতা আপগ্রেড করতে পারেন।
পারফরম্যান্স আপগ্রেডে তিন ধরণের দক্ষতা আছে পাওয়ার, কন্ট্রোল এবং তত্পরতা।
পাওয়ার
* ব্যাটিং এর সময় শট মারার ক্ষমতা বাড়াবে
* পেস বোলারের ক্ষেত্রে অধিকতম পেস বাড়াবে
* স্পিন বোলারের দ্বারা অধিকতম স্পিন বাড়াবে
কন্ট্রোল 
* ব্যাটিং এর সময় শট মারার গুণমান উন্নত করবে
* বোলিং এর সঠিকতা উন্নত করবে
* ফিল্ডিং এর সঠিকতা উন্নত করবে
তত্পরতা
* উইকেটের মধ্যে ব্যাটসম্যানের দৌড়ানোর গতি বাড়াবে
* বল স্তপ্ করার ফিল্ডিং দক্ষতা উন্নত করবে
* ফিল্ডারের দৌড়ানোর গতি বাড়াবে
পুরস্কৃত ভিডিওগুলি হলো ঐচ্ছিক দেখার ভিডিও যেগুলি বিভিন্ন উপায়ে আপনাকে সাহায্য করতে পারে। 
বর্তমান পরিস্থিতি যেখানে আপনি সুবিধার জন্য পুরস্কৃত ভিডিওগুলি দেখতে পারেন 
পুনরায় টোস করতে
প্রত্যেক 3য় অতিরিক্ত বলে রি-বোল করতে
সিস্কার এর জন্য হিট করা বোলকে রি-বোল করতে (একবার)
পুনরায় চেষ্টা করতে (প্রত্যেক ম্যাচে একবার) যদি ডাক আউট হয়
অটোপ্লে করতে
চেস করার সময় শেষ উইকেট পতন ফিরে পেতে (টার্গেট হিট হয়নি)
ম্যাচের শেষ বোলে এটির চেস করার সময় পুনরায় এটির সম্মুখীন হওয়া (টার্গেটে হিট করেনি)
ফ্রি স্পিন করা এবং জেতা পেতে
কোয়েনের অভাব বা অতিরিক্ত আরও একটু প্রয়োজন?
ভিডিও দেখা এবং কোয়েন উপার্জন করা।
দুই রকমের টুর্নামেন্ট বা প্রতিযোগিতা আছে
টি20 বিশ্ব কাপ
টি20 বিশ্ব কাপ টুর্নামেন্টের প্রতিযোগী দলগুলি।
সত্যিকারের মতো!
বিশ্বকাপ
বাস্তব বিশ্ব কাপের মতো 50 ওভার ম্যাচ এর একটি টুর্নামেন্টের নক্সা করা হয়েছে।
দুটি আর্কেড মোড আছে 
নার্ভ রেকিং ব্যাটিং চ্যালেঞ্জ সম্পূর্ণ করার জন্য আপনার কাছে মাত্র একটি ওভার আছে!
 আপনার ফাইনালে পৌছানো পর্যন্ত প্রতিবার জেতা আপনাকে আরো এগিয়ে নিয়ে যাবে!!
এখন স্লোগার এবং পাওয়ার-হিটার পান!
এই বৈশিষ্ট্যে আপনার পাঁচটি লেবেল থাকবে।
আপনি 5 ওভার দিয়ে শুরু করবেন এবং 30 ওভার পর্যন্ত এগিয়ে যেতে হবে বেশি টার্গের চেস করে।
প্রতিটি সফল চেস পরবর্তী লেবেলটি আনলক করবে।
* নতুন কোয়েন প্যাকটি দেখুন।
* ইন-অ্যাপ (অ্যাপ-মধ্যস্থ) ক্রয়ের মাধ্যমে আরও বেশি কোয়েন কিনুন এবং বিজ্ঞাপন সরান।
* আপনার আর্কেড টিকেট স্টক করুন।
* আপনার টিমের পারফরম্যান্স আপগ্রেড করুন।
লফট মিটার ব্যাটসম্যানকে লোফট করা শটগুলি মারতে সাহায্য করে।
আপনার ব্যাটসম্যানের দক্ষতা ব্যাটিং ক্রম অনুযায়ী পরিবর্তন হয়।
লফট মিটার ব্যবহার করা শিখুন কারণ এটি গেমকে আরও আকর্ষণীয় করে তলো।
ব্যাট করা
আপনি বোনাস কোয়েন উপার্জন করতে পারেন
চার স্কোর
ছক্কা স্কোর
ভালো শট (2 রানের চেয়ে বেশি নিতে পারবেন)
পঞ্চাশ বা অর্ধশতক করলে
কোয়েনস
সেঞ্চুরী বা শতক করার জন্য
এছাড়াও ছয় মারলে আর্কেড বার 0 থেকে 30 পর্যন্ত যায় এবং ভর্তি হওয়ার পর আপনাকে 3টি আর্কেড টিকিট দেয়।
বোলিং
আপনি বোনাস কোয়েন উপার্জন করতে পারেন
ডট বল
“বোলড” এর মাধ্যমে উইকেট নিলে
ক্যাচ বা কট এন্ড বোল্ড এর মাধ্যমে উইকেট নিলে।
অন্য উপায়ে উইকেট নিলে
এক্সপি বা অভিজ্ঞতা পয়েন্ট অন্যান্য খেলোয়াড়ের মধ্যে আপনার স্ট্যান্ডিং এর সিদ্ধান্ত নেয় এবং লীডারবোর্ডে আপনার রেঙ্ক প্রদান করে।
আপনি এগুলির দ্বারা এক্সপি উপার্জন করতে পারেন
ম্যাচ এবং টুর্নামেন্ট জেতা (ফর্ম্যাট, কাঠিন্য এবং কত ওভার খেলেছেন এর ভিত্তিতে রাশি ভিন্ন হয়)
চার এবং ছয় মারা
ভালো শট মারা (2 রানের চেয়ে বেশি স্কোর করা)
পঞ্চাশ বা অর্ধ শতক মারা
সেঞ্চুরী বা শতক মারা
মেডেন ওভার বোল করা
ডট্ বোল বোলিং করা
বিভিন্ন রাউন্ড এবং টুর্নামেন্টের ফাইনাল পৌছার জন্য বোনাস
উইকেট নেওয়া 
‘প্রতি ওভার খেলা’ ভিত্তিতে সব গেম মোড এ খেলা
লীডারবোর্ডে আপনি মেইন এবং আর্কেড মোড এ ডাবলুসিসি এর শীর্ষ খেলোয়াড় দেখতে পারেন
সুপার ওভার মোড প্রত্যেক লেভেলের জন্য একটি ওভার নিয়ে গঠিত হয়। ওভারে 2টি উইকেট হারালে আপনার ইনিংস শেষ হয়ে যাবে।
আপনাকে প্রতিটি লেভেল সম্পূর্ণ করার জন্য চ্যালেঞ্জ দেওয়া হবে।
সফলতাপূর্বক আপনি সম্পূর্ণ করতে পারলে পরবর্তী লেভেলে প্রবেশাধিকার পাবেন।
পরবর্তী লেভেলে যাওয়ার জন্য প্রতিটি চ্যালেঞ্জ বিট করুন এবং সব 18টি চ্যালেঞ্জ সম্পূর্ণ করুন।
এখন আপনার চ্যালেঞ্জের সামনা করুন...
আপনাকে ছয়টি লেভেল প্রদান করা হবে সম্পূর্ণ করার জন্য।
প্রতিটি লেভেলে চ্যালেঞ্জের 5টি সেট থাকবে এবং আপনি এগিয়ে যাওয়ার সাথে সাথে টার্গেট ও বাড়বে।
একটি লেভেলে সম্পূর্ণ করার জন্য সব 5টি চ্যালেঞ্জ সম্পূর্ণ করুন এবং আপনি রান এর মাস্টার না হওয়া পর্যন্ত পরবর্তী লেভেলের দিকে যান।
লেভের সামনা করতে হবে 
কাব ক্লাস
ইয়ং লায়োন
পাওয়ার প্লেয়ার
সুপার প্রো
চ্যাম্পিয়ন
আল্টিমেট প্রো
ক্লাসিক বিশ্ব কাপ টুর্নামেন্ট যেখানে আপনি লীগ পর্যায়ের শীর্ষ চারটি সম্পূর্ণ করে নকআউট পর্যায়ের জন্য যোগ্য হতে পারেন।
ভারতে ডোমেস্টিক প্রিমিয়ার লীগ এর মতো একটি টুর্নামেন্ট শুরু হয়েছে যেখানে আপনি কোয়ালিফায়ার, এলিমিনিটের এবং জেতার জন্য ফাইনাল এর মধ্য দিয়ে যাবেন।
নকআউট টুর্নামেন্ট যেখানে আপনি গ্রুপ পর্যায় থেকে শুরু করেন এবং ফাইনাল পর্যন্ত যান।
একবার হেরে গেলে, আপনাকে নক আউট করা হবে।
অসম্পূর্ণ ম্যাচ 
টুর্নামেন্ট পুনরায় শুরু করুন
টস পুনরায় করুন
ইতিমধ্যেই কেনা হয়েছে
পেছনে যান
সতর্কীকরণ
বেরিয়ে যাওয়া
অধিকতম আপগ্রেড
অপর্যাপ্ত কোয়েন
অপর্যাপ্ত টিকেট
অপর্যাপ্ত এক্সপি
ক্রয় সুনিশ্চিত করুন
ইন্টারনেট নেই
ভিডিও নেই
গুগল সাইনইন
পুরস্কৃত করা হয়েছে
ক্রয়
অপর্যাপ্ত স্পিন
আপনার গেমটি অসম্পূর্ণ রয়েছে। এটি সম্পূর্ণ করুন?
টুর্নামেন্ট পুনরায় চালু করুন? 
(সব অগ্রগতি হারিয়ে যাবে)
টস পুনরায় করার জন্য একটি ভিডিও দেখুন?
আপনি ইতিমধ্যেই এটি কিনেছেন!
বর্তমান ম্যাচটি ছেড়ে দিন? 
(ম্যাচের এন্ট্রি ফীস হারাবেন।)
পরিবর্তনগুলো বাতিল করুন?
অনুগ্রহ করে আপনার দলের অধিনায়ক নির্বাচন করুন।
প্রতিদ্বন্দ্বী দলে শুধুমাত্র একজন অধিনায়ক হওয়া উচিত
অনুগ্রহ করে আপনার প্রতিদ্বন্দ্বী দলের অধিনায়ক নির্বাচন করুন
আপনার দলে শুধুমাত্র একজন উইকেট কীপার হওয়া উচিত
অনুগ্রহ করে আপনার দলের উইকেট কীপার নির্বাচন করুন।
প্রতিদ্বন্দ্বী দলে শুধুমাত্র একজন উইকেট কীপার হওয়া উচিত
অনুগ্রহ করে আপনার প্রতিদ্বন্দ্বী দলের উইকেট কীপার নির্বাচন করুন।
আপনার দলে নিম্নতম 5 এবং অধিকতম 7 জন বোলার হওয়া উচিত
গেম থেকে বেরিয়ে যান?
আপগ্রেড ইতিমধ্যেই সীমার চেয়ে বেশি।
আপনার আরও বেশি কোয়েনের প্রয়োজন!
আপনার আরও বেশই টিকেটের প্রয়োজন!
এটি আরও আপগ্রেড করার জন্য নিম্নতম # এক্সপি এর প্রয়োজন।
ক্রয় সুনিশ্চিত করুন?
ইন্টারনেট কানেকশনের প্রয়োজন আছে
এই সময়ে কোন ভিডিও উপলব্ধ নেই
অনুগ্রহ করে আপনার গুগল অ্যাকাউন্টে সাইনইন করুন
আপনি 50টি কোয়েন জিতেছেন!
আপনি 1টি টিকেন জিতেছেন!
ক্রয় ব্যর্থ হয়েছে
আপনি সফলতাপূর্বক ক্রয় করেছেন
একটি ফ্রি স্পিন পাওয়ার জন্য ভিডিও দেখুন।
এই সময়ে কোন ভিডিও উপলব্ধ নেই
হ্যাঁ
না, এটি সমাপ্ত করুন
না
ঠিক আছে
আরও বেশি পান
বাতিল করুন

বিনামূল্যে পুরস্কারগুলো
টিকেট
এক্সপি
পাওয়ার 
কন্ট্রোল
তত্পরতা 
# আপগ্রেড উপলব্ধ! 
এখন আপগ্রেড করবেন 
ছয়
দাবি
আপনি জিতেছেন
আরো # কয়েন পান
কুইক  প্লে
অভারস
কাউন্ট্রি নির্বাচন করুন 
আপনি
প্রতিপক্ষ
আফগানিস্তান
অস্ট্রেলিয়া
বাংলাদেশ
ইংল্যান্ড
ভারত
আয়ারল্যান্ড
কেনিয়া
নেদারল্যান্ড
নিউজিল্যান্ড
পাকিস্তান
স্কটল্যান্ড
শ্রীলংকা
দক্ষিন আফ্রিকা
সংযুক্ত আরব আমিরাত (ইউএ ই) 
ওয়েস্ট ইন্ডিজ   
জিম্বাবুয়ে
বনাম
সহজ
মধ্যম
হার্ড
প্লেয়িং
খেলোয়াড় সম্পাদনা করুন
খেলোয়াড়ের নাম
ক্যাপ্টেন
উইটেট কীপার
বোলারের ধরণ
দ্রুত
লেগ স্পিন
কিছুই না
অফ স্পিন
মধ্যম
ব্যাটসম্যান
বাম হাতের
ডান হাতের  
বোলার
(খেলোয়াড়ের নাম এবং ভূমিকা সম্পাদনা করতে আলতো চাপুন)
লোড হচ্ছে
টস করতে সোয়াইপ আপ করুন
কল করুন
হেডস  
টেইলস
আপনি টস জিতেছেন 
আপনি টস জিতেছেন, চয়ন করুন ...
ব্যাট
বল
এড়াতে আলতো চাপুন
ব্যাটিং স্কোরকার্ড
অতিরিক্ত  
মোট
বোলিং স্কোরকার্ড
কাছাকাছি ফিল্ড
উন্মক্ত ফিল্ড
ফিল্ডিং বিধিনিষেধ
ফিল্ড এর পরিবর্তনগুলি ফ্রি হিট ডেলিভারিগুলির জন্য অনুমতি দেওয়া হয় না যতক্ষণ না স্ট্রাইকের একটি পরিবর্তন হয়।
ফ্রি হিট
টিউটোরিয়ালস
চালু
বন্ধ
স্ক্রিনটি সোয়াইপ করে পিচ জন্য স্পট সেট করুন
গেম বিরাম দেওয়া হয়েছে
অটোপ্লে 
আপনি কি নিশ্চিত যে আপনি পরিত্যাগ করতে চান
সহায়তা ও নির্দেশাবলী
বিজি সঙ্গীত
সাউন্ড
# রান $ অভার এ
এই ইনিংস অটোপ্লের জন্য একটি ভিডিও দেখুন
লক্ষ্য
ম্যাচ জিততে # স্কোর রান
ব্যাটসম্যান মোভ করতে বাম/ডান এ টানুন
একবার বলটি রিলিজ হলে, পছন্দসই শট এর জন্য স্ক্রীনের যে কোনো জায়গায় সোয়াইপ করুন।
তে
# বলে # প্রয়োজন
ফিল্ড সেটআপ পরিবর্তন
শেষ বল আবার ফেইস করুন
চালিয়ে যেতে আলতো চাপুন
# অভার ম্যাচ
ইনিংসে সম্পন্ন
# ওভার এর মধ্যে
# ওভার এর পরে
চলতি রানরেট
আবশ্যক রানরেট
এই ইনিংস অটোপ্লে করতে # টিকেট ব্যয় করা হয়েছে
জেনারেটিং স্কোর
মোট এক্সপি
কয়েনগুলো অর্জিত
স্কোরকার্ড
মোট রান
পুনঃরায় খেলুন
চ্যালেঞ্জ
হিট # রান
হিট # চার
হিট # ছক্কা
হিট # ক্রমাগত চারগুলি
হিট # ক্রমাগত ছক্কাগুলি
স্পিন বোলিংয়ে
দ্রুত বোলিংয়ে
# বলে
উইকেটগুলো বাকি আছে
আপনি লিডারবোর্ডে নিচে নেমে গেছেন
আপনার কয়েন আছে
আর্কেড এক্সপি
স্পিন অর্জিত
হোম
আপগ্রেডগুলি
বিনামূল্যে
বিজ্ঞাপন সরান
আপনি ক্রয় করেছেন
সম্পন্ন
আপনি লিডারবোর্ডে উপরের দিকে স্থান করেছেন
ক্ষমতা আপগ্রেড
নিয়ন্ত্রণ আপগ্রেড   
তত্পরতা আপগ্রেড
- সাপ্তাহিক
আর্কেড মোড
মর্যাদাক্রম
ব্যবহারকারীর নাম
মুখ্য মোড
অগ্রগতির লেভেল
টার্গেট # রানস্
স্পিন
আপনি জিতেছেন
বোলারের আহ্লাদ
সব উইকেট তোলে নিয়ে একটি ম্যাচের জয়
লেভেল
রানে’র উৎসব
একটি উইকেট না হারিয়ে একটি ম্যাচের জয়
মাস্টার ক্লাস
একটি ম্যাচে ক্রমাগত 3 টি চার
এক্সট্রিম স্লোগার
একটি ম্যাচে ক্রমাগত 3 টি ছক্কা
বোলিং উইজার্ড
একটি ম্যাচে ক্রমাগত 3 টি উইকেটে
ব্যাটসম্যান দুঃস্বপ্ন
একটি ম্যাচে ক্রমাগত 6 টি উইকেটে
ব্যাটিং রচয়িতা
একটি ম্যাচে ক্রমাগত 6 টি চার
নির্দয় সহিংস রাগ
একটি খেলায় ক্রমাগত 6 টি ছক্কা
তাল ও গৌরব
একটি মেডেন ওভার একটি উইকেট নিন
ব্যাটসম্যানকে অবরোধ করুন
কোনো উইকেট ছাড়া একটি মেডেন ওভার নেন
স্লোগ ফেস্ট
দলের রান রেটটি 15 রান বা তার থেকেও বেশি হওয়া উচিত
পিনচ হিটার
ব্যক্তিগত ব্যাটসম্যানের 200% এবং তার উপরে একটি স্ট্রাইক রেট থাকা উচিত
সেঞ্চুরিয়ন
সেঞ্চুরি করতে
মিল্ক দ্য বোলিং
অর্ধ সেঞ্চুরি করতে
এক্সেলশাইয়র!
ম্যাচ জয়
এক্সপি মাইলস্টোন
নাগালে
অভার খেলা হয়েছে
ছক্কার হিট
চারের হিট
উইকেটগুলি নেওয়া হয়েছে
ম্যাচগুলি জয়ী হয়েছে
দয়া করে অপেক্ষা করুন
একটি নিরঙ্কুশ এবং ফ্লুইড অভিজ্ঞতা পেতে 3জি বা উচ্চতর নেটওয়ার্ক ব্যবহার করুন।
একটি ভিডিও দেখুন
2টি টিকেট পান
টিকেট রহেগেছে
মাল্টিপ্লেয়ার
খেলতে একটি রুম নির্বাচন করুন
প্রতিটি ম্যাচ মাল্টিপ্লেয়ার মোডে খেলতে 1 টিকেট মূল্য খরচ হবে।
অন্যান্য অ্যাপগুলি ‘তে স্যুইচিং এছাড়াও অসংযোগের কারণ হতে পারে।
মাল্টিপ্লেয়ার মোড এ খেলতে স্থিতিশীল ইন্টারনেট সংযোগের প্রয়োজন।
সর্বজনীন
ব্যক্তিগত
তৈরি করতে  
যোগদান করতে
আপনি কি চান
ওভার চয়ন করুন
খেলোয়াড়
অপেক্ষা করার সময় # সেকেন্ড
রুম আইডি
আপনি যে ব্যক্তিগত রুম যোগ দিতে চান তার আইডি প্রবিষ্ট করুন
রুম আইডি লিখুন
আপনার ইন্টারনেট সংযোগ চেক করুন।
এই মুহুর্তে কোনও ভিডিও উপলব্ধ নেই
মনে হয় সেখানে কোন প্লেয়ার খুঁজে পাওয়া যায় নি। আবার চেষ্টা করুন?
কোন খেলোয়াড়দের খুঁজে পাওয়া যায়নি
# ব্যক্তিগত ম্যাচ বর্জন করেছে।
খেলা পরিত্যক্ত
মাল্টিপ্লেয়ার খেলতে আপনার কাছে যথেষ্ট টিকিট নেই।
আপনি হয়তো টিকেট কিনতে পারেন বা একটি ভিডিও দেখে একটি টিকেট অর্জন করবেন।
মনে হচ্ছে আপনার অ্যাকাউন্টটি ইতিমধ্যে অন্য ডিভাইসে ব্যবহার করা হচ্ছে।
অন্যটি চেষ্টা করবেন?
অ্যাকাউন্টটি ব্যবহারে
আপনাকে খেলা থেকে সংযোগ বিচ্ছিন্ন করা হয়েছে।
দয়া করে নিশ্চিত করুন যে আপনার ইন্টারনেট সংযোগ স্থিতিশীল আছে।
সার্ভারের সংযোগ বিচ্ছিন্ন
দুঃখিত, আমাদের সার্ভার রক্ষণাবেক্ষণের অধীনে আছে।
আমরা খুব শীঘ্রই ফিরে আসবো।
সার্ভারের রক্ষণাবেক্ষণ
গেমের আপডেট
দয়া করে সাম্প্রতিক সংস্করণে আপডেট করুন...
এখন আপডেট করবেন
পরবর্তী সময়ে আপডেট করবেন
কোনো রুম খুঁজে পাওয়া যায়নি
দয়া করে আপনার গুগল অ্যাকাউন্টে সাইন ইন করুন
# কয়েন অর্জন করতে একটি ভিডিও দেখুন
# টিকিট যোগ করা হয়েছে
শেষ বল সম্পন্ন করতে অন্যদের জন্য অপেক্ষা করা হচ্ছে
অর্জিত
টি20 টুর্নামেন্ট
আপনার দেশ চয়ন করুন
গ্রুপ
কোয়াটারফাইন্যালস
সেমিফাইন্যালস
ফাইন্যাল
টুর্নামেন্ট রিসেট করুন
উপলব্ধ
উল্লেখ্য
একবার আপনি খেলা শুরু করলে, অতিবাহিত করা টিকেটগুলো ফেরত দেওয়া হয় না
প্রবেশ মুল্য
আপনি টসে হেরেছেন
# টসে জিতেছে, এবং $ প্রথমে করতে নির্বাচিত
আবার ফিরে টস করুন
ম্যাচ জিততে #-কে $ সীমিত রানের নাগালে রাখা প্রয়োজন
লীগ ম্যাচ
পয়েন্ট সারণি
এখন খেলবেন
আসন্ন ম্যাচগুলি
আপনার এই মর্যাদাক্রম অপরিবর্তিত
পরবর্তী ম্যাচ
# জিতেছি
# রানস্ দ্বারা
# উইকেটস্ দ্বারা
# হারিয়েছি
তুমি জিতেছো
তুমি হেরে গেছ
প্রিমিয়ার লিগ
এনপিএল ইন্ডিয়া
পাকলিঃ
অজি
জাতীয় প্রিমিয়ার লীগ ইন্ডিয়া
পাকিস্তান লিগ
গ্রেট অজি লীগ 
বেঙ্গালুরু    
চন্ডিগড়  
চেন্নাই  
দিল্লি
হায়দ্রাবাদ
জয়পুর  
গুজরাট
কলকাতা  
মুম্বাই
পুনে
ইসলামাবাদ মুহারিব
করাচি নাইটস
লাহোর লায়ন্স
পেশোয়ার জওয়ানস
কোয়েটা কনকোয়ার্স
এডিলেড ব্লাষ্টারস
ব্রিসবেন ব্রেভস
হোবার্ট হাওলারস
মেলবোর্ন মারাউডারস
মেলবোর্ন স্ম্যাশারস
পার্থ উল্ভারিনেরস
সিডনি রোজ
সিডনি সুপ্রিমস
# বল # থেকে # করার প্রয়োজন
ম্যাচ
গ্রুপ পর্ব
টুর্নামেন্টে হেরেছে
আপনার দল প্লেঅফ জন্য যোগ্যতা সম্পন্ন করেছে
বিজয়ী
যে/যারা পরাজিত হয়
কোয়ালিফায়ার
এলিমিনেটর
টেস্ট ম্যাচ
দিন প্রতি অভার
ডিক্লেয়ার করা
দিন # ইনিংস $
দিন
স্টাম্পস   
ইনিংসের সংক্ষিপ্তসার
প্রথম ইনিংস
দ্বিতীয় ইনিংস
#  রানস্ # দ্বারা # জেতা
আপনি # রানস্ দ্বারা জয়ী
আপনি # উইকটস দ্বারা জয়ী
# উইকেটস্ # দ্বারা # জেতা
মাল্টিপ্লেয়ার ব্যাটিং
সম্পর্কে
সেটিংস
সাহায্য
লিডারবোর্ড
ফেসবুক
লাইক
আমাদের অনুসরণ করো
এই অ্যাপ্লিকেশন রেট করুন
এই গেম শেয়ার করুন
ক্রেডিটস
গোপনীয়তা নীতি
ব্যবহারের শর্তাবলী
প্রতিক্রিয়া
সংস্করণ
টুর্নামেন্ট বিজয়ী
এবং এক ইনিংস
আপনার স্কোর প্রয়োজনীয় প্রাক সেট রানের জন্য একটি ফলো অন করতে কম বা সমান, এইভাবে আপনার প্রতিপক্ষ আপনাকে ফলো অন এ ঠেলে দিয়েছে।
ম্যাচ হারানো এড়াতে বড় স্কোর করার চেষ্টা করুন।
আপনার প্রতিপক্ষ দলের ইনিংস ডিক্লেয়ার ঘোষনা করেছে! গেম আরও চ্যালেঞ্জিং করতে প্রতিপক্ষে স্কোর এর ওপর একটি লিড নেওয়ার চেষ্টা করুন।
ঠিকআছে
আপনি শীর্ষ চারে শেষ না হয়ে পরের রাউন্ডে যোগ্য নন! 
ভিডিও প্যাক
প্রস্তাবিত প্যাক
স্টোর এ যান
ওহো !!! আপনি ইতিমধ্যে সর্বোচ্চ আপগ্রেড পৌঁছেছেন
নিয়ন্ত্রণ আপগ্রেড!
পাওয়ার আপগ্রেড!
তত্পরতা আপগ্রেড!
দ্রুত প্লেতে ডবল পুরষ্কার
1 টি  বিনামূল্যের স্পিন
আবার স্পিন করুন
এখন দাবি করবেন
পর্যন্ত
সীমা
এ দাবি করুন
প্রবেশ কর
সম্ভাবনা
অনুগ্রহ করে অপেক্ষা করুন .... ডিআরএস পর্যালোচনা জন্য চেকিং চলছে
ডিআরএস জিজ্ঞাসা
বাম হাতের ব্যাটসম্যান
ডান হাতে ব্যাটসম্যান
না আউট
3 য় আম্পায়ার রিপ্লে
কার্যক্রম পূণঃপ্রদর্শন
# # জয় করে ম্যাচ জিতেছে
# রানে জয়ী # রান
# উইকেটে জয়ী # উইকেট
# উইকেটে # উইকেটে জিতেছে
ম্যাচ বন্ধ
ম্যান অব দ্য ম্যাচ
গ্রুপ ম্যাচের
# রান রক্ষা করা
# বল থেকে # রান প্রয়োজন
ওভার বাকি আজ
আজ বল অবশেষ
বল অবশেষ
ওভার্স ম্যাচের
টিকেট
আপনার অবস্থান অপরিবর্তিত
আপনি কি
টুর্নামেন্ট
আপনি হারিয়েছেন
মিটার
নিখুঁত
খুব তারাতারি
তারাতারি
ভাল চেষ্টা
অনেক দেরী
দেরী
ভাল
কেনা হয়েছে
আমাকে
প্লেঅফ
দিন
# কয়েন যোগ করা হয়েছে
আপনার প্রতিপক্ষের ইনিংস ডিক্লেয়ার ঘোষিত হয়েছে! খেলা আরো চ্যালেঞ্জিং করতে একটি সীসা জন্য খেলুন।
আপনার প্রতিপক্ষের ইনিংস ডিক্লেয়ার ঘোষিত হয়েছে! লক্ষ্য অনুসরণ করতে আপনার উইকেট ধারণ করার চেষ্টা করুন।
# উইকেট দ্বারা বিজয়ী 
# রান # রান দ্বারা
চা
বিরতি
লাঞ্চ
চালিয়ে
বিশেষ চিহ্ন সমূহের ব্যবহার নিষিদ্ধ
প্লেয়ার নাম লিখুন দয়া করে
ওয়ার্ল্ড কাপ টুর্নামেন্ট
টীম নির্বাচন
আপনার দল নির্বাচন করুন
আজ
দৈনিক পুরস্কার
ইনস্টলেশনের বোনাস
আবার চেষ্টা কর
দ্বিগুণ পুরস্কার
কয়েন রিওয়ার্ড
আপনি জিতেছেন
এখন স্পিন
বিনামূল্যে স্পিন
মনে হচ্ছে আপনি একটি অবিচ্ছেদ্য খেলা আছে। আপনি কি অবিরত করতে চান?
ওয়ার্ল্ড কাপ - লীগ ম্যাচে
একটি স্পিন উপার্জন
স্পিন অবশিষ্ট:
এক্সপি মাইলস্টোন অর্জন
পুরস্কার:
ওয়ার্ল্ড কাপ - পয়েন্ট টেবিল
জাতীয় প্রিমিয়ার লীগ (প্লেঅফএফএস)
জাতীয় প্রিমিয়ার লীগ - গ্রুপ ম্যাচে
জাতীয় প্রিমিয়ার লীগ - ভারত
জাতীয় প্রিমিয়ার লীগ - পয়েন্ট টেবিল
আপগ্রেড শেষ করার জন্য
এখনই শেষ কর
লোড হচ্ছে... অনুগ্রহ করে অপেক্ষা করুন
প্রতিটি ম্যাচ খেলতে এক টিকিট খরচ হবে
খেলোয়াড়দের জন্য অপেক্ষা করছে ...
স্থিতিশীল ইন্টারনেট সংযোগ প্রয়োজন
গেম থিকা বাইর হ
গুগল প্লে সাইন ইন
স্পিড আপ
সর্বোচ্চ আপগ্রেড
- শট গুণমান পরিবর্তন করে
- বাচ্চার নির্ভুলতা প্রভাবিত করে
- জমির সঠিকতা প্রবর্তন
- শট শক্তি বৃদ্ধি
- ফাস্ট বোলার সর্বাধিক গতি বৃদ্ধি
- স্পিন বোলার সর্বাধিক স্পিন বৃদ্ধি
- ব্যাটসম্যান রানিং স্পিড বৃদ্ধি
- ফিল্ডিং স্পিড বৃদ্ধি
-  বল থামাতে ফিল্ডিং দক্ষতা উন্নত করতে হবে
দ্রষ্টব্য: সাইন আউট করলে ম্যাচের অগ্রগতি হারিয়ে যাবে।
ব্যবহারকারীর তথ্য
সাইন আউট
দেখে মনে হচ্ছে আপনি ইন্টারনেটের সাথে সংযুক্ত নন। আপনার নেটওয়ার্ক সেটিংস চেক করুন এবং আবার চেষ্টা করুন।
রানস্
আপনি সব উইকেট হারিয়ে গেছে। অন্যদের সম্পূর্ণ করার জন্য অপেক্ষা করুন
- কোন অর্জন নেই! -
নকআউট পর্যায়
আম্পায়ারের সিদ্ধান্ত চ্যালেঞ্জ?
এজ সনাক্তকরণ
রিভিউ বাকি:
অনুগ্রহ করে অপেক্ষা করুন ... রিভিউ জন্য চেক করা হচ্ছে
রিভিউ জন্য জিজ্ঞাসা করা হয়েছে
রানস্
চার
কনসেক্টিভ চার
ছক্কা
কনসেক্টিভ ছয়
পরবর্তী
দ্রষ্টব্য: অগ্রগতি বল। আপনি এখন অটোপ্লে ব্যবহার করতে পারবেন না।
প্রবেশ কর
লক্ষ্য
এনপিএল ইন্ডিয়া লিগু
খেলুন ক্রিকেট এবং টেস্ট ম্যাচ উপভোগ করুন।
ডিক্লেয়ার
- ডিক্লেয়ার বিকল্পটি গেম বিরাম স্ক্রিনে উপলব্ধ।
- যখন আপনি মনে করেন যে স্কোরটি জয় করার জন্য যথেষ্ট উচ্চ হয় তখন ম্যাচগুলি ডিক্লেয়ার করুন।
ফলো অন
ফলো-অন বিকল্পটি প্রদর্শিত হয় যখন দ্বিতীয় ব্যাটিংয়ের টীম প্রথম ইনিংস থেকে বেয কিছু কম রান করে।
ফলো অন প্রিসেট ওভার অনুযায়ী পরিবর্তিত হয়
- 15 ওভারে -125 রান
- 30 ওভারে -150 রান
- 60 ওভারে -175 রান
- 90 ওভারে - 200 রান
# ওভার্স
শেষ বল পুনরায় করুন
নির্দেশাবলীর
অগ্রগতি লেভেল
বর্তমান ভাষা
আইটি দেখায় এখন কোন ভিডিও উপলব্ধ নেই
পুনরায় চেষ্টা করা
আপনার দলের শুধুমাত্র এক অধিনায়ক হতে হবে
প্রতিদ্বন্দ্বী দলের সর্বনিম্ন 5 এবং সর্বোচ্চ 7 বোলার হওয়া উচিত
আপনি বর্তমান ম্যাচ ছেড়ে নিশ্চিত? পূর্ববর্তী পেমেন্ট হারিয়ে যাবে
প্রতিটি 30 সেকেন্ডের জন্য 3 টি টিকিট পাবেন
বিজ্ঞাপন লোড
:
-
(
)
রুম আইডি খালি হতে পারে না।
যে রুম আইডি আপনি যোগ দেওয়ার চেষ্টা করছেন সেটি মেয়াদ শেষ হয়ে গেছে বা বিদ্যমান নেই
%
মাল্টিপ্লেয়ার ব্যবহার করার জন্য আপনাকে সাইন ইন করতে হবে