સ્પીન & વીન
સિદ્ધિઓ
પર્ફોમન્સ અપગ્રેડ્સ
પુરસ્કૃત વીડિયો
ટુર્નામેન્ટ્સ
આર્કડ મોડ્સ
સ્ટોર
લોફ્ટ મીટર
કોઈન કેવી રીતે જીતશો
એક્સપી કેવી રીતે જીતશો
લીડરબોર્ડ
સુપર ઓવર
સુપર ચેઝ
ઓડીઆઈ વિશ્વકપ
એનપીએલ ટુર્નામેન્ટ
પાકિસ્તાન લીગ
ગ્રેટ ઓઝી બેશ
ટી20 વિશ્વકપ
સ્પીન & વીન તમને કોઈન્સ, અપગ્રેડ્સ અને અન્ય રીવાર્ડ જીતવાની રેન્ડમ તક આપે છે.
દરરોજ તમને ફ્રી સ્પીન્સ મળે છે.
સિદ્ધિઓ તમારા માટે “નાના ધ્યેયો” છે જેને તમે વિવિધ મેચો રમતી વખતે પ્રયત્ન કરીને પ્રાપ્ત કરી શકો છો, જેમ કે કેટલીક બાઉન્ડ્રી મારવી કે વિકેટો લેવી.
તેને પૂર્ણ કરવાથી તમને બોનસ કોઈન્સ મળે છે.
તમે પર્ફોમન્સ અપગ્રેડ્સ ખરીદીને તમારી આખી ટીમનાં બેટીંગ, બોલીંગ અને ફીલ્ડીંગ કૌશલ્યો અપગ્રેડ કરી શકો છો.
પર્ફોમન્સ અપગ્રેડ્સમાં ત્રણ પ્રકારના કૌશલ્યો હોયછેઃ પાવર, નિયંત્રણ અને ચપળતા.
પાવરઃ
* બેટીંગ શોટ્સના પાવરમાં વધારો કરશે.
* પેસ બોલરોની પેસમાં મહત્તમ વધારો કરશે.
* સ્પીન બોલરોના સ્પીન કૌશલ્યમાં મહત્તમ વધારો કરશે.
નિયંત્રણઃ
* બેટીંગ શોટની ગુણવત્તા બહેતર બનાવશે.
* બોલીંગની ચોક્સાઈને બહેતર બનાવશે.
* ફીલ્ડીંગની ચોક્સાઈને બહેતર બનાવશે.
ચપળતાઃ
* બેટ્સમેનની બે વિકેટોની વચ્ચેની રનીંગ સ્પીડમાં વધારો કરશે.
* બોલ અટકાવવા માટેના ફીલ્ડીંગ કૌશલ્યને બહેતર બનાવશે.
* ફીલ્ડરની રન સ્પીડમાં વધારો કરશે.
પુરસ્કૃત વીડિયો વૈકલ્પિક વ્યુઈંગ વીડિયો છે જે તમને ઘણીબધી રીતે મદદ કરી શકે છે.
વર્તમાન પરિસ્થિતિઓ જેમાં તમે પુરસ્કૃત વીડિયો જોઈને ફાયદો મેળવી શકો છો તે આ પ્રમાણે છેઃ
ફરીથી ટોસ કરવો.
દર ત્રીજા એક્સ્ટ્રા બોલે ફરીથી બોલ નાખવો.
સિક્સર વાગે ત્યારે ફરીથી બોલ નાખવો (એકવાર)
ડક આઉટ થાય તો ફરીથી ટ્રાય કરવો (મેચ દીઠ એકવાર)
ઓટોપ્લે કરવું.
ચેઝિંગ વખતે પડેલી છેલ્લી વિકેટ પાછી મેળવવી (ટાર્ગેટ હીટ ના થયું હોય)
તેનો ફરીથી સામનો કરવા માટે ચેઝીંગ કરતી વખતે મેચના છેલ્લાં બોલે (ટાર્ગેટ હીટ ના કર્યું હોય)
ફ્રી સ્પીન & વીન મેળવવા 
કોઈન્સ ખૂટી પડ્યાં છે અથવા થોડાં વધારે કોઈન્સની જરૂર છે?
વીડિયો જુઓ અને કોઈન્સ મેળવો.
બે પ્રકારની ટુર્નામેન્ટ્સ હોય છેઃ
વિશ્વ ટી20 કપ
વિવિધ ટીમો ટી20 વિશ્વ કપ ટુર્નામેન્ટમાં ભાગ છે.
અસલી ટુર્નામેન્ટની જેમ જ! 
વિશ્વ કપ
અસલી વિશ્વ કપની જેમ મોડલ કરાયેલ 50 ઓવરોની મેચો ધરાવતી ટુર્નામેન્ટ
બે પ્રકારના આર્કેડ મોડ્સ હોય છેઃ
કમકમાટીભરી બેટીંગ ચેલેન્જને પુરી કરવા માટે તમારી પાસે માત્ર એક જ ઓવર હોય છે!
તમે ફાઈનલ સુધી ન પંહોચો ત્યાં સુધી દરેક જીત તમને વધુને વધુ આગળના તબક્કે લઈ જાય છે!!
હવે સ્લોગર્સ અને તમારા પાવર હીટર્સને ગિયર અપ કરો!
આ ફીયરમાં તમારી પાસે પાંચ લેવલ હોય છે.
તમે 5 ઓવરોથી શરૂ કરો છો અને વધુને વધુ ઊંચા ટાર્ગેટ્સ ચેઝ કરતાં જઈને 30 ઓવરો સુધી પંહોચો છો.
દરેક સફળ ચેઝના અંતે આગળનું લેવલ અનલૉક થાય છે.
* નવા કોઈન પૅક્સ ચેક કરો.
* વધુ કોઈન્સ ખરીદો અને ઈન-એપ ખરીદીઓ દ્વારા જાહેરાતો દૂર કરો.
* તમારી આર્કેડ ટિકિટોનો સ્ટોક કરો.
* તમારી ટીમનું પર્ફોમન્સ અપગ્રેડ કરો.
લોફ્ટ મીટરની મદદથી બેટ્સમેન જોરદાર હવાઈ શોટ્સ મારી શકે છે.
બેટીંગ ઓર્ડર પ્રમાણે તમારા બેટ્સમેનોના કૌશલ્યોમાં ફેરફાર જોવા મળે છે.
લોફટ મીટરનો ઉપયોગ કરતાં શીખો કારણ કે તેનાથી ગેમ ઘણી રોમાંચક બની જાય છે.
બેટીંગઃ
તમે આના માટે બોનસ કોઈન્સ મેળવી શકો છોઃ
ચોગ્ગાનાં શોટ્સ
છગ્ગાના શોટ્સ
સારા શોટ્સ (બે કરતાં વધુ રન)
50 રનનો શોટ
કોઈન્સ
સદીનો શોટ
છગ્ગાના શોટ્સથી પણ આર્કેડ બાર 0 થી 30 સુધી ભરાશે અને ભરાઈ જશે ત્યારે તમને 3 આર્કેડ ટિકિટો આપશે.
બોલીંગઃ
તમે આના માટે બોનસ કોઈન્સ મેળવી શકો છોઃ
ડોટ બોલ્સ
“બોલ્ડ” કરીને મેળવેલ વિકેટ્સ 
કેચ અથવા કોટ એન્ડ બોલ્ડ કરીને મેળવેલ વિકેટ્સ
અન્ય રીતે મેળવેલ વિકેટ્સ
એક્સપી અથવા એક્સ્પિરીયન્સ પોઈન્ટ્સ અન્ય ખેલાડીઓ સાથે તમારી તુલના કરે છે અને તમને લીડરબોર્ડ પર રેંકીંગ આપે છે.
તમે આના દ્વારા એક્સપી મેળવી શકો છો.
વિવિધ મેચ અને ટુર્નામેન્ટ જીતીને (ફોર્મેટ, મુશ્કેલી અને રમાયેલ ઓવરોના આધારે જથ્થામાં ફેરફાર હોઈ શકે)
ચોગ્ગા અને છગ્ગા મારીને
સારા શોટ્સ મારીને (2 કરતાં વધારે રન લઈને)
અડધી સદી મારીને
સદી મારીને
મેડન ઓવર નાખીને
ડોટ બોલ ડોટ બોલ નાખીને
ટુર્નામેન્ટના વિવિધ રાઉન્ડ્સ અને ફાયનલ્સ સુધી પંહોચવા માટેના બોનસ.
વિકેટો લેવી
તમામ ગેમ મોડ્સ “પર ઓવર પ્લેઈડ” આધારે રમીને
લીડરબોર્ડમાં તમે મેઈન અને આર્કેડ મોડ્સમાં ડબલ્યુસીસી લાઇટ ના ટોપ પ્લેયર્સને જોઈ શકો છો.
સુપર ઓવર મોડ દરેક લેવલ માટે એક ઓવર ધરાવે છે. ઓવરમાં બે વિકેટોનો લોસ થવાથી તમારી ઈનિંગ્સ પુરી થઈ જાય છે.
દરેક લેવલમાં તમને એક ચેલેન્જ આપવામાં આવશે જે તમારે પુરી કરવાની રહેશે.
આ ચેલેન્જ સફળતાપૂર્વક પૂર્ણ કરવાથી તમે આગળના લેવલ પર જઈ શકશો.
દરેક ચેલેન્જને પુરી કરીને આગળના લેવલ પર જાઓ અને તમામ 18 ચેલેન્જ પુરી કરો.
તમારી ચેલેન્જનો અત્યારે જ સામનો કરો...
તમને છ લેવલ આપવામાં આવશે જે તમારે પુરાં કરવાના રહેશે.
દરેક લેવલમાં ચેલેન્જનાં 5 સેટ રહેશે અને જેમ જેમ તમે આગળ વધતાં જશો તેમ તેમ ટાર્ગેટમાં વધારો થતો જશે.
લેવલ પૂર્ણ કરવા માટે તમામ 5 ચેલેન્જ પુરી કરો અને તમે રન પર પ્રભુત્વ મેળવી લો ત્યાં સુધી આગળના લેવલ્સ પર વધતા રહો.
નીચેના લેવલ્સ પુરા કરવાના રહેશે.
કબ ક્લાસ
યંગ લાયન
પાવર પ્લેયર
સુપર પ્રો
ચેમ્પિયન
અલ્ટીમેટ પ્રો
ક્લાસિક વર્લ્ડકપ ટુર્નામેન્ટ જેમાં તમે લીગ સ્ટેજના ટોપ ફોરમાં આવીને નોકઆઉટ સ્ટેજ માટે ક્વોલીફાય થાવ છો.
ભારતની ડોમેસ્ટીક પ્રિમિયર લીગની જેમ મોડલ કરાયેલ ટુર્નામેન્ટ જેમાં તમે જીતવા માટે ક્વોલીફાયર્સ, એલીમીનેટર્સ અને ફાયનલ્સનો સામનો કરશો.
નોકઆઉટ ટુર્નામેન્ટ જેમાં તમે ગ્રુપ સ્ટેજથી શરૂઆત કરીને ફાયનલ્સ સુધી પંહોચો છો.
એકવાર હારશો તો તમે ટુર્નામેન્ટની બહાર ફેંકાઈ જશો.
અપૂર્ણ મેચ
ટુર્નામેન્ટ ફરીથી શરૂ કરો.
ફરીથી ટોસ કરો.
ખરીદી કરી લીધી છે.
પાછાં જાઓ
ચેતવણી
એક્ઝિટ
મહત્તમ અપગ્રેડ
અપૂરતા કોઈન્સ
અપૂરતી ટિકિટ્સ
અપૂરતો એક્સપી
ખરીદીને પુષ્ટિ આપો.
ઈન્ટરનેટ નથી.
કોઈ વીડિયો નથી
ગુગલ સાઈન ઈન
પુરસ્કૃત
ખરીદી કરો.
અપૂરતાં સ્પીન્સ
તમે ગેમ પુરી કરી નથી. ચાલુ રાખવા ઈચ્છો છો?
ટુર્નામેન્ટ ફરીથી શરૂ કરીએ?
(બધી પ્રગતિ જતી રહેશે)
ફરીથી ટોસ કરવા માટે વીડિયો જોવા ઇચ્છો છો?
તમે આ ખરીદી અગાઉથી કરી લીધી છે!
ચાલુ મેચ છોડી દઈએ?
(મેચ એન્ટ્રી ફી જતી રહેશે)
ફેરફાર કાઢી નાખીએ?
કૃપા કરીને તમારી ટીમનો કેપ્ટન પસંદ કરો.
વિરોધી ટીમમાં માત્ર એક જ કેપ્ટન હોવો જોઈએ.
કૃપા કરીને તમારી વિરોધી ટીમનો કેપ્ટન પસંદ કરો.
તમારી ટીમમાં માત્ર એક જ વિકેટકીપર હોવો જોઈએ.
કૃપા કરીને તમારી ટીમનો વિકેટકીપર પસંદ કરો.
વિરોધી ટીમમાં માત્ર એક જ વિકેટકીપર હોવો જોઈએ.
કૃપા કરીને તમારી વિરોધી ટીમનો વિકેટકીપર પસંદ કરો.
તમારી ટીમમાં ઓછાંમાં ઓછાં 5 અને વધુમાં વધુ 7 બોલર હોવા જોઈએ.
ગેમ એક્ઝિટ કરીએ?
અપગ્રેડ મહત્તમ સીમા સુધી પંહોચી ગયો છે.
તમારે વધુ કોઈન્સની જરૂર છે!
તમારે વધુ ટિકિટની જરૂર છે!
આને વધુ અપગ્રેડ કરવા માટે ઓછાંમાં ઓછી # એક્સપી જરૂરી છે.
ખરીદીની પુષ્ટિ કરીએ?
ઈન્ટરનેટ ક્નેક્શન જરૂરી છે.
આ સમયે કોઈ વીડિયો ઉપલબ્ધ નથી.
કૃપા કરીને તમારા ગૂગલ એકાઉન્ટમાં સાઈન ઈન કરો.
તમે 50 કોઈન્સ જીત્યા છો!
તમે 1 ટિકિટ જીત્યા છો!
ખરીદી નિષ્ફળ
તમે સફળતાપૂર્વક ખરીદી કરી છે.
ફ્રી સ્પીન મેળવવા માટે વીડિયો જુઓ.
આ સમયે કોઈ વીડિયો ઉપલબ્ધ નથી.
હા
ના, તેને પુરૂં કરો.
ના
ઑકે
વધુ મેળવો
રદ કરો.

મફત રીવાર્ડ્સ
ટિકિટ્સ
એક્સપી
પાવર 
નિયંત્રણ
ચપળતા
# અપગ્રેડ ઉપલબ્ધ છે!
અત્યારે જ અપગ્રેડ કરો
છગ્ગા
દાવો કરો
તમે જીતી ગયા છો
વધુ # કોઈન્સ મેળવો
ક્વિક પ્લે
ઓવરો
દેશની પસંદગી
તમે
પ્રતિસ્પર્ધી
અફઘાનિસ્તાન
ઓસ્ટ્રેલિયા
બાંગ્લાદેશ
ઈંગ્લેન્ડ
ભારત
આયર્લેન્ડ
કેન્યા
નેઘરલેન્ડ
ન્યુઝિલેન્ડ
પાકિસ્તાન
સ્કોટ લેન્ડ
શ્રી લંકા
દક્ષિણ આફ્રિકા
યુએઈ
વેસ્ટ ઈન્ડિઝ
ઝિમ્બાબ્વે
વિરુદ્ધ
સરળ
મધ્યમ
કઠિન
પ્લેઈંગ
ખેલાડી સંપાદિત કરો
ખેલાડીનું નામ
કેપ્ટન
વિકેટકીપર
બોલરનો પ્રકાર
ઝડપી
લેગ સ્પીન
એકપણ નહી
ઑફ સ્પીન
મધ્યમ
બેટ્સમેન
ડાબોડી
જમણોડી
બોલર
ખેલાડીનું નામ અને ભુમિકા સંપાદિત કરવા માટે ટેપ કરો.
લોડ થઈ રહ્યું છે
ટૉસ કરવા માટે ઉપર સ્વાઈપ કરો
તમારો કૉલ આપો
હેડ્સ
ટેઈલ્સ
ટૉસ જીતી ગયા
તમે ટૉસ જીતી ગયા છો, આની પસંદગી કરો...
બેટીંગ
બોલીંગ
સ્કીપ કરવા માટે ટેપ કરો
બેટીંગ સ્કોર કાર્ડ
એક્સ્ટ્રા
કુલ
બોલીંગ સ્કોર કાર્ડ
ક્લોઝ ફીલ્ડ
ઓપન ફીલ્ડ
ફીલ્ડીંગ નિયંત્રણો
સ્ટ્રાઈકરમાં ફેરફાર ન થાય તો ફ્રી હીટ ડીલીવરી માટે ફીલ્ડ ફેરફારને અનુમતિ નથી.
ફ્રી હીટ
ટ્યુટોરીયલ્સ
ઑન
ઑફ
સ્ક્રીન સ્વાઈપ કરો અને પીચ માટે જગ્યા સેટ કરો.
રમત થોભાવી
ઓટોપ્લે
શું તમે ખરેખર છોડવા ઈચ્છો છો?
સહાય અને સૂચનો
બી.જી. સંગીત
સાઉન્ડ
# ઓવર માં $
આ ઈનિંગ્સને ઓટોપ્લે કરવા માટે વીડિયો જુઓ.
લક્ષ્યાંક
મેચ જીતવા માટે # રન સ્કોર કરો.
બેટ્સમેનને ખસેડવા માટે ડાબી/જમણી બાજુ ડ્રેગ કરો.
એકવાર બોલ નાખવામાં આવે પછી ઈચ્છિત શોટ માટે સ્ક્રીન પર ગમે ત્યાં સ્વાઈપ કરો.
ને
# બોલમાં $ જરૂરી
ફીલ્ડ સેટઅપ બદલ્યું
છેલ્લાં બોલનો ફરીથી સામનો કરો.
ચાલુ રાખવા માટે ટેપ કરો.
# ઓવરની મેચ
ઈનિંગ્સ પુરી થઈ
# ઓવરમાં
# ઓવર પછી
વર્તમાન રન રેટ
જરૂરી રન રેટ
આ ઈનિંગ્સને ઓટોપ્લે કરવા માટે # ટિકિટ ખર્ચો.
સ્કોર જનરેટ કરી રહ્યાં છીએ.
કુલ એક્સપી
કોઈન્સ મેળવ્યાં
સ્કોર કાર્ડ
કુલ રન
રીપ્લે
ચેલેન્જ
# રન કરો
# ચોગ્ગા મારો
# છગ્ગા મારો
એક પછી એક # ચોગ્ગા મારો
એક પછી એક # છગ્ગા મારો
સ્પીન બોલીંગમાં
ઝડપી બોલીંગમાં
# બોલીંગ
વિકેટો બાકી
લીડરબોર્ડ પર તમે નીચે ગયા છો
તમારી પાસે કોઈન્સ છે
આર્કેડ એક્સપી
સ્પીન મેળ્યાં
હોમ
અપગ્રેડ્સ
મફત
જાહેરાતો દૂર કરો
તમે ખરીદી કરી છે
પુરૂં કર્યું
લીડરબોર્ડ પર તમે ઊંચું સ્થાન મેળવ્યું છે
પાવર અપગ્રેડ
નિયંત્રણ અપગ્રેડ
ચપળતા અપગ્રેડ
અઠવાડિક
આર્કેડ મોડ
રેન્ક
વપરાશકર્તાનું નામ
મુખ્ય સ્તર
પ્રગતિ સ્તર
લક્ષ્યાંક # રન
સ્પીન
તમે જીતી ગયા છો
બોલરની મજા
બધી વિકેટો લઈને મેચ જીતો
સ્તર
રન ફીસ્ટ
વિકેટ ગુમાવ્યા વિના મેચ જીતો
માસ્ટર ક્લાસ
મેચમાં સળંગ 3 ચોગ્ગા
એક્સ્ટ્રિમ સ્લોગર
મેચમાં સળંગ 3 છગ્ગા
બોલીંગ વિઝાર્ડ
મેચમાં સળંગ 3 વિકેટ
બેટ્સમેન પર દબાણ
મેચમાં સળંગ 6 વિકેટ
બેટીંગ મેસ્ટ્રો
મેચમાં સળંગ 6 ચોગ્ગા
નિર્દય ક્રોધાવેશ
મેચમાં સળંગ 6 છગ્ગા
 તાલ અને ગૌરવ
મેડન ઓવરમાં વિકેટ લો
બેટ્સમેનને ગુંગળાવો
એકપમ વિકેટ વગર મેડન ઓવર કાઢો
સ્લોગ ફેસ્ટ
ટીમનો રનરેટ પ્રતિ ઓવર 15 રન કે તેથી વધુ હોવો જોઈએ
પીંચ હીટર
વ્યક્તિગત બેટ્સમેનનો સ્ટ્રાઈક રેટ 200% કે તેથી વધુ હોવો જોઈએ
સેન્ચ્યુરીયન 
સદીઓ કરો
બોલીંગને ધોઈ નાખો
અડધી સદીઓ કરો
એક્સલ્સર!
મેચો જીતો
એક્સપી માઈલસ્ટોન
પંહોચો
ઓવરો રમાઈ
છગ્ગા માર્યા
ચોગ્ગા માર્યા
વિકેટો લીધી
મેચો જીતી
કૃપા કરીને રાહ જુઓ
વિક્ષેપવિહિન અને એકધારા અનુભવ માટે કૃપા કરીને 3G અથવા હાયર નેટવર્કનો ઉપયોગ કરો
વીડિયો જુઓ
2 ટિકિટ મેળવો
ટિકિટો બાકી
મલ્ટીપ્લેટર
રમાવા માટે રૂપ પસંદ કરો
મલ્ટીપ્લેયર મોડમાં રમવા માટે મેચદીઠ 1 ટિકિટનો ખર્ચ થશે.
અન્ય એપ્સ પર સ્વીચ કરવાથી પણ ડીસક્નેક્ટ થઈ શકે છે.
મલ્ટીપ્લેયર મોડમાં રમવા માટે સ્થિર ઈન્ટરનેટ ક્નેક્શન જરૂરી છે.
જાહેર
ખાનગી
બનાવો
જોડાઓ
શું તમે
ઓવર પસંદ કરવા ઈચ્છો છો
ખેલાડી
રાહ જોવાનો સમય # સેકન્ડ
રૂમ આઇડી
તમે જોડાવા ઈચ્છતાં હોવ તે ખાનગી રૂમનો આઇડી ટાઈપ કરો
રૂમ આઇડી દાખલ કરો
કૃપા કરીને તમારું ઈન્ટરનેટ ક્નેક્ટ તપાસો.
આ સમયે કોઈ વીડિયો ઉપલબ્ધ નથી
લાગે છે કે કોઈ ખેલાડી મળ્યો નથી. ફરીથી પ્રયત્ન કરીએ?
કોઈ ખેલાડી મળ્યાં નથી
# એ મેચ છોડી દીધી છે.
રમત છોડી
મલ્ટીપ્લેયર મોડમાં રમવા માટે તમારી પાસે પૂરતી ટિકિટ નથી.
તમે ટિકિટ ખરીદી શકો છો અથવા વીડિયો જોઈને ટિકિટ કમાઈ શકો છો.
લાગે છે કે અન્ય ડીવાઈસ પર તમારા એકાઉન્ટનો પહેલેથી જ ઉપયોગ થઈ રહ્યો છે.
અન્યનો ઉપયોગ કરવો છે?
એકાઉન્ટનો ઉપયોગ થઈ રહ્યો છે
તમે રમતમાંથી ડીસક્નેક્ટ થયાં છો.
કૃપા કરીને ખાતરી કરો કે તમારું ઈન્ટરનેટ ક્નેક્ટ સ્થિર હોય.
સર્વર ડીસક્નેક્ટ થયું
માફ કરશો, અમારા સર્વર મેઈન્ટેનન્સ હેઠળ છે.
અમે ટૂંક સમયમાં પાછાં ફરીશું.
સર્વર મેઈન્ટેનન્સ
રમત અપડેટ
કૃપા કરીને અદ્યતન સંસ્કરણ પર અપડેટ કરો...
અત્યારે જ અપડેટ કરો
પછી અપડેટ કરો
કોઈ રૂમ મળ્યો નથી
કૃપા કરીને તમારા Google એકાઉન્ટમાં સાઈન ઈન કરો
# કોઈન્સ કમાવા માટે વીડિયો જુઓ
# ટિકિટ ઉમેરી
અન્યો છેલ્લો બોલ પુરો કેર તેની રાહ જોઈ રહ્યાં છીએ.
મેળવ્યું
ટી20 ટુર્નામેન્ટ
તમારો દેશ પસંદ કરો
ગ્રુપ
ક્વાર્ટર ફાયનલ્સ
સેમીફાયનલ્સ
ફાયનલ્સ
ટુર્નામેન્ટ રીસેટ કરો
ઉપલબ્ધ
નોંધઃ
એકવાર તમે મેચ ચાલુ કરો પછી ખર્ચેલ ટિકિટ પરત મળવાપાત્ર નથી
પ્રવેશ ફી
ટૉસ હારી ગયા
# ટૉસ જીતી ગયા છે અને પહેલાં # કરવાનું પસંદ કર્યું છે.
ફરીથી ટૉસ કરો
મેચ જીતવા માટે તમારે # ને # રન માં સીમિત કરવા જરૂરી છે
લીગ મેચો
પોઈન્ટ ટેબલ
અત્યારે જ રમો
આગામી મેચ
તમારા રેંકમાં ફેરફાર થયો નથી
આગળની મેચ
# જીતી ગયા
# રન થી
# વિકેટથી
# હારી ગયા
તમે જીતી ગયા
તમે હારી ગયા
પ્રિમિયર લીગ
એનપીએલ ઈન્ડિયા 
પાકલ
ઑઝી
નેશનલ પ્રિમિયર લીગ ઈન્ડિયા
પાકિસ્તાન લીગ
ગ્રેટ ઓઝી લીગ
બેંગલુરુ
ચંદીગઢ
ચૈન્નાઈ
દીલ્હી
હૈદરાબાદ
જયપુર
ગુજરાત
કોલકોત્તા
મુંબઈ
પૂણે
ઈસ્લામાબાદ મુહારીબ
કરાંચી નાઈટ્સ
લાહોર લાયન્સ
પેશાવર જ્વાન્સ
ક્વેટા કોન્કરર્સ
એડીલેઈડ બ્લાસ્ટર્સ
બ્રિસ્બેન બ્રેવ્ઝ
હોબાર્ટ હોલર્સ
મેલબોર્ન મારાડર્સ
મેલબોર્ન સ્મેશર્સ
પર્થ વુલ્વરીનર્સ
સિડની રુઝ
સિડની સુપ્રીમ્સ
# ને # બોલમાં # ની જરૂર છે
મેચ
ગ્રુપ સ્ટેજ
ટુર્નામેન્ટ હારી ગયા
તમારી ટીમ પ્લેઓફ માટે ક્વોલીફાય થઈ છે
વિજેતા
પરાજીત 
ક્વોલીફાયર
એલીમીનેટર
ટેસ્ટ મેચ
પ્રતિ દીન ઓવર
ડીક્લેર
દિવસ # ઈનિંગ્સ #
દિવસ
સ્ટમ્પ
ઈનિંગ્સનો સારાંશ
પ્રથમ ઈનિંગ્સ
બીજી ઈનિંગ્સ
# રન થી # જીત્યા
તમે # રન થી જીત્યા
તમે # વિકેટથી જીત્યા
# વિકેટથી # જીત્યા
બેટીંગ મલ્ટીપ્લેયર
અમારા વિશે
સેટિંગ્સ
સહાય
લીડરબોર્ડ
ફેસબુક
લાઈક કરો
અમને ફોલો કરો
આ એપને રેટ કરો
આ રમતને શેર કરો
ક્રેડીટ્સ
ગોપનીયતા નીતિ
વપરાશની શરતો
ફીડબેક
સંસ્કરણ:
ટુર્નામેન્ટ જીતી ગયા
અને ઈનિંગ્સ
તમારો સ્કોર ફોલો-ઑન માટે જરૂરી પૂર્વ-નિર્ધારિત રન કરતાં ઓછો અથવા તેના જેટલો છે, અને તેથી તમારા પ્રતિસ્પર્ધીએ ફોલો-ઑનને તમારા તરફ પુશ કર્યું છે.
મેચ હારી ન જવાય તે માટે વધુ સ્કોર કરવાનો પ્રયત્ન કરો.
તમારા પ્રતિસ્પર્ધીઓ દાવ ડીક્લેર કર્યો છે! ગેમને વધુ ચેલેન્જીંગ બનાવવા માટે તમારા પ્રતિસ્પર્ધી કરતાં વધારે સ્કોર કરવાનો પ્રયત્ન કરો.
ઓકે
તમે ટોપ ફોર પુરી કરી ન હોવાને કારણે આગલા રાઉન્ડ માટે ક્વોલીફાય થયા નથી!
વીડિયો પેક
ભલામણ કરાયેલ પેક
સ્કોર પર જાઓ
ઉફ!!! તમે મહત્તમ અપગ્રેડ પર પહેલેથી જ પંહોચી ગયા હશો -
નિયંત્રણ અપગ્રેડ કર્યું!
પાવર અપગ્રેડ કર્યો!
ચપળતા અપગ્રેડ કરી!
ક્વિક પ્લેમાં 2X રીવાર્ડ્સ
+ 1 ફ્રી સ્પીન
ફરીથી સ્પીન કરો
અત્યારે જ દાવો કરો
સુધી
મર્યાદા
નો દાવો કર્યો
સાઇનઇન
ચાન્સ
કૃપા કરીને પ્રતીક્ષા કરો .... ડીઆરએસ સમીક્ષાની તપાસ
ડીઆરએસ માટે પૂછ્યું
ડાબા હાથથી બેટ્સમેન
જમણા હાથથી બેટ્સમેન
બહાર નથી
3 જી એમ્પાયર રિપ્લે
ઍક્શન રિપ્લે
# # રન દ્વારા મેચ જીતી
# # મેચથી મેચ જીતી
# # વિકેટ દ્વારા મેચ જીતી
# # વિકેટથી મેચ જીતી
મેચ ટાઈડ
મેન ઓફ ધ મેચ
ગ્રુપ મેચ
# રન બચાવ
# દડાથી આવશ્યક # રન
ઓવર આજે બાકી
બોલ્સ આજે બાકી
બોલ ડાબું
ઓવર્સ મેચ
ટિકિટ
તમારી સ્થિતિ અપરિવર્તિત છે
તમે છો
પ્રતયોગીતા
તમે ભૂલી ગયા છો
મીટર
સંપૂર્ણ
ખૂબ જલ્દી
પ્રારંભિક
સરસ પ્રયાસ
બહુ મોડું
મોડું
સારું
ખરીદી
હું
પ્લેફૉફ્સ
દિવસ
# સિક્કા ઉમેરાઈ
તમારા પ્રતિસ્પર્ધીએ ઇનિંગની ઘોષણા કરી છે! રમતને વધુ પડકારરૂપ બનાવવા માટે લીડ ચલાવો.
તમારા પ્રતિસ્પર્ધીએ ઇનિંગની ઘોષણા કરી છે! લક્ષ્ય પીછો કરવા માટે તમારા વિકેટો સમાવવાનો પ્રયાસ કરો.
# વિકેટ દ્વારા # વાહન
# રન દ્વારા # જીત્યો
ટી.એ.
વિરામ
લંચ
ચાલુ રાખો
વિશિષ્ટ અક્ષરોની મંજૂરી નથી
કૃપા કરીને પ્લેયર નામ દાખલ કરો
વર્લ્ડ કપ ટુર્નામેન્ટ
ટીમ પસંદગી
તમારી ટીમ પસંદ કરો
આજે
દૈનિક પુરસ્કારો
સ્થાપન બોનસ
ફરીથી પ્રયત્ન કરો
ડબલ રિવાર્ડસ
સિક્કા રિવાર્ડ
તમે જીત્યા છો
હમણાં જ સ્પીન કરો
મફત સ્પિન
એવું લાગે છે કે તમારી પાસે અપૂર્ણ રમત છે. શું તમે ચાલુ રાખવા માંગો છો?
વિશ્વ કપ - લીગ મેચો
એક સ્પિન કમાઓ
સ્પિન્સ રિમનિંગ:
એક્સપી મિલેસ્ટોન પ્રાપ્ત
પુરસ્કાર:
વર્લ્ડ કપ - પોઇન્ટ ટેબલ
રાષ્ટ્રીય પ્રીમિયર લીગ (પ્લેઓએફએફએસ)
રાષ્ટ્રીય પ્રીમિયર લીગ - ગ્રુપ મેચો
રાષ્ટ્રીય પ્રીમિયર લીગ - ભારત
રાષ્ટ્રીય પ્રીમિયર લીગ - પોઇન્ટ ટેબલ
અપગ્રેડ કરવા માટે
હમણાં જ સમાપ્ત કરો
લોડ કરી રહ્યું છે ... કૃપા કરીને રાહ જુઓ
દરેક મેચમાં રમવા માટે એક ટિકિટનો ખર્ચ થશે
ખેલાડીઓ માટે રાહ જોઈ રહ્યું છે ...
સ્થિર ઇન્ટરનેટ કનેક્શન આવશ્યક છે
રમત છોડો
ગૂગલ પ્લે સાઇન ઇન
ઝડપ કરવી
મહત્તમ અપગ્રેડ
- શૉટ ગુણવત્તા સુધારે છે
- અચોક્કસતા ઘટાડે છે
- ફીલ્ડિંગ અચોક્કસતાને સુધારે છે
શૉટ શક્તિ વધારે છે
- ફાસ્ટ બોલરોની મહત્તમ ગતિમાં વધારો કરે છે
- સ્પિન બોલાર્સની મહત્તમ સ્પીન વધારે છે
- બેટ્સમેન ચાલી સ્પીડ વધારે છે
- ફીલ્ડર સ્પીડમાં વધારો કરે છે
- ફિલ્ડ કરવાની ક્ષમતાને બોલ બંધ કરવા માટે અસર કરે છે
નોંધ: મેચ પ્રગતિ પણ સાઇન ઇન પર સાફ કરવામાં આવશે.
વપરાશકર્તા માહિતી
સાઇન આઉટ કરો
એવું લાગે છે કે તમે ઇન્ટરનેટથી કનેક્ટ થયેલા નથી. કૃપા કરીને તમારી નેટવર્ક સેટિંગ્સ તપાસો અને ફરી પ્રયાસ કરો.
રન
તમે બધા વિકેટ ગુમાવ્યા છે. બીજાને મેચ પૂર્ણ કરવા માટે રાહ જુઓ
- કોઈ આવશ્યકતાઓ નથી! -
નોકઆઉટ સ્ટેજ
સ્પર્ધામાં ઉમદા નિર્ણય?
એજ ડિટેક્શન
સમીક્ષા બાકી:
કૃપા કરીને તપાસો ... સમીક્ષા માટે તપાસ કરી રહ્યાં છે
સમીક્ષા માટે પૂછ્યું છે
રન
ચાર
કન્સેક્ટીવ ચાર
છઠ્ઠા
કન્સેક્ટિવ છઠ્ઠા
આગળ
નોંધ: બોલ પ્રગતિમાં છે. તમે હવે ઑટોપ્લેનો ઉપયોગ કરી શકતા નથી.
સાઇન ઇન કરો
લક્ષ્ય
એનપીએલ ઇન્ડિયા લીગ્યુ
અજમાવી અને સાચા ટેસ્ટ મેચ સાથે ક્રિકેટના વાસ્તવિક સ્વાદનો આનંદ માણો.
જાહેરાત
- ગેમ વિરામ સ્ક્રીનમાં ડિકલેર વિકલ્પ ઉપલબ્ધ છે.
- જ્યારે તમે માનો છો કે મેચ જીતવા માટે સ્કોર ઉચ્ચ હોય ત્યારે મેચો ઘોષિત કરો.
અનુસારવાનું ચાલુ રાખો
ફોલો-ઑન વિકલ્પ દેખાય છે જ્યારે ટીમનો પ્રથમ ઇનિંગનો સ્કોર બીજા બેટિંગમાં સ્કોર કરે છે તે પ્રથમ બેટિંગ ટીમના સ્કોર કરતાં વધારે નથી.
ફોલો-ઑન પ્રીસેટ રન ઑવર મુજબ બદલાય છે
15 ઓવરમાં 125 રન
30 ઓવરમાં 150 રન
- 60 ઓવરમાં - 175 રન
90 ઓવરમાં 200 રન
# ઓવર્સ
રે બોલ બોસ્ટ છેલ્લું બોલ
સૂચનાઓ
પ્રગતિ સ્તરો
વર્તમાન ભાષા
એવું લાગે છે કે હવે કોઈ વિડિઓ ઉપલબ્ધ નથી
ફરીથી કરો
તમારી ટીમમાં ફક્ત એક જ કપ્તાન હોવો જોઈએ
પ્રતિસ્પર્ધી ટીમમાં ઓછામાં ઓછા 5 અને મહત્તમ 7 બોલરો હોવા જોઈએ
શું તમે વર્તમાન મેચ છોડવાની ખાતરી કરો છો? પાછલા ચુકવણી ખોવાઈ જશે
દરેક 30 સિક્યોરિટીઝ માટે 3 ટીકીટો મેળવો
જાહેરાત લોડ
:
-
(
)
રૂમ આઈડી ખાલી હોઈ શકતી નથી.
તમે જે રૂમ આઈડી ને જોડવાનો પ્રયાસ કરી રહ્યાં છો તે ક્યાં તો સમાપ્ત થઈ ગઈ છે અથવા અસ્તિત્વમાં નથી
%
મલ્ટિપ્લેયરનો ઉપયોગ કરવા માટે તમારે સાઇન-ઇન કરવાની જરૂર છે