ஸ்பின் செய்து வெல்லுங்கள்
சாதனைகள்
செயல்திறன் மேம்பாடுகள்
வெகுமதி வீடியோக்கள்
டௌர்ன்மெண்ட்
ஆர்கேட் பயன்முறைகள்
ஸ்டோர்
லாஃப்ட் மீட்டர் 
நாணயங்களைப் பெறும் வழி
எக்ஸ்பி ஐப் பெறும் வழி
லீடர்போர்டு 
சூப்பர் ஓவர் 
சூப்பர் சேஸ் 
ஒருநாள் போட்டி உலகக்கோப்பை
என்பிஎல் டௌர்ன்மெண்ட்
பாகிஸ்தான் லீக் 
கிரேட் ஆஸி பேஷ் 
டி20 உலகக்கோப்பை
ஸ்பின் செய்து வெல்லுங்கள் மூலம், சுழற்சி முறையில் நாணயங்கள், மேம்பாடுகள் மற்றும் பிற வெகுமதிகளை வெல்லும் வாய்ப்பு உங்களுக்குக் கிடைக்கிறது..
தினமும் இலவசமாக ஸ்பின் செய்யலாம்
சாதனைகள் என்பவை, நீங்கள் போட்டிகளை விளையாடும்போது, குறிப்பிட்ட எண்ணிக்கையிலான பவுண்டரிகளை அடிப்பது அல்லது விக்கெட்களை வீழ்த்துவது போன்ற, நீங்கள் முயற்சி செய்து, முடிக்கக்கூடிய "சிறிய இலக்குகள்" ஆகும்.  
அவற்றை முடித்தால், உங்களுக்கு நாணயங்கள் போனஸாகக் கிடைக்கும்.
செயல்திறன் மேம்பாடுகளை வாங்கி, உங்கள் அணியின் பேட்டிங், பந்துவீச்சு மற்றும் ஃபீல்டிங் திறன்களை நீங்கள் மேம்படுத்தலாம்.
செயல்திறன் மேம்பாடுகள் மூன்று திறன் வகைகளாக உள்ளன ஆற்றல், கட்டுப்பாடு மற்றும் வேகம்.
ஆற்றலின் பயன்
* பந்தை அடிக்கும் ஆற்றலை அதிகரிக்கிறது
* வேகப்பந்து வீச்சாளர்களின் வேகத்தை அதிகரிக்கிறது
* சுழல் பந்துவீச்சாளர்களின் சுழலை அதிகரிக்கிறது
கட்டுப்பாட்டின் பயன்
* பந்தைச் சரியாக அடிக்கும் திறனை அதிகரிக்கிறது
* துல்லியமாகப் பந்துவீசும் திறனை அதிகரிக்கிறது
* துல்லியமாக ஃபீல்டிங் செய்யும் திறனை அதிகரிக்கிறது
வேகத்தின் பயன்
* பேட்ஸ்மேன்கள் விக்கெட்களுக்கு இடையே ஓடும் வேகத்தை அதிகரிக்கிறது 
* பந்துகளைத் தடுக்கும் ஃபில்டிங் திறனை அதிகரிக்கிறது
* ஃபீல்டரின் ஓடும் வேகத்தை அதிகரிக்கிறது
பலவிதமான வீடியோக்களில் உங்களுக்கு உதவக்கூடிய விருப்பமான வீடியோக்களை வெகுமதிகள் வழங்கியுள்ளன. 
தற்போதைய சூழல்களில் வெகுமதி வீடியோக்களைப் பார்த்து, பின்வரும் பலன்களைப் பெறலாம்
மீண்டும் டாஸ் செய்யலாம்
3வது முறை வீசப்படும் எக்ஸ்ட்ராக்களை மீண்டும் பந்து வீசலாம்
சிக்ஸருக்கு அடிக்கப்பட்ட பந்தை மீண்டும் வீசலாம் (ஒருமுறை)
டக் அவுட் ஆனால், மீண்டும் முயற்சிக்கலாம் (போட்டிக்கு ஒருமுறை)
ஆட்டோபிளேவைப் பயன்படுத்தலாம்
சேஸிங்கில் கடைசி விக்கெட் அவுட்டானால், மீண்டும் முயற்சிக்கலாம் (இலக்கை எட்ட முடியாதபோது)
சேஸிங் செய்யும்போது, ஆட்டத்தின் கடைசிப் பந்தை மீண்டும் விளையாடலாம் (இலக்கை எட்ட முடியாதபோது)
ஸ்பின் செய்து வெல்லுங்கள் வாய்ப்பை இலவசமாகப் பெறலாம்
நாணயங்கள் குறைவாக உள்ளதா அல்லது இன்னும் கூடுதலாக வேண்டுமா?
வீடியோக்களைப் பார்த்து, நாணயங்களைப் பெறலாம்.
இரண்டு வகையான டௌர்ன்மெண்ட்கள் உள்ளன
டி20 உலகக்கோப்பை
டி20 உலகக்கோப்பைத் தொடரில், அணிகள் போட்டியிடும்.
நிஜமாக நடைபெறுவதைப் போன்று!
உலகக்கோப்பை
உண்மையான உலகக்கோப்பையை மாதிரியாக வைத்து, 50 ஓவர்கள் போட்டிகளைக் கொண்ட தொடர் உள்ளது.
இரண்டு ஆர்கேட் பயன்முறைகள் உள்ளன
மிகவும் பதற்றமான பேட்டிங் சவாலை, வெறும் ஒரு ஓவரில் முடிக்க வேண்டும்!
ஒவ்வொரு வெற்றியும், இறுதிப்போட்டியை அடைவதற்கான அடுத்தப் படிக்கு கொண்டுசெல்லும்!!
விரைவாக ரன் குவிப்பவர்கள் மற்றும் உங்கள் அதிரடி ஆட்டக்காரர்களை இப்போதே தயார்படுத்துங்கள்!
இந்த அம்சத்தில் ஐந்து நிலைகள் உள்ளன.
5 ஓவர்களில் தொடங்கி 30 ஓவர்கள் வரை, முறையே அதிகரிக்கும் இலக்குகளை சேஸ் செய்ய வேண்டும்.
ஒவ்வொரு முறையும் வெற்றிகரமாகச் சேஸ் செய்தால், அடுத்த நிலைக்குச் செல்லலாம்.
* புதிய நாணயப் பேக்குகளைப் பார்க்கவும்.
* பயன்பாடு சார்ந்த வாங்கல்கள் மூலம், நாணயங்களைக் கூடுதலாக வாங்கலாம் மற்றும் விளம்பரங்களை அகற்றலாம்.
* உங்கள் ஆர்கேட் டிக்கெட்களைச் சேகரித்து வைக்கவும்.
* உங்கள் அணியின் செயல்திறனை மேம்படுத்தவும்.
பந்தைத் தூக்கி அடிப்பதற்கு, லாஃப்ட் மீட்டர் உதவுகிறது.
பேட்டிங் வரிசையைப் பொறுத்து, உங்கள் பேட்ஸ்மேனின் திறன்கள் மாறுபடும்.
லாஃப்ட் மீட்டர் ஆட்டத்தை விறுவிறுப்பானதாக மாற்றும். எனவே, அதைப் பயன்படுத்தக் கற்றுக்கொள்ளவும்.
பேட்டிங்
பின்வருவனவற்றிற்கு நாணயங்களைப் போனஸாகப் பெறுவீர்கள்
அடித்த ஃபோர்கள்
அடித்த சிக்ஸ்கள்
நல்ல ஷாட்கள் (2க்கும் அதிகமான ரன்களை எடுத்தல்)
அரைசதங்கள்
நாணயங்கள்
சதங்கள்
சிக்ஸர்களை அடித்து, ஆர்கேட் பட்டியை 0 இலிருந்து 30 வரை நிரப்பினால், உங்களுக்கு 3 ஆர்கேட் டிக்கெட்கள் கிடைக்கும்.
பந்துவீச்சு
பின்வருவனவற்றிற்கு நாணயங்களைப் போனஸாகப் பெறுவீர்கள்
டாட் பந்துகள் 
“பௌல்ட்” செய்து, விக்கெட்களை வீழ்த்துதல்
கேட்ச் பிடித்து அல்லது பந்துவீசியவரே கேட்ச் பிடித்து விக்கெட்களை வீழ்த்துதல்.
மற்ற வழிகளில் விக்கெட்களை வீழ்த்துதல்
எக்ஸ்பி அல்லது அனுபவப் புள்ளிகள், லீடர்போர்டில் மற்ற வீரர்கள் மத்தியில் உங்களின் நிலை மற்றும் தரநிலைகளைத் தீர்மானிக்கிறது
எக்ஸ்பியைப் பெறும் வழிகள்
போட்டிகள் மற்றும் தொடர்களை வெல்லுதல் (விளையாடிய போட்டியின் வடிவம், கடினத்தன்மை மற்றும் ஓவர்கள் ஆகியவற்றைப் பொறுத்து புள்ளிகள் வேறுபடும்)
ஃபோர்கள் மற்றும் சிக்ஸர்களை அடித்தல்
நல்ல ஷாட்களை அடித்தல் (2க்கும் அதிகமான ரன்களை எடுத்தல்)
அரைசதங்களை அடித்தல்
சதங்களை அடித்தல்
ரன் வழங்காமல் ஓவர் வீசுதல் 
டாட் பந்துகளை வீசுதல்
டௌர்ன்மெண்ட்ளிள் பலவிதமான சுற்றுகள் மற்றும் இறுதிப்போட்டிகளை அடையும்போது போனஸ்கள் கிடைக்கும்
விக்கெட்களை வீழ்த்துதல் 
‘ஒரு ஓவர்’ அடிப்படையில், அனைத்து கேம் பயன்முறைகளையும் விளையாடுதல்
லீடர்போர்டில் முக்கிய மற்றும் ஆர்கேட் பயன்முறையில் விளையாட்டின் சிறந்த வீரர்களை நீங்கள் பார்க்கலாம்
சூப்பர் ஓவர் பயன்முறையில், ஒவ்வொரு நிலையிலும் ஒரு ஓவர் இருக்கும். அந்த ஓவரில் இரண்டு விக்கெட்களை இழந்தால் உங்கள் இன்னிங்ஸ் முடிந்துவிடும்.
ஒவ்வொரு நிலையிலும் உங்களுக்கு வழங்கப்படும் சவாலை நீங்கள் முடிக்க வேண்டும்.
உங்கள் வெற்றிகரமான நிறைவு அடுத்த நிலைக்கு நுழைய அனுமதிக்கும்.
ஒவ்வொரு சவாலையும் வென்று, அடுத்தடுத்த நிலைகளுக்குச் சென்று, அனைத்து 18 சவால்களையும் பூர்த்தி செய்யவும்.
இப்போதே உங்கள் சவாலை எதிர்கொள்ளுங்கள்...
உங்களுக்கு வழங்கப்படும் 6 நிலைகளை நீங்கள் முடிக்க வேண்டும்.
ஒவ்வொரு நிலையிலும், 5 சவால்கள் கொடுக்கப்பட்டிருக்கும். நீங்கள் முன்னேறிச் செல்ல செல்ல, இலக்கு அதிகரிக்கும்.
அனைத்து 5 சவால்களையும் முடித்து, நிலையை நிறைவு செய்து, அடுத்தடுத்த நிலைக்குச் சென்று, இறுதியில் ரன் குவிப்பதில் மாஸ்டர் ஆகவும்.
எதிர்கொள்ள வேண்டிய நிலைகள்
கப் கிளாஸ்
யங் லயன்
பவர் பிளேயர்
சூப்பர் புரோ
சாம்பியன் 
அல்டிமேட் புரோ
கிளாசிக் உலகக் கோப்பையில், லீக் சுற்றில் முதல் நான்கு இடத்தைப் பெற்று, நாக்-அவுட் சுற்றுகளுக்குத் தகுதிபெற வேண்டும்.
இந்தியாவில் நடைபெறும் உள்ளூர் பிரீமியர் லீக் போட்டியை மாதிரியாகக் கொண்டு வடிவமைக்கப்பட்ட இந்தத் தொடரில், வெற்றிப் பெற குவாலிஃபையர்ஸ், எலிமினேட்டர்ஸ் மற்றும் இறுதிப்போட்டி ஆகியவற்றைக் கடக்க வேண்டும்.
நாக்-அவுட் தொடரில், நீங்கள் குரூப் ஸ்டேஜில் தொடங்கி, இறுதிப்போட்டி வரை முன்னேற வேண்டும்.
ஒருமுறை தோற்றால், நீங்கள் வெளியேற்றப்படுவீர்கள்.
முடிவடையாத ஆட்டம்
தொடரை மீண்டும் தொடங்கு
மீண்டும் டாஸ் செய்க
ஏற்கனவே வாங்கியது
பின் செல்
எச்சரிக்கை
வெளியேறு
அதிகபட்ச மேம்பாடு
போதிய நாணயங்கள் இல்லை 
போதிய டிக்கெட்கள் இல்லை
போதிய எக்ஸ்பி இல்லை
வாங்கலை உறுதிசெய்க
இணைய இணைப்பு இல்லை
வீடியோ இல்லை
கூகிள் மூலம் உள்நுழை
பெற்ற வெகுமதிகள்
வாங்கு
போதிய ஸ்பின் வாய்ப்பு இல்லை
முடிவடையாத ஆட்டம் உள்ளது, தொடர விரும்புகிறீர்களா?
தொடரை மீண்டும் தொடங்கவா?  
(அனைத்து தகவல்களும் இழக்கப்படும்)
மீண்டும் டாஸ் செய்ய வீடியோவைப் பார்க்க விரும்புகிறீர்களா?
இதை ஏற்கனவே வாங்கிவிட்டீர்கள்!
தற்போதைய போட்டியிலிருந்து வெளியேற விரும்புகிறீர்களா?
(ஆட்டத்திற்கான நுழைவுக் கட்டணத்தை இழப்பீர்கள்.)
மாற்றங்களை நிராகரிக்கவா?
உங்கள் அணியின் கேப்டனைத் தேர்வுசெய்யுங்கள்.
எதிரணியில் ஒரு கேட்பன் மட்டுமே இருக்க வேண்டும்
உங்கள் எதிரணியின் கேப்டனைத் தேர்வுசெய்யுங்கள்
உங்கள் அணியில் ஒரு விக்கெட் கீப்பர் மட்டுமே இருக்க வேண்டும்
உங்கள் அணியின் விக்கெட் கீப்பரைத் தேர்வு செய்யுங்கள்.
எதிரணியில் ஒரு விக்கெட் கீப்பர் மட்டுமே இருக்க வேண்டும்
உங்கள் எதிரணியின் விக்கெட் கீப்பரைத் தேர்வுசெய்யுங்கள்.
உங்கள் அணியில் 5-7 பந்துவீச்சாளர்கள் இருக்க வேண்டும்
ஆட்டத்திலிருந்து வெளியேற விரும்புகிறீர்களா?
அதிகபட்சம் மேம்படுத்தப்பட்டுள்ளது
கூடுதல் நாணயங்கள் வேண்டும்!
கூடுதல் டிக்கெட்கள் வேண்டும்!
இதை மேலும் மேம்படுத்த, குறைந்தபட்சம் # எக்ஸ்பி தேவை.
வாங்கலை உறுதிசெய்யவா?
இணைய இணைப்பு வேண்டும்
இப்போது வீடியோ எதுவுமில்லை
உங்கள் கூகிள் கணக்கில் உள்நுழையவும்
நீங்கள் 50 நாணயங்களை வென்றுள்ளீர்கள்!
நீங்கள் 1 டிக்கெட் வென்றீர்கள்!
வாங்க முடியவில்லை
வெற்றிகரமாக வாங்கிவிட்டீர்கள்
இலவசமாக ஸ்பின் செய்ய வீடியோவைப் பார்க்கவும்.
இப்போது வீடியோ எதுவுமில்லை
ஆம்
இல்லை, முடிக்கவும்
இல்லை
சரி
மேலும் பெறுக
ரத்துசெய்

இலவச வெகுமதிகள்
டிக்கெட்கள்
எக்ஸ்பி
ஆற்றல்
கட்டுப்பாடு
வேகம்
மேம்பாடு உள்ளது!
இப்போதே மேம்படுத்தவும்
சிக்ஸ்கள்
கிளைம் செய்க
வென்றுவிட்டீர்கள்
கூடுதலாக # நாணயங்களைப் பெறுங்கள்
உடனடி ஆட்டம்
ஓவர்கள்
நாட்டைத் தேர்ந்தெடு
உங்கள் அணி
எதிரணி
ஆஃப்கானிஸ்தான்
ஆஸ்திரேலியா
வங்காளதேசம்
இங்கிலாந்து
இந்தியா
அயர்லாந்து
கென்யா
நெதர்லாந்து
நியூசிலாந்து
பாகிஸ்தான்
ஸ்காட்லாந்து
இலங்கை
தென் ஆப்பிரிக்கா
யூஏஇ
மேற்கிந்தியத் தீவுகள்
ஜிம்பாப்வே
எதிராக
எளிமை
நடுத்தரம்
கடினம்
ஆட்டக்காரர்கள்
வீரரை எடிட் செய்
வீரரின் பெயர்
கேப்டன்
விக்கெட் கீப்பர் 
பந்துவீசும் விதம்
வேகப் பந்துவீச்சு
லெக் ஸ்பின்
ஒன்றுமில்லை
ஆஃப் ஸ்பின்
மிதவேகப் பந்துவீச்சு 
பேட்ஸ்மேன்
இடக்கை ஆட்டக்காரர்
வலக்கை ஆட்டக்காரர்
பந்துவீச்சாளர்
(வீரரின் பெயர் மற்றும் பணியைத் திருத்த, தட்டவும்)
ஏற்றுகிறது
டாஸ் போடுவதற்கு, மேலே ஸ்வைப் செய்யவும்
முடிவெடுங்கள்
தலை
பூ
டாஸை வென்றுவிட்டீர்கள்
டாஸை வென்றுவிட்டீர்கள், தேர்ந்தெடுங்கள்
பேட்டிங்
பந்துவீச்சு
தவிர்ப்பதற்குத் தட்டவும்
பேட்டிங் ஸ்கோர்கார்டு
எக்ஸ்ட்ராக்கள்
மொத்தம்
பந்துவீச்சு ஸ்கோர்கார்டு
க்ளோஸ் ஃபீல்ட்
ஓப்பன் ஃபீல்ட்
ஃபீல்டிங் வரம்புகள்
ஃப்ரீ ஹிட் பந்துகளில், பேட்ஸ்மேன் இடம் மாறினாலே தவிர, ஃபீல்டிங்கை மாற்ற முடியாது.
ஃப்ரீ ஹிட்
பயிற்சி உதவிகள்
இயக்கு
முடக்கு
ஸ்கிரீனை ஸ்வைப் செய்து, பந்து பிட்ச் செய்ய வேண்டிய இடத்தை அமைக்கவும்
கேம் இடைநிறுத்தப்பட்டது
ஆட்டோபிளே
ஆட்டத்திலிருந்து வெளியேற விரும்புகிறீர்களா?
உதவி மற்றும்  வழிமுறைகள்
பின்னணி இசை
ஒலி
# ரன்கள் $ ஓவர்களில்
இந்த இன்னிங்ஸை ஆட்டோபிளே செய்ய, வீடியோவைப் பார்க்கவும்
இலக்கு
போட்டியில் வெற்றிபெற, # ரன்களை ஸ்கோர் செய்யவும்
பேட்ஸ்மேனை நகர்த்த இடது/வலது பக்கமாக இழுக்கவும்
பந்தைப் போட்டவுடன், திரையில் எங்காவது ஸ்வைப் செய்து, நீங்கள் விரும்பிய ஷாட்டை அடிக்கவும்.
தேவையான ரன்கள்
# ரன்களை $ பந்துகளில் அடிக்க வேண்டும்
ஃபீல்டிங் மாற்றியமைக்கப்பட்டது
மீண்டும் கடைசி பந்தை எதிர்கொள்ளுங்கள்
தொடர்வதற்குத் தட்டவும்
# ஓவர் போட்டி
இன்னிங்ஸ் முடிந்தது
# ஓவர்களில் அடிக்கவும்
# ஓவர்களுக்குப் பிறகு
தற்போதைய ரன்ரேட்
தேவையான ரன்ரேட்
இந்த இன்னிங்ஸை ஆட்டோபிளே செய்ய, # டிக்கெட்களைச் செலவிடவும்
ஸ்கோரைத் தீர்மானிக்கிறது
மொத்த எக்ஸ்பி
பெற்ற நாணயங்கள்
ஸ்கோர்கார்டு
மொத்த ரன்கள்
ரீபிளே
சவால்
# ரன்கள் அடிக்கவும்
# ஃபோர்கள் அடிக்கவும்
# சிக்ஸ்கள் அடிக்கவும்
தொடர்ச்சியாக # ஃபோர்கள் அடிக்கவும்
தொடர்ச்சியாக # சிக்ஸ்கள் அடிக்கவும்
சுழல் பந்துவீச்சில்
வேகப்பந்து வீச்சில்
# பந்துகளில்
மீதமுள்ள விக்கெட்கள்
லீடர்போர்டில் சரிந்துவிட்டீர்கள்
நாணயங்கள் உங்களிடம் உள்ளன
ஆர்கேட் எக்ஸ்பி
பெற்ற ஸ்பின்கள்
முகப்பு
மேம்பாடுகள்
இலவசம்
விளம்பரங்களை அகற்று
வாங்கிவிட்டீர்கள்
முடிந்தது
லீடர்போர்ட் தரவரிசையில் முன்னேறியுள்ளீர்கள்
ஆற்றல் மேம்பாடு
கட்டுப்பாடு மேம்பாடு
வேக மேம்பாடு
- வாராந்திரம்
ஆர்கேட் பயன்முறைகள்
தரம்
பயனர் பெயர்
முக்கியப் பயன்முறைகள்
முன்னேற்ற நிலை
# ரன்கள் இலக்கு
ஸ்பின்
வென்றுவிட்டீர்கள்
பவுலரின் டிலைட்
அனைத்து விக்கெட்களையும் வீழ்த்தி, போட்டியை வெல்லுதல்
நிலை
ரன் வேட்டை
விக்கெட்டை இழக்காமல் போட்டியை வெற்றி பெறுதல்
மாஸ்டர் கிளாஸ்
ஒரு போட்டியில் தொடர்ந்து 3 ஃபோர்களை அடித்தல்
அதிரடி ஆட்டக்காரர்
ஒரு போட்டியில் தொடர்ந்து 3 சிக்ஸ்களை அடித்தல்
பவுலிங் மந்திரவாதி
ஒரு போட்டியில் தொடர்ந்து 3 விக்கெட்களை வீழ்த்துதல்
பேட்ஸ்மேனின் கெட்டகாலம்
ஒரு போட்டியில் தொடர்ந்து 6 விக்கெட்களை வீழ்த்துதல்
பேட்டிங் மேஸ்ட்ரோ
ஒரு போட்டியில் தொடர்ந்து 6 ஃபோர்களை அடித்தல்
இரக்கமில்லாத ஆட்டக்காரர்
ஒரு போட்டியில் தொடர்ந்து 6 சிக்ஸ்களை அடித்தல்
புகழ்வாய்ந்த பவுலிங்
ஒரு ஓவரில் ரன் கொடுக்காமல் விக்கெட்டை வீழ்த்துதல்
பேட்ஸ்மேனைத் திணறடி
விக்கெட்டை வீழ்த்தாமல், ரன் வழங்காமல் பந்து வீசுதல்
அதிரடித் திருவிழா
அணியின் ரன்ரேட் ஒரு ஓவருக்கு 15 அல்லது அதற்கு அதிகமாக இருக்க வேண்டும்
பிரிச்சு மேய்பவர்
பேட்ஸ்மேன் ஒருவரின் ஸ்டிரைக் ரேட் 200% மற்றும் அதற்கு அதிகமாக இருக்க வேண்டும்
சதம் அடித்தவர்
சதங்களை அடிக்க வேண்டும்
பந்துவீச்சாளர்களைப் பிழிதல்
அரைசதங்களை அடிக்க வேண்டும்
உச்சகட்டம்!
போட்டிகளை வெல்ல வேண்டும்
எக்ஸ்பி சாதனை
ரீச்
விளையாடிய ஓவர்கள்
அடித்த சிக்ஸ்கள்
அடித்த ஃபோர்கள்
வீழ்த்திய விக்கெட்கள்
வெற்றிபெற்ற போட்டிகள்
காத்திருக்கவும்
தடையற்ற அருமையான அனுபவத்திற்கு, 3ஜி அல்லது அதைவிட மேலான நெட்வொர்க்கைப் பயன்படுத்தவும்.
வீடியோவைப் பார்க்கவும்
2 டிக்கெட்களைப் பெறுக
மீதமுள்ள டிக்கெட்கள்
மல்டிபிளேயர்
விளையாடுவதற்கான ரூமைத் தேர்வுசெய்யவும்
மல்டிபிளேயர் பயன்முறையில், ஒரு போட்டியில் விளையாட 1 டிக்கெட்டைக் கொடுக்க வேண்டும்.
மற்ற பயன்பாடுகளுக்கு மாறினால், இணைப்புத் துண்டிக்கப்படலாம்.
மல்டிபிளேயர் பயன்முறையில் விளையாட, இணைய இணைப்பு நிலையாக இருக்க வேண்டும்.
பொது
தனிப்பட்டது
உருவாக்கு
சேர்
உங்கள் விருப்பம்
ஓவர்களைத் தேர்வுசெய்
பிளேயர்
# வினாடிகள் காத்திருக்க வேண்டும்
ரூம் ஐடி
நீங்கள் சேர விரும்பும் தனிப்பட்ட ரூமின் ஐடியை உள்ளிடுங்கள்
ரூம் ஐடியை உள்ளிடு
உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.
இப்போது வீடியோ எதுவுமில்லை
பிளேயர் இல்லை எனத் தோன்றுகிறது. மீண்டும் முயற்சிக்கவா?
பிளேயர் இல்லை
# , தனிப்பட்ட போட்டியிலிருந்து விலகிவிட்டார்
ஆட்டம் கைவிடப்பட்டது
மல்டிபிளேயரில் விளையாடுவதற்குப் போதுமான டிக்கெட்கள் இல்லை. 
நீங்கள் விலை கொடுத்து டிக்கெட்டை வாங்கலாம் அல்லது வீடியோவைப் பார்ப்பதன் மூலம் பெறலாம்.
மற்றொரு சாதனத்தில், உங்கள் கணக்கு தற்போது பயன்பாட்டில் உள்ளது என தோன்றுகிறது.
மற்றொரு கணக்கை முயற்சிக்கவா?
பயன்பாட்டில் உள்ள கணக்கு
கேம் இணைப்புத் துண்டிக்கப்பட்டது.
உங்கள் இணைய இணைப்பு நிலையாக இருப்பதை உறுதிசெய்யவும்.
சர்வர் இணைப்புத் துண்டிக்கப்பட்டது
மன்னிக்கவும், எங்களின் சர்வர்களில் பராமரிப்புப் பணிகள் மேற்கொள்ளப்படுகின்றன.
விரைவில் செயல்பாட்டிற்கு வரும்.
சர்வர் பராமரிப்பு
கேம் புதுப்பிப்பு
சமீபத்திய பதிப்பிற்குப் புதுப்பிக்கவும்...
இப்போதே புதுப்பிக்கவும்
பின்னர் புதுப்பிக்கவும்
ரூம் கண்டறியப்படவில்லை
உங்கள் கூகிள் கணக்கில் உள்நுழையவும்
# நாணயங்களைப் பெறுவதற்கு, வீடியோவைப் பார்க்கவும்
# டிக்கெட்கள் சேர்க்கப்பட்டன
மற்றவர்கள் கடைசி பந்தை முடிப்பதற்காகக் காத்திருக்கிறது. 
சாதித்தவை
டி20 டௌர்ன்மெண்ட்
உங்கள் நாட்டைத் தேர்ந்தெடுக்கவும்
குரூப்
காலிறுதி
அரையிறுதி
இறுதிப்போட்டி
தொடரை மீட்டமை
இருப்பு
குறிப்பு
போட்டியைத் தொடங்கிய பின், செலவிட்ட டிக்கெட்கள் திருப்பி வழங்கப்படமாட்டது
நுழைவுக் கட்டணங்கள்
டாஸில் தோற்றுவிட்டீர்கள்
# அணி டாஸ் வென்று, முதலில் $ செய்ய முடிவுசெய்துள்ளது
மீண்டும் டாஸ் செய்க
போட்டியை வெல்ல, # அணியை $ ரன்களுக்குள் கட்டுப்படுத்த வேண்டும்
லீக் போட்டிகள்
புள்ளிகள் பட்டியல்
இப்போதே விளையாடு
வரவிருக்கும் போட்டிகள்
உங்கள் தரத்தில் மாற்றம் ஏற்பட்டுள்ளது
அடுத்த போட்டி
# வெற்றிபெற்றது
# ரன்கள் வித்தியாசத்தில் 
# விக்கெட்கள் வித்தியாசத்தில்
# தோல்வியடைந்தது
வென்றுவிட்டீர்கள்
தோற்றுவிட்டீர்கள்
பிரீமியர் லீக்
என்.பி.எல். இந்தியா
பி.எ.கே.எல் 
ஆஸி
நேஷனல் பிரீமியர் லீக் இந்தியா
பாகிஸ்தான் லீக்
கிரேட் ஆஸி லீக்
பெங்களூரு
சண்டிகர்
சென்னை
டெல்லி
ஹைதராபாத்
ஜெய்ப்பூர்
குஜராத்
கொல்கத்தா
மும்பை
புனே
இஸ்லாமாபாத் முஹாரிப்
கராச்சி நைட்ஸ்
லாகூர் லயன்ஸ்
பெஷாவர் ஜவான்ஸ்
குவெட்டா கான்கரர்ஸ்
அடிலெய்ட் பிளாஸ்டர்ஸ்
பிரிஸ்பேன் பிரேவ்ஸ்
ஹோபார்ட் ஹவ்லர்ஸ்
மெல்போர்ன் மெரவ்டர்ஸ்
மெல்போர்ன் ஸ்மாஷர்ஸ்
பெர்த் வொல்வரின்ஸ்
சிட்னி ரூஸ்
சிட்னி சுப்ரீம்ஸ்
# வெற்றிபெற # ரன்களை # பந்துகளில் அடிக்க வேண்டும்
போட்டி
குரூப் ஸ்டேஜ்
தொடரை இழந்துவிட்டீர்கள்
உங்கள் அணி பிளேஆப் சுற்றிற்குத் தகுதிபெற்றுவிட்டது
வெற்றியாளர்
தோல்வியாளர்
குவாலிஃபையர்
எலிமினேட்டர்
டெஸ்ட் போட்டி
ஒருநாளுக்கான ஓவர்கள்
டிக்ளர் செய்
நாள் #, $ ஆவது இன்னிங்ஸ்
நாள்
ஸ்டம்ப்ஸ்
இன்னிங்ஸ் விவரம்
முதல் இன்னிங்ஸ்
இரண்டாவது இன்னிங்ஸ்
# அணி # ரன்கள் வித்தியாசத்தில் வெற்றிபெற்றது
# ரன்கள் வித்தியாசத்தில் வென்றுவிட்டீர்கள்
# விக்கெட்கள் வித்தியாசத்தில் வென்றுவிட்டீர்கள்
# அணி # விக்கெட்கள் வித்தியாசத்தில் வெற்றிபெற்றது
மல்டிபிளேயர் பேட்டிங்
அறிமுகம்
அமைப்புகள்
உதவி
லீடர்போர்டு
முகநூல்
விரும்பு
எங்களைப் பின்தொடர்
இந்த பயன்பாட்டை மதிப்பிடு
இந்தக் கேமைப் பகிர்க
நன்றிகள்
தனியுரிமைக் கொள்கை
பயன்பாட்டு விதிமுறைகள்
கருத்து
பதிப்பு:
டௌர்ன்மெண்ட் கைப்பற்றப்பட்டது
மற்றும் இன்னிங்ஸ் வித்தியாசத்தில்
உங்கள் ஸ்கோரானது, ஃபாலோ-ஆனைத் தவிர்ப்பதற்குத் தேவைப்படும் ரன்களை விட குறைவாகவோ அல்லது அதற்கு இணையாகவோ உள்ளதால், எதிரணி உங்களை ஃபாலோ-ஆன் செய்ய வைத்திருக்கிறது.
போட்டியில் தோற்காமல் இருக்க, அதிக ஸ்கோர் எடுக்க முயற்சிக்கவும்.
உங்கள் எதிரணி இன்னிங்ஸை டிக்ளர் செய்துள்ளது! எதிரணியை விட அதிகமாக ஸ்கோர் செய்து, கேமைச் சவாலானதாக மாற்றவும்.
சரி
முதல் நான்கு இடங்களைப் பிடிக்காததால், நீங்கள் அடுத்தச் சுற்றுக்குத் தகுதிபெறவில்லை! 
வீடியோ பேக்
பரிந்துரைக்கப்படும் பேக்
ஸ்டோருக்குச் செல்க
அச்சச்சோ!!! அதிகபட்ச மேம்பாட்டை எட்டியுள்ளீர்கள்
கட்டுப்பாடு மேம்படுத்தப்பட்டது!
ஆற்றல் மேம்படுத்தப்பட்டது!
வேகம் மேம்படுத்தப்பட்டது!
விரைவு ஆட்டத்தில் இரட்டை வெகுமதிகள்
1 இலவச ஸ்பின்
மீண்டும் ஸ்பின் செய்க
இப்போதே கிளைம் செய்க
இதுவரை
அளவு
கிளைம் செய்யப்பட்டது
உள்நுழைவு
வாய்ப்புகளை
தயவு செய்து காத்திருங்கள் ... டிஆர்எஸ் விமர்சனம்
டி.ஆர்.எஸ் கேட்டார்
இடது கை பேட்ஸ்மேன்
வலது கை பேட்ஸ்மேன்
ஆட்டம் இழக்கவில்லை
3 வது நடுவர் ரீப்ளே
அதிரடி ரீப்ளே
# # ரன் வித்தியாசத்தில் வென்றது
# # ரன்கள் வித்தியாசத்தில் வென்றது
# # விக்கெட் வித்தியாசத்தில் வென்றது
# # விக்கெட்கள் வித்தியாசத்தில் வென்றது
போட்டி டைட்
ஆட்ட நாயகன்
குரூப் போட்டிகளில்
# ரன்கள் பாதுகாக்க
# பந்துகளில் # ரன்கள் தேவை
இன்று மீதமுள்ள ஓவர்கள்
இன்று மீதமுள்ள பந்துகள்
மீதமுள்ள பந்துகள்
ஓவர்கள் போட்டி
டிக்கெட்
உங்கள் நிலை மாறாமல் உள்ளது
நீங்கள் வெற்றி பெற்றது
டௌர்ன்மெண்ட்
நீங்கள் இழந்தீர்கள்
மீட்டர்கள்
சரியான 
வெகு சீக்கிரம்
சீக்கிரம்
நல்ல முயற்சி
மிக தாமதம் 
தாமதம்
நன்று
வாங்கியுள்ளீர்கள்
என்னை
பிலேஆஃஷ்
நாட்கள்
# நாணயங்கள் சேர்க்கப்பட்டன
உங்கள் எதிர்ப்பாளர் இன்னிங்ஸ் டிக்ளர் செய்துவிட்டார்! விளையாட்டு மிகவும் சவாலான செய்ய ஒரு முன்னணிகாக விளையாடுண்கள்.
உங்கள் எதிர்ப்பாளர் இன்னிங்ஸ் டிக்ளர் செய்துவிட்டார்! இலக்கை துரத்த உங்கள் விக்கெட்ஸைக் கட்டுப்படுத்த முயற்சிக்கவும்.
# # விக்கெட் வித்தியாசத்தில் வெற்றி பெற்றது
# # ரன் வித்தியாசத்தில் வெற்றி பெற்றது
தேநீர்
இடைவேளை
மதிய உணவு
தொடர்ந்து
சிறப்பு எழுத்துகள் அனுமதிக்கப்படவில்லை
பிளேயரின் பெயரை உள்ளிடவும்
உலக கோப்பை டௌர்ன்மெண்ட்
அணி தேர்வு
உங்கள் குழுவைத் தேர்ந்தெடுக்கவும்
இன்று
தினசரி வெகுமதிகள்
நிறுவல் போனஸ்
மீண்டும் முயற்சி செய்
இரட்டை வெகுமதிகள்
நாணயங்கள் வழங்கப்பட்டுள்ளது
நீங்கள் வென்றவை
இப்போதே சுழற்று
இலவச ஸ்பின்
முன்பு ஆடிய ஆட்டம் ஒன்று முடிவடையாமல் இருக்கிறது. தொடர விரும்புகிறீர்களா?
உலக கோப்பை - லீக் போட்டிகள்
ஒரு ஸ்பின் சம்பாதிக்க
ஸ்பின்ஸ் ரிமைனிங்:
எக்ஸ்பி மைல்கல் அடைந்தது
வெகுமதி:
உலக கோப்பை - புள்ளிகள் அட்டவணை
தேசிய பிரிமியர் லீக் (பிலேஆஃஸ்)
தேசிய பிரிமியர் லீக் - குரூப் போட்டிகள்
தேசிய பிரிமியர் லீக் - இந்தியா
தேசிய பிரிமியர் லீக் - புள்ளிகள் அட்டவணை
மேம்படுத்தல் முடிக்க
இப்போது மேம்படுத்தவும்
பதிவேறுகிறது, காத்திருக்கவும்
ஒவ்வொரு போட்டியிலும் விளையாட ஒரு டிக்கெட் செலவாகும்
வீரர்களுக்கு காத்திருக்கிறது...
நிலையான இணைய இணைப்பு தேவைப்படுகிறது
விளையாட்டிலிருந்து வெளியேறு
கூகிள் விளையாட உள்நுழைக
வேகப்படுத்தவும்
அதிகபட்சம் மேம்படுத்தப்பட்டது
- ஷாட் தரத்தை மேம்படுத்துகிறது 
- துல்லியமான பந்துவீச்சை அதிகரிக்கிறது
- துல்லியமான ஃபீல்டிங் அதிகரிக்கிறது
- அதிகரிப்பு ஷாட் பவர்
- விரைவான பந்துவீச்சாளர்களின் அதிகபட்ச வேகத்தை அதிகரிக்கிறது
- ஸ்பின் பளர்கள் அதிகபட்ச ஸ்பைன் அதிகரிக்கிறது
- பேட்ஸ்மேன் ஓடுதல் வேகத்தை அதிகரிக்கிறது
- ஃபீல்டர் ஓடுதல் வேகத்தை அதிகரிக்கிறது
- பந்தை நிறுத்துவதற்கு தேவையான திறனை மேம்படுத்துகிறது
குறிப்பு: போட்டி முன்னேற்றம் வெளியேறும் போது அழிக்கப்படும்.
பயனர் தகவல்
வெளியேறு
நீங்கள் இணையத்துடன் இணைக்கப்படவில்லை எனத் தோன்றுகிறது. உங்கள் நெட்வொர்க் அமைப்புகளை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
ரன்கள்
அனைத்து விக்கெட்டுகளையும் இழந்தீர்கள். போட்டியை முடிக்க மற்றவர்கள்ளுக்காக காத்திருக்கவும்
- எந்த சாதனைகளும் இல்லை! -
நாக்அவுட் நிலை
நடுவர் முடிவை மறுபரிசீலனை செய்ய விரும்புறீர்களா?
எட்ஜ் டேக்டீக்ஷன்
மீதமுள்ள மறுபரிசீலனை:
காத்திருங்கள் ... மறுபரிசீலனை செய்யுங்கள்
மறுபரிசீலனை செய்கிறது
ரன்கள்
பவுண்டரிகள்
தொடர்ச்சியான ஃபோர்ஸ்
சிக்ஸர்களை
தொடர்ச்சியான சிக்ஸர்களை
அடுத்தது
குறிப்பு: முன்னேற்றத்தில் பந்து. நீங்கள் இப்பொழுது தானாகவே பயன்படுத்த முடியாது.
உள்நுழைக
இலக்கு
என்.பி.எல். இந்தியா லீக்
முயற்சி மற்றும் உண்மையான டெஸ்ட் போட்டி கிரிக்கெட்டின் உண்மையான சுவாரஸ்யத்தை அனுபவிக்கவும்.
டிக்ளரேஷன்
- டிக்ளர் விருப்பம் விளையாட்டு இடைநிறுத்தம் திரையில் கிடைக்கிறது.
- ஸ்கோர் விளையாட்டை வெல்வதற்கு போதுமானதாக இருக்கும் என நினைக்கையில், போட்டிகளை டிக்ளர் செய்யவும்.
பாலோ ஆன்
முதல் இன்னிங்ஸில் பேட்டிங் அணி, இரண்டாவது இன்னிங்ஸ் ஸ்கோர் அணிக்கு முதல் ஸ்கோரைக் காட்டாமல், ரன்களை முன்னதாக அமைக்கப்பட்ட அளவுக்கு மேல் மீறும் போது பாலோ ஆன் செய்யப்படும்.
பாலோ ஆன் முன்னதாக ஓவர்கள் ரன் ஓட்டங்களின் படி மாறுபடும்
- 15 ஓவர்கள் - 125 ரன்கள்
- 30 ஓவர்கள் - 150 ரன்கள்
- 60 ஓவர்கள் - 175 ரன்கள்
- 90 ஓவர்கள் - 200 ரன்கள்
# ஓவர்கள்
மறுபடியும் கடைசி பந்துயை வீசவேண்டுமா
வழிமுறைகள்
முன்னேற்றம் நிலைகள்
தற்போதைய மொழி
இப்போது வீடியோ கிடைக்கவில்லை
மீண்டும் முயற்சிக்கவும்
உங்கள் அணியில் ஒரு கேப்டன் மட்டுமே இருக்க வேண்டும்
எதிரணி அணியில் குறைந்தது 5 மற்றும் அதிகபட்ச 7 பந்துவீச்சாளர்கள் இருக்க வேண்டும்
தற்போதைய போட்டியை விட்டு வெளியேற விரும்புகுறிர்களா? முந்தைய கட்டணம் இழக்கப்படும்
ஒவ்வொரு 30 சீசருக்கும் 3 டிக்கெட் கிடைக்கும்
விளம்பரத்தை ஏற்றுகிறது
:
-
(
)
அறை ஐடி காலியாக இருக்க முடியாது.
நீங்கள் சேர முயற்சிக்கும் அறை ஐடி காலாவதியானது அல்லது இல்லை
%
நீங்கள் மல்டிபிளேயர் பயன்படுத்த உள்நுழைய வேண்டும்