spaIna ¦ vaIna
isaiwAao
pafao-mansa Apaga`oD\sa
paurskRta vaIiDyaao
Tunaa-maonT\sa
Aak-D maaoD\sa
sTaor
laaof\T maITr
kao{na kovaI rItao PtaSaao
Aok\sapaI kovaI rItao PtaSaao
laIDrbaaoD-
saupar Aaovar
saupar caoz
AaoDIAa{ ivaSvakpa
AonapaIAola Tunaa-maonT
paaikstaana laIga
ga`oT AaozI baoSa
TI20 ivaSvakpa
spaIna & vaIna tamanao kao{nsa, Apaga`oD\sa Anao Anya rIvaaD- PtavaanaI ronDma tak Aapao Co.
drraoj tamanao f`I spaInsa maLao Co.
isaiwAao tamaara maaTo "naanaa Gyaoyaao' Co jonao tamao ivaivaMV maocaao rmataI vaKatao pa`yatna krInao pa`apta krI Sakao Cao, joma ko koTlaIk baa]nD/I maarvaI ko ivakoTao laovaI.
taonao paUNa- krvaaqaI tamanao baaonasa kao{nsa maLao Co.
tamao pafao-mansa Apaga`oD\sa KarIdInao tamaarI AaKaI TImanaaM baoTIMga, baaolaIMga Anao fIlDIMga kaOSalyaao Apaga`oD krI Sakao Cao.
pafao-mansa Apaga`oD\samaaM ~aNa pa`karnaa kaOSalyaao haoyaCo: paavar, inayaM~aNa Anao capaLataa.
paavar:
£ baoTIMga SaaoT\sanaa paavarmaaM vaMVarao krSao.
£ paosa baaolaraonaI paosamaaM mah<ama vaMVarao krSao.
£ spaIna baaolaraonaa spaIna kaOSalyamaaM mah<ama vaMVarao krSao.
inayaM~aNa:
£ baoTIMga SaaoTnaI gauNava<aa bahotar banaavaSao.
£ baaolaIMganaI caaok\saa{nao bahotar banaavaSao.
£ fIlDIMganaI caaok\saa{nao bahotar banaavaSao.
capaLataa:
£ baoT\samaonanaI bao ivakoTaonaI vaccaonaI rnaIMga spaIDmaaM vaMVarao krSao.
£ baaola ATkavavaa maaTonaa fIlDIMga kaOSalyanao bahotar banaavaSao.
£ fIlDrnaI rna spaIDmaaM vaMVarao krSao.
paurskRta vaIiDyaao vaOkilpak vyau{Mga vaIiDyaao Co jo tamanao GaNaIbaMVI rItao madd krI Sako Co.
vata-maana pairisqaitaAao jomaaM tamao paurskRta vaIiDyaao jao{nao fayadao maoLavaI Sakao Cao tao Aa pa`maaNao Co:
frIqaI Taosa krvaao.
dr ~aIja Aok\sT/a baaolao frIqaI baaola naaKavaao.
isak\sar vaagao tyaaro frIqaI baaola naaKavaao ³Aokvaar´
Dk Aa]T qaaya taao frIqaI T/aya krvaao ³maoca dIZ Aokvaar´
AaoTaoplao krvauM.
caoizMga vaKatao paDolaI CollaI ivakoT paaCI maoLavavaI ³Tagao-T hIT naa qayauM haoya´
taonaao frIqaI saamanaao krvaa maaTo caozIMga krtaI vaKatao maocanaa CollaaM baaolao ³Tagao-T hIT naa kyauM- haoya´
f`I spaIna ¦ vaIna maoLavavaa 
kao{nsa KaUTI paD\yaaM Co Aqavaa qaaoDaM vaMVaro kao{nsanaI jrUr Co?
vaIiDyaao juAao Anao kao{nsa maoLavaao.
bao pa`karnaI Tunaa-maonT\sa haoya Co:
ivaSva TI20 kpa
ivaivaMV TImaao TI20 ivaSva kpa Tunaa-maonTmaaM Baaga Co.
AsalaI Tunaa-maonTnaI joma j! 
ivaSva kpa
AsalaI ivaSva kpanaI joma maaoDla krayaola 50 AaovaraonaI maocaao MVravataI Tunaa-maonT
bao pa`karnaa Aako-D maaoD\sa haoya Co:
kmakmaaTIBarI baoTIMga caolaonjnao paurI krvaa maaTo tamaarI paasao maa~a Aok j Aaovar haoya Co!
tamao fa{nala sauMVI na paMhaocaao tyaaM sauMVI drok Pta tamanao vaMVunao vaMVu AagaLanaa tabak\ko la{ jaya Co!!
hvao slaaogasa- Anao tamaara paavar hITsa-nao igayar Apa krao!
Aa fIyarmaaM tamaarI paasao paaMca laovala haoya Co.
tamao 5 AaovaraoqaI SarU krao Cao Anao vaMVunao vaMVu }Mcaa Tagao-T\sa caoz krtaaM j{nao 30 Aaovarao sauMVI paMhaocaao Cao.
drok safLa caoznaa AMtao AagaLanauM laovala Analaa^k qaaya Co.
£ navaa kao{na paૅk\sa caok krao.
£ vaMVu kao{nsa KarIdao Anao {na-Aopa KarIdIAao Wara jahorataao dUr krao.
£ tamaarI Aako-D iTikTaonaao sTaok krao.
£ tamaarI TImanauM pafao-mansa Apaga`oD krao.
laaof\T maITrnaI maddqaI baoT\samaona jaordar hvaa{ SaaoT\sa maarI Sako Co.
baoTIMga AaoD-r pa`maaNao tamaara baoT\samaonaaonaa kaOSalyaaomaaM forfar jaovaa maLao Co.
laaofT maITrnaao ]payaaoga krtaaM SaIKaao karNa ko taonaaqaI gaoma GaNaI raomaaMcak banaI jaya Co.
baoTIMga:
tamao Aanaa maaTo baaonasa kao{nsa maoLavaI Sakao Cao:
caaoggaanaaM SaaoT\sa
Cggaanaa SaaoT\sa
saara SaaoT\sa ³bao krtaaM vaMVu rna´
50 rnanaao SaaoT
kao{nsa
sadInaao SaaoT
Cggaanaa SaaoT\saqaI paNa Aako-D baar 0 qaI 30 sauMVI BaraSao Anao Bara{ jSao tyaaro tamanao 3 Aako-D iTikTao AapaSao.
baaolaIMga:
tamao Aanaa maaTo baaonasa kao{nsa maoLavaI Sakao Cao:
DaoT baaolsa
"baaolD' krInao maoLavaola ivakoT\sa 
koca Aqavaa kaoT AonD baaolD krInao maoLavaola ivakoT\sa
Anya rItao maoLavaola ivakoT\sa
Aok\sapaI Aqavaa Aoik\sparIyansa paao{nT\sa Anya KaolaaDIAao saaqao tamaarI taulanaa kro Co Anao tamanao laIDrbaaoD- par roMkIMga Aapao Co.
tamao Aanaa Wara Aok\sapaI maoLavaI Sakao Cao.
ivaivaMV maoca Anao Tunaa-maonT PtaInao ³faomao-T, mauSkolaI Anao rmaayaola Aaovaraonaa AaMVaro jqqaamaaM forfar hao{ Sako´
caaoggaa Anao Cggaa maarInao
saara SaaoT\sa maarInao ³2 krtaaM vaMVaro rna la{nao´
ADMVI sadI maarInao
sadI maarInao
maoDna Aaovar naaKaInao
DaoT baaola DaoT baaola naaKaInao
Tunaa-maonTnaa ivaivaMV ra]nD\sa Anao fayanalsa sauMVI paMhaocavaa maaTonaa baaonasa.
ivakoTao laovaI
tamaama gaoma maaoD\sa "par Aaovar plao{D' AaMVaro rmaInao
laIDrbaaoD-maaM tamao mao{na Anao Aako-D maaoD\samaaM DbalyausaIsaI laa[T naa Taopa plaoyasa-nao jao{ Sakao Cao.
saupar Aaovar maaoD drok laovala maaTo Aok Aaovar MVravao Co. AaovarmaaM bao ivakoTaonaao laaosa qavaaqaI tamaarI {inaMgsa paurI qa{ jaya Co.
drok laovalamaaM tamanao Aok caolaonj AapavaamaaM AavaSao jo tamaaro paurI krvaanaI rhoSao.
Aa caolaonj safLataapaUva-k paUNa- krvaaqaI tamao AagaLanaa laovala par j{ SakSaao.
drok caolaonjnao paurI krInao AagaLanaa laovala par jaAao Anao tamaama 18 caolaonj paurI krao.
tamaarI caolaonjnaao Atyaaro j saamanaao krao...
tamanao C laovala AapavaamaaM AavaSao jo tamaaro pauraM krvaanaa rhoSao.
drok laovalamaaM caolaonjnaaM 5 saoT rhoSao Anao joma joma tamao AagaLa vaMVtaaM jSaao taoma taoma Tagao-TmaaM vaMVarao qataao jSao.
laovala paUNa- krvaa maaTo tamaama 5 caolaonj paurI krao Anao tamao rna par pa`Bautva maoLavaI laao tyaaM sauMVI AagaLanaa laovalsa par vaMVtaa rhao.
naIcaonaa laovalsa paura krvaanaa rhoSao.
kba k\laasa
yaMga laayana
paavar plaoyar
saupar pa`ao
caoimpayana
AlTImaoT pa`ao
k\laaisak vala-\Dkpa Tunaa-maonT jomaaM tamao laIga sTojnaa Taopa faormaaM AavaInao naaokAa]T sToj maaTo k\vaaolaIfaya qaava Cao.
BaartanaI DaomaosTIk ipa`imayar laIganaI joma maaoDla krayaola Tunaa-maonT jomaaM tamao Ptavaa maaTo k\vaaolaIfayasa-, AolaImaInaoTsa- Anao fayanalsanaao saamanaao krSaao.
naaokAa]T Tunaa-maonT jomaaM tamao ga`upa sTojqaI SarUAata krInao fayanalsa sauMVI paMhaocaao Cao.
Aokvaar harSaao taao tamao Tunaa-maonTnaI bahar foMka{ jSaao.
ApaUNa- maoca
Tunaa-maonT frIqaI SarU krao.
frIqaI Taosa krao.
KarIdI krI laIMVI Co.
paaCaM jaAao
caotavaNaI
Aoik\zT
mah<ama Apaga`oD
ApaUrtaa kao{nsa
ApaUrtaI iTikT\sa
ApaUrtaao Aok\sapaI
KarIdInao pauiYT Aapaao.
{nTrnaoT naqaI.
kao{ vaIiDyaao naqaI
gaugala saa{na {na
paurskRta
KarIdI krao.
ApaUrtaaM spaInsa
tamao gaoma paurI krI naqaI. caalau raKavaa {cCao Cao?
Tunaa-maonT frIqaI SarU krIAo?
³baMVI pa`gaita jtaI rhoSao´
frIqaI Taosa krvaa maaTo vaIiDyaao jaovaa [cCao Cao?
tamao Aa KarIdI Agaa]qaI krI laIMVI Co!
caalau maoca CaoDI d{Ao?
³maoca AonT/I fI jtaI rhoSao´
forfar ka@I naaKaIAo?
kRpaa krInao tamaarI TImanaao kopTna pasaMd krao.
ivaraoMVI TImamaaM maa~a Aok j kopTna haovaao jao{Ao.
kRpaa krInao tamaarI ivaraoMVI TImanaao kopTna pasaMd krao.
tamaarI TImamaaM maa~a Aok j ivakoTkIpar haovaao jao{Ao.
kRpaa krInao tamaarI TImanaao ivakoTkIpar pasaMd krao.
ivaraoMVI TImamaaM maa~a Aok j ivakoTkIpar haovaao jao{Ao.
kRpaa krInao tamaarI ivaraoMVI TImanaao ivakoTkIpar pasaMd krao.
tamaarI TImamaaM AaoCaMmaaM AaoCaM 5 Anao vaMVumaaM vaMVu 7 baaolar haovaa jao{Ao.
gaoma Aoik\zT krIAo?
Apaga`oD mah<ama saImaa sauMVI paMhaocaI gayaao Co.
tamaaro vaMVu kao{nsanaI jrUr Co!
tamaaro vaMVu iTikTnaI jrUr Co!
Aanao vaMVu Apaga`oD krvaa maaTo AaoCaMmaaM AaoCI # Aok\sapaI jrUrI Co.
KarIdInaI pauiYT krIAo?
{nTrnaoT k\naok\Sana jrUrI Co.
Aa samayao kao{ vaIiDyaao ]palabMV naqaI.
kRpaa krInao tamaara gaUgala Aoka]nTmaaM saa{na {na krao.
tamao 50 kao{nsa Ptyaa Cao!
tamao 1 iTikT Ptyaa Cao!
KarIdI inaYfLa
tamao safLataapaUva-k KarIdI krI Co.
f`I spaIna maoLavavaa maaTo vaIiDyaao juAao.
Aa samayao kao{ vaIiDyaao ]palabMV naqaI.
ha
naa, taonao paurUM krao.
naa
Aaoko
vaMVu maoLavaao
rd krao.

mafta rIvaaD-\sa
iTikT\sa
Aok\sapaI
paavar 
inayaM~aNa
capaLataa
Apaga`oD ]palabMV Co!
Atyaaro j Apaga`oD krao
Cggaa
davaao krao
tamao PtaI gayaa Cao
vaMVu # kao{nsa maoLavaao
ik\vak plao
Aaovarao
doSanaI pasaMdgaI
tamao
pa`itaspaMVI-
AfGaainastaana
AaosT/oilayaa
baaMglaadoSa
{MglaonD
Baarta
Aayalao-nD
konyaa
naoGarlaonD
nyauizlaonD
paaikstaana
skaoT laonD
EaI laMka
dixaNa Aaif`ka
yauAo{
vaosT {inDz
izmbaabvao
ivaruw
sarLa
maGyama
kiZna
plao{Mga
KaolaaDI saMpaaidta krao
KaolaaDInauM naama
kopTna
ivakoTkIpar
baaolarnaao pa`kar
zDpaI
laoga spaIna
AokpaNa nahI
Aaof spaIna
maGyama
baoT\samaona
DabaaoDI
jmaNaaoDI
baaolar
³KaolaaDInauM naama Anao Bauimaka saMpaaidta krvaa maaTo Topa krao.´
laaoD qa{ r(uM Co
Ta^sa krvaa maaTo ]par svaa{pa krao
tamaarao ka^la Aapaao
hoD\sa
To{lsa
Ta^sa PtaI gayaa
tamao Ta^sa PtaI gayaa Cao, AanaI pasaMdgaI krao...
baoTIMga
baaolaIMga
skIpa krvaa maaTo Topa krao
baoTIMga skaor kaD-
Aok\sT/a
kula
baaolaIMga skaor kaD-
k\laaoz fIlD
Aaopana fIlD
fIlDIMga inayaM~aNaao
sT/a{krmaaM forfar na qaaya taao f`I hIT DIlaIvarI maaTo fIlD forfarnao Anaumaita naqaI.
f`I hIT
T\yauTaorIyalsa
Aaona
Aaof
sk`Ina svaa{pa krao Anao paIca maaTo jgyaa saoT krao.
rmata qaaoBaavaI
AaoTaoplao
SauM tamao KaroKar CaoDvaa {cCao Cao?
sahaya Anao saUcanaao
baI.P. saMgaIta
saa]nD
# Aaovar maaM #
Aa {inaMgsanao AaoTaoplao krvaa maaTo vaIiDyaao juAao.
laxyaaMk
maoca Ptavaa maaTo # rna skaor krao.
baoT\samaonanao KasaoDvaa maaTo DabaI¡jmaNaI baaju D/oga krao.
Aokvaar baaola naaKavaamaaM Aavao paCI {icCta SaaoT maaTo sk`Ina par gamao tyaaM svaa{pa krao.
nao
# baaolamaaM $ jrUrI
fIlD saoTApa badlyauM
CollaaM baaolanaao frIqaI saamanaao krao.
caalau raKavaa maaTo Topa krao.
# AaovarnaI maoca
{inaMgsa paurI qa{
# AaovarmaaM
# Aaovar paCI
vata-maana rna roT
jrUrI rna roT
Aa {inaMgsanao AaoTaoplao krvaa maaTo # iTikT Kacaao-.
skaor jnaroT krI r(aM CIAo.
kula Aok\sapaI
kao{nsa maoLavyaaM
skaor kaD-
kula rna
rIplao
caolaonj
# rna krao
# caaoggaa maarao
# Cggaa maarao
Aok paCI Aok # caaoggaa maarao
Aok paCI Aok # Cggaa maarao
spaIna baaolaIMgamaaM
zDpaI baaolaIMgamaaM
# baaolaIMga
ivakoTao baakI
laIDrbaaoD- par tamao naIcao gayaa Cao
tamaarI paasao kao{nsa Co
Aako-D Aok\sapaI
spaIna maoLyaaM
haoma
Apaga`oD\sa
mafta
jahorataao dUr krao
tamao KarIdI krI Co
paurUM kyauM-
laIDrbaaoD- par tamao }McauM sqaana maoLavyauM Co
paavar Apaga`oD
inayaM~aNa Apaga`oD
capaLataa Apaga`oD
AZvaaiDk
Aako-D maaoD
ronk
vaparaSaktaa-nauM naama
mauKya star
pa`gaita star
laxyaaMk # rna
spaIna
tamao PtaI gayaa Cao
baaolarnaI maja
baMVI ivakoTao la{nao maoca Ptaao
star
rna fIsT
ivakoT gaumaavyaa ivanaa maoca Ptaao
maasTr k\laasa
maocamaaM saLaMga 3 caaoggaa
Aoik\sT/ma slaaogar
maocamaaM saLaMga 3 Cggaa
baaolaIMga ivazaD-
maocamaaM saLaMga 3 ivakoT
baoT\samaona par dbaaNa
maocamaaM saLaMga 6 ivakoT
baoTIMga maosT/ao
maocamaaM saLaMga 6 caaoggaa
inad-ya k`aoMVavaoSa
maocamaaM saLaMga 6 Cggaa
 taala Anao gaaOrva
maoDna AaovarmaaM ivakoT laao
baoT\samaonanao gauMgaLaavaao
Aokpama ivakoT vagar maoDna Aaovar ka@ao
slaaoga fosT
TImanaao rnaroT pa`ita Aaovar 15 rna ko taoqaI vaMVu haovaao jao{Ao
paIMca hITr
vyaik\tagata baoT\samaonanaao sT/a{k roT 200¥ ko taoqaI vaMVu haovaao jao{Ao
saoncyaurIyana 
sadIAao krao
baaolaIMganao MVao{ naaKaao
ADMVI sadIAao krao
Aok\salsar!
maocaao Ptaao
Aok\sapaI maa{lasTaona
paMhaocaao
Aaovarao rmaa{
Cggaa maayaa-
caaoggaa maayaa-
ivakoTao laIMVI
maocaao PtaI
kRpaa krInao rah juAao
ivaxaopaivaihna Anao AokMVara AnauBava maaTo kRpaa krInao 3G Aqavaa hayar naoTvak-naao ]payaaoga krao
vaIiDyaao juAao
2 iTikT maoLavaao
iTikTao baakI
malTIplaoTr
rmaavaa maaTo rUpa pasaMd krao
malTIplaoyar maaoDmaaM rmavaa maaTo maocadIZ 1 iTikTnaao Kaca- qaSao.
Anya Aopsa par svaIca krvaaqaI paNa DIsak\naok\T qa{ Sako Co.
malTIplaoyar maaoDmaaM rmavaa maaTo isqar {nTrnaoT k\naok\Sana jrUrI Co.
jahor
KaanagaI
banaavaao
jaoDaAao
SauM tamao
Aaovar pasaMd krvaa {cCao Cao
KaolaaDI
rah jaovaanaao samaya # saoknD
rUma Aa[DI
tamao jaoDavaa {cCtaaM haova tao KaanagaI #manaao Aa[DI Ta{pa krao
rUma Aa[DI daKala krao
kRpaa krInao tamaaruM {nTrnaoT k\naok\T tapaasaao.
Aa samayao kao{ vaIiDyaao ]palabMV naqaI
laagao Co ko kao{ KaolaaDI maLyaao naqaI. frIqaI pa`yatna krIAo?
kao{ KaolaaDI maLyaaM naqaI
# Ao maoca CaoDI dIMVI Co.
rmata CaoDI
malTIplaoyar maaoDmaaM rmavaa maaTo tamaarI paasao paUrtaI iTikT naqaI.
tamao iTikT KarIdI Sakao Cao Aqavaa vaIiDyaao jao{nao iTikT kmaa{ Sakao Cao.
laagao Co ko Anya DIvaa{sa par tamaara Aoka]nTnaao paholaoqaI j ]payaaoga qa{ r(ao Co.
Anyanaao ]payaaoga krvaao Co?
Aoka]nTnaao ]payaaoga qa{ r(ao Co
tamao rmatamaaMqaI DIsak\naok\T qayaaM Cao.
kRpaa krInao KaatarI krao ko tamaaruM {nTrnaoT k\naok\T isqar haoya.
sava-r DIsak\naok\T qayauM
maaf krSaao, Amaara sava-r mao{nTonansa hoZLa Co.
Amao TUMk samayamaaM paaCaM frISauM.
sava-r mao{nTonansa
rmata ApaDoT
kRpaa krInao AVtana saMskrNa par ApaDoT krao...
Atyaaro j ApaDoT krao
paCI ApaDoT krao
kao{ rUma maLyaao naqaI
kRpaa krInao tamaara Google Aoka]nTmaaM saa{na {na krao
# kao{nsa kmaavaa maaTo vaIiDyaao juAao
# iTikT ]maorI
Anyaao Collaao baaola paurao kor taonaI rah jao{ r(aM CIAo.
maoLavyauM
TI20 Tunaa-maonT
tamaarao doSa pasaMd krao
ga`upa
k\vaaT-r fayanalsa
saomaIfayanalsa
fayanalsa
Tunaa-maonT rIsaoT krao
]palabMV
naaoMV
Aokvaar tamao maoca caalau krao paCI Kacao-la iTikT parta maLavaapaa~a naqaI
pa`vaoSa fI
Ta^sa harI gayaa
# Ta^sa PtaI gayaa Co Anao paholaaM # krvaanauM pasaMd kyauM- Co.
frIqaI Ta^sa krao
maoca Ptavaa maaTo tamaaro # nao # rna maaM saIimata krvaa jrUrI Co
laIga maocaao
paao{nT Tobala
Atyaaro j rmaao
AagaamaI maoca
tamaara roMkmaaM forfar qayaao naqaI
AagaLanaI maoca
# PtaI gayaa
# rna qaI
# ivakoTqaI
# harI gayaa
tamao PtaI gayaa
tamao harI gayaa
ipa`imayar laIga
AonapaIAola {inDyaa 
paakla
AaozI
naoSanala ipa`imayar laIga {inDyaa
paaikstaana laIga
ga`oT AaozI laIga
baoMgalauru
caMdIga@
caOnnaa{
dIlhI
hOdrabaad
jyapaur
gaujrata
kaolakao<aa
mauMba{
paUNao
{slaamaabaad mauharIba
kraMcaI naa{T\sa
laahaor laayansa
paoSaavar j\vaansa
k\vaoTa kaonkrsa-
AoDIlao{D blaasTsa-
iba`sbaona ba`ovz
haobaaT- haolasa-
maolabaaona- maaraDsa-
maolabaaona- smaoSasa-
paqa- vaulvarInasa-
isaDnaI ruz
isaDnaI saupa`Imsa
# nao # baaolamaaM # naI jrUr Co
maoca
ga`upa sToj
Tunaa-maonT harI gayaa
tamaarI TIma plaoAaof maaTo k\vaaolaIfaya qa{ Co
ivajotaa
paraPta 
k\vaaolaIfayar
AolaImaInaoTr
TosT maoca
pa`ita dIna Aaovar
DIk\laor
idvasa # {inaMgsa #
idvasa
sTmpa
{inaMgsanaao saaraMSa
pa`qama {inaMgsa
baIP {inaMgsa
# rna qaI # Ptyaa
tamao # rna qaI Ptyaa
tamao # ivakoTqaI Ptyaa
# ivakoTqaI # Ptyaa
baoTIMga malTIplaoyar
Amaara ivaSao
saoiTMgsa
sahaya
laIDrbaaoD-
fosabauk
laa{k krao
Amanao faolaao krao
Aa Aopanao roT krao
Aa rmatanao Saor krao
k`oDIT\sa
gaaopanaIyataa naIita
vaparaSanaI Sartaao
fIDbaok
saMskrNa: 
Tunaa-maonT PtaI gayaa
Anao {inaMgsa
tamaarao skaor faolaao¢Aaona maaTo jrUrI paUva¢-inaMVa-irta rna krtaaM AaoCao Aqavaa taonaa joTlaao Co, Anao taoqaI tamaara pa`itaspaMVI-Ao faolaao¢Aaonanao tamaara tarf pauSa kyauM- Co.
maoca harI na jvaaya tao maaTo vaMVu skaor krvaanaao pa`yatna krao.
tamaara pa`itaspaMVI-Aao dava DIk\laor kyaao- Co! gaomanao vaMVu caolaonPMga banaavavaa maaTo tamaara pa`itaspaMVI- krtaaM vaMVaro skaor krvaanaao pa`yatna krao.
Aaoko
tamao Taopa faor paurI krI na haovaanao karNao Aagalaa ra]nD maaTo k\vaaolaIfaya qayaa naqaI!
vaIiDyaao paok
BalaamaNa krayaola paok
skaor par jaAao
]f!!! tamao mah<ama Apaga`oD par paholaoqaI j paMhaocaI gayaa hSaao -
inayaM~aNa Apaga`oD kyauM-
paavar Apaga`oD kyaao-!
capaLataa Apaga`oD krI!
ik\vak plaomaaM 2£ rIvaaD-\sa
1 f`I spaIna
frIqaI spaIna krao
Atyaaro j davaao krao
sauMVI
mayaa-da
naao davaao kyaao-
saa[na[na
caansa
kRpaa krInao pa`taIxaa krao .... DIAarAosa samaIxaanaI tapaasa
DIAarAosa maaTo paUC\yauM
Dabaa haqaqaI baoT\samaona
jmaNaa haqaqaI baoT\samaona
bahar naqaI
3P Aompaayar irplao
Aok\Sana irplao
# # rna Wara maoca PtaI
# # maocaqaI maoca PtaI
# # ivakoT Wara maoca PtaI
# # ivakoTqaI maoca PtaI
maoca Ta{D
maona Aaof MV maoca
ga`upa maoca
# rna bacaava
# dDaqaI AavaSyak # rna
Aaovar Aajo baakI
baaolsa Aajo baakI
baaola DabauM
Aaovasa- maoca
iTikT
tamaarI isqaita Apairvaita-ta Co
tamao Cao
pa`tayaaogaItaa
tamao BaUlaI gayaa Cao
maITr
saMpaUNa-
KaUba jldI
pa`arMiBak
sarsa pa`yaasa
bahu maaoDuM
maaoDuM
saaruM
KarIdI
huM
plaofa^f\sa
idvasa
# isak\ka ]maora{
tamaara pa`itaspaMVI-Ao [inaMganaI GaaoYaNaa krI Co! rmatanao vaMVu paDkarrUpa banaavavaa maaTo laID calaavaao.
tamaara pa`itaspaMVI-Ao [inaMganaI GaaoYaNaa krI Co! laxya paICao krvaa maaTo tamaara ivakoTao samaavavaanaao pa`yaasa krao.
# ivakoT Wara # vaahna
# rna Wara # Ptyaao
TI.Ao.
ivarama
laMca
caalau raKaao
ivaiSaYT AxaraonaI maMjUrI naqaI
kRpaa krInao plaoyar naama daKala krao
vala-\D kpa Tunaa-maonT
TIma pasaMdgaI
tamaarI TIma pasaMd krao
Aajo
dOinak paurskarao
sqaapana baaonasa
frIqaI pa`yatna krao
Dbala irvaaD-sa
isak\ka irvaaD-
tamao Ptyaa Cao
hmaNaaM j spaIna krao
mafta ispana
AovauM laagao Co ko tamaarI paasao ApaUNa- rmata Co. SauM tamao caalau raKavaa maaMgaao Cao?
ivaSva kpa ¢ laIga maocaao
Aok ispana kmaaAao
ispansa irmainaMga:
Aok\sapaI imalaosTaona pa`apta
paurskar:
vala-\D kpa ¢ paao[nT Tobala
raYT/Iya pa`Iimayar laIga ³plaoAaoAofAofAosa´
raYT/Iya pa`Iimayar laIga ¢ ga`upa maocaao
raYT/Iya pa`Iimayar laIga ¢ Baarta
raYT/Iya pa`Iimayar laIga ¢ paao[nT Tobala
Apaga`oD krvaa maaTo
hmaNaaM j samaapta krao
laaoD krI r(uM Co ... kRpaa krInao rah juAao
drok maocamaaM rmavaa maaTo Aok iTikTnaao Kaca- qaSao
KaolaaDIAao maaTo rah jao{ r(uM Co ...
isqar [nTrnaoT knaok\Sana AavaSyak Co
rmata CaoDao
gaUgala plao saa[na [na
zDpa krvaI
mah<ama Apaga`oD
¢ Saa^T gauNava<aa sauMVaro Co
¢ Acaaok\ksataa GaTaDo Co
¢ fIilDMga Acaaok\ksataanao sauMVaro Co
Saa^T Saik\ta vaMVaro Co
¢ fasT baaolaraonaI mah<ama gaitamaaM vaMVarao kro Co
¢ ispana baaolaasa-naI mah<ama spaIna vaMVaro Co
¢ baoT\samaona caalaI spaID vaMVaro Co
¢ fIlDr spaIDmaaM vaMVarao kro Co
¢ iflD krvaanaI xamataanao baaola baMMV krvaa maaTo Asar kro Co
naaoMMV: maoca pa`gaita paNa saa[na [na par saaf krvaamaaM AavaSao.
vaparaSaktaa- maaihtaI
saa[na Aa]T krao
AovauM laagao Co ko tamao [nTrnaoTqaI knaok\T qayaolaa naqaI. kRpaa krInao tamaarI naoTvak- saoiTMgsa tapaasaao Anao frI pa`yaasa krao.
rna
tamao baMVa ivakoT gaumaavyaa Co. baIjanao maoca paUNa- krvaa maaTo rah juAao
¢ kao{ AavaSyaktaaAao naqaI! ¢
naaokAa]T sToj
spaMVa-maaM ]mada inaNa-ya?
Aoj iDTok\Sana
samaIxaa baakI:
kRpaa krInao tapaasaao ... samaIxaa maaTo tapaasa krI r(aM Co
samaIxaa maaTo paUC\yauM Co
rna
caar
knsaok\TIva caar
CZ\Za
knsaoik\Tva CZ\Za
AagaLa
naaoMMV: baaola pa`gaitamaaM Co. tamao hvao AaoTaoplaonaao ]payaaoga krI Saktaa naqaI.
saa[na [na krao
laxya
AonapaIAola [inDyaa laIgyau
AjmaavaI Anao saacaa TosT maoca saaqao ik`koTnaa vaastaivak svaadnaao AanaMd maaNaao.
jahorata
¢ gaoma ivarama sk`InamaaM iDklaor ivaklpa ]palabMV Co.
¢ j\yaaro tamao maanaao Cao ko maoca Ptavaa maaTo skaor ]cca haoya tyaaro maocaao GaaoiYata krao.
AnausaarvaanauM caalau raKaao
faolaao-Aaona ivaklpa doKaaya Co j\yaaro TImanaao pa`qama [inaMganaao skaor baIja baoiTMgamaaM skaor kro Co tao pa`qama baoiTMga TImanaa skaor krtaaM vaMVaro naqaI.
faolaao-Aaona pa`IsaoT rna Aaovar maujba badlaaya Co
¢ 15 AaovarmaaM ¢ 125 rna
¢ 30 AaovarmaaM ¢ 150 rna
¢ 60 AaovarmaaM ¢ 175 rna
¢ 90 AaovarmaaM ¢ 200 rna
# Aovasa-
ro baaola baaosT CollauM baaola
saUcanaaAao
pa`gaita starao
vata-maana BaaYaa
AovauM laagao Co ko hvao kao{ ivaiDAao ]palabMV naqaI
frIqaI krao
tamaarI TImamaaM fk\ta Aok j kptaana haovaao jao{Ao
pa`itaspaMVI- TImamaaM AaoCamaaM AaoCa 5 Anao mah<ama 7 baaolarao haovaa jao{Ao
SauM tamao vata-maana maoca CaoDvaanaI KaatarI krao Cao? paaClaa caukvaNaI Kaaovaa{ jSao
drok 30 isak\yaaoirTIz maaTo 3 TIkITao maoLavaao
jahorata laaoD
:
-
(
)
rUma Aa{DI KaalaI hao{ SaktaI naqaI.
tamao jo rUma Aa{DI nao jaoDvaanaao pa`yaasa krI r(aM Cao tao k\yaaM taao samaapta qa{ ga{ Co Aqavaa AistatvamaaM naqaI
¥
mailTplaoyarnaao ]payaaoga krvaa maaTo tamaaro saa[na-[na krvaanaI jrUr Co