];gpd; nra;J nty;Yq;fs;
rhjidfs;
nray;jpwd; Nkk;ghLfs;
ntFkjp tPbNahf;fs;
nlsu;d;nkz;l;
Mu;Nfl; gad;Kiwfs;
];Nlhu;
yh/g;l; kPl;lu; 
ehzaq;fisg; ngWk; top
vf;];gp Ig; ngWk; top
yPlu;Nghu;L
R+g;gu; Xtu;
R+g;gu; Nr];
xUehs; Nghl;b cyff;Nfhg;ig
vd;gpvy; nlsu;d;nkz;l;
ghfp];jhd; yPf; 
fpNul; M]p Ng\; 
b20 cyff;Nfhg;ig
];gpd; nra;J nty;Yq;fs; %yk;> Row;rp Kiwapy; ehzaq;fs;> Nkk;ghLfs; kw;Wk; gpw ntFkjpfis nty;Yk; tha;g;G cq;fSf;Ff; fpilf;fpwJ..
jpdKk; ,ytrkhf ];gpd; nra;ayhk;
rhjidfs; vd;git> ePq;fs; Nghl;bfis tpisahLk;NghJ> Fwpg;gpl;l vz;zpf;ifapyhd gTz;lupfis mbg;gJ my;yJ tpf;nfl;fis tPo;j;JtJ Nghd;w> ePq;fs; Kaw;rp nra;J> Kbf;ff;$ba "rpwpa ,yf;Ffs;" MFk;.  
mtw;iw Kbj;jhy;> cq;fSf;F ehzaq;fs; Nghd]hff; fpilf;Fk;.
nray;jpwd; Nkk;ghLfis thq;fp> cq;fs; mzpapd; Ngl;bq;> ge;JtPr;R kw;Wk; /gPy;bq; jpwd;fis ePq;fs; Nkk;gLj;jyhk;.
nray;jpwd; Nkk;ghLfs; %d;W jpwd; tiffshf cs;sd Mw;wy;> fl;Lg;ghL kw;Wk; Ntfk;.
Mw;wypd; gad;
* ge;ij mbf;Fk; Mw;wiy mjpfupf;fpwJ
* Ntfg;ge;J tPr;rhsu;fspd; Ntfj;ij mjpfupf;fpwJ
* Roy; ge;JtPr;rhsu;fspd; Roiy mjpfupf;fpwJ
fl;Lg;ghl;bd; gad;
* ge;ijr; rupahf mbf;Fk; jpwid mjpfupf;fpwJ
* Jy;ypakhfg; ge;JtPRk; jpwid mjpfupf;fpwJ
* Jy;ypakhf /gPy;bq; nra;Ak; jpwid mjpfupf;fpwJ
Ntfj;jpd; gad;
* Ngl;];Nkd;fs; tpf;nfl;fSf;F ,ilNa XLk; Ntfj;ij mjpfupf;fpwJ 
* ge;Jfisj; jLf;Fk; /gpy;bq; jpwid mjpfupf;fpwJ
* /gPy;lupd; XLk; Ntfj;ij mjpfupf;fpwJ
gytpjkhd tPbNahf;fspy; cq;fSf;F cjtf;$ba tpUg;gkhd tPbNahf;fis ntFkjpfs; toq;fpAs;sd. 
jw;Nghija R+oy;fspy; ntFkjp tPbNahf;fisg; ghu;j;J> gpd;tUk; gyd;fisg; ngwyhk;
kPz;Lk; lh]; nra;ayhk;
3tJ Kiw tPrg;gLk; vf;];l;uhf;fis kPz;Lk; ge;J tPryhk;
rpf;]Uf;F mbf;fg;gl;l ge;ij kPz;Lk; tPryhk; (xUKiw)
lf; mTl; Mdhy;> kPz;Lk; Kaw;rpf;fyhk; (Nghl;bf;F xUKiw)
Ml;NlhgpNsitg; gad;gLj;jyhk;
Nr]pq;fpy; filrp tpf;nfl; mTl;lhdhy;> kPz;Lk; Kaw;rpf;fyhk; (,yf;if vl;l KbahjNghJ)
Nr]pq; nra;Ak;NghJ> Ml;lj;jpd; filrpg; ge;ij kPz;Lk; tpisahlyhk; (,yf;if vl;l KbahjNghJ)
];gpd; nra;J nty;Yq;fs; tha;g;ig ,ytrkhfg; ngwyhk;
ehzaq;fs; Fiwthf cs;sjh my;yJ ,d;Dk; $Ljyhf Ntz;Lkh?
tPbNahf;fisg; ghu;j;J> ehzaq;fisg; ngwyhk;.
,uz;L tifahd nlsu;d;nkz;l;fs; cs;sd
b20 cyff;Nfhg;ig
b20 cyff;Nfhg;igj; njhlupy;> mzpfs; Nghl;bapLk;.
ep[khf eilngWtijg; Nghd;W!
cyff;Nfhg;ig
cz;ikahd cyff;Nfhg;igia khjpupahf itj;J> 50 Xtu;fs; Nghl;bfisf; nfhz;l njhlu; cs;sJ.
,uz;L Mu;Nfl; gad;Kiwfs; cs;sd
kpfTk; gjw;wkhd Ngl;bq; rthiy> ntWk; xU Xtupy; Kbf;f Ntz;Lk;!
xt;nthU ntw;wpAk;> ,Wjpg;Nghl;bia miltjw;fhd mLj;jg; gbf;F nfhz;Lnry;Yk;!!
tpiuthf ud; Ftpg;gtu;fs; kw;Wk; cq;fs; mjpub Ml;lf;fhuu;fis ,g;NghNj jahu;gLj;Jq;fs;!
,e;j mk;rj;jpy; Ie;J epiyfs; cs;sd.
5 Xtu;fspy; njhlq;fp 30 Xtu;fs; tiu> KiwNa mjpfupf;Fk; ,yf;Ffis Nr]; nra;a Ntz;Lk;.
xt;nthU KiwAk; ntw;wpfukhfr; Nr]; nra;jhy;> mLj;j epiyf;Fr; nry;yyhk;.
* Gjpa ehzag; Ngf;Ffisg; ghu;f;fTk;.
* gad;ghL rhu;e;j thq;fy;fs; %yk;> ehzaq;fisf; $Ljyhf thq;fyhk; kw;Wk; tpsk;guq;fis mfw;wyhk;.
* cq;fs; Mu;Nfl; bf;nfl;fisr; Nrfupj;J itf;fTk;.
* cq;fs; mzpapd; nray;jpwid Nkk;gLj;jTk;.
ge;ijj; J}f;fp mbg;gjw;F> yh/g;l; kPl;lu; cjTfpwJ.
Ngl;bq; tupiriag; nghWj;J> cq;fs; Ngl;];Nkdpd; jpwd;fs; khWgLk;.
yh/g;l; kPl;lu; Ml;lj;ij tpWtpWg;ghdjhf khw;Wk;. vdNt> mijg; gad;gLj;jf; fw;Wf;nfhs;sTk;.
Ngl;bq;
gpd;tUtdtw;wpw;F ehzaq;fisg; Nghd]hfg; ngWtPu;fs;
mbj;j /Nghu;fs;
mbj;j rpf;];fs;
ey;y \hl;fs; (2f;Fk; mjpfkhd ud;fis vLj;jy;)
miurjq;fs;
ehzaq;fs;
rjq;fs;
rpf;]u;fis mbj;J> Mu;Nfl; gl;bia 0 ,ypUe;J 30 tiu epug;gpdhy;> cq;fSf;F 3 Mu;Nfl; bf;nfl;fs; fpilf;Fk;.
ge;JtPr;R
gpd;tUtdtw;wpw;F ehzaq;fisg; Nghd]hfg; ngWtPu;fs;
lhl; ge;Jfs; 
“ngsy;l;” nra;J> tpf;nfl;fis tPo;j;Jjy;
Nfl;r; gpbj;J my;yJ ge;JtPrpatNu Nfl;r; gpbj;J tpf;nfl;fis tPo;j;Jjy;.
kw;w topfspy; tpf;nfl;fis tPo;j;Jjy;
vf;];gp my;yJ mDgtg; Gs;spfs;> yPlu;Nghu;by; kw;w tPuu;fs; kj;jpapy; cq;fspd; epiy kw;Wk; juepiyfisj; jPu;khdpf;fpwJ
vf;];gpiag; ngWk; topfs;
Nghl;bfs; kw;Wk; njhlu;fis nty;Yjy; (tpisahba Nghl;bapd; tbtk;> fbdj;jd;ik kw;Wk; Xtu;fs; Mfpatw;iwg; nghWj;J Gs;spfs; NtWgLk;)
/Nghu;fs; kw;Wk; rpf;]u;fis mbj;jy;
ey;y \hl;fis mbj;jy; (2f;Fk; mjpfkhd ud;fis vLj;jy;)
miurjq;fis mbj;jy;
rjq;fis mbj;jy;
ud; toq;fhky; Xtu; tPRjy; 
lhl; ge;Jfis tPRjy;
nlsu;d;nkz;l;sps; gytpjkhd Rw;Wfs; kw;Wk; ,Wjpg;Nghl;bfis milAk;NghJ Nghd];fs; fpilf;Fk;
tpf;nfl;fis tPo;j;Jjy; 
‘xU Xtu;’ mbg;gilapy;> midj;J Nfk; gad;KiwfisAk; tpisahLjy;
yPlu;Nghu;by; Kf;fpa kw;Wk; Mu;Nfl; gad;Kiwapy; tpisahl;bd; rpwe;j tPuu;fis ePq;fs; ghu;f;fyhk;
R+g;gu; Xtu; gad;Kiwapy;> xt;nthU epiyapYk; xU Xtu; ,Uf;Fk;. me;j Xtupy; ,uz;L tpf;nfl;fis ,oe;jhy; cq;fs; ,d;dpq;]; Kbe;JtpLk;.
xt;nthU epiyapYk; cq;fSf;F toq;fg;gLk; rthiy ePq;fs; Kbf;f Ntz;Lk;.
cq;fs; ntw;wpfukhd epiwT mLj;j epiyf;F Eioa mDkjpf;Fk;.
xt;nthU rthiyAk; ntd;W> mLj;jLj;j epiyfSf;Fr; nrd;W> midj;J 18 rthy;fisAk; G+u;j;jp nra;aTk;.
,g;NghNj cq;fs; rthiy vjpu;nfhs;Sq;fs;...
cq;fSf;F toq;fg;gLk; 6 epiyfis ePq;fs; Kbf;f Ntz;Lk;.
xt;nthU epiyapYk;> 5 rthy;fs; nfhLf;fg;gl;bUf;Fk;. ePq;fs; Kd;Ndwpr; nry;y nry;y> ,yf;F mjpfupf;Fk;.
midj;J 5 rthy;fisAk; Kbj;J> epiyia epiwT nra;J> mLj;jLj;j epiyf;Fr; nrd;W> ,Wjpapy; ud; Ftpg;gjpy; kh];lu; MfTk;.
vjpu;nfhs;s Ntz;ba epiyfs;
fg; fpsh];
aq; yad;
gtu; gpNsau;
R+g;gu; GNuh
rhk;gpad; 
my;bNkl; GNuh
fpshrpf; cyff; Nfhg;igapy;> yPf; Rw;wpy; Kjy; ehd;F ,lj;ijg; ngw;W> ehf;-mTl; Rw;WfSf;Fj; jFjpngw Ntz;Lk;.
,e;jpahtpy; eilngWk; cs;Shu; gpuPkpau; yPf; Nghl;bia khjpupahff; nfhz;L tbtikf;fg;gl;l ,e;jj; njhlupy;> ntw;wpg; ngw Fthyp/igau;];> vypkpNdl;lu;]; kw;Wk; ,Wjpg;Nghl;b Mfpatw;iwf; flf;f Ntz;Lk;.
ehf;-mTl; njhlupy;> ePq;fs; F&g; ];Nl[py; njhlq;fp> ,Wjpg;Nghl;b tiu Kd;Ndw Ntz;Lk;.
xUKiw Njhw;why;> ePq;fs; ntspNaw;wg;gLtPu;fs;.
Kbtilahj Ml;lk;
njhliu kPz;Lk; njhlq;F
kPz;Lk; lh]; nra;f
Vw;fdNt thq;fpaJ
gpd; nry;
vr;rupf;if
ntspNaW
mjpfgl;r Nkk;ghL
Nghjpa ehzaq;fs; ,y;iy 
Nghjpa bf;nfl;fs; ,y;iy
Nghjpa vf;];gp ,y;iy
thq;fiy cWjpnra;f
,iza ,izg;G ,y;iy
tPbNah ,y;iy
$fps; %yk; cs;Eio
ngw;w ntFkjpfs;
thq;F
Nghjpa ];gpd; tha;g;G ,y;iy
Kbtilahj Ml;lk; cs;sJ> njhlu tpUk;GfpwPu;fsh?
njhliu kPz;Lk; njhlq;fth?  
(midj;J jfty;fSk; ,of;fg;gLk;)
kPz;Lk; lh]; nra;a tPbNahitg; ghu;f;f tpUk;GfpwPu;fsh?
,ij Vw;fdNt thq;fptpl;Bu;fs;!
jw;Nghija Nghl;bapypUe;J ntspNaw tpUk;GfpwPu;fsh?
(Ml;lj;jpw;fhd EioTf; fl;lzj;ij ,og;gPu;fs;.)
khw;wq;fis epuhfupf;fth?
cq;fs; mzpapd; Nfg;lidj; Nju;Tnra;Aq;fs;.
vjpuzpapy; xU Nfl;gd; kl;LNk ,Uf;f Ntz;Lk;
cq;fs; vjpuzpapd; Nfg;lidj; Nju;Tnra;Aq;fs;
cq;fs; mzpapy; xU tpf;nfl; fPg;gu; kl;LNk ,Uf;f Ntz;Lk;
cq;fs; mzpapd; tpf;nfl; fPg;giuj; Nju;T nra;Aq;fs;.
vjpuzpapy; xU tpf;nfl; fPg;gu; kl;LNk ,Uf;f Ntz;Lk;
cq;fs; vjpuzpapd; tpf;nfl; fPg;giuj; Nju;Tnra;Aq;fs;.
cq;fs; mzpapy; 5-7 ge;JtPr;rhsu;fs; ,Uf;f Ntz;Lk;
Ml;lj;jpypUe;J ntspNaw tpUk;GfpwPu;fsh?
mjpfgl;rk; Nkk;gLj;jg;gl;Ls;sJ
$Ljy; ehzaq;fs; Ntz;Lk;!
$Ljy; bf;nfl;fs; Ntz;Lk;!
,ij NkYk; Nkk;gLj;j> Fiwe;jgl;rk; # vf;];gp Njit.
thq;fiy cWjpnra;ath?
,iza ,izg;G Ntz;Lk;
,g;NghJ tPbNah vJTkpy;iy
cq;fs; $fps; fzf;fpy; cs;EioaTk;
ePq;fs; 50 ehzaq;fis ntd;Ws;sPu;fs;!
ePq;fs; 1 bf;nfl; ntd;wPu;fs;!
thq;f Kbatpy;iy
ntw;wpfukhf thq;fptpl;Bu;fs;
,ytrkhf ];gpd; nra;a tPbNahitg; ghu;f;fTk;.
,g;NghJ tPbNah vJTkpy;iy
Mk;
,y;iy> Kbf;fTk;
,y;iy
rup
NkYk; ngWf
uj;Jnra;

,ytr ntFkjpfs;
bf;nfl;fs;
vf;];gp
Mw;wy;
fl;Lg;ghL
Ntfk;
Nkk;ghL cs;sJ!
,g;NghNj Nkk;gLj;jTk;
rpf;];fs;
fpisk; nra;f
ntd;Wtpl;Bu;fs;
$Ljyhf # ehzaq;fisg; ngWq;fs;
cldb Ml;lk;
Xtu;fs;
ehl;ilj; Nju;e;njL
cq;fs; mzp
vjpuzp
M/g;fhdp];jhd;
M];jpNuypah
tq;fhsNjrk;
,q;fpyhe;J
,e;jpah
mau;yhe;J
nfd;ah
neju;yhe;J
epA+rpyhe;J
ghfp];jhd;
];fhl;yhe;J
,yq;if
njd; Mg;gpupf;fh
A+V,
Nkw;fpe;jpaj; jPTfs;
[pk;ghg;Nt
vjpuhf
vspik
eLj;juk;
fbdk;
Ml;lf;fhuu;fs;
tPuiu vbl; nra;
tPuupd; ngau;
Nfg;ld;
tpf;nfl; fPg;gu; 
ge;JtPRk; tpjk;
Ntfg; ge;JtPr;R
nyf; ];gpd;
xd;Wkpy;iy
M/g; ];gpd;
kpjNtfg; ge;JtPr;R 
Ngl;];Nkd;
,lf;if Ml;lf;fhuu;
tyf;if Ml;lf;fhuu;
ge;JtPr;rhsu;
(tPuupd; ngau; kw;Wk; gzpiaj; jpUj;j> jl;lTk;)
Vw;WfpwJ
lh]; NghLtjw;F> NkNy ];itg; nra;aTk;
KbntLq;fs;
jiy
G+
lhi] ntd;Wtpl;Bu;fs;
lhi] ntd;Wtpl;Bu;fs;> Nju;e;njLq;fs;
Ngl;bq;
ge;JtPr;R
jtpu;g;gjw;Fj; jl;lTk;
Ngl;bq; ];Nfhu;fhu;L
vf;];l;uhf;fs;
nkhj;jk;
ge;JtPr;R ];Nfhu;fhu;L
f;Nsh]; /gPy;l;
Xg;gd; /gPy;l;
/gPy;bq; tuk;Gfs;
/g;uP `pl; ge;Jfspy;> Ngl;];Nkd; ,lk; khwpdhNy jtpu> /gPy;bq;if khw;w KbahJ.
/g;uP `pl;
gapw;rp cjtpfs;
,af;F
Klf;F
];fpuPid ];itg; nra;J> ge;J gpl;r; nra;a Ntz;ba ,lj;ij mikf;fTk;
Nfk; ,ilepWj;jg;gl;lJ
Ml;NlhgpNs
Ml;lj;jpypUe;J ntspNaw tpUk;GfpwPu;fsh?
cjtp kw;Wk;  topKiwfs;
gpd;dzp ,ir
xyp
# ud;fs; $ Xtu;fspy;
,e;j ,d;dpq;i] Ml;NlhgpNs nra;a> tPbNahitg; ghu;f;fTk;
,yf;F
Nghl;bapy; ntw;wpngw> # ud;fis ];Nfhu; nra;aTk;
Ngl;];Nkid efu;j;j ,lJ/tyJ gf;fkhf ,Of;fTk;
ge;ijg; Nghl;lTld;> jpiuapy; vq;fhtJ ];itg; nra;J> ePq;fs; tpUk;gpa \hl;il mbf;fTk;.
Njitahd ud;fs;
# ud;fis $ ge;Jfspy; mbf;f Ntz;Lk;
/gPy;bq; khw;wpaikf;fg;gl;lJ
kPz;Lk; filrp ge;ij vjpu;nfhs;Sq;fs;
njhlu;tjw;Fj; jl;lTk;
# Xtu; Nghl;b
,d;dpq;]; Kbe;jJ
# Xtu;fspy; mbf;fTk;
# Xtu;fSf;Fg; gpwF
jw;Nghija ud;Nul;
Njitahd ud;Nul;
,e;j ,d;dpq;i] Ml;NlhgpNs nra;a> # bf;nfl;fisr; nrytplTk;
];Nfhiuj; jPu;khdpf;fpwJ
nkhj;j vf;];gp
ngw;w ehzaq;fs;
];Nfhu;fhu;L
nkhj;j ud;fs;
uPgpNs
rthy;
# ud;fs; mbf;fTk;
# /Nghu;fs; mbf;fTk;
# rpf;];fs; mbf;fTk;
njhlu;r;rpahf # /Nghu;fs; mbf;fTk;
njhlu;r;rpahf # rpf;];fs; mbf;fTk;
Roy; ge;JtPr;rpy;
Ntfg;ge;J tPr;rpy;
# ge;Jfspy;
kPjKs;s tpf;nfl;fs;
yPlu;Nghu;by; rupe;Jtpl;Bu;fs;
ehzaq;fs; cq;fsplk; cs;sd
Mu;Nfl; vf;];gp
ngw;w ];gpd;fs;
Kfg;G
Nkk;ghLfs;
,ytrk;
tpsk;guq;fis mfw;W
thq;fptpl;Bu;fs;
Kbe;jJ
yPlu;Nghu;l; jutupirapy; Kd;NdwpAs;sPu;fs;
Mw;wy; Nkk;ghL
fl;Lg;ghL Nkk;ghL
Ntf Nkk;ghL
- thuhe;jpuk;
Mu;Nfl; gad;Kiwfs;
juk;
gadu; ngau;
Kf;fpag; gad;Kiwfs;
Kd;Ndw;w epiy
# ud;fs; ,yf;F
];gpd;
ntd;Wtpl;Bu;fs;
gTyupd; biyl;
midj;J tpf;nfl;fisAk; tPo;j;jp> Nghl;bia nty;Yjy;
epiy
ud; Ntl;il
tpf;nfl;il ,of;fhky; Nghl;bia ntw;wp ngWjy;
kh];lu; fpsh];
xU Nghl;bapy; njhlu;e;J 3 /Nghu;fis mbj;jy;
mjpub Ml;lf;fhuu;
xU Nghl;bapy; njhlu;e;J 3 rpf;];fis mbj;jy;
gTypq; ke;jputhjp
xU Nghl;bapy; njhlu;e;J 3 tpf;nfl;fis tPo;j;Jjy;
Ngl;];Nkdpd; nfl;lfhyk;
xU Nghl;bapy; njhlu;e;J 6 tpf;nfl;fis tPo;j;Jjy;
Ngl;bq; Nk];l;Nuh
xU Nghl;bapy; njhlu;e;J 6 /Nghu;fis mbj;jy;
,uf;fkpy;yhj Ml;lf;fhuu;
xU Nghl;bapy; njhlu;e;J 6 rpf;];fis mbj;jy;
Gfo;tha;e;j gTypq;
xU Xtupy; ud; nfhLf;fhky; tpf;nfl;il tPo;j;Jjy;
Ngl;];Nkidj; jpzwb
tpf;nfl;il tPo;j;jhky;> ud; toq;fhky; ge;J tPRjy;
mjpubj; jpUtpoh
mzpapd; ud;Nul; xU XtUf;F 15 my;yJ mjw;F mjpfkhf ,Uf;f Ntz;Lk;
gpupr;R Nka;gtu;
Ngl;];Nkd; xUtupd; ];biuf; Nul; 200¡ kw;Wk; mjw;F mjpfkhf ,Uf;f Ntz;Lk;
rjk; mbj;jtu;
rjq;fis mbf;f Ntz;Lk;
ge;JtPr;rhsu;fisg; gpopjy;
miurjq;fis mbf;f Ntz;Lk;
cr;rfl;lk;!
Nghl;bfis nty;y Ntz;Lk;
vf;];gp rhjid
uPr;
tpisahba Xtu;fs;
mbj;j rpf;];fs;
mbj;j /Nghu;fs;
tPo;j;jpa tpf;nfl;fs;
ntw;wpngw;w Nghl;bfs;
fhj;jpUf;fTk;
jilaw;w mUikahd mDgtj;jpw;F> 3[p my;yJ mijtpl Nkyhd nel;nthu;f;ifg; gad;gLj;jTk;.
tPbNahitg; ghu;f;fTk;
2 bf;nfl;fisg; ngWf
kPjKs;s bf;nfl;fs;
ky;bgpNsau;
tpisahLtjw;fhd &ikj; Nju;Tnra;aTk;
ky;bgpNsau; gad;Kiwapy;> xU Nghl;bapy; tpisahl 1 bf;nfl;ilf; nfhLf;f Ntz;Lk;.
kw;w gad;ghLfSf;F khwpdhy;> ,izg;Gj; Jz;bf;fg;glyhk;.
ky;bgpNsau; gad;Kiwapy; tpisahl> ,iza ,izg;G epiyahf ,Uf;f Ntz;Lk;.
nghJ
jdpg;gl;lJ
cUthf;F
Nru;
cq;fs; tpUg;gk;
Xtu;fisj; Nju;Tnra;
gpNsau;
# tpdhbfs; fhj;jpUf;f Ntz;Lk;
&k; Ib
ePq;fs; Nru tpUk;Gk; jdpg;gl;l &kpd; Ibia cs;spLq;fs;
&k; Ibia cs;spL
cq;fs; ,iza ,izg;igr; rupghu;f;fTk;.
,g;NghJ tPbNah vJTkpy;iy
gpNsau; ,y;iy vdj; Njhd;WfpwJ. kPz;Lk; Kaw;rpf;fth?
gpNsau; ,y;iy
# > jdpg;gl;l Nghl;bapypUe;J tpyfptpl;lhu;
Ml;lk; iftplg;gl;lJ
ky;bgpNsaupy; tpisahLtjw;Fg; NghJkhd bf;nfl;fs; ,y;iy. 
ePq;fs; tpiy nfhLj;J bf;nfl;il thq;fyhk; my;yJ tPbNahitg; ghu;g;gjd; %yk; ngwyhk;.
kw;nwhU rhjdj;jpy;> cq;fs; fzf;F jw;NghJ gad;ghl;by; cs;sJ vd Njhd;WfpwJ.
kw;nwhU fzf;if Kaw;rpf;fth?
gad;ghl;by; cs;s fzf;F
Nfk; ,izg;Gj; Jz;bf;fg;gl;lJ.
cq;fs; ,iza ,izg;G epiyahf ,Ug;gij cWjpnra;aTk;.
ru;tu; ,izg;Gj; Jz;bf;fg;gl;lJ
kd;dpf;fTk;> vq;fspd; ru;tu;fspy; guhkupg;Gg; gzpfs; Nkw;nfhs;sg;gLfpd;wd.
tpiutpy; nray;ghl;bw;F tUk;.
ru;tu; guhkupg;G
Nfk; GJg;gpg;G
rkPgj;jpa gjpg;gpw;Fg; GJg;gpf;fTk;...
,g;NghNj GJg;gpf;fTk;
gpd;du; GJg;gpf;fTk;
&k; fz;lwpag;gltpy;iy
cq;fs; $fps; fzf;fpy; cs;EioaTk;
# ehzaq;fisg; ngWtjw;F> tPbNahitg; ghu;f;fTk;
# bf;nfl;fs; Nru;f;fg;gl;ld
kw;wtu;fs; filrp ge;ij Kbg;gjw;fhff; fhj;jpUf;fpwJ. 
rhjpj;jit
b20 nlsu;d;nkz;l;
cq;fs; ehl;ilj; Nju;e;njLf;fTk;
F&g;
fhypWjp
miuapWjp
,Wjpg;Nghl;b
njhliu kPl;lik
,Ug;G
Fwpg;G
Nghl;biaj; njhlq;fpa gpd;> nrytpl;l bf;nfl;fs; jpUg;gp toq;fg;glkhl;lJ
EioTf; fl;lzq;fs;
lh]py; Njhw;Wtpl;Bu;fs;
# mzp lh]; ntd;W> Kjypy; $ nra;a KbTnra;Js;sJ
kPz;Lk; lh]; nra;f
Nghl;bia nty;y> # mzpia $ ud;fSf;Fs; fl;Lg;gLj;j Ntz;Lk;
yPf; Nghl;bfs;
Gs;spfs; gl;bay;
,g;NghNj tpisahL
tutpUf;Fk; Nghl;bfs;
cq;fs; juj;jpy; khw;wk; Vw;gl;Ls;sJ
mLj;j Nghl;b
# ntw;wpngw;wJ
# ud;fs; tpj;jpahrj;jpy; 
# tpf;nfl;fs; tpj;jpahrj;jpy;
# Njhy;tpaile;jJ
ntd;Wtpl;Bu;fs;
Njhw;Wtpl;Bu;fs;
gpuPkpau; yPf;
vd;.gp.vy;. ,e;jpah
gp.v.Nf.vy; 
M]p
Ne\dy; gpuPkpau; yPf; ,e;jpah
ghfp];jhd; yPf;
fpNul; M]p yPf;
ngq;fShU
rz;bfu;
nrd;id
nly;yp
i`juhghj;
n[a;g;G+u;
F[uhj;
nfhy;fj;jh
Kk;ig
GNd
,];yhkhghj; K`hupg;
fuhr;rp iel;];
yh$u; yad;];
ng\htu; [thd;];
Fntl;lh fhd;fuu;];
mbnya;l; gpsh];lu;];
gpup];Ngd; gpNut;];
N`hghu;l; `t;yu;];
nky;Nghu;d; nkut;lu;];
nky;Nghu;d; ];kh\u;];
ngu;j; nthy;tupd;];
rpl;dp &];
rpl;dp Rg;uPk;];
# ntw;wpngw # ud;fis # ge;Jfspy; mbf;f Ntz;Lk;
Nghl;b
F&g; ];Nl[;
njhliu ,oe;Jtpl;Bu;fs;
cq;fs; mzp gpNsMg; Rw;wpw;Fj; jFjpngw;Wtpl;lJ
ntw;wpahsu;
Njhy;tpahsu;
Fthyp/igau;
vypkpNdl;lu;
nl];l; Nghl;b
xUehSf;fhd Xtu;fs;
bf;su; nra;
ehs; #> $ MtJ ,d;dpq;];
ehs;
];lk;g;];
,d;dpq;]; tptuk;
Kjy; ,d;dpq;];
,uz;lhtJ ,d;dpq;];
# mzp # ud;fs; tpj;jpahrj;jpy; ntw;wpngw;wJ
# ud;fs; tpj;jpahrj;jpy; ntd;Wtpl;Bu;fs;
# tpf;nfl;fs; tpj;jpahrj;jpy; ntd;Wtpl;Bu;fs;
# mzp # tpf;nfl;fs; tpj;jpahrj;jpy; ntw;wpngw;wJ
ky;bgpNsau; Ngl;bq;
mwpKfk;
mikg;Gfs;
cjtp
yPlu;Nghu;L
KfE}y;
tpUk;G
vq;fisg; gpd;njhlu;
,e;j gad;ghl;il kjpg;gpL
,e;jf; Nfikg; gfpu;f
ed;wpfs;
jdpAupikf; nfhs;if
gad;ghl;L tpjpKiwfs;
fUj;J
gjpg;G: 
nlsu;d;nkz;l; ifg;gw;wg;gl;lJ
kw;Wk; ,d;dpq;]; tpj;jpahrj;jpy;
cq;fs; ];NfhuhdJ> /ghNyh-Midj; jtpu;g;gjw;Fj; Njitg;gLk; ud;fis tpl FiwthfNth my;yJ mjw;F ,izahfNth cs;sjhy;> vjpuzp cq;fis /ghNyh-Md; nra;a itj;jpUf;fpwJ.
Nghl;bapy; Njhw;fhky; ,Uf;f> mjpf ];Nfhu; vLf;f Kaw;rpf;fTk;.
cq;fs; vjpuzp ,d;dpq;i] bf;su; nra;Js;sJ! vjpuzpia tpl mjpfkhf ];Nfhu; nra;J> Nfikr; rthyhdjhf khw;wTk;.
rup
Kjy; ehd;F ,lq;fisg; gpbf;fhjjhy;> ePq;fs; mLj;jr; Rw;Wf;Fj; jFjpngwtpy;iy! 
tPbNah Ngf;
gupe;Jiuf;fg;gLk; Ngf;
];NlhUf;Fr; nry;f
mr;rr;Nrh!!! mjpfgl;r Nkk;ghl;il vl;bAs;sPu;fs;
fl;Lg;ghL Nkk;gLj;jg;gl;lJ!
Mw;wy; Nkk;gLj;jg;gl;lJ!
Ntfk; Nkk;gLj;jg;gl;lJ!
tpiuT Ml;lj;jpy; ,ul;il ntFkjpfs;
1 ,ytr ];gpd;
kPz;Lk; ];gpd; nra;f
,g;NghNj fpisk; nra;f
,Jtiu
msT
fpisk; nra;ag;gl;lJ
cs;EioT
tha;g;Gfis
jaT nra;J fhj;jpUq;fs; ... bMu;v]; tpku;rdk;
b.Mu;.v]; Nfl;lhu;
,lJ if Ngl;];Nkd;
tyJ if Ngl;];Nkd;
Ml;lk; ,of;ftpy;iy
3 tJ eLtu; uPg;Ns
mjpub uPg;Ns
# # ud; tpj;jpahrj;jpy; ntd;wJ
# # ud;fs; tpj;jpahrj;jpy; ntd;wJ
# # tpf;nfl; tpj;jpahrj;jpy; ntd;wJ
# # tpf;nfl;fs; tpj;jpahrj;jpy; ntd;wJ
Nghl;b ill;
Ml;l ehafd;
F&g; Nghl;bfspy;
# ud;fs; ghJfhf;f
# ge;Jfspy; # ud;fs; Njit
,d;W kPjKs;s Xtu;fs;
,d;W kPjKs;s ge;Jfs;
kPjKs;s ge;Jfs;
Xtu;fs; Nghl;b
bf;nfl;
cq;fs; epiy khwhky; cs;sJ
ePq;fs; ntw;wp ngw;wJ
nlsu;d;nkz;l;
ePq;fs; ,oe;jPu;fs;
kPl;lu;fs;
rupahd 
ntF rPf;fpuk;
rPf;fpuk;
ey;y Kaw;rp
kpf jhkjk; 
jhkjk;
ed;W
thq;fpAs;sPu;fs;
vd;id
gpNyM/\;
ehl;fs;
# ehzaq;fs; Nru;f;fg;gl;ld
cq;fs; vjpu;g;ghsu; ,d;dpq;]; bf;su; nra;Jtpl;lhu;! tpisahl;L kpfTk; rthyhd nra;a xU Kd;dzpfhf tpisahLz;fs;.
cq;fs; vjpu;g;ghsu; ,d;dpq;]; bf;su; nra;Jtpl;lhu;! ,yf;if Juj;j cq;fs; tpf;nfl;i]f; fl;Lg;gLj;j Kaw;rpf;fTk;.
# # tpf;nfl; tpj;jpahrj;jpy; ntw;wp ngw;wJ
# # ud; tpj;jpahrj;jpy; ntw;wp ngw;wJ
NjePu;
,ilNtis
kjpa czT
njhlu;e;J
rpwg;G vOj;Jfs; mDkjpf;fg;gltpy;iy
gpNsaupd; ngaiu cs;splTk;
cyf Nfhg;ig nlsu;d;nkz;l;
mzp Nju;T
cq;fs; FOitj; Nju;e;njLf;fTk;
,d;W
jpdrup ntFkjpfs;
epWty; Nghd];
kPz;Lk; Kaw;rp nra;
,ul;il ntFkjpfs;
ehzaq;fs; toq;fg;gl;Ls;s
ePq;fs; ntd;wit
,g;NghNj Row;W
,ytr ];gpd;
Kd;G Mba Ml;lk; xd;W Kbtilahky; ,Uf;fpwJ. njhlu tpUk;GfpwPu;fsh?
cyf Nfhg;ig - yPf; Nghl;bfs;
xU ];gpd; rk;ghjpf;f
];gpd;]; upikdpq;:
vf;];gp iky;fy; mile;jJ
ntFkjp:
cyf Nfhg;ig - Gs;spfs; ml;ltiz
Njrpa gpupkpau; yPf; (gpNyM/];)
Njrpa gpupkpau; yPf; - F&g; Nghl;bfs;
Njrpa gpupkpau; yPf; - ,e;jpah
Njrpa gpupkpau; yPf; - Gs;spfs; ml;ltiz
Nkk;gLj;jy; Kbf;f
,g;NghJ Nkk;gLj;jTk;
gjpNtWfpwJ> fhj;jpUf;fTk;
xt;nthU Nghl;bapYk; tpisahl xU bf;nfl; nrythFk;
tPuu;fSf;F fhj;jpUf;fpwJ...
epiyahd ,iza ,izg;G Njitg;gLfpwJ
tpisahl;bypUe;J ntspNaW
$fps; tpisahl cs;Eiof
Ntfg;gLj;jTk;
mjpfgl;rk; Nkk;gLj;jg;gl;lJ
- \hl; juj;ij Nkk;gLj;JfpwJ 
- Jy;ypakhd ge;JtPr;ir mjpfupf;fpwJ
- Jy;ypakhd /gPy;bq; mjpfupf;fpwJ
- mjpfupg;G \hl; gtu;
- tpiuthd ge;JtPr;rhsu;fspd; mjpfgl;r Ntfj;ij mjpfupf;fpwJ
- ];gpd; gsu;fs; mjpfgl;r ];igd; mjpfupf;fpwJ
- Ngl;];Nkd; XLjy; Ntfj;ij mjpfupf;fpwJ
- /gPy;lu; XLjy; Ntfj;ij mjpfupf;fpwJ
- ge;ij epWj;Jtjw;F Njitahd jpwid Nkk;gLj;JfpwJ
Fwpg;G: Nghl;b Kd;Ndw;wk; ntspNaWk; NghJ mopf;fg;gLk;.
gadu; jfty;
ntspNaW
ePq;fs; ,izaj;Jld; ,izf;fg;gltpy;iy vdj; Njhd;WfpwJ. cq;fs; nel;nthu;f; mikg;Gfis rupghu;j;J kPz;Lk; Kaw;rpf;fTk;.
ud;fs;
midj;J tpf;nfl;LfisAk; ,oe;jPu;fs;. Nghl;bia Kbf;f kw;wtu;fs;Sf;fhf fhj;jpUf;fTk;
- ve;j rhjidfSk; ,y;iy! -
ehf;mTl; epiy
eLtu; Kbit kWguprPyid nra;a tpUk;GwPu;fsh?
vl;[; Nlf;Bf;\d;
kPjKs;s kWguprPyid:
fhj;jpUq;fs; ... kWguprPyid nra;Aq;fs;
kWguprPyid nra;fpwJ
ud;fs;
gTz;lupfs;
njhlu;r;rpahd /Nghu;];
rpf;]u;fis
njhlu;r;rpahd rpf;]u;fis
mLj;jJ
Fwpg;G: Kd;Ndw;wj;jpy; ge;J. ePq;fs; ,g;nghOJ jhdhfNt gad;gLj;j KbahJ.
cs;Eiof
,yf;F
vd;.gp.vy;. ,e;jpah yPf;
Kaw;rp kw;Wk; cz;ikahd nl];l; Nghl;b fpupf;nfl;bd; cz;ikahd Rthu];aj;ij mDgtpf;fTk;.
bf;sNu\d;
- bf;su; tpUg;gk; tpisahl;L ,ilepWj;jk; jpiuapy; fpilf;fpwJ.
- ];Nfhu; tpisahl;il nty;tjw;F NghJkhdjhf ,Uf;Fk; vd epidf;ifapy;> Nghl;bfis bf;su; nra;aTk;.
ghNyh Md;
Kjy; ,d;dpq;]py; Ngl;bq; mzp> ,uz;lhtJ ,d;dpq;]; ];Nfhu; mzpf;F Kjy; ];Nfhiuf; fhl;lhky;> ud;fis Kd;djhf mikf;fg;gl;l msTf;F Nky; kPWk; NghJ ghNyh Md; nra;ag;gLk;.
ghNyh Md; Kd;djhf Xtu;fs; ud; Xl;lq;fspd; gb khWgLk;
- 15 Xtu;fs; - 125 ud;fs;
- 30 Xtu;fs; - 150 ud;fs;
- 60 Xtu;fs; - 175 ud;fs;
- 90 Xtu;fs; - 200 ud;fs;
# Xtu;fs;
kWgbAk; filrp ge;Jia tPrNtz;Lkh
topKiwfs;
Kd;Ndw;wk; epiyfs;
jw;Nghija nkhop
,g;NghJ tPbNah fpilf;ftpy;iy
kPz;Lk; Kaw;rpf;fTk;
cq;fs; mzpapy; xU Nfg;ld; kl;LNk ,Uf;f Ntz;Lk;
vjpuzp mzpapy; Fiwe;jJ 5 kw;Wk; mjpfgl;r 7 ge;JtPr;rhsu;fs; ,Uf;f Ntz;Lk;
jw;Nghija Nghl;bia tpl;L ntspNaw tpUk;GFwpu;fsh? Ke;ija fl;lzk; ,of;fg;gLk;
xt;nthU 30 rPrUf;Fk; 3 bf;nfl; fpilf;Fk;
tpsk;guj;ij Vw;WfpwJ
:
-
(
)
miw Ib fhypahf ,Uf;f KbahJ.
ePq;fs; Nru Kaw;rpf;Fk; miw Ib fhyhtjpahdJ my;yJ ,y;iy
¡
ePq;fs; ky;bgpNsau; gad;gLj;j cs;Eioa Ntz;Lk;