w¯úb Kiæb Ges Rqx ‡nvb
AR©b
cvidi‡gbm& Avc‡WU
cyi¯‹…Z wfwWI¸wj
c«wZ‡hvwMZv
Av‡K©W ‡gvW
‡÷vi
jdU wgUvi
‡Kv‡qb wKfv‡e DcvR©b Ki‡eb
wKfv‡e G·wc DcvR©b Ki‡eb
jxWvi ‡evW©
mycvi Ifvi
mycvi ‡PR
GKw`‡bi AvšÍR©vwZK wek¦Kvc
GbwcGj c«wZ‡hvwMZv
cvwK¯Ívb jxM
‡M«U IwR evk
wU20 wek¦ Kvc
w¯úb Ges DBb Avcbv‡K K‡h়b, Avc‡M«W Ges Ab¨vb¨ cyi®‹vi R‡h়i GKwU h©vÛg my‡hvM ‡`h় ..
Avcwb c«wZw`b wd« w¯úb cvb
Avcbvi Rb¨ AR©b n‡jv Òwgwb ‡MvjÓ,‡hgb g¨vP ‡Ljvi mgq wbw`©ó wKQy evDÛvwi gviv ev DB‡KU M«nY Kiv|
G¸wj m¤ú~Y© Ki‡j Avcwb ‡evbvm c‡q›U cv‡eb|
Avcwb cvidig¨vÝ Avc‡M«W wK‡b Avcbvi m¤ú~Y© wU‡gi e¨vwUs, ‡evwjs Ges wdwìs Kivi `¶Zv Avc‡M«W Ki‡Z cv‡ib|
cvidig¨vÝ Avc‡M«‡W wZb ai‡Yi `¶Zv Av‡Q cvIqvi, K‡›U«vj Ges ZZ&ciZv|
cvIqvi
* e¨vwUs Gi mgq kU gvivi ¶gZv evov‡e
* ‡cm ‡evjv‡ii ‡¶‡Î AwaKZg ‡cm evov‡e
* w¯úb ‡evjv‡ii Øviv AwaKZg w¯úb evov‡e
K‡›U«vj 
* e¨vwUs Gi mgq kU gvivi ¸Ygvb DbœZ Ki‡e
* ‡evwjs Gi mwVKZv DbœZ Ki‡e
* wdwìs Gi mwVKZv DbœZ Ki‡e
ZZ&ciZv
* DB‡K‡Ui g‡a¨ e¨vUmg¨v‡bi ‡`Šov‡bvi MwZ evov‡e
* ej ¯Íc& Kivi wdwìs `¶Zv DbœZ Ki‡e
* wdìv‡ii ‡`Šov‡bvi MwZ evov‡e
cyi¯‹…Z wfwWI¸wj n‡jv Hw”QK ‡`Lvi wfwWI ‡h¸wj wewfbœ Dcv‡q Avcbv‡K mvnvh¨ Ki‡Z cv‡i| 
eZ©gvb cwiw¯’wZ ‡hLv‡b Avcwb myweavi Rb¨ cyi¯‹…Z wfwWI¸wj ‡`L‡Z cv‡ib 
cybivq ‡Uvm Ki‡Z
c«‡Z¨K 3q AwZwi³ e‡j wi-‡evj Ki‡Z
wm¯‹vi Gi Rb¨ wnU Kiv ‡evj‡K wi-‡evj Ki‡Z (GKevi)
cybivq ‡Póv Ki‡Z (c«‡Z¨K g¨v‡P GKevi) hw` WvK AvDU nq
A‡Uv‡cø Ki‡Z
‡Pm Kivi mgq ‡kl DB‡KU cZb wd‡i ‡c‡Z (Uv‡M©U wnU nh়wb)
g¨v‡Pi ‡kl ‡ev‡j GwUi ‡Pm Kivi mgq cybivq GwUi m¤§yLxb nIqv (Uv‡M©‡U wnU K‡iwb)
wd« w¯úb Kiv Ges ‡RZv ‡c‡Z
‡Kv‡q‡bi Afve ev AwZwi³ AviI GKUy c«‡qvRb?
wfwWI ‡`Lv Ges ‡Kv‡qb DcvR©b Kiv|
`yB iK‡gi Uyb©v‡g›U ev c«wZ‡hvwMZv Av‡Q
wU20 wek¦ Kvc
wU20 wek¦ Kvc Uyb©v‡g‡›Ui c«wZ‡hvMx `j¸wj|
mwZ¨Kv‡ii g‡Zv!
wek¦Kvc
ev¯Íe wek¦ Kv‡ci g‡Zv 50 Ifvi g¨vP Gi GKwU Uyb©v‡g‡›Ui b·v Kiv n‡q‡Q|
`ywU Av‡K©W ‡gvW Av‡Q 
bvf© ‡iwKs e¨vwUs P¨v‡jÄ m¤ú~Y© Kivi Rb¨ Avcbvi Kv‡Q gvÎ GKwU Ifvi Av‡Q!
 Avcbvi dvBbv‡j ‡cŠQv‡bv ch©šÍ c«wZevi ‡RZv Avcbv‡K Av‡iv GwM‡q wb‡q hv‡e!!
GLb ‡¯øvMvi Ges cvIqvi-wnUvi cvb!
GB ‰ewk‡ó¨ Avcbvi cvuPwU ‡j‡ej _vK‡e|
Avcwb 5 Ifvi w`‡q ïiæ Ki‡eb Ges 30 Ifvi ch©šÍ GwM‡q ‡‡hZ n‡e ‡ewk Uv‡Mi« ‡Pm K‡i|
c«wZwU mdj ‡Pm cieZ©x ‡j‡ejwU AvbjK Ki‡e|
* bZyb ‡Kv‡qb c¨vKwU ‡`Lyb|
* Bb-A¨vc (A¨vc-ga¨¯’) µ‡qi gva¨‡g AviI ‡ewk ‡Kv‡qb wKbyb Ges weÁvcb mivb|
* Avcbvi Av‡K©W wU‡KU ÷K Kiæb|
* Avcbvi wU‡gi cvidig¨vÝ Avc‡M«W Kiæb|
jdU wgUvi e¨vUmg¨vb‡K ‡jvdU Kiv kU¸wj gvi‡Z mvnvh¨ K‡i|
Avcbvi e¨vUmg¨v‡bi `¶Zv e¨vwUs µg Abyhvqx cwieZ©b nq|
jdU wgUvi e¨envi Kiv wkLyb KviY GwU ‡Mg‡K AviI AvKl©Yxq K‡i Z‡jv|
e¨vU Kiv
Avcwb ‡evbvm ‡Kv‡qb DcvR©b Ki‡Z cv‡ib
Pvi ‡¯‹vi
Q°v ‡¯‹vi
fv‡jv kU (2 iv‡bi ‡P‡q ‡ewk wb‡Z cvi‡eb)
cÂvk ev Aa©kZK Ki‡j
‡Kv‡qbm
‡mÂyix ev kZK Kivi Rb¨
GQvovI Qq gvi‡j Av‡K©W evi 0 ‡_‡K 30 ch©šÍ hvq Ges fwZ© nIqvi ci Avcbv‡K 3wU Av‡K©W wUwKU ‡`q|
‡evwjs
Avcwb ‡evbvm ‡Kv‡qb DcvR©b Ki‡Z cv‡ib
WU ej
Ò‡evjWÓ Gi gva¨‡g DB‡KU wb‡j
K¨vP ev KU GÛ ‡evì Gi gva¨‡g DB‡KU wb‡j|
Ab¨ Dcv‡q DB‡KU wb‡j
G·wc ev AwfÁZv c‡q›U Ab¨vb¨ ‡L‡jvqv‡oi g‡a¨ Avcbvi ÷¨vwÛs Gi wm×všÍ ‡bq Ges jxWvi‡ev‡W© Avcbvi ‡i¼ c«`vb K‡i|
Avcwb G¸wji Øviv G·wc DcvR©b Ki‡Z cv‡ib
g¨vP Ges Uyb©v‡g›U ‡RZv (dg¨©vU, KvwVb¨ Ges KZ Ifvi ‡L‡j‡Qb Gi wfwË‡Z ivwk wfbœ nq)
Pvi Ges Qq gviv
fv‡jv kU gviv (2 iv‡bi ‡P‡q ‡ewk ‡¯‹vi Kiv)
cÂvk ev Aa© kZK gviv
‡mÂyix ev kZK gviv
‡g‡Wb Ifvi ‡evj Kiv
WU& ‡evj ‡evwjs Kiv
wewfbœ ivDÛ Ges Uyb©v‡g‡›Ui dvBbvj ‡cŠQvi Rb¨ ‡evbvm
DB‡KU ‡bIqv 
Ôc«wZ Ifvi ‡LjvÕ wfwË‡Z me ‡Mg ‡gvW G ‡Ljv
jxWvi‡ev‡W© Avcwb ‡gBb Ges Av‡K©W ‡gvW G Wvejywmwm Gi kxl© ‡L‡jvqvo ‡`L‡Z cv‡ib
mycvi Ifvi ‡gvW c«‡Z¨K ‡j‡f‡ji Rb¨ GKwU Ifvi wb‡q MwVZ nq| Ifv‡i 2wU DB‡KU nviv‡j Avcbvi Bwbsm ‡kl n‡q hv‡e|
Avcbv‡K c«wZwU ‡j‡fj m¤ú~Y© Kivi Rb¨ P¨v‡jÄ ‡`Iqv n‡e|
mdjZvc~e©K Avcwb m¤ú~Y© Ki‡Z cvi‡j cieZ©x ‡j‡f‡j c«‡ekvwaKvi cv‡eb|
cieZ©x ‡j‡f‡j hvIqvi Rb¨ c«wZwU P¨v‡jÄ weU Kiæb Ges me 18wU P¨v‡jÄ m¤ú~Y© Kiæb|
GLb Avcbvi P¨v‡j‡Äi mvgbv Kiæb...
Avcbv‡K QqwU ‡j‡fj c«`vb Kiv n‡e m¤ú~Y© Kivi Rb¨|
c«wZwU ‡j‡f‡j P¨v‡j‡Äi 5wU ‡mU _vK‡e Ges Avcwb GwM‡q hvIqvi mv‡_ mv‡_ Uv‡M©U I evo‡e|
GKwU ‡j‡f‡j m¤ú~Y© Kivi Rb¨ me 5wU P¨v‡jÄ m¤ú~Y© Kiæb Ges Avcwb ivb Gi gv÷vi bv nIqv ch©šÍ cieZ©x ‡j‡f‡ji w`‡K hvb|
‡j‡fi mvgbv Ki‡Z n‡e 
Kve K¬vm
Bqs jv‡qvb
cvIqvi ‡cøqvi
mycvi ‡c«v
P¨vw¤úqb
Avwë‡gU ‡c«v
K¬vwmK wek¦ Kvc Uyb©v‡g›U ‡hLv‡b Avcwb jxM ch©v‡qi kxl© PviwU m¤ú~Y© K‡i bKAvDU ch©v‡qi Rb¨ ‡hvM¨ n‡Z cv‡ib|
fvi‡Z ‡Wv‡gw÷K wc«wgqvi jxM Gi g‡Zv GKwU Uyb©v‡g›U ïiæ n‡q‡Q ‡hLv‡b Avcwb ‡Kvqvwjdvqvi, Gwjwgwb‡Ui Ges ‡RZvi Rb¨ dvBbvj Gi ga¨ w`‡q hv‡eb|
bKAvDU Uyb©v‡g›U ‡hLv‡b Avcwb Mªyc ch©vq ‡_‡K ïiæ K‡ib Ges dvBbvj ch©šÍ hvb|
GKevi ‡n‡i ‡M‡j, Avcbv‡K bK AvDU Kiv n‡e|
Am¤ú~Y© g¨vP 
Uyb©v‡g›U cybivq ïiæ Kiæb
Um cybivq Kiæb
BwZg‡a¨B ‡Kbv n‡q‡Q
‡cQ‡b hvb
mZK©xKiY
‡ewi‡q hvIqv
AwaKZg Avc‡M«W
Ach©vß ‡Kv‡qb
Ach©vß wU‡KU
Ach©vß G·wc
µq mywbwðZ Kiæb
B›Uvi‡bU ‡bB
wfwWI ‡bB
¸Mj mvBbBb
cyi¯‹…Z Kiv n‡q‡Q
µq
Ach©vß w¯úb
Avcbvi ‡MgwU Am¤ú~Y© i‡q‡Q| GwU m¤ú~Y© Kiæb?
Uyb©v‡g›U cybivq Pvjy Kiæb? 
(me AM«MwZ nvwi‡q hv‡e)
Um cybivq Kivi Rb¨ GKwU wfwWI ‡`Lyb?
Avcwb BwZg‡a¨B GwU wK‡b‡Qb!
eZ©gvb g¨vPwU ‡Q‡o w`b? 
(g¨v‡Pi Gw›U« dxm nviv‡eb|)
cwieZ©b¸‡jv evwZj Kiæb?
AbyM«n K‡i Avcbvi `‡ji AwabvqK wbe©vPb Kiæb|
c«wZØb&Øx `‡j ïaygvÎ GKRb AwabvqK nIqv DwPZ
AbyM«n K‡i Avcbvi c«wZØb&Øx `‡ji AwabvqK wbe©vPb Kiæb
Avcbvi `‡j ïaygvÎ GKRb DB‡KU Kxcvi nIqv DwPZ
AbyM«n K‡i Avcbvi `‡ji DB‡KU Kxcvi wbe©vPb Kiæb|
c«wZØb&Øx `‡j ïaygvÎ GKRb DB‡KU Kxcvi nIqv DwPZ
AbyM«n K‡i Avcbvi c«wZØb&Øx `‡ji DB‡KU Kxcvi wbe©vPb Kiæb|
Avcbvi `‡j wbgœZg 5 Ges AwaKZg 7 Rb ‡evjvi nIqv DwPZ
‡Mg ‡_‡K ‡ewi‡q hvb?
Avc‡M«W BwZg‡a¨B mxgvi ‡P‡q ‡ewk|
Avcbvi AviI ‡ewk ‡Kv‡q‡bi c«‡qvRb!
Avcbvi AviI ‡ekB wU‡K‡Ui c«‡qvRb!
GwU AviI Avc‡M«W Kivi Rb¨ wbgœZg # G·wc Gi c«‡qvRb|
µq mywbwðZ Kiæb?
B›Uvi‡bU Kv‡bKk‡bi c«‡qvRb Av‡Q
GB mg‡q ‡Kvb wfwWI Dcjä ‡bB
AbyM«n K‡i Avcbvi ¸Mj A¨vKvD‡›U mvBbBb Kiæb
Avcwb 50wU ‡Kv‡qb wR‡Z‡Qb!
Avcwb 1wU wU‡Kb wR‡Z‡Qb!
µq e¨_© n‡q‡Q
Avcwb mdjZvc~e©K µq K‡i‡Qb
GKwU wd« w¯úb cvIqvi Rb¨ wfwWI ‡`Lyb|
GB mg‡q ‡Kvb wfwWI Dcjä ‡bB
n¨vu
bv, GwU mgvß Kiæb
bv
wVK Av‡Q
AviI ‡ewk cvb
evwZj Kiæb

webvg~‡j¨ cyi¯‹vi¸‡jv
wU‡KU
G·wc
cvIqvi 
K‡›U«vj
ZZ&ciZv 
Avc‡M«W Dcjä! 
GLb Avc‡M«W Ki‡eb 
Qq
`vwe
Avcwb wR‡Z‡Qb
Av‡iv # K‡h়b cvb
KyBK  ‡cø
Afvim
KvDw›U« wbe©vPb Kiæb 
Avcwb
c«wZc¶
AvdMvwb¯Ívb
A‡÷«wjh়v
evsjv‡`k
Bsj¨vÛ
fviZ
Avqvij¨vÛ
‡Kwbh়v
‡b`vij¨vÛ
wbDwRj¨vÛ
cvwK¯Ívb
¯‹Uj¨vÛ
k«xjsKv
`w¶b Avwd«Kv
mshy³ Avie AvwgivZ (BDG B) 
I‡h়÷ BwÛR   
wR¤^vey‡h়
ebvg
mnR
ga¨g
nvW©
‡cøwqs
‡L‡jvh়vW় m¤úv`bv Kiæb
‡L‡jvh়v‡oi bvg
K¨v‡Þb
DB‡UU Kxcvi
‡evjv‡ii aiY
`ªæZ
‡jM w¯úb
wKQyB bv
Ad w¯úb
ga¨g
e¨vUmg¨vb
evg nv‡Zi
Wvb nv‡Zi  
‡evjvi
(‡L‡jvh়vW‡়i bvg Ges f~wgKv m¤úv`bv Ki‡Z Avj‡Zv Pvcyb)
‡jvW n‡”Q
Um Ki‡Z ‡mvqvBc Avc Kiæb
Kj Kiæb
‡nWm  
‡UBjm
Avcwb Um wR‡Z‡Qb
Avcwb Um wR‡Z‡Qb, Ph়b Kiæb ...
e¨vU
ej
Gov‡Z Avj‡Zv Pvcyb
e¨vwUs ‡¯‹viKvW©
AwZwi³   
‡gvU
‡evwjs ‡¯‹viKvW©
KvQvKvwQ wdì
Db¥³ wdì
wdwìs wewawb‡la
wdì Gi cwieZ©b¸wj wd« wnU ‡Wwjfvwi¸wji Rb¨ AbygwZ ‡`Ih়v nh় bv hZ¶Y bv ÷«vB‡Ki GKwU cwieZ©b nh়|
wd« wnU
wUD‡Uvwih়vjm
Pvjy
eÜ
w¯ŒbwU ‡mvh়vBc K‡i wcP Rb¨ ¯úU ‡mU Kiæb
‡Mg weivg ‡`Ih়v n‡h়‡Q
A‡Uv‡cø 
Avcwb wK wbwðZ ‡h Avcwb cwiZ¨vM Ki‡Z Pvb
mnvh়Zv I wb‡`©kvejx
wewR m½xZ
mvDÛ
# ivb $ Afvi G
GB Bwbsm A‡Uv‡cøi Rb¨ GKwU wfwWI ‡`Lyb
j¶¨
g¨vP wRZ‡Z # ‡¯‹vi ivb
e¨vUmg¨vb ‡gvf Ki‡Z evg/Wvb G Uvbyb
GKevi ejwU wiwjR n‡j, cQ›`mB kU Gi Rb¨ ¯Œx‡bi ‡h ‡Kv‡bv Rvh়Mvh় ‡mvh়vBc Kiæb|
‡Z
# e‡j $ c«‡h়vRb
wdì ‡mUAvc cwieZ©b
‡kl ej Avevi ‡dBm Kiæb
Pvwj‡h় ‡hZ Avj‡Zv Pvcyb
# Afvi g¨vP
Bwbs‡m m¤úbœ
# Ifvi Gi g‡a¨
# Ifvi Gi c‡i
PjwZ ivb‡iU
Avek¨K ivb‡iU
GB Bwbsm A‡Uv‡cø Ki‡Z # wU‡KU e¨h় Kiv n‡q‡Q
‡Rbv‡iwUs ‡¯‹vi
‡gvU G·wc
K‡h়b¸‡jv AwR©Z
‡¯‹viKvW©
‡gvU ivb
cybtivq ‡Ljyb
P¨v‡jÄ
wnU # ivb
wnU # Pvi
wnU # Q°v
wnU # µgvMZ Pvi¸wj
wnU # µgvMZ Q°v¸wj
w¯úb ‡evwjs‡h়
`ªæZ ‡evwjs‡h়
# e‡j
DB‡KU¸‡jv evwK Av‡Q
Avcwb wjWvi‡ev‡W© wb‡P ‡b‡g ‡M‡Qb
Avcbvi K‡h়b Av‡Q
Av‡K©W G·wc
w¯úb AwR©Z
‡nvg
Avc‡M«W¸wj
webvg~‡j¨
weÁvcb mivb
Avcwb µh় K‡i‡Qb
m¤úbœ
Avcwb wjWvi‡ev‡W© Dc‡ii w`‡K ¯’vb K‡i‡Qb
¶gZv Avc‡M«W
wbh়š¿Y Avc‡M«W   
ZZ&ciZv Avc‡M«W
- mvßvwnK
Av‡K©W ‡gvW
gh©v`vµg
e¨enviKvixi bvg
gyL¨ ‡gvW
AM«MwZi ‡j‡fj
Uv‡M©U # ivbm&
w¯úb
Avcwb wR‡Z‡Qb
‡evjv‡ii Avn¬v`
me DB‡KU ‡Zv‡j wb‡q GKwU g¨v‡Pi Rh়
‡j‡fj
iv‡bÕi Drme
GKwU DB‡KU bv nvwi‡h় GKwU g¨v‡Pi Rh়
gv÷vi K¬vm
GKwU g¨v‡P µgvMZ 3 wU Pvi
G·wU«g ‡¯øvMvi
GKwU g¨v‡P µgvMZ 3 wU Q°v
‡evwjs DBRvW©
GKwU g¨v‡P µgvMZ 3 wU DB‡K‡U
e¨vUmg¨vb `yt¯^cœ
GKwU g¨v‡P µgvMZ 6 wU DB‡K‡U
e¨vwUs iPhw়Zv
GKwU g¨v‡P µgvMZ 6 wU Pvi
wb`©h় mwnsm ivM
GKwU ‡Ljvh় µgvMZ 6 wU Q°v
Zvj I ‡MŠie
GKwU ‡g‡Wb Ifvi GKwU DB‡KU wbb
e¨vUmg¨vb‡K Ae‡iva Kiæb
‡Kv‡bv DB‡KU QvW়v GKwU ‡g‡Wb Ifvi ‡bb
‡¯øvM ‡d÷
`‡ji ivb ‡iUwU 15 ivb ev Zvi ‡_‡KI ‡ewk nIh়v DwPZ
wcbP wnUvi
e¨w³MZ e¨vUmg¨v‡bi 200% Ges Zvi Dc‡i GKwU ÷«vBK ‡iU _vKv DwPZ
‡mÂywih়b
‡mÂywi Ki‡Z
wgé `¨ ‡evwjs
Aa© ‡mÂywi Ki‡Z
G‡·jkvBqi!
g¨vP Rh়
G·wc gvBj‡÷vb
bvMv‡j
Afvi ‡Ljv n‡q‡Q
Q°vi wnU
Pv‡ii wnU
DB‡KU¸wj ‡bIqv n‡q‡Q
g¨vP¸wj Rqx n‡q‡Q
`h়v K‡i A‡c¶v Kiæb
GKwU wbi¼yk Ges d¬yBW AwfÁZv ‡c‡Z 3wR ev D”PZi ‡bUIh়vK© e¨envi Kiæb|
GKwU wfwWI ‡`Lyb
2wU wU‡KU cvb
wU‡KU i‡n‡M‡Q
gvwë‡cøh়vi
‡Lj‡Z GKwU iæg wbe©vPb Kiæb
c«wZwU g¨vP gvwë‡cøh়vi ‡gv‡W ‡Lj‡Z 1 wU‡KU g~j¨ LiP n‡e|
Ab¨vb¨ A¨vc¸wj Ô‡Z m¨yBwPs GQvW়vI Ams‡hv‡Mi KviY n‡Z cv‡i|
gvwë‡cøh়vi ‡gvW G ‡Lj‡Z w¯’wZkxj B›Uvi‡bU ms‡hv‡Mi c«‡h়vRb|
me©Rbxb
e¨w³MZ
‰Zwi Ki‡Z  
‡hvM`vb Ki‡Z
Avcwb wK Pvb
Ifvi Ph়b Kiæb
‡L‡jvh়vW়
A‡c¶v Kivi mgq # ‡m‡KÛ
iæg AvBwW
Avcwb ‡h e¨w³MZ iæg ‡hvM w`‡Z Pvb Zvi AvBwW c«weó Kiæb
iæg AvBwW wjLyb
Avcbvi B›Uvi‡bU ms‡hvM ‡PK Kiæb|
GB gyû‡Z© ‡KvbI wfwWI Dcjä ‡bB
g‡b nh় ‡mLv‡b ‡Kvb ‡cøh়vi Lyu‡R cvIh়v hvh় wb| Avevi ‡Póv Kiæb?
‡Kvb ‡L‡jvh়vo‡`i Lyu‡R cvIh়v hvh়wb
# e¨w³MZ g¨vP eR©b K‡i‡Q|
‡Ljv cwiZ¨³
gvwë‡cøh়vi ‡Lj‡Z Avcbvi Kv‡Q ‡h_ó wUwKU ‡bB|
Avcwb nq‡Zv wU‡KU wKb‡Z cv‡ib ev GKwU wfwWI ‡`‡L GKwU wU‡KU AR©b Ki‡eb|
g‡b n‡”Q Avcbvi A¨vKvD›UwU BwZg‡a¨ Ab¨ wWfvB‡m e¨envi Kiv n‡”Q|
Ab¨wU ‡Póv Ki‡eb?
A¨vKvD›UwU e¨env‡i
Avcbv‡K ‡Ljv ‡_‡K ms‡hvM wew”Qbœ Kiv n‡h়‡Q|
`h়v K‡i wbwðZ Kiæb ‡h Avcbvi B›Uvi‡bU ms‡hvM w¯’wZkxj Av‡Q|
mvf©v‡ii ms‡hvM wew”Qbœ
`ytwLZ, Avgv‡`i mvf©vi i¶Yv‡e¶‡Yi Aax‡b Av‡Q|
Avgiv Lye kxN«B wd‡i Avm‡ev|
mvf©v‡ii i¶Yv‡e¶Y
‡M‡gi Avc‡WU
`h়v K‡i mv¤ú«wZK ms¯‹i‡Y Avc‡WU Kiæb...
GLb Avc‡WU Ki‡eb
cieZ©x mg‡q Avc‡WU Ki‡eb
‡Kv‡bv iæg Lyu‡R cvIh়v hvh়wb
`h়v K‡i Avcbvi ¸Mj A¨vKvD‡›U mvBb Bb Kiæb
# K‡h়b AR©b Ki‡Z GKwU wfwWI ‡`Lyb
# wUwKU ‡hvM Kiv n‡h়‡Q
‡kl ej m¤úbœ Ki‡Z Ab¨‡`i Rb¨ A‡c¶v Kiv n‡”Q
AwR©Z
wU20 Uyb©v‡g›U
Avcbvi ‡`k Ph়b Kiæb
Mªyc
‡KvqvUvidvBb¨vjm
‡mwgdvBb¨vjm
dvBb¨vj
Uyb©v‡g›U wi‡mU Kiæb
Dcjä
D‡jøL¨
GKevi Avcwb ‡Ljv ïiæ Ki‡j, AwZevwnZ Kiv wU‡KU¸‡jv ‡diZ ‡`Iqv nq bv
c«‡ek gyj¨
Avcwb U‡m ‡n‡i‡Qb
# U‡m wR‡Z‡Q, Ges $ c«_‡g Ki‡Z wbe©vwPZ
Avevi wd‡i Um Kiæb
g¨vP wRZ‡Z #-‡K $ mxwgZ iv‡bi bvMv‡j ivLv c«‡qvRb
jxM g¨vP
c‡h়›U mviwY
GLb ‡Lj‡eb
Avmbœ g¨vP¸wj
Avcbvi GB gh©v`vµg AcwiewZ©Z
cieZ©x g¨vP
# wR‡ZwQ
# ivbm& Øviv
# DB‡KUm& Øviv
# nvwi‡qwQ
Zywg wR‡Z‡Qv
Zywg ‡n‡i ‡MQ
wc«wgh়vi wjM
GbwcGj BwÛh়v
cvKwjt
AwR
RvZxh় wc«wgh়vi jxM BwÛh়v
cvwK¯Ívb wjM
‡M«U AwR jxM 
‡e½vjyiæ    
PwÛMo  
‡PbœvB  
w`wjø
nvq`«vev`
Rh়cyi  
¸RivU
KjKvZv  
gy¤^vB
cy‡b
Bmjvgvev` gynvwie
KivwP bvBUm
jv‡nvi jvh়Ý
‡c‡kvh়vi RIqvbm
‡Kv‡h়Uv Kb‡Kvh়vm©
GwW‡jW eøvóvim
we«m‡eb ‡e«fm
‡nvevU© nvIjvim
‡gj‡evb© gvivDWvim
‡gj‡evb© ¯§¨vkvim
cv_© Dj&fvwi‡bim
wmWwb ‡ivR
wmWwb mywc«gm
# ej # ‡_‡K # Kivi c«‡h়vRb
g¨vP
Mªyc ce©
Uyb©v‡g‡›U ‡n‡i‡Q
Avcbvi `j ‡cøAd Rb¨ ‡hvM¨Zv m¤úbœ K‡i‡Q
weRh়x
‡h/hviv civwRZ nq
‡Kvh়vwjdvh়vi
Gwjwg‡bUi
‡U÷ g¨vP
w`b c«wZ Afvi
wW‡K¬qvi Kiv
w`b # Bwbsm $
w`b
÷v¤úm   
Bwbs‡mi msw¶ßmvi
c«_g Bwbsm
wØZxh় Bwbsm
#  ivbm& # Øviv # ‡RZv
Avcwb # ivbm& Øviv Rh়x
Avcwb # DBKUm Øviv Rh়x
# DB‡KUm& # Øviv # ‡RZv
gvwë‡cøh়vi e¨vwUs
m¤ú‡K©
‡mwUsm
mvnvh¨
wjWvi‡evW©
‡dmeyK
jvBK
Avgv‡`i AbymiY K‡iv
GB A¨vwcø‡Kkb ‡iU Kiæb
GB ‡Mg ‡kh়vi Kiæb
‡µwWUm
‡Mvcbxh়Zv bxwZ
e¨env‡ii kZ©vejx
c«wZwµh়v
ms¯‹iY: 
Uyb©v‡g›U weRh়x
Ges GK Bwbsm
Avcbvi ‡¯‹vi c«‡h়vRbxq c«vK ‡mU iv‡bi Rb¨ GKwU d‡jv Ab Ki‡Z Kg ev mgvb, GBfv‡e Avcbvi c«wZc¶ Avcbv‡K d‡jv Ab G ‡V‡j w`‡h়‡Q|
g¨vP nviv‡bv GW়v‡Z eW় ‡¯‹vi Kivi ‡Póv Kiæb|
Avcbvi c«wZc¶ `‡ji Bwbsm wW‡K¬qvi ‡Nvlbv K‡i‡Q! ‡Mg AviI P¨v‡jwÄs Ki‡Z c«wZc‡¶ ‡¯‹vi Gi Ici GKwU wjW ‡bIqvi ‡Póv Kiæb|
wVKAv‡Q
Avcwb kxl© Pv‡i ‡kl bv n‡h় c‡ii ivD‡Û ‡hvM¨ bb! 
wfwWI c¨vK
c«¯ÍvweZ c¨vK
‡÷vi G hvb
I‡nv !!! Avcwb BwZg‡a¨ m‡e©v”P Avc‡M«W ‡cŠu‡Q‡Qb
wbh়š¿Y Avc‡M«W!
cvIh়vi Avc‡M«W!
ZZ&ciZv Avc‡M«W!
`ªæZ ‡cø‡Z Wej cyi®‹vi
1 wU  webvg~‡j¨i w¯úb
Avevi w¯úb Kiæb
GLb `vwe Ki‡eb
ch©šÍ
mxgv
G `vwe Kiæb
c«‡ek Ki
m¤¢vebv
AbyM«n K‡i A‡c¶v Kiæb .... wWAviGm ch©v‡jvPbv Rb¨ ‡PwKs Pj‡Q
wWAviGm wRÁvmv
evg nv‡Zi e¨vUmg¨vb
Wvb nv‡Z e¨vUmg¨vb
bv AvDU
3 h় Av¤úvh়vi wi‡cø
Kvh©µg c~Ytc«`k©b
# # Rh় K‡i g¨vP wR‡Z‡Q
# iv‡b Rh়x # ivb
# DB‡K‡U Rh়x # DB‡KU
# DB‡K‡U # DB‡K‡U wR‡Z‡Q
g¨vP eÜ
g¨vb Ae `¨ g¨vP
Mªyc g¨v‡Pi
# ivb i¶v Kiv
# ej ‡_‡K # ivb c«‡h়vRb
Ifvi evwK AvR
AvR ej Ae‡kl
ej Ae‡kl
Ifvm© g¨v‡Pi
wU‡KU
Avcbvi Ae¯’vb AcwiewZ©Z
Avcwb wK
Uyb©v‡g›U
Avcwb nvwi‡h়‡Qb
wgUvi
wbLyuZ
Lye ZvivZvwi
ZvivZvwi
fvj ‡Póv
A‡bK ‡`ix
‡`ix
fvj
‡Kbv n‡h়‡Q
Avgv‡K
‡cøAd
w`b
# K‡h়b ‡hvM Kiv n‡h়‡Q
Avcbvi c«wZc‡¶i Bwbsm wW‡K¬qvi ‡NvwlZ n‡h়‡Q! ‡Ljv Av‡iv P¨v‡jwÄs Ki‡Z GKwU mxmv Rb¨ ‡Ljyb|
Avcbvi c«wZc‡¶i Bwbsm wW‡K¬qvi ‡NvwlZ n‡h়‡Q! j¶¨ AbymiY Ki‡Z Avcbvi DB‡KU aviY Kivi ‡Póv Kiæb|
# DB‡KU Øviv weRh়x 
# ivb # ivb Øviv
Pv
weiwZ
jvÂ
Pvwj‡h়
we‡kl wPý mg~‡ni e¨envi wbwl×
‡cøh়vi bvg wjLyb `h়v K‡i
Ih়vì© Kvc Uyb©v‡g›U
Uxg wbe©vPb
Avcbvi `j wbe©vPb Kiæb
AvR
‰`wbK cyi¯‹vi
Bb÷‡jk‡bi ‡evbvm
Avevi ‡Póv Ki
wØ¸Y cyi¯‹vi
K‡h়b wiIh়vW©
Avcwb wR‡Z‡Qb
GLb w¯úb
webvg~‡j¨ w¯úb
g‡b n‡”Q Avcwb GKwU Awe‡”Q`¨ ‡Ljv Av‡Q| Avcwb wK AweiZ Ki‡Z Pvb?
Ih়vì© Kvc - jxM g¨v‡P
GKwU w¯úb DcvR©b
w¯úb Aewkó:
G·wc gvBj‡÷vb AR©b
cyi¯‹vi:
Ih়vì© Kvc - c‡h়›U ‡Uwej
RvZxh় wc«wgh়vi jxM (‡cøAdGdGm)
RvZxh় wc«wgh়vi jxM - Mªyc g¨v‡P
RvZxh় wc«wgh়vi jxM - fviZ
RvZxh় wc«wgh়vi jxM - c‡h়›U ‡Uwej
Avc‡M«W ‡kl Kivi Rb¨
GLbB ‡kl Ki
‡jvW n‡”Q... AbyM«n K‡i A‡c¶v Kiæb
c«wZwU g¨vP ‡Lj‡Z GK wUwKU LiP n‡e
‡L‡jvh়vW়‡`i Rb¨ A‡c¶v Ki‡Q ...
w¯’wZkxj B›Uvi‡bU ms‡hvM c«‡h়vRb
‡Mg w_Kv evBi n
¸Mj ‡cø mvBb Bb
w¯úW Avc
m‡e©v”P Avc‡M«W
- kU ¸Ygvb cwieZ©b K‡i
- ev”Pvi wbf©yjZv c«fvweZ K‡i
- Rwgi mwVKZv c«eZ©b
- kU kw³ e…w×
- dv÷ ‡evjvi me©vwaK MwZ e…w×
- w¯úb ‡evjvi me©vwaK w¯úb e…w×
- e¨vUmg¨vb ivwbs w¯úW e…w×
- wdwìs w¯úW e…w×
-  ej _vgv‡Z wdwìs `¶Zv DbœZ Ki‡Z n‡e
`«óe¨: mvBb AvDU Ki‡j g¨v‡Pi AM«MwZ nvwi‡q hv‡e|
e¨enviKvixi Z_¨
mvBb AvDU
‡`‡L g‡b n‡”Q Avcwb B›Uvi‡b‡Ui mv‡_ mshy³ bb| Avcbvi ‡bUIh়vK© ‡mwUsm ‡PK Kiæb Ges Avevi ‡Póv Kiæb|
ivbm&
Avcwb me DB‡KU nvwi‡h় ‡M‡Q| Ab¨‡`i m¤ú~Y© Kivi Rb¨ A‡c¶v Kiæb
- ‡Kvb AR©b ‡bB! -
bKAvDU ch©vh়
Av¤úvh়v‡ii wm×všÍ P¨v‡jÄ?
GR mbv³KiY
wiwfD evwK:
AbyM«n K‡i A‡c¶v Kiæb ... wiwfD Rb¨ ‡PK Kiv n‡”Q
wiwfD Rb¨ wRÁvmv Kiv n‡h়‡Q
ivbm&
Pvi
Kb‡mw±f Pvi
Q°v
Kb‡mw±f Qh়
cieZ©x
`«óe¨: AM«MwZ ej| Avcwb GLb A‡Uv‡cø e¨envi Ki‡Z cvi‡eb bv|
c«‡ek Ki
j¶¨
GbwcGj BwÛh়v wj¸
‡Ljyb wµ‡KU Ges ‡U÷ g¨vP Dc‡fvM Kiæb|
wW‡K¬qvi
- wW‡K¬qvi weKíwU ‡Mg weivg w¯Œ‡b Dcjä|
- hLb Avcwb g‡b K‡ib ‡h ‡¯‹viwU Rh় Kivi Rb¨ ‡h_ó D”P nh় ZLb g¨vP¸wj wW‡K¬qvi Kiæb|
d‡jv Ab
d‡jv-Ab weKíwU c«`wk©Z nh় hLb wØZxh় e¨vwUs‡h়i Uxg c«_g Bwbsm ‡_‡K ‡eh wKQy Kg ivb K‡i|
d‡jv Ab wc«‡mU Ifvi Abyhvh়x cwiewZ©Z nh়
- 15 Ifv‡i -125 ivb
- 30 Ifv‡i -150 ivb
- 60 Ifv‡i -175 ivb
- 90 Ifv‡i - 200 ivb
# Ifvm©
‡kl ej cybivh় Kiyb
wb‡`©kvejxi
AM«MwZ ‡j‡fj
eZ©gvb fvlv
AvBwU ‡`Lvh় GLb ‡Kvb wfwWI Dcjä ‡bB
cybivh় ‡Póv Kiv
Avcbvi `‡ji ïaygvÎ GK Awabvh়K n‡Z n‡e
c«wZØb&Øx `‡ji me©wbgœ 5 Ges m‡e©v”P 7 ‡evjvi nIh়v DwPZ
Avcwb eZ©gvb g¨vP ‡QW‡় wbwðZ? c~e©eZ©x ‡c‡g›U nvwi‡h় hv‡e
c«wZwU 30 ‡m‡K‡Ûi Rb¨ 3 wU wUwKU cv‡eb
weÁvcb ‡jvW
:
-
(
)
i“g AvBwW Lvwj n‡Z cv‡i bv|
‡h i“g AvBwW Avcwb ‡hvM ‡`Ih়vi ‡Póv Ki‡Qb ‡mwU ‡gh়v` ‡kl nh‡় ‡M‡Q ev we`¨gvb ‡bB
%
gvwë‡c­h়vi e¨envi Kivi Rb¨ Avcbv‡K mvBb Bb Ki‡Z n‡e