?kqekvksa vkSj thrksa 
lQyrk 
çn'kZu vixzsM
iqjLÑr ohfM;ks
çfr;ksfxrk,a 
vkdsZM eksM 
LVksj 
ÅapkbZ ekid
flDds dSls dek,a 
,Dlih dSls dek,a 
yhMjcksMZ
lqij vksoj 
lqij pst 
,dfnolh; vkarjjk"Vªh; di
jk"Vªh; çhfe;j yhx çfr;ksfxrk
ikfdLrku yhx
xzsV vk¡t+h cS'k 
Vh20 foý di
?kqekvksa vkSj thrksa  flDds] vixzsM vkSj iqjLdkj ...
vkidks gj fnu eq¶r fLiu feyrs gSa
lQyrkoks ^NksVs y{;¥gSa ftUgsa vkidks eSp [ksyrs le; ikus dh dksf'k'k djuh pkfg, vkSj ikuk pkfg,] tSls fufõr la[;k esa ckmaMªh ekjuk ;k fodsV ysuk.
mUgsa iwjk djds vki cksul flDds ikrs gSa. 
vki çn'kZu vixzsM [kjhndj viuh iwjh Vhe dh cYysckth] xsanckth vkSj QhfYMax dks vixzsM dj ldrs gSaA
çn'kZu vixzsM ds rhu dkS'ky çdkj gS rkdr] fu;a=-k vkSj pqLrhA
rkdr%
¹ cYysckth 'k¡kV dh rkdr dks c<+k,xh 
¹ rst xsancktksa dh vf/kdre xfr dks c<+k,xh 
¹ fLiu xsancktksa ds vf/kdre fLiu dks c<+k,xh
fu;a=-k%
¹ cYysckth 'k¡kV dh xq-koÙkk lq/kkjsxk
¹ xsanckth dh lVhdrk lq/kkjsxk
¹ QhfYMax dh lVhdrk lq/kkjsxk
pqLrh%
¹ fodsV ds chp cYysckt dh nkSM+us dh xfr c<+k,xh 
¹ xsan dks jksdus ds fy, QhfYMax dkS'ky dks lq/kkjsxh
¹ QhYMj dh nkSM+us dh xfr c<+k,xh
iqjLÑr ohfM;ks oSdfYid çn'kZu ohfM;ks gksrh gSa tks vkidks fofHkUu rjhdksa ls lgk;rk dj ldrh gS.
vius Qk;nksa ds fy, bu orZeku ifjº';ksa esa vki iqjLÑr ohfM;ks ns[k ldrs gSa 
fQj ls V¡kl djus ds fy, 
çR;sd rhljh vfrfjDr xsan dks fQj ls Mkyus ds fy, 
NDds dks fgV djus okyh xsan fQj ls Mkyus ds fy, ¼,d ckj½
Md vkmV gksus ij fQj ls dksf'k'k djus ds fy, ¼çfr eSp ,d ckj½
v¡VksIys djus ds fy,
Ldksj dk ihNk djus ds nkSjku fxjk vkf[kjh fodsV okil ysuk ¼y{; [kM+k ugha fd;k½ 
Ldksj dk ihNk djus ds nkSjku vkf[kjh xsan dk fQj ls eqdkcyk djus ds fy, ¼y{; [kM+k ugha fd;k½ 
,d eqDr fLiu çkIr djus ds fy,
flDdksa dh deh ;k FkksM+k vfrfjDr dh t:jr gS\
ohfM;ks ns[ksa vkSj flDds dek,a.
nks rjg dh çfr;ksfxrk,a gksrh gSa %
foý Vh20 di 
Vh20 foý di VwukZesaV esa Vheksa dk eqdkcyk gksrk gSA
fcydqy vlyh dh rjg!
foý di 
50 vksojksa okyh çfr;ksfxrk vlyh foý di dh rjg cukbZ xbZ gS.
nks rjg ds vkdsZM eksM gksrs gSa %
,d rukoiw-kZ cYysckth pqukSrh dks iwjk djus ds fy, vkids ikl dsoy ,d vksoj cpk gS!
gj thr vkidks vkxs ys tkrh gS tc rd vki Qkbuy esa ugha igqap tkrs!!
viuh juksa dh e'khu vkSj rkdroj cYyscktksa dks rS;kj dj ysa! 
bl lqfo/kk esa vkidks ikap Lrj feysaxs.
vki 5 vksojksa ls 'kq#vkr djrs gSa vkSj vkidks c<+rs gq, mPp y{; dk ihNk djrs gq, 30 vksojksa rd rjDdh djuh gksxh.
çR;sd lQy ihNk vxys Lrj vuy¡d djsaxs.
¹ flDdksa ds u, caMy tkaps.
¹ vf/kd flDds [kjhnsa vkSj buµ,si [kjhnkjh ds ek/;e ls foKkiu fudkysa
¹ vkids vkdsZM fVdVksa dks bdëk djsa.
¹ viuh Vhe ds çn'kZu dks vixzsM djsa. 
ÅapkbZ ekid cYysckt dks Åapk 'k¡kV ekjus esa lgk;rk djrk gS.
vkids cYysckt dk dkS'ky cYysckth Øe ds vuqlkj cnyrk gS.
ÅapkbZ ekid dks mi;ksx djuk lh[ksa D;ksafd ;g [ksy dks vkSj jkspd cukrk gS.
cYysckth
vki buds fy, cksul flDds dek ldrs gSa %
dqy pkSds
dqy NDds
vPNs 'k¡kV ij ¼2 ls vf/kd ju ysus ij½
v/kZ'krd ekjus ij 
flDds 
'krd ekjus ij
NDds ekjus ij vkdsZM ckj ges'kk gh 0 ls 30 Hkj tk,xk vkSj iwjk Hkjus ds ckn vkidks 3 vkdsZM fVdV nsrk gS.
xsanckth
vki buds fy, cksul flDdsa dek ldrs gSa %
M¡kV xsansa
^cksYM¥ djds fy, x;k fodsV
^dSp¥ ;k ^cksYM¥ ds tfj, fy;k x;k fodsV.
fdlh Hkh rjg fy;k x;k fodsV
,Dlih ;k çn'kZu vad vU; f[kykfM+;ksa ds chp vki dgka [kM+s gSa bldk fu-kZ; djrk gS vkSj yhMjcksMZ ij vkidks jSad nsrk gS 
vki buds tfj, ,Dlih dek ldrs gSa 
eSp vkSj VwukZesaV thruk ¼jkf'k çk:i] dfBukbZ vkSj [ksys x, vksojksa ds vuqlkj fHkUu gksrh gS½
pkSds vkSj NDds ekjus ij
vPNs 'k¡kV ekjus ij ¼2 ls vf/kd ju ysus ij½
v/kZ'krd ekjus ij 
'krd ekjus ij
esMu vksoj Mkyus ij
M¡kV xsans Mkyus ij
çfr;ksfxrkvksa ds fofHkUu jkmaM vkSj Qkbuy esa igqapus ds fy, cksul 
fodsV ysuk
lHkh [ksy eksM dks ^çfr vksoj [ksyk x;k¥ ds vk/kkj ij [ksy jgs gSa
yhMjcksMZ esa vki MCY;wlhlh ykbV ds çeq[k vkSj vkdsZM eksM esa f'k[kj f[kykfM+;ksa dks ns[k ldrs gSa
lqij vksoj eksM esa gj Lrj ds fy, ,d vksoj gksrk gS. vksoj esa 2 fodsV fxj tkus ij bfuax [kRe gks tkrh gS.
vkidks gj Lrj ij ,d pqukSrh iwjh djus ds fy, feysxh.
bls iwjk djds vki vxys Lrj ij tkus esa l{ke gksaxs.
ckn ds Lrj ij tkus ds fy, gj pqukSrh dks ekr nsa vkSj lHkh 18 pqukSfr;ka [kRe djsa.
viuh pqukSrh dk vHkh eqdkcyk djsa...
vkidks 6 Lrj iwjs djus ds fy, fn, tk,axs.
gj ysoy esa pqukSfr;ksa ds 5 lsV gksaxs vkSj tSls vki çxfr djrs gSa y{; c<+rs tkrs gSa.
,d Lrj dks iwjk djus ds fy, lHkh 5 pqukSfr;ksa dks iwjk djsa vkSj tc rd vki ju ij ekLVj ugha dj ysrs] vkxs c<+rs tkb,.
bu Lrjksa dk lkeuk djuk iM+sxk
f'k'kqpj d{kk
;qok 'ksj
etcwr f[kykM+h 
mÙke çks  
fotsrk 
pje çks 
Js"B foý di çfr;ksfxrk tgka yhx LVst esa f'k[kj pkj esa vkus ds ckn vki uk¡kdvkmV LVst esa tkus ;ksX; gksrs gS. 
,d çfr;ksfxrk tks Hkkjr dh ?kjsyw çhfe;j yhx dh rjg cukbZ xbZ gS tgka vki thrus ds fy, DokfyQk;j] ,fyfeusVlZ vkSj Qkbuy ls xqtjrs gks. 
,d uk¡kdvkmV çfr;ksfxrk tgka vki lewg LVst ls 'kq: djds Qkbuy rd igqaprs gks. 
,d ckj gkjksa] vkSj vki ckgj gks. 
v/kwjk eSp 
çfr;ksfxrk fQj ls 'kq: djsa
V¡kl fQj ls djsa
igys gh [kjhnk tk pqdk
ihNs tk,a 
psrokuh 
ckgj 
vf/kdre vixzsM 
vi;kZIr flDds
vi;kZIr fVdV
vi;kZIr ,Dlih
[kjhnkjh dh iqf"V djsa
baVjusV ugha gS 
ohfM;ks ugha gS 
xwxy lkbu bu
iqjLÑr 
[kjhnsa
vi;kZIr fLiu
vkids ikl ,d v/kwjk [ksy gSA bls tkjh j[ksa\
çfr;ksfxrk fQj 'kq: djsa\
¼lkjh çxfr [kks tk,xh½
fQj ls V¡kl djus ds fy, ,d ohfM;ks ns[ksa\
vki bls igys gh [kjhn pqds gSa!
ekStwnk eSp NksM+sa\
¼eSp ços'k 'kqYd [kks tk,xk.½
cnykoksa dks NksM+sa\
Ñi;k vkidh Vhe dk dIrku pqusa.
fojks/kh Vhe esa ,d gh dIrku gksuk pkfg,
Ñi;k viuh fojks/kh Vhe dk dIrku pqusa
vkidh Vhe esa ,d gh fodsV dhij gksuk pkfg,
Ñi;k vkidh Vhe dk fodsV dhij pqusa.
fojks/kh Vhe esa ,d gh fodsV dhij gksuk pkfg,
Ñi;k vkidh fojks/kh Vhe dk fodsV dhij pqusa.
vkidh Vhe esa U;wure 5 vkSj vf/kdre 7 xsanckt gksuk pkfg,
[ksy NksM+s\
vixzsM igys gh vf/kdre gS.
vkidks vkSj flDdksa dh t:jr gS!
vkidks vkSj fVdV dh t:jr gS!
bls vkSj vixzsM djus ds fy, U;wure # ,Dlih dh t:jr gS.
[kjhnkjh dh iqf"V djsa\
baVjusV dusD'ku dh t:jr gS
bl le; dksbZ ohfM;ks miyC/k ugha gS 
Ñi;k vius xwxy [kkrs esa lkbu bu djsa
vki 50 flDds thr pqds gSa!
vki ,d fVdV thr pqds gSa!
[kjhnkjh vlQy gks xbZ.
vkius lQyrkiwoZd [kjhnkjh dj yh gS 
eq¶r fLiu ikus ds fy, ,d ohfM;ks ns[ksa.
bl le; dksbZ ohfM;ks miyC/k ugha gS
gk¡ 
ugha] bls [kRe djsa
ugha 
Bhd gS 
vkSj ysa
jí djsa

eq¶~r buke
fVdVsa
,Dlih
rkdr
fu;a=-k
QqrhZ
vixzsM miyC/k gS!
vHkh vixzsM djsa
NDds
nkok
vki thr x,
# vf/kd d¡kbu ik,¡
Rofjr [ksys
vksoj
ns'k dk p;u
vki 
fojks/kh
vQxkfuLrku
vk¡LVªsfy;k
ckaXykns'k
baXySaM
Hkkjr
vk;jySaM
dsU;k
uhnjySaM
U;wthySaM 
ikfdLrku
Ld¡kVySaM
Jhyadk
lkmFk vÝhdk
;w,bZ
osLVbaMht
ftEckOcs
cuke
vklku
e/;e
dfBu
[ksy jgs gSa
Iys;j ,fMV djsa
Iys;j dk uke
dSIVu
fodsV dhij
xsanckt dk çdkj
QkLV
ySx fLiu
dksbZ ugha
vk¡Q fLiu
e/;e
cYysckt
ck;ka gkFk
nk;k¡ gkFk
xsanckt
¼Iys;j dk uke vkSj Hkwfedk ,fMV djus ds fy, VSi djsa½
yksM gks jgk gS
V¡kl dsfy, Åij Lokbi djsa
viuh d¡ky crk,¡
fpÙk
iV
V¡kl thr x,
vkius ;g V¡kl thr fy;k gS] pqusa....
cYyk
xsanckth
fLdi djus ds fy, VSi djsa
cYyk LdksjdkMZ
,DlVªk
dqy
xsanckth LdksjdkMZ
[kqyk QhYM
vksiu QhYM
QhfYMax laca/kh çfrca/k
tc rd LVªkbdj esa dksbZ cnyko ugha gksrk gS] rc rd Ýh fgV ds fy, QhYM cnyko dh vuqefr ugha gS.
Ýh fgV
VîwVksfj;Yl
pkyw
can
LØhu Lokbi djsa vkSj fip ds fy, Li¡kV lsV djsa
xse i¡kt dh xbZ
vk¡VksIys
D;k vki okdbZ ckgj fudyuk pkgrs gSa
lgk;rk vkSj funsZ'k
chth laxhr
/ofu
# $ vksoj esa
bu bfuax ds vk¡VksIys ds fy, ohfM;ks ns[ksa
y{;
eSp thrus ds fy, # ju cuk,¡ 
cYysckt dks b/kjµm/kj djus ds fy, ck,¡@nk,¡ MªSx djsa
c¡ky Qsadus ds ckn] vius bfPNr 'k¡kV ds fy, LØhu ij dgha ij Hkh Lokbi djsa.
ds fy,
$ c¡ky esa # dh vko';drk gS 
QhYM lsVvi cnyk x;k
fQj ls vafre c¡ky dk lkeuk djsa
tkjh j[kus ds fy, VSi djsa
# vksoj dk eSp
bfuax iwjh gqbZ
# vksoj esa
# vksoj ds ckn
ekStwnk vkjvkj
vko';d vkjvkj
bu bfuax ds vk¡VksIys ds fy, #fVdV [kpsaZ
lkekU; vad
dqy ,Dlih
vftZr fd, x, d¡kbu
LdksjdkMZ
dqy ju
fjIys
pqukSrh
# ju cuk,¡
# pkSds ekjs
# NDds ekjs
# yxkrkj pkSds ekjs
# yxkrkj NDds ekjs
fLiu c¡kfyax esa
QkLV c¡kfyax esa
# c¡ky esa
'ks"k fodsV
vki yhMjcksMZ esa uhps vk x,
vkids ikl d¡kbu gSa
vkdsZM ,Dlih
fLiu vftZr fd, x,
gkse
mUu;u
eq¶~r
foKkiu gVk,¡
vkius [kjhnk gS
iwjk gqvk
vki yhMjcksMZ esa Åij vk x, gSa
rkd़r vixzsM
fu;a=-k vixzsM
QqrhZ vixzsM
lkIrkfgd
vkdsZM eksM
Js-kh
mi;ksxdrkZ uke
eq[; eksM
çxfr dk Lrj
y{; # ju
fLiu
vki thr x,
xsanckt dh [kq'kh
lHkh fodsV ysdj eSp thrsa
Lrj
ju QhLV
fodsV u xaokdj eSp thrsa
ekLVj Dykl
,d eSp esa yxkrkj 3 pkSds
vR;kf/kd Lyksxj
,d eSp esa yxkrkj 3 NDds
xsanckth tknwxj
,d eSp esa yxkrkj 3 fodsV
cYysckt dk nq%LoIu
,d eSp esa yxkrkj 6 fodsV
ekfgj cYysckth 
,d eSp esa yxkrkj 6 pkSds
vR;ar vkØks'k
,d eSp esa yxkrkj 6 NDds
rky vkSj efgek
fcuk dksbZ ju fn, ,d fodsV ysuk
cYysckt dks /kks[kk
fcuk dksbZ fodsV fy, ,d Hkh ju u nsuk
Lyksx QhLV
Vhe dk ju jsV çfr vksoj 15 ju ;k blls vf/kd gksuk pkfg,
fiap fgVj
çfr cYysckt LVªkbd jsV 200ÿ vkSj blls vf/kd gksuk pkfg, 
'krd
'krd cuk,a
'kkunkj xsanckth
v/kZ'krd cuk,a
cgqr Å¡ps!
thrs gq, eSp
,Dlih ekbyLVksu
xarO;
[ksys x, vksoj
NDds dh la[;k
pkSds dh la[;k
yh xbZ fodsV
thrs gq, eSp
Ñi;k çrh{kk djsa
Ñi;k fuckZ/k vkSj lqxe vuqHko ds fy, 3th ;k blls mPpre usVodZ dk bLrseky djsa. 
ohfM;ks ns[ksa
2 fVdV ik,¡
fVdV 'ks"k gSa
eYVhIys;j
[ksyus ds fy, :e pqusa
eYVhIys;j eksM esa çR;sd eSp [ksyus ds fy, 1 fVdV dk [kpZ vk,xk.
vU; ,sIl ij tkus ls Hkh fMldusDV gks ldrk gS.
eYVhIys;j eksM esa [ksyus ds fy, LFkk;h baVjusV dusD'ku vko';d gS.
lkoZtfud
çkbosV
cuk,¡
'kkfey gksa
D;k vki ;g djuk pkgrs gSa
vksoj pqusa
f[kykM+h
# lsdaM çrh{kk djus dk le;
:e vkbZMh
ftl çkbosV :e ls vki tqM+uk pkgrs gSa] mldh vkbZMh Vkbi djsa
:e vkbZMh ntZ djsa
Ñi;k viuk baVjusV dusD'ku tk¡psa.
bl le; dksbZ ohfM;ks miyC/k ugha gS
,slk yxrk gS fd dksbZ f[kykM+h ugha feyk. D;k fQj ls dksf'k'k djsa\
dksbZ f[kykM+h ugha feyk
# us çkbosV eSp NksM+ fn;k gS.
xse NksM+ nh
vkids ikl eYVhIys;j esa [ksyus ds fy, i;kZIr fVdV ugha gSa.
vki ;k rks fVdV [kjhn ldrs gSa ;k ohfM;ks ns[kdj fVdV vftZr dj ldrs gSa.
,slk yxrk gS fd vkidk [kkrk fdlh vU; fMokbl esa igys ls gh mi;ksx esa gS.
fdlh nwljs esa vktek,¡\
[kkrk mi;ksx esa gS
vki xse ls fMldusDV gks x, gSa.
Ñi;k lqfufõr djsa fd vkidk baVjusV dusD'ku LFkk;h gks.
loZj fMldusDV gks x;k
{kek djsa] gekjk loZj j[kj[kko ds rgr gS.
ge tYn gh okil vk,¡xsa.
loZj laca/kh j[kj[kko
xse viMsV
Ñi;k uohure laLdj-k esa viMsV djsa...
vHkh viMsV djsa
ckn esa viMsV djsa
dksbZ :e ugha feyk
Ñi;k vius xwxy [kkrs esa lkbu bu djsa
# d¡kbu vftZr djus ds fy, ohfM;ks ns[ksa
# fVdV tksM+s x,
vafre c¡ky Qsadus ds fy, vU;ksa dh çrh{kk dh tk jgh gS
laxzghr
Vh20 VwukZesaV
viuk ns'k pqusa
lewg
DokVZjQkbuy
lsehQkbuYl
QkbuYl
VwukZesaV fjlsV djsa
miyC/k gS
/;ku nsa%
eSp 'kq: djus ij] [kpZ fd, x, fVdV fjQaM ugha gksrs gSa
ços'k 'kqYd
V¡kl gkj x,
# us V¡kl thr fy;k gS vkSj igys # djuk pquk gS
fQj ls V¡kl djsa
vkidks eSp thrus ds fy, # dks # ju ij jksduk gksxk 
yhx eSp
vad rkfydk
vHkh [ksysa
vkus okys eSp
vkidk jSad vifjofrZr gS
vxyk eSp
# thr fy;k
# ju ls
# fodsV ls
# gkj x, 
vki thr x,
vki gkj x,
çhfe;e yhx
,uih,y bafM;k
ih,ds,y
vk¡t+h
us'kuy çhfe;j yhx bafM;k
ikfdLrku yhx
'kkunkj vk¡>h yhx
csaxyq#
paMhx<+
psUubZ
fnYyh
gSnjkckn
t;iwj
xqtjkr
dksydkrk
eqacbZ
iq-ks
bLykekckn eqgjhc
djkph ukbV~l
ykgkSj yk;al
is'kkoj tokUl
DosVk fotsrk
,fMysM CykLVlZ
fczlcsu czsOl
gkscVZ g¡kolZ
esycuZ ej¡kMtZ
esycuZ LeS'kj
iFkZ owyofuZ;j
flMuh jksl
flMuh lqçhe
# dks # c¡ky esa # dh vko';drk gS
eSp
xzqi LVst
VwukZesaV gkj x,
vkidh Vhe us Iysvk¡Q ds fy, DokyhQkbZ dj fy;k gS
fotsrk
gkjus okyk
DokyhQk;j
,fyfeusVj
VsLV eSp
çfr fnu vksoj
?kksf"kr djuk
fnu # bfuaXl #
fnu
LVaIl
bfuax dk lkjka'k
igyh bfuax
nwljh bfuax
# us # ju ls thr gkfly dh
vki # ju thrs
vki # fodsV ls thrs
# us # fodsV ls thr gkfly dh
cSfVax eYVhIys;j
vckSV
lsfVax
lgk;rk
yhMjcksMZ
Qslcqd 
ykbd
gesa Q¡kyks djsa
bl ,si dks jsV djsa
bl xse dks 'ks;j djsa
ØsfMV~l
xksiuh;rk uhfr
mi;ksx dh 'krsaZ
QhMcSd
laLdj-kµ 
VwukZesaV thr fy;k
vkSj ,d bfuax
vkidk Ldksj Q¡kyksµvk¡u ds fy, vko';d çhµlsV ju ls de ;k cjkcj gS] bl çdkj vkids çfr}anh us vkidks Q¡kyksµvk¡u ij /kDdk fn;k gS.
eSp gkjus ls  cpus ds fy, cM+k Ldksj cukus dh dksf'k'k djsa.
vkidh çfr}anh Vhe us bfuax ?kksf"kr dj nh gS! xse dks vf/kd pqukSrhiw-kZ cukus ds fy, çfr}anh ds Ldksj ij c<+r ysus dh dksf'k'k djsa.
Bhd gS
vki vxys nkSj ds fy, ;ksX; ugha gSa] tSlk fd vki 'kh"kZ pkj esa LFkku ugha cuk ik, !
ohfM;ks iSd
lq>k, x, iSd
LVksj esa tk,¡
vksg!!! vki igys gh vf/kdre vixzsM ij igq¡p x, gSa
daVªksy vixzsM fd;k x;k!
ikoj vixzsM fd;k x;k! 
QqrhZ vixzsM dh xbZ!
fDod Iys esa Mcy fjo¡kMZ
,d Ýh fLiu
fQj ls fLiu djsa
vHkh nkok djsa
vf/kdre
lhfer
bl ij nkok fd;k x;k
nkf[ky djuk
voljksa
Ñi;k çrh{kk djsa .... Mhvkj,l  leh{kk dh tk¡p dj jgs gs 
Mhvkj,l  ds fy, dgk
ck,a gkFk ds cYysckt
nk,a gkFk dk cYysckt
u¡kV vkmV
rhljs vaik;j fjIys
,D'ku fjIys
# eSp dks # ju ls thrk
# eSp # ju ls thrk
# eSp dks # fodsV ls thrk
# eSp # fodsV ls thrk
eSp VkbZ gqvk
eSp dk loksZÙke f[kykM+h
xzqi eSp
# ju dk cpko
# xsanksa ls t:jh # ju
vkt vksoj  cps gs   
c¡kYl vkt  cps gs   
xsan  cps gs   
vksojlZ eSp
fVdV
vkidh fLFkfr vifjofrZr gS
vki thr x,
VwukZesaV
rqe gkj x,
ehVj
mÙke
cgqr tYnh
'kh?kz
vPNk ç;kl
cgqr nsj
nsj ls
vPNk
[kjhnh
eq>s
Iyk;ksQl 
fnu
# flDds tksM+k x;k
vkids fojks/kh us ikjh ?kksf"kr dj nh gS! [ksy dks vkSj vf/kd pqukSrhiw-kZ cukus ds fy, ,d usr`Ro ds fy, [ksyrs gSaA
vkids fojks/kh us ikjh ?kksf"kr dj nh gS! y{; dk ihNk djus ds fy, vius fodsVksa dks 'kkfey djus dh dksf'k'k djsaA
# thr ls # fodV
# nkSM+ ls # thrs 
pk;
fojke
nksigj dk Hkkstu
tkjh jguk
fo'ks"k o-kksaZ dh vuqefr ugha gS
Ñi;k f[kykM+h dk uke ntZ djsa
foý di i;ZVu
Vhe p;u
viuh Vhe pqusa
vkt
nSfud fjiksVZ
LFkkiuk cksul
iqu% ç;kl djsa
nksgjk fooj-k
flDds dh leh{kk dh xbZ
vki thr x,
fLiu djks vc
fLiu eq¶~r
,slk yxrk gS fd vkids ikl ,d vuQs;j xse gSA D;k vki tkjh j[kuk pkgrs gSa\
foý di µ yhx lkexzh
çkIr djs ,d fLiu
fLifuax 'ks"k%
,Dlih ekbyLVksu gkfly
buke%
foý di µ vad rkfydk
jk"Vªh; çhfe;e yhx ¼Iyk;ksQl½
jk"Vªh; çhfe;j yhx µ xzqi eSp
jk"Vªh; çhfe;j yhx µ Hkkjr
jk"Vªh; çhfe;e Lrj µ vad rkfydk
vixzsM dks [kRe djus ds fy,
vHkh [k़Re djks
yksM gks jgk gS Ñi;k çrh{kk djsa
çR;sd eSp [ksyus ds fy, ,d fVdV dk [kpZ vk,xk
f[kykfM+;ksa ds fy, çrh{kk dj jgk gS ...
fLFkj baVjusV dusD'ku dh vko';drk gS
[ksy lekIr djsa
xwxy Iys lkbu.bu 
tYnh djks
eSDl vixzsM
µ xq-k xq-koÙkk esa lq/kkj
µ xsanckth lVhdrk esa lq/kkj djrk gS
µ {ks=j{k-k lVhdrk esa lq/kkj
µ 'k¡kV ls 'kfDr c<+rh gS
µ rst xsancktksa dh vf/kdre xfr dks c<+krk gS
µ fLiu xsanksa ds vf/kdre fLiu dks c<+krk gS
µ cSVeSu nkSM+us dh xfr c<+krk gS
µ QhYMj xfr c<+krk gS
µ {ks=j{k-k dkS'ky xsan dks jksdrk gS
/;ku nsa% eSp ds ckn gLrk{kj ij gLrk{kj fd, tk,axsA
mi;ksxdrkZ tkudkjh
lkbu vkmV
,slk yxrk gS fd vki baVjusV ls dusDV ugha gSaA Ñi;k viuh usVodZ lsfVax tkapsa vkSj iqu% ç;kl djsaA
ju
vkius lHkh fodsV [kks fn, gSaA eSp iwjk gksus ds fy, nwljksa dh çrh{kk djsa
µ dksbZ miyfC/k;ka! µ
uk¡kdvkmV pj-k
lcls egRoiw-kZ fu-kZ;?
fdukjs dk irk yxkuk
leh{kk NksM+ fn;k%
Ñi;k /;ku nsa ... leh{kk ds fy, tk¡p djsa
leh{kk ds fy, iwNsa
ju
pkSds
laoknkRed pkj
NDds
la;qDrk{kjksa
vkxkeh
/;ku nsa% xsan çxfr ij gSA vc vki vkVksIys dk mi;ksx ugha dj ldrsA
nkf[ky djuk
y{;
,uih,y bafM;k yhx
vktek, gq, vkSj lPps VsLV eSp ds lkFk fØdsV ds vlyh Lokn dk vkuan ysaA
?kks"k-kk
µ xse i¡kt LØhu esa ?kks"k-kk dk vk¡I'ku miyC/k gSA
µ tc vkidks yxrk gS fd eSp thrus ds fy, i;kZIr mPp Ldksj gS] rks ?kks"k-kk djsaA
Q¡kyksµvk¡u
Q¡kyksµvk¡u dk fodYi rc fn[kkbZ nsrk gS tc nwljs cYysckth djus okyh Vhe dh igyh ikjh dk Ldksj igys cYysckth djus okyh Vhe ds Ldksj ls vf/kd ugha gksrk gSA
vksoj ds vuqlkj çhlsV ju vksoj fHkUu gksrk gS
µ 15 vksoj ds fy, µ 125 ju
µ 30 vksoj rd µ 150 ju
µ 60 vksoj ds fy, µ 175 ju
µ 90 vksoj ds fy, µ 200 ju
# vksoj
fjckSy y¡kLV c¡ky
funsZ'k
çxfr Lrj
orZeku Hkk"kk
;g vc dksbZ ohfM;ks miyC/k ugha gS
iqu% ç;kl djsa
vkidh Vhe esa dsoy ,d dIrku gksuk pkfg,
çfr}a}h Vhe esa U;wure 5 vkSj vf/kdre 7 xsanckt gksus pkfg,
D;k vki orZeku eSp NksM+uk lqfufõr djrs gSa\ fiNyk Hkqxrku [kks tk,xk
gj 30 NDds ds fy, 3 fVdV çkIr djsa
foKkiu yksM gks jgk gS
%
µ
¼
½
dejk vkbZMh [kkyh ugha gks ldrkA
ftl :e vkbZMh ls vki tqM+us dh dksf'k'k dj jgs gSa, og ;k rks lekIr gks xbZ gS ;k ekStwn ugha gS
ÿ
eYVhIys;j dk mi;ksx djus ds fy, vkidks lkbu-bu djus dh vko';drk gS