SPIN & WIN
ACHIEVEMENTS
PERFORMANCE UPGRADES
REWARDED VIDEOS
TOURNAMENTS
ARCADE MODES
STORE
LOFT METER
How To Earn Coins
How To Earn XP
LEADERBOARD
SUPER OVER
SUPER CHASE
ODI WORLD CUP
NPL TOURNAMENT
PAKISTAN LEAGUE
GREAT AUZI BASH
T20 WORLD CUP
Spin & Win gives you a random chance to win Coins, Upgrades and other rewards..
You get free spins every day
Achievements are "mini goals" for you to try and do while playing matches, such as hitting a certain number of boundaries or taking wickets. 
Completing them gives you bonus Coins.
You can upgrade your whole team's batting, bowling and fielding skills by purchasing Performance Upgrades.
Performance Upgrades are of three Skill types: Power, Control and Agility.
Power will:
* Increase power of batting shots
* Increase maximum pace of pace bowlers
* Increase maximum spin by spin bowlers
Control will: 
* Improve batting shot quality
* Improve bowling accuracy
* Improve fielding accuracy
Agility will:
* Increase batsmen running speed between wickets
* Improve fielding skill to stop balls
* Increase fielder run speed
Rewarded Videos are optional viewing videos that can help you in different ways.
The current scenarios where you can watch a Rewarded Video for benefits are:
To toss again
To rebowl every 3rd extra bowled
To rebowl ball hit for a sixer (once)
To try again (once per match) if duck out
To Autoplay
To get back last wicket fallen while chasing (did not hit target)
On last ball of the match while chasing to face it again (did not hit target)
To get a free Spin the Wheel
Short of coins or need a little extra?
Watch videos and earn coins.
There are two types of tournaments:
WORLD T20 CUP
Teams compete in a T20 World Cup tournament.
Just like the real one!
WORLD CUP
A tournament with 50 over matches modelled around the actual World Cup.
There are two arcade modes: 
You have just one over to complete a nerve wrecking batting challenge!
Every win takes you further till you reach the final!!
Now get sloggers and your power-hitters geared up!
In this feature you have five levels.
You start with 5 overs and have to progress to 30 overs by chasing progressively higher targets.
Each successful chase will unlock the next level.
* Check out the new Coin packs.
* Purchase more coins and remove advertisements through in-app purchases.
* Stock up on your Arcade Tickets.
* Upgrade your team's performance.
The Loft Meter helps the batsman hit lofted shots.
Your batsmen's skills vary according to the batting order.
Learn to use the Loft Meter as it makes the game more interesting.
BATTING
You can earn bonus Coins for:
Fours hit
Sixes hit
Good shots (more than 2 runs taken)
Fifties hit
COINS
Centuries hit
Hitting sixes will also fill the Arcade Bar from 0 to 30 and give you 3 Arcade Tickets when filled.
BOWLING
You can earn bonus Coins for:
Dot balls
Wickets taken through "bowled"
Wickets taken through catch or C&B catch
Wickets taken through other means
XP or Experience Points decides your standing among other players and ranks you on the Leaderboard
You can earn XP by
Winning Matches and Tournaments (amount varies according to the format, difficulty and overs played)
Hitting fours and sixes
Hitting good shots (scoring more than 2 runs)
Hitting fifties
Hitting centuries
Bowling Maiden overs
Bowling Dot Balls
Bonuses for reaching various rounds and finals of Tournaments
Taking wickets 
Playing all game modes on a 'per over played' basis
In the Leaderboard you can view the top players of WCC Lite in Main and Arcade modes
Super Over mode consists of one over for each level. The loss of 2 wickets in the over ends your innings.
You will be provided with a challenge to be completed in every level. 
Your successful completion will allow access to the next level.
Beat each challenge to move on to subsequent levels and finish all 18 challenges.
Face your challenges now...
You will be provided with six levels to complete.
Each level will have 5 set of challenges and the target increases as you progress.
Complete all 5 challenges to finish of a level and move on to the next level till you master the runs.
Levels to be faced.
CUB CLASS
YOUNG LION
POWER PLAYER
SUPER PRO
CHAMPION
ULTIMATE PRO
Classic world cup tournament where you qualify to the knockout stages by finishing in the top four of the league stage.
A Tournament modelled around the Domestic Premier League in India where you get through Qualifiers, Eliminators and Finals to win.
A knockout tournament where you start from the group stage and move up to the finals.
Lose once, and you're knocked out.
INCOMPLETE MATCH 
RESTART TOURNAMENT
REDO TOSS
ALREADY BOUGHT
GO BACK
WARNING
EXIT
MAX UPGRADE
INSUFFICIENT COINS
INSUFFICIENT TICKETS
INSUFFICIENT XP
CONFIRM PURCHASE
NO INTERNET
NO VIDEO
GOOGLE SIGNIN
REWARDED
PURCHASE
INSUFFICIENT SPINS
You have an unfinished game. Continue it?
Restart Tournament? 
(All progress will be lost)
Watch a video to redo the toss?
You've already bought this!
Leave Current Match? 
(Match entry fees will be lost.)
Discard changes?
Please choose your team's captain.
There should be only one captain in opponent team
Please choose your opponent team's captain
There should be only one wicket keeper in your team
Please choose your team's wicket keeper.
There should be only one wicket keeper in opponent team
Please choose your opponent team's wicket keeper.
There should be a minimum 5 and maximum 7 bowlers in your team
Exit Game?
Upgrade already maxed.
You need more Coins!
You need more Tickets!
Minimum of # XP needed to upgrade this further.
Confirm purchase?
Internet Connection needed
No video available at this time
Please SignIn into your Google Account
You've won 50 Coins!
You've won 1 Ticket!
Purchase Failed
You have purchased successfully
Watch a video to get a FREE SPIN.
No video available at this time
YES
NO,END IT
NO
OK
Get More
CANCEL

FREE REWARDS
TICKETS
XP
POWER
CONTROL
AGILITY
UPGRADE AVAILABLE!
UPGRADE NOW
SIXES
CLAIM
YOU HAVE WON
GET # More Coins
QUICK PLAY
OVERS
COUNTRY SELECTION
YOU
OPPONENT
AFGHANISTAN
AUSTRALIA
BANGLADESH
ENGLAND
INDIA
IRELAND
KENYA
NETHERLAND
NEW ZEALAND
PAKISTAN
SCOTLAND
SRI LANKA
SOUTH AFRICA
UAE
WEST INDIES
ZIMBABWE
VS
EASY
MEDIUM
HARD
PLAYING
EDIT PLAYER
PLAYER NAME
CAPTAIN
WICKET KEPPER 
BOWLER TYPE
FAST
LEG SPIN
NONE
OFF SPIN
MEDIUM
BATSMAN
LEFT HAND
RIGHT HAND
BOWLER
(TAP TO EDIT PLAYER NAME AND ROLE)
LOADING
SWIPE UP TO TOSS
MAKE YOUR CALL
HEADS
TAILS
TOSS WON
YOU HAVE WON THE TOSS, CHOOSE TO...
BAT
BOWL
TAP TO SKIP
BATTING SCORECARD
EXTRAS
TOTAL
BOWLING SCORECARD
CLOSED FIELD
OPEN FIELD
FIELDING RESTRICTIONS
FIELD CHANGES ARE NOT PERMITTED FOR FREE HIT DELIVERIES UNLESS THERE IS A CHANGE OF STRIKER.
FREE HIT
TUTORIALS
ON
OFF
SWIPE THE SCREEN AND SET THE SPOT FOR PITCH
GAME PAUSED
AUTOPLAY
ARE YOU SURE YOU WANT TO QUIT?
HELP & INSTRUCTIONS
BG MUSIC
SOUND
# IN $ OVERS
WATCH A VIDEO TO AUTOPLAY THIS INNINGS
TARGET: 
SCORE # RUNS TO WIN THE MATCH
DRAG LEFT/RIGHT TO MOVE BATSMAN
ONCE THE RELEASES THE BALL, SWIPE ANYWHERE ON THE SCREEN FOR THE DESIRED SHOT.
TO
NEED # FROM $ BALLS
FIELD SETUP CHANGED!
FACE LAST BALL AGAIN
TAP TO CONTINUE
# OVER MATCH
INNINGS COMPLETED
IN # OVERS
AFTER # OVERS
CURRENT RR
REQUIRED RR
SPEND # TICKETS TO AUTOPLAY THIS INNINGS
GENERATING SCORE
TOTAL XP
COINS EARNED
SCORECARD
TOTAL RUNS
REPLAY
CHALLENGE
HIT # RUNS
HIT # FOURS
HIT # SIXES
HIT # CONSECUTIVE FOURS
HIT # CONSECUTIVE SIXES
IN SPIN BOWLING
IN FAST BOWLING
FROM # BALLS
WICKETS LEFT
YOU'VE GONE DOWN IN THE LeaderBoard
YOU HAVE COINS
ARCADE XP
SPINS EARNED
HOME
UPGRADES
FREE
REMOVE ADS
You've Purchased
completed
you've ranked up in the leaderboard
power upgrade
control upgrade
agility upgrade
- weekly
arcade modes
rank
user name
main modes
progress level
target # runs
SPIN
you have won
BOWLER'S DELIGHT
WIN A MATCH BY TAKING ALL THE WICKETS
LEVEL
RUN FEAST
WIN A MATCH BY NOT LOSING A WICKET
MASTER CLASS
CONTINUOUS 3 FOURS IN A MATCH
EXTREME SLOGGER
CONTINUOUS 3 SIXES IN A MATCH
BOWLING WIZARD
CONTINUOUS 3 WICKETS IN A MATCH
BATSMAN'S NIGHTMARE
CONTINUOUS 6 WICKETS IN A MATCH
BATTING MAESTRO
CONTINUOUS 6 FOURS IN A MATCH
MERCILESS FURY
CONTINUOUS 6 SIXES IN A MATCH
RHYTHM AND GLORY
TAKE A WICKET IN A MAIDEN OVER
CHOKE THE BATSMAN
TAKE A MAIDEN OVER WITHOUT ANY WICKETS
SLOG FEST
TEAM RUN RATE SHOULD BE 15 RUN OR ABOVE PER OVER
PINCH HITTER
INDIVIDUAL BATSMAN SHOULD HAVE A STRIKE RATE 200% AND ABOVE 
CENTURION
TAKE CENTURIES
MILK THE BOWLING
TAKE HALF CENTURIES
EXCELSIOR!
WIN MATCHES
XP MILESTONE
REACH
OVERS PLAYED
SIXES HIT
FOURS HIT
WICKETS TAKEN
MATCHES WON
PLEASE WAIT
Please use 3G or higher network to have an unhindered and fluid experience.
WATCH A VIDEO
GET 2 TICKETS
TICKETS LEFT
MULTIPLAYER
CHOOSE A ROOM TO PLAY IN
Each match will cost 1 ticket to play the multiplayer mode.
Switching to other apps can also cause disconnection.
Stable internet connection is required to play the multiplayer mode.
Public
Private
Create
Join
DO YOU WANT TO
CHOOSE OVERS
PLAYER
Time to wait # secs
ROOM ID:
Type the ID of the Private Room you want to join
Enter Room ID
Please check your internet connection.
NO VIDEO AVAILABLE AT THIS TIME
Seems like there is no player found. Try again?
NO PLAYERS FOUND
The # has abandoned the private match.
GAME ABANDONED
You don't have enough tickets to play multiplayer. 
You can either buy tickets or earn a ticket by watching a video.
Looks like your account is already in use on another device.
Try another?
ACCOUNT IN USE
You have been disconnected from the game.
Please make sure your Internet connection is stable.
SERVER DISCONNECTED
Sorry, our servers are under maintenance.
We will be back shortly.
Server Maintenance
GAME UPDATE
Please update to Latest Version...
UPDATE NOW
UPDATE LATER
NO ROOM FOUND
Please sign in into your Google Account
WATCH A VIDEO TO EARN # COINS
# TICKETS ADDED
Waiting for others to complete the last ball
achieved
T20 TOURNAMENT
CHOOSE YOUR COUNTRY
GROUP
QUATERFINALS
SEMIFINALS
FINALS
RESET Tournament
AVAILABLE: 
NOTE:
Once you start the match, tickets spent are not refundable
ENTRY FEES
TOSS LOST
# HAVE WON THE TOSS,AND ELECTED TO $ FIRST
TOSS AGAIN
YOU NEED TO RESTRICT # WITHIN $ RUNS TO WIN THE MATCH
LEAGUE MATCHES
POINTS TABLE
PLAY NOW
UPCOMING MATCH
YOUR RANK IS UNCHANGED
NEXT MATCH
# WON
by # runs
by # wickets
# LOST
YOU WON 
YOU LOST
PREMIER LEAGUE
NPL INDIA
PAKL
AUZI
NATIONAL PREMIER LEAGUE INDIA
PAKISTAN LEAGUE
GREAT AUZI LEAGUE
BENGALURU
CHANDIGARH
CHENNAI
DELHI
HYDERABAD
JAIPUR
GUJARAT
KOLKATA
MUMBAI
PUNE
ISLAMABAD MUHARIB
KARACHI KNIGHTS
LAHORE LIONS
PESHAWAR JAWAANS
QUETTA CONQUERORS
ADELAIDE BLASTERS
BRISBANE BRAVES
HOBART HOWLERS
MELBOURNE MARAUDERS
MELBOURNE SMASHERS
PERTH WOLVERINERS
SYDNEY ROOS
SYDNEY SUPREMES
# NEED # FROM # BALLS
MATCH
GROUP STAGE
TOURNAMENT LOST
YOUR TEAM HAS BEEN QUALIFIED FOR THE PLAYOFFS
WINNER
LOSER
QUALIFIER
ELIMINATOR
TEST MATCH
OVERS PER DAY
DECLARE
DAY # INNINGS $
DAY
STUMPS
INNINGS SUMMARY
FIRST INNINGS
SECOND INNINGS
# WON BY # RUNS
YOU WON BY # RUNS
YOU WON BY # WICKETS
# WON BY # WICKETS
BATTING MULTIPLAYER
ABOUT
SETTINGS
HELP
LEADERBOARD
FACEBOOK
LIKE
FOLLOW US
RATE THIS APP
SHARE THIS GAME
CREDITS
Privacy Policy
Terms of use
Feedback
VERSION: 
TOURNAMENT WON
AND AN INNINGS
Your score is less than or equal to the pre-set runs required for a follow-on thus your opponent has pushed the follow-on to you.
Try to score big to avoid losing the match.
Your opponent team has declared the innings! Try to take a lead over the opponent's score to make the game more challenging.
OKAY
You are not qualified for the next round as you haven't finished in the top four! 
VIDEO PACK
RECOMMENDED PACKS
GO TO STORE
Oops!!! you have already reached Max upgrade
Control Upgraded!
Power Upgraded!
Agility Upgraded!
Doublle Rewards in Quick Play
1 Free Spin
SPIN AGAIN
CLAIM NOW
UPTO
LIMIT
CLAIMED AT
SIGNIN
CHANCES
Please Wait.... checking for DRS Review
asked for DRS
Left Handed Batsman
Right Handed Batsman
not out
3rd Umpire Replay
Action Replay
# won the match by # run
# won the match by # runs
# won the match by # wicket
# won the match by # wickets
Match Tied
Man of the Match
GROUP MATCH
Defend # runs
Required # runs from # balls
Overs left today
Balls left today
BALL LEFT
OVERS MATCH
TICKET
Your position is unchanged
YOU WON THE
TOURNAMENT
YOU LOST THE
Meters
PERFECT
TOO EARLY
EARLY
NICE TRY
TOO LATE
LATE
GOOD
PURCHASED
Me
PLAYOFFS
Days
# COINS ADDED
Your opponent has declared the innings! Play for a lead to make the game more challenging.
Your opponent has declared the innings! Try to contain your wickets to chase the target.
# WON BY # WICKET
# WON by # run
TEA
BREAK
LUNCH
CONTINUE
Special characters are not allowed
Please enter player name
WORLD CUP TOURNAMENT
TEAM SELECTION
CHOOSE YOUR TEAM
TODAY
DAILY REWARDS
INSTALLATION BONUS
TRY AGAIN
DOUBLE REWARDS
COINS REWARDED
YOU'VE WON
SPIN NOW
Free Spin
It seems you have an unfinshed game. Do you wish to continue?
WORLD CUP - LEAGUE MATCHES
EARN A SPIN
SPINS REMAINING: 
XP MILESTONE ACHIEVED
REWARD:
WORLD CUP - POINTS TABLE
NATIONAL PREMIER LEAGUE (PLAYOFFS)
NATIONAL PREMIER LEAGUE - GROUP MATCHES
NATIONAL PREMIER LEAGUE - INDIA
NATIONAL PREMIER LEAGUE - POINTS TABLE
TO FINISH UPGRADE
FINISH NOW
LOADING... PLEASE WAIT
Each match will cost one ticket to play
WAITING FOR PLAYERS...
Stable internet connection is required
quit game
GOOGLE PLAY SIGN-IN
SPEED UP
MAX UPGRADED
- IMPROVES SHOT QUALITY
- IMPROVES BOWLING ACCURACY
- IMPROVES FIELDING ACCURACY
- INCREASES SHOT POWER
- INCREASES MAXIMUM SPEED OF FAST BOWLERS
- INCREASES MAXIMUM SPIN OF SPIN BOWLERS
- INCREASES BATSMAN RUNNING SPEED
- INCREASES FIELDER SPEED
- IMPROVES FIELDING SKILL TO STOP BALLS
NOTE: MATCH PROGRESS WILL ALSO BE CLEARED ON SIGNOUT.
USER INFO
SIGN OUT
Looks like you're not connected to the Internet. Please check your Network settings and try again. 
RUNS
You have lost all wickets. Wait for others to complete the match
- NO ACHIEVEMENTS! -
Knockout stage
CONTEST UMPIRE DECISION?
EDGE DETECTION
REVIEWS LEFT:
PLEASE WAIT...CHECKING FOR REVIEW
HAS ASKED FOR REVIEW
RUNS
FOURS
CONSECUTIVE FOURS
SIXES
CONSECUTIVE SIXES
NEXT
NOTE: Ball in progress. You can't use AUTOPLAY now.
SIGN IN
TARGET
NPL INDIA LEAGUE
Enjoy the real flavour of cricket with the tried and true Test Match.
DECLARATION
- DECLARE option is available in the Game Pause screen.
- Declare matches when you think the score is high enough to win the game.
FOLLOW-ON
FOLLOW-ON option appears when the 1st innings score of the team batting second does not exceed the score of the team batting first, by a pre-set amount of runs.
Follow-on preset runs vary according to the overs
- For 15 overs - 125 runs
- For 30 overs - 150 runs
- For 60 overs - 175 runs
- For 90 overs - 200 runs
# OVERS
REBOWL LAST BALL
INSTRUCTIONS
PROGRESS LEVELS
Current LANGUAGE
IT SEEMS THERE IS NO VIDEO AVAILABLE NOW
RETRY
There should be only one captain in your team
There should be a minimum 5 and maximum 7 bowlers in opponent team
Are you sure to leave the Current Match? Previous payment will be lost
GET 3 TICKETS FOR EVERY 30 SIXES HIT
AD LOADS IN
:
-
(
)
Room ID can't be empty.
Room ID you're trying to join is either expired or does not exist
%
You Need to Sign-In to use Multiplayer