fLiu djk vkf-k ftadk
lQyrk
dkefxjhr lq/kkj-kk 
c{khl çkIr fOgfMvks 
Li/kkZ
vkdsZM eksM~l 
LVksvj
psaMw map Vksyo-ks ekid
uk-kh dls deokohr
,Dlih dls deokos 
yhMjcksMZ  
lqij vksoj
mÙke ikBykx
,dfnolh; fo'o p"kd 
jk"Vªh; çhfe;j yhx
ikfdLrku yhx  
xzsV vk¡>h ck'k  
Vh20 fo'o p"kd 
fLiu djk vkf-k ftadk vkiY;kyk uk-kh] dkefxjhr lq/kkj-kk vkf-k brj cksul..
vkiY;kyk njjkst foukewY; fLiu feGrkr
lkeus [ksGrkuk ç;Ru dj-ks vkf-k djko;kps vlY;kl dkgh fof'k"V e;kZnk pkSdkj ekj-ks fdaok fodsV ?ks-ks ;klkj[ks ßygku y{;sÞ miyC/k vkgsr.
R;kauk iw-kZ dj-;kr vkiY;kyk uk-kh cf{kl feyrs.
dkefxjh v|ru [kjsnh d:u vki-k vkiyh laiw-kZ la?kkph Qyankth] xksyankth vkf-k {ks=j{k-k dkS'kY; lq/kk: 'kdrk.
dkefxjh v|rukr rhu dkS'kY; çdkj vkgsr rkdr] fu;a=-k vkf-k piGrk.
rkdr gksbZy
* Qyankth QVD;kaph rkdr ok<ok
* osxoku xksyanktkapk osx ok<ok 
* fQjdh xksyanktka}kjs deky fQjdh ok<ok
fu;a=-k gksbZy
* Qyankth QVD;kaph xq-koÙkk lq/kkfjr djk
* xksyankthr vpwdrk lq/kkj djk
* {ks=j{k-kkrhy vpwdrsr lq/kkj djk
piyrk gksbZy
* ;"VhaP;k njE;ku Qyanktkpk /kko-;kpk osx ok<ok
* psaMw Fkkacfo-;klkBh {ks=j{k-k dkS'kY;ke/;s lq/kkj-kk djk
* {ks=j{kdjph /kko-;kph xrh ok<ok
fjokMZ dsysys fOgfMvks oSdfYid fOgfMvks igkr vkgsr ts vkiY;kyk fofo/k ekxkaZuh enr d: 'kdrkr.
l/;kP;k ifjfLFkrhr vki-k Qk;|klkBh ,d iqjLÑr fOgfMvks ikgw 'kdrk
iqUgk uk-ksQsd djk
çR;sd frl‍Z;k vfrfjä psaMwoj xksyankth djk
"kVdkj ekjY;koj iqUgk ,d psaMw ¼,dnk½
'kqU;koj ckn >kY;kl iqUgk ,dnk ¼çfr lkeuk ,dnk½ ç;Ru djk
Lo;a[ksG dj-;klkBh
ikBykx djrkuk 'ksoVpk fodsV iMyk rj ijr ;k ¼y{; xkBys ulY;kl½
ikBykx djrkuk 'ksoVP;k psaMpk iqUgk lkeuk djk ¼y{; xkBys ulY;kl½
foukewY; fLiu feGfo-;klkBh 
uk-kh deh vkgsr fdaok FkksMîkph vfrfjä xjt vkgs\ 
fOgfMvks igk vkf-k uk-kh deok. 
;sFks nksu çdkjP;k Li/kkZ vkgsr
fo'o Vh&20 fo'op"kd
Vh&20 fo'op"kd  Li/ksZr la?k Li/kkZ djrkr
vxnh [k‍Z;kçek-ksp! 
fo'o p"kd
 ;k Li/ksZr 50 "kVdkaps lkeus okLrfod fo'op"kd Li/ksZr vlY;klkj[ks gqcsgwc vkgsr.
;sFks nksu vkdsZM eksM vkgsr
vkiY;kdMs fujk'kktud Qyankth vkOgku iw-kZ dj-;klkBh Qä ,d "kVd vkgs!
vki-k vafre Qsjhr iksgkspsi;aZr çR;sd fot; vkiY;kyk iq<s ?ksÅu tkrks !!
vkrk Lyk¡xlZ vkf-k vkiys ikoj&fgVlZ lTt djk!
;k oSf'k"Vîkr vkiY;kdMs ikp Lrj vkgsr.
mPp y{;kapk ikBykx dj-;klkBh vki-k çxr'khy 5 "kVdkalg çkjaHk djk vkf-k 30 "kVdkai;aZr çxrh djk.
çR;sd ;'kLoh ikBykx iq<hy Lrj m?kMs djsy.
* uohu uk-kh iWd igk.
* vWie/;s [kjsnh d:u vf/kd uk-kh [kjsnh djk vkf-k tkfgjkrh dk<k.
* vkiY;k vkdsZM frfdVkaoj lkBk djk.
* vkiY;k la?kkph dkexhjh Js-khlq/kkfjr djk.
psaMw Vksyo-;kps ekidk}kjs Qyanktkyk QVds ekj-;kl enr dsyh.
vkiY;k Qyanktkaph dkS'kY;s QyankthP;k Øeokjhuqlkj cnyrkr.
psaMw Vksyo-;kps ekid  okij-;kl f'kdk dkj-k ;keqGs [ksG vf/kd euksjatd curks.
Qyankth
vki-k cksul uk-kh deow 'kdrk%
pkSdkj ekjk 
"kVdkj ekjk 
pkaxys QVds ¼2 is{kk tkLr /kkok dsY;k tkrkr½ 
v/kZ'krd djk
uk-kh
'krds djk 
lgk "kVdkj ek#u vkdsZM ckj 0 rs 30 i;aZr Hkjrhy vkf-k HkjY;koj vkiY;kyk 3 vkdsZM frfdVs fnyh tkrhy. 
xksyankth 
vki-k cksul uk-kh deow 'kdrk%
 fouk/kko psaMw
ß;"VhphrusÞ feGok
>sy idMk fdaok >syk vkf-k ;"Vhfpr d:u fodsV feGok.
brj ek/;eka}kjs fodsV ?ksrys
,Dlih fdaok vuqHko xq-k brj [ksGkMwae/;s vkiys mHks Bjorkr vkf-k eq[; rä~;koj vkiys LFkku nsrkr
vki-k }kjs ,Dlih deow 'kdrk
lkeus ftad-ks vkf-k Li/kkZ ftad-ks ¼jDde Lo:i] vMp-k vkf-k "kVd [ksGY;kuqlkj cnyrs½
pkSdkj vkf-k "kVdkj ekj-ks
pkaxys QVds ekj-ks ¼2 is{kk tkLr /kkok½
v/kZ'krd ekj-ks
'krd ekj-ks
xksyankth fouk/kko "kVd
fouk/kko psaMw fouk/kko psaMw xksyankth
Li/ksZP;k fofo/k Qsj~;k vkf-k varhe lkeU;ki;aZr iksgksp-;klkBh cksul
fodsV ?ks-ks
'çfr "kVd [ksGyk' vk/kkjkoj loZ [ksG eksMe/‍;s [ksGk
eq[; rä~;ke/;s vki-k eq[; vkf-k vkdsZM eksMe/;s MCyqlhlh ykbVps 'kh"kZ [ksGkMw ikgw 'kdrk
lqij vksOgj LrjkP;k eksMe/;s çR;sd Lrjkoj ,d "kVd vlrs. "kVdkr 2 fodsV xekoY;kl vkiyk Mko laisy.
vkiY;kyk çR;sd Lrjkoj iw-kZ dj-;kl vkOgku fnys tkbZy 
vkiyh ;'kLoh iw-kZrk iq<hy Lrjkoj ços'k dj-;kl vuqerh nsbZy.
uarjP;k ikrGhoj tk-;klkBh vkf-k loZ 18 vkOgkukauk lekIr dj-;klkBh çR;sd vkOgku ikj djk.
vkrk vkiY;k vkOgkukapk lkeuk djk... 
vkiY;kyk iw-kZ dj-;klkBh lgk Lrj çnku dsys tkrhy. 
çR;sd Lrjkoj 5 vkOgkus vlrhy vkf-k çxrhuqlkj y{; ok<sy
ikrGh iw-kZ dj-;klkBh loZ 5 vkOgku iw-kZ djk vkf-k vki-k /kkokapk Lokeh gksbZi;aZr iq<hy Lrjkoj tk. 
lkeuk dj-;kpk Lrj 
xV oxZ 
r#-k flag 
rkdroku [ksGkMw 
mÙke çks 
fotsrk 
loksZPp çks 
Dykfld fo'o di Li/kkZ ftFks vki-k yhx ik;jhP;k 'kh"kZ pkje/;s ;sÅu vafre Qsjhr ços'k feGowu cknQsjhP;k pj-kkalkBh ik= vkgkr.
Hkkjrkrhy Lons'kh çhfe;j yhxP;k vklikl ek¡Msy cufoyk xsyk ftFks vki-k ik=rk] ckn vkf-k varhe lkeU;krwu fot; feGow 'kdrk  
cknQsjh Li/ksZr tsFks vki-k xV VII;krwu çkjaHk djrk vkf-k vafre lkeU;ki;aZr iksgksprk
,dnk xekoys] vkf-k vki-k ckgsj iMky.
viq-kZ lkeuk
Li/kkZ iqUgk lq: djk
iqUgk ,dnk uk-ksQsdslkBh r;kj 
vk/kh ?ksrys vkgs
ijr tkok 
psrko-kh
ckgsj
deky v|ru
viqjh ukf-k
viqjh frfdVs
viwjk ,Dlih
[kjsnhph iq"Vh djk
baVjusV ukgh
fOgfMvks ukgh
xqxy oj  lkbubu djk
iqjLÑr
[kjsnh
viqjs fLiu
vkiY;kdMs ,d viw-kZ [ksG vkgs. iq<s pkyw Bsok;ps\
Li/kkZ iqUgk lq: djk;ph \
¼loZ çxrh gjoyh tkbZy½
uk-ksQsd iqUgk dj-;klkBh fOgfMvks igk;pk\
vki-k vk/khp gs [kjsnh dsys vkgs!
la/;kpk lkeuk lksMk\
¼lkeuk ços'k Qh xekorhy.½
cny tru d: udk\
Ñi;k vkiY;k la?kkpk d-kZ/kkj fuoMk.
fojks/kh la?kkr ,dp d-kZ/kkj vl-ks vko';d vkgs
Ñi;k vkiY;k fojks/kh la?kkpk d-kZ/kkj fuoMk
vkiY;k la?kkr Qä ,d ;"Vhj{kd vlkok
Ñi;k vkiY;k la?kkps ;"Vhj{kd fuoMk.
fojks/kh la?kkr Qä ,d ;"Vhj{kd vlkok
Ñi;k vkiY;k fojks/kh la?kkpk ;"Vhj{kd fuoMk.
vkiY;k la?kke/;s fdeku 5 vkf-k deky 7 xksyankt vlkosr
[ksGkP;k ckgsj iMk \
Js-khlq/kkfjr vk/khp ok<foys vkgs.
vkiY;kyk vk-k[kh uk-kh vko';d vkgsr!
vkiY;kyk vf/kd frfdVkaph vko';drk vkgs!
;kiq<s lq/kkj-kk dj-;klkBh fdeku # ,Dlih vl-ks vko';d.
[kjsnhph iq"Vh djk;ph\
baVjusV tksM-kh vko';d vkgs
;kosGh dks-kR;kgh fOgfMvks miyC/k ukghr
Ñi;k rqeP;k xqxy [kkR;kr lkbu bu djk
vki-k 50 uk-kh ftadyh vkgsr!
vki-k 1 frdhV ftadys vkgs!
[kjsnh v;'kLoh
vki-k ;'kLohfjR;k [kjsnh dsys vkgs
foukewY; fLiu feGfo-;klkBh ,d fOgfMvks igk.
;kosGh dks-kR;kgh fOgfMvks miyC/k ukghr
gks;
ukgh] rs lekIr djk
ukgh
Bhd vkgs
vf/kd feGok
jí djk

eksQr cf{kls
frdhVs
,Dlih
ik¡oj
fu;a=-k
piGrk
vixzsM miyC/k!
vkrk vixzsM djk
"kVdkj
nkok djk
rqEgh ftadysys vkgs
# vf/kd uk-kh feGok
tyn [ksGk
vksOglZ
ns'k fuoM
rqEgh
fojks/kh la?k
vQxkf-kLrku
vk¡LVªsfy;k
ckaxykns'k
baXyaM
Hkkjr
vk;ZyaM
dsfu;k
usnjyW-M
U;wf>yaM
ikfdLrku
Ldk¡VyaM
Jhyadk
nf{k-k vkfÝdk
;q,bZ
osLV&bafMt
f>Eckos
fo
lksis
e/;e
vo?kM
[ksGr vkgs
[ksGkMw laikfnr djk
[ksGkMwps uko
dWIVu
fodsVdhij
ck¡yj çdkj
osxoku
ysx&fLiu
dks-krsgh ukgh
vk¡Q fLiu
e/;e
Qaynkt
Mko[kqjk
mtok
xksyankt
¼[ksGkMwps uko vkf-k Hkwfedk laikfnr dj-;klkBh VWi djk½
yksM djhr
Vk¡l dj-;klkBh LokbZi vi djk
rqepk dk¡y djk
gsM~l
VsYl
Vk¡l&ftadyk
rqEgh Vk¡l ftadyk vkgs] fuoMys vkgs...
Qaynkth
xksyankth
oxG-;kl VWi djk
Qyankth  LØk¡dkZMZ
,LDVªk
,dw-k
xksyankth LØk¡dkZMZ
 can fQYM
fQYM m?kMk
{ks=j{k-k çfrca/kus
fÝ fgV fMfyOgjhyk [ksG-kkjk Qaynkt cnyY;kf'kok; {ks=j{k-kke/;s cny dj-;kph ijokuxh ukgh.
fÝ fgV
f'kdo-;k
pkyw
can
fLØu LokbZi djk vkf-k fiplkBh Lik¡V djk
xse ik¡> dj-;kr vkyh
vWVksIys
rqEgkyk ckgsj iMko;kps vkgs
enr vkf-k lwpuk
chth laxhr
/ouh
# bu $ vksOglZ
fg bfuXt iqUgk vk¡VksIys dj-;klkBh fOgMhvks igk
VkxsZV %
Ldksvj ftad-;klkBh # /kkokaph vko';drk
Qaynktkyk gyfo-;klkBh Mkoh/mtoh dMs vks<k
ck¡y lksMY;kuarj] fLØuoj dksBs gh bfPNr Lik¡V oj LokbZi djk.
dMs
 # ck¡Yl e/;s $ ph vko';drk
{ks=j{k-kke/;s cny dsyk
'ksoVP;k ck¡yyk iqUgk rksaM |k
iq<s lq: Bso-;klkBh VWi djk
# vksOgjpk lkeuk
bafuXt iw-kZ >kyh
# vksOglZ e/;s
vksOglZ # uarj
l/;kpk vkjvkj¼jujsV½
vko';d jujsV
fg bafuXt vWVksIys dj-;klkBh #frfdVs okijk
Ldksvj r;kj djhr vkgs
,dw-k ,Dlih
uk-kh feGfoY;k
LdksvjdkMZ
,dw-k /kkok
iqUgk Iys djk
vkOgku
 # /kkok djk
 # pkSdkj ekjk
 # "kVdkj ekjk
,dkiksBksikB  # pkSdkj ekjk
,dkikBksikB # "kVdkj ekjk
fLiu xksyankth djhr vkgs
osxoku xksyankth djhr vkgs
# psaMw e/;s
fodsV f'kYyd
fy़MjcksMZe/;s rqEgh i;aZr [kkyh xsysys vkkgkr
rqeP;k dMs uk-kh vkgsr
vkdsZM ,Dlih
fLiu feGoys
gkse
lq/kkj-kk
eksQr
tkfgjkrh dk<k
rqEgh [kjsnh dsys vkgs
iw-kZ >kys
fyMjcksMZe/;s rqEgh i;aZr oj xsysys vkgkr
ik¡oj vixzsM
fu;a=-k vixzsM
piGrk vixzsM
lkIrkfgd
vk¡dsZM eksM
Øekad
okijdrkZ uko
eq[; eksM~l
çxrh ysOgy
VkxsZV # /kkok
Lihu
rqEgh ftadys vkgkr
ck¡yjph vkoMrh
loZ fodsV ?ksÅu lkeuk ftadk
ikrGh
/kkokapk ikÅl
,dgh fodsV u xekork lkeuk ftadyk
ekLVj Dykl
,dk lkeU;k ,dkikBksikB 3 pkSdkj
mRÑ"V Lyk¡xj
,dk lkeU;k ,dkikBksikB 3 "kVdkj
ck¡fyax fo>kMZ
,dk lkeU;k ,dkikBksikB 3 "kVdkj
Qyanktkps nq%LoIu
,dk lkeU;k ,dkikBksikB 6 "kVdkj
cWfVax ekLVjks
,dk lkeU;k ,dkikBksikB 6 pkSdkj
elhZysl ¶;qjh
,dk lkeU;k ,dkikBksikB 6 "kVdkj
fjne vkf-k XyksjhY
fu/kkZo vksOgj e/;s ,d fodsV ?ksryh
cWV~leuyk pksd djk
fodsVf'kok; fu/kkZo vksOgj
Lyk¡x QsLV
fVepk jujsV vksOgj yk 15 fdaok R;kis{kk vf/kd vlkok
fiap fgVj
Qyanktkpk jujsV 200ÿ is{kk vf/kd vlkok
'krdohj
'krds ?;kS
ck¡fyax feYd djk
v/kZ 'krds ?;k
cgqr Å¡ps!
lkeus ftadys
,Dlih ekbZyLVksu
fjp
vksOgj [ksGY;k
"kVdkj ekjys
pkSdkj ekjys
fodsV ?ksrY;k
lkeus ftadys
Ñi;k okV igk
vks?koR;k vkf-k rjy vuqHkoklkBh 3th fdaok osxoku usVodZpk okij djk.
fOgMhvks igk
 2 frfdVs feGok
frfdVs f'kYyd
efYVIysvj
Iys dj-;klkBh :eph fuoM djk
efYVIysvj eksMe/;s [ksG-;klkBh çR;sd eWpyk 1 frdhV [kpZ ;sbZy.
vU; vWIloj tk-;kus ns[khy fMldusD'ku gksÅ 'kdrs.
efYVIysvj eksMe/;s [ksG-;klkBh fLFkj baVjusV dusD'kuph vko';drk vkgs.
lkoZtfud
[kktxh
r;kj djk
tk¡bZu Ogk
rqEgh fuoMw bfPNrk
vksOgj fuoMk
Iysvj
okV ikg-;kl # lsdan osG
:e vk;Mh
rqEgkyk tk¡bZu gks-;kph bPNk vlysY;k [kktxh :eph vk;Mh VkbZi djk
:e vk;Mh baVj djk
Ñi;k rqeps baVjusV dusD'ku riklk.
.;kosGh dks-krkgh fOgMhvks miyC/k ukgh
dks-krkgh Iysvj vk<Gyk ukgh vls fnlrs. iqUgk ç;Ru djko;kpk\
dks-krkgh Iysvj vk<Gyk ukgh
 # us [kktxh eWp lksMwu fnysyh vkgs.
xse lksMwu ns-;kr vkyh vkgs
efYVIysvj [ksG-;klkBh rqeP;kdMs iqjs'kh frdhVs ukghr.
rqEgh frdhVs [kjsnh d: 'kdrk fdaok fOgMhvks ikgwu frdhVs feGow 'kdrk.
vls fnlrs dh rqeps [kkrs vk-k[kh ,dk fMOgkbloj okijkr vkgs.
vk-k[kh ,d ç;Ru djko;kpk\
[kkrs okijkr vkgs
xsee/kwu rqEgkyk fMldusDV dj-;kr vkysys vkgs.
rqeps baVjusV dusD'ku fLFkj vlY;kph [kk=h djk.
loZ~gsj fMldusDV >kyk vkgs
{keLo] vkeP;k loZ~gjph nq:Lrh lq: vkgs.
vkEgh yodjp ijr ;sÅ.
loZ~gj nq:Lrh
xse viMsV
uohure vko`Ùkh viMsV djk...
vkrk viMsV djk
uarj viMsV djk
dks-krkgh :e vk<Gyk ukgh
rqeP;k xwxy [kkR;ke/;s lkbZu djk
 # dk¡bZu feGfo-;klkBh ,d fOgMhvks igk
# frfdVs tksMyh
'ksoVpk ck¡y iw-kZ dj-;klkBh brjkaph okV ikgkr vkgs
lk/; dsys
fV20 Li/kkZ
rqepk ns'k fuoMk
xV
mikUR;iwoZ
mikUR;Qsjh
vafre lkeuk
Li/kkZ fjlsV djk
miyC/k
fVi
,dnk rqEgh eWp lq: dsyh dh okijysyh frdhVs iqUgk feGr ukghr
ços'k Qh
Vk¡l gjyk
# us Vk¡l ftadyk vkgs vkf-k çFke # dj-;kph fuoM dsyh vkgs
iqUgk Vk¡l djk
rqEgkyk gk lkeuk ftad-;klkBh # yk # /kkokae/;s jks[k-ks vko';d vkgs
fyx lkeus
xq-k räk
vkrk Iys djk
vkxkeh lkeus
rqeph jWd cnyysyh ukgh
iq<hy lkeuk
# ftadyk
 # /kkokauh
 # fodsV uh
# gjys
rqEgh ftadykr
rqEgh gjykr
fçeh;j fyx
,uih,y bafM;k
ih,ds,y
vk¡>h
uW'kuy fçeh;j fyx bafM;k
ikfdLrku fyx
xzsV vk¡>h fyx
csaxyq:
pafnxM
psUubZ
fnYyh
gSækckn
t;iwj
xqtjkr
dksydrk
eqacbZ
iq-ks
bLykekckn eqgkfjc
djkph ukbZV~l
ykgksj yk¡;Ul
is'kkoj tokUl
DosVk dk¡UdlZ
vWMysM CykLVlZ
fczLcsu czsOºt
gksckVZ gk¡ylZ
esycuZ ekjkmMlZ
esycuZ LeW'klZ
iFkZ ok¡fy oqyOgulZ
flMus :t
flMus lqçhEl
 # yk # ck¡y e/;s # xjt
lkeuk
xzqi LVst
VqukZesaV gjyk
rqepk la?k Iysvk¡Q lkBh ik= >kyk vkgs
fotsrk
ijkHkwr
ik=
bfyesVj
dlksVh lkeuk
çfr fnolkyk vksolZ
?kksf"kr
fnol # bfuXt #
fnol
LVaIl
Mkokpk lkjka'k
ifgyk Mko
nqljk Mko
# us # /kkokauh lkeuk ftadyk
rqEgh # /kkokauh ftadykr
rqEgh # fodsVuh ftadykr
# fodsVuh # ftadys
cWfVax efYVIysvj
cíy
lsfVaXt
enr
fyMjcksMZ
Qslcqd
vkoMys
vkEgkyk Qk¡yks djk
;k vWiyk jsV djk
gh xse 'ksvj djk
ØsfMV~l
xksiuh;rk /kksj-k
okijkP;k vVh
vfHkçk;
vko`Ùkhµ 
VqukZesaV ftadyh
vkf-k ,d bfuXt
rqepk Ldksvj Qk¡yks&vk¡ulkBh iwoZ&lsV dsysY;k Ldksvj ,o<k fdaok deh vkgs v'kk çdkjs rqeP;k fojks/kh la?kkus rqeP;koj Qk¡yksvk¡u yknyk vkgs.
lkeuk u gj-;klkBh eksBk Ldksvj dj-;kpk ç;Ru djk.
rqeP;k fojks/kh la?kkus R;kaph bfutZ ?kksf"kr dsyh vkgs! xse vf/kd vkOgkukRed cufo-;klkBh fojks/kh la?kkP;k Ldksvjis{kk tkLr jUl d:u vkf/kD; feGfo-;kpk ç;Ru djk.
fBd vkgs
rqEgh 'kh"kZ pkj e/;s ukgh R;keqGs iq<hy jkÅaMlkBh rqEgh ik= Bjyk ukghr!
fOgMhvks iWd
f'kQkjl dsysys iWd
LVksze/;s tkok
vjsjs!!! rqEgh deky vixzsM lk/; dsyh vkgs
daVªksy vixzsM dsyk!
ik¡oj vixzsM dsyh!
piGrk vixzsM dsyh!
æqp Iys e/;s 2,Dl cf{kls
1 fÝ fLiu
iqUgk Lihu djk
vkrk gDd lkaxk
i;aZr
e;kZnk
yk Dyse dsyk
lkbubu
cny
Ñi;k çrh{kk djk .... Mhvkj,l iqujkoyksdu riklr vkgs
Mhvkj,llkBh fopkjys
MkO;k gkrkph cWV~leu
mtO;k gkrkpk Qyankt
ukckn
FkMZ vEik;j jhIys
vWD'ku jhIys
# # fot;us lkeuk ftadyk
# # /kkokauh lkeuk ftadyk
# # fodsVus lkeuk ftadyk
# # fodsVus lkeuk ftadyk
lkeuk tqGyk
lkeukohj
xV eWp
# /kkokaps j{k-k djk
# psaMwae/kwu vko';d # /kkok
vksOgj vkt ckdh
ck¡Yl vkt ckdh
ck¡y MkohdMs
vksOglZ eWp
frdhV
vkiyh fLFkrh vifjofrZr vkgs
vki-k ftadys
i;Zos{kd
vki-k xekoys
ekid
ifjiw-kZ
[kwi yodj
yodj
pkaxyk ç;Ru
[kwi m'khj
m'khj
pkaxys
[kjsnh dsysys
eh
Iyk;ksQl 
fnol
# uk-kh tksMys
vkiY;k çfrLi/kZ~;kus Mko ?kksf"kr dsyk vkgs! xseyk vf/kd vkOgkukRed cufo-;klkBh vk?kkMhlkBh [ksGk.
vkiY;k çfrLi/kZ~;kus Mko ?kksf"kr dsyk vkgs! y{; ikBo-;klkBh vkiys fodsV lekfo"V dj-;kpk ç;Ru djk.
# fodsVus us ftadys
# /kkokauh # ftadys
Vh,
fojke
yap
lq:
fo'ks"k o-kkaZuk ijokuxh ukgh
Ñi;k [ksGkMwps uko çfo"V djk
fo'o p"kd
la?k fuoM
vkiyk la?k fuoMk
vkt
njjkst iqjLdkj
LFkkiuk cksul
iqUgk ç;Ru djk
nqgsjh iqjLdkj
uk-kh fjOgkMZ
vki-k ftadys
vkrk fLiu djk
foukewY; fLiu
vls fnlrs dh vkiY;kdMs ,d vfoHkkT; xse vkgs. rqEgkyk iq<s tk;ps vkgs dk\
oyZ~M di & yhx eWp
,d fLiu feGok
fLiu jk[k-ks:
,Dlih fefyLVksu çkIr
c{khl%
oyZ~M di & ik¡baV~l Vscy
jk"Vªh; çhfe;j yhx ¼Iyk;ksQl½
jk"Vªh; çhfe;j yhx & xzqi eWp
jk"Vªh; çhfe;j yhx & bafM;k
jk"Vªh; çhfe;j yhx & xq-ki=s
lq/kkj-;klkBh
vkrk fQfu'k
yksM djr vkgs ... Ñi;k çrh{kk djk
çR;sd lkeU;kr ,d frdhV [ksGyk tkbZy
[ksGkMwalkBh çrh{kk djhr vkgs ...
fLFkj baVjusV dusD'ku vko';d vkgs
[ksG lksMw
xwxy Iys lkbu&bu
yodj dj
eSDl vixzsM dsys
& xq-k/keZ xq-koÙkk lq/kkjrs
& ck¡fyax vpwdrk lq/kkjrs
& QhfYMax vpwdrk lq/kkjrs
& 'kk¡V 'käh ok<ors
& osxoku ck¡ylZph vf/kdre xrh ok<ors
& Lihu ck¡ylZph vf/kdre fLiu ok<ors
& cWVLeu /kko-ks osx ok<ors
& fQYMj LihM ok<ors
& QhfYMax dkS'kY; ck¡y Fkkacorks
Vhi: tqGo-khpk çkstsDV ns[khy lkbuvk¡u oj lkQ dsyk tkbZy.
okijdrkZ ekfgrh
lkbu vkmV djk
vls fnlrs vkgs dh vki-k baVjusV'kh dusDV dsysys ukgh. Ñi;k vkiY;k usVodZ lsfVaXt riklk vkf-k iqUgk ç;Ru djk.
/kkok
vki-k loZ fodsV xekoys vkgsr. brjkauk lkeuk iw-kZ gks-;kph çrh{kk djk
& miyC/k ukgh! &
uk¡dvkmV VIik
deky e;kZnk fu-kZ;\
,t rikl-kh
iqujkoyksdu xsys%
Ñi;k çrh{kk djk... iqujkoyksduklkBh riklr vkgs
iqujkoyksduklkBh fopkjys vkgs
/kkok
pkj
laoknkRed pkj
lgk
laoknkRed lgk
iq<s
Vhi% ck¡y çxrhiFkkoj vkgs. vki-k vkrk vkVksIys oki# 'kdr ukgh.
lkbu bu
ekxZ
,uih,y bafM;k yhX;w
pkp-kh dsysY;k vkf-k [kjs dlksVh lkeU;klg fØdsVP;k okLrfod xa/kpk vkuan ?;k.
?kks"k-kki=
& xse fojke LØhue/;s ukdkj-ks i;kZ; miyC/k vkgs.
& tsOgk xse ftad-;klkBh iqjslk xq-kla[;k vkgs vls vkiY;kyk okVrs rsOgk tqG-;k ?kksf"kr djk.
vuqlj-k djk
Qk¡yksvk¡u&vk¡u i;kZ; fnlwu ;srks tsOgk çFke Qyankth dj-kk;kZ la?kkpk ifgyk Mko Ldksvj iwoZ&fu/kkZfjr jdes}kjs çFke Qyankth dj-kk;kZ Qyanktkis{kk tkLr ulsy.
Qk¡yks&vk¡u çhlsV ju vksOgP;kuqlkj cnyrs
& 15 "kVds & 125 /kkok
& 30 "kVds & 150 /kkok
& 60 "kVdkalkBh & 175 /kkok
& 90 "kVds & 200 /kkok
# vksOglZ
fjOgk¡YOg 'ksoVpk psaMw
lwpuk
çxrh Lrj
orZeku Hkk"kk
vls fnlrs dh vkrk dks-krkgh fOgfMvks miyC/k ukgh
iqUgk ç;Ru djk
vkiY;k la?kkr Qä ,d d-kZ/kkj vl-ks vko';d vkgs
fojks/kh la?kkr fdeku 5 vkf-k tkLrhr tkLr 7 xksyankt vlkosr
vki-kkl l/;kpk lkeuk lksM-;kph [kk=h vkgs dk\ ekxhy ns; xgkG gksbZy
çR;sd 30 lsdankr 3 frfdVs feGok
tkfgjkr yksM
%
µ
¼
½
d{k vk;Mh fjä vlw 'kdr ukgh-
vki.k T;k [kksyhr lkehy gks.;kpk ç;Ru djhr vkgkr rh ,drj dkycká >kyh vkgs fdaok vfLrRokr ukgh
ÿ
eYVhIysvj okij.;klkBh vkiY;kyk lkbu bu dj.ks vko';d vkgs