<cricket>
	<team name="Bengaluru" abbr="BLR" ranking="2" id="0">
	<match>5</match>
	<match>9</match>
	<match>8</match>
	<match>4</match>
	<match>3</match>
	<match>6</match>
	<match>7</match>
	<match>2</match>
	<match>1</match>
	</team>
	<team name="Chandigarh" abbr="CHG" ranking="4" id="1">
	<match>8</match>
	<match>5</match>
	<match>6</match>
	<match>4</match>
	<match>2</match>
	<match>9</match>
	<match>7</match>
	<match>3</match>
	<match>0</match>
	</team>
	<team name="Chennai" abbr="CHE" ranking="1" id="2">
	<match>3</match>
	<match>8</match>
	<match>7</match>
	<match>5</match>
	<match>1</match>
	<match>6</match>
	<match>4</match>
	<match>9</match>
	<match>0</match>
	</team>
	<team name="Delhi" abbr="DEL" ranking="8" id="3">
	<match>2</match>
	<match>6</match>
	<match>8</match>
	<match>0</match>
	<match>7</match>
	<match>5</match>
	<match>1</match>
	<match>4</match>
	<match>9</match>
	</team>
	<team name="Hyderabad" abbr="HYD" ranking="7" id="4">
	<match>7</match>
	<match>8</match>
	<match>5</match>
	<match>1</match>
	<match>0</match>
	<match>9</match>
	<match>2</match>
	<match>3</match>
	<match>6</match>
	</team>
	<team name="Jaipur" abbr="JAI" ranking="5" id="5">
	<match>0</match>
	<match>9</match>
	<match>1</match>
	<match>4</match>
	<match>2</match>
	<match>7</match>
	<match>3</match>
	<match>6</match>
	<match>8</match>
	</team>
	<team name="Gujarat" abbr="GUJ" ranking="10" id="6">
	<match>7</match>
	<match>3</match>
	<match>1</match>
	<match>9</match>
	<match>2</match>
	<match>0</match>
	<match>8</match>
	<match>5</match>
	<match>4</match>
	</team>
	<team name="Kolkata" abbr="KOL" ranking="3" id="7">
	<match>4</match>
	<match>6</match>
	<match>2</match>
	<match>5</match>
	<match>8</match>
	<match>3</match>
	<match>1</match>
	<match>0</match>
	<match>9</match>
	</team>
	<team name="Mumbai" abbr="MUM" ranking="6" id="8">
	<match>1</match>
	<match>4</match>
	<match>2</match>
	<match>0</match>
	<match>3</match>
	<match>7</match>
	<match>9</match>
	<match>6</match>
	<match>5</match>
	</team>
	<team name="Pune" abbr="PUN" ranking="9" id="9">
	<match>5</match>
	<match>0</match>
	<match>6</match>
	<match>4</match>
	<match>1</match>
	<match>8</match>
	<match>2</match>
	<match>7</match>
	<match>3</match>
	</team>
</cricket>